<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="dimen" name="adjust_margin_top">@dimen/adjust_margin_top_10</item>
    <item type="dimen" name="btn_close_christmas_end_margin">@dimen/btn_close_christmas_end_margin_10</item>
    <item type="dimen" name="camcard_ad_icon_size">@dimen/camcard_ad_icon_size_10</item>
    <item type="dimen" name="camcard_ad_min_height">@dimen/camcard_ad_min_height_10</item>
    <item type="dimen" name="camcard_ad_padding">@dimen/camcard_ad_padding_10</item>
    <item type="dimen" name="camcard_ad_text_size">@dimen/camcard_ad_text_size_10</item>
    <item type="dimen" name="capture_confirm_margin_bottom">@dimen/capture_confirm_margin_bottom_10</item>
    <item type="dimen" name="capture_confirm_margin_top">@dimen/capture_confirm_margin_top_10</item>
    <item type="dimen" name="capture_shutter_margin_bottom">@dimen/capture_shutter_margin_bottom_10</item>
    <item type="dimen" name="capture_shutter_margin_top">@dimen/capture_shutter_margin_top_10</item>
    <item type="dimen" name="capture_shutter_panel_margin">@dimen/capture_shutter_panel_margin_10</item>
    <item type="dimen" name="certificate_menu_title_size">@dimen/certificate_menu_title_size_10</item>
    <item type="dimen" name="certificate_tips_text_size">@dimen/certificate_tips_text_size_10</item>
    <item type="dimen" name="dialog_activity_height">@dimen/dialog_activity_height_10</item>
    <item type="dimen" name="dialog_activity_width">@dimen/dialog_activity_width_10</item>
    <item type="dimen" name="divider_certificate_menu_width">@dimen/divider_certificate_menu_width_10</item>
    <item type="dimen" name="doc_grid_column_width">@dimen/doc_grid_column_width_10</item>
    <item type="dimen" name="doc_item_note_text_size">@dimen/doc_item_note_text_size_10</item>
    <item type="dimen" name="document_item_height">@dimen/document_item_height_10</item>
    <item type="dimen" name="document_item_img_height">@dimen/document_item_img_height_10</item>
    <item type="dimen" name="document_item_img_width">@dimen/document_item_img_width_10</item>
    <item type="dimen" name="drawer_menu_grid_item_height">@dimen/drawer_menu_grid_item_height_10</item>
    <item type="dimen" name="drawer_menu_item_height">@dimen/drawer_menu_item_height_10</item>
    <item type="dimen" name="drawer_menu_item_textsize">@dimen/drawer_menu_item_textsize_10</item>
    <item type="dimen" name="drawer_menu_top_height">@dimen/drawer_menu_top_height_10</item>
    <item type="dimen" name="end_expand_module_icon_size">@dimen/end_expand_module_icon_size_10</item>
    <item type="dimen" name="end_expand_module_icon_top_margin">@dimen/end_expand_module_icon_top_margin_10</item>
    <item type="dimen" name="end_menu_group_text_size">@dimen/end_menu_group_text_size_10</item>
    <item type="dimen" name="end_menu_item_text_height">@dimen/end_menu_item_text_height_10</item>
    <item type="dimen" name="end_menu_item_text_size">@dimen/end_menu_item_text_size_10</item>
    <item type="dimen" name="end_menu_item_text_start_margin">@dimen/end_menu_item_text_start_margin_10</item>
    <item type="dimen" name="end_menu_new_dot_margin">@dimen/end_menu_new_dot_margin_10</item>
    <item type="dimen" name="highlight_point_diameter">@dimen/highlight_point_diameter_10</item>
    <item type="dimen" name="item_certificate_height">@dimen/item_certificate_height_10</item>
    <item type="dimen" name="item_certificate_height_cn_zh">@dimen/item_certificate_height_cn_zh_10</item>
    <item type="dimen" name="item_certificate_icon_size">@dimen/item_certificate_icon_size_10</item>
    <item type="dimen" name="item_certificate_icon_size_cn_zh">@dimen/item_certificate_icon_size_cn_zh_10</item>
    <item type="dimen" name="item_certificate_text_size">@dimen/item_certificate_text_size_10</item>
    <item type="dimen" name="item_new_certificate_width">@dimen/item_new_certificate_width_10</item>
    <item type="dimen" name="item_new_certificate_width_cn_zh">@dimen/item_new_certificate_width_cn_zh_10</item>
    <item type="dimen" name="main_end_drawer_menu_width">@dimen/main_end_drawer_menu_width_10</item>
    <item type="dimen" name="main_grid_filename_textsize">@dimen/main_grid_filename_textsize_10</item>
    <item type="dimen" name="main_grid_padding_start">@dimen/main_grid_padding_start_10</item>
    <item type="dimen" name="main_list_empty_text_max_width">@dimen/main_list_empty_text_max_width_10</item>
    <item type="dimen" name="main_list_grid_item_padding">@dimen/main_list_grid_item_padding_10</item>
    <item type="dimen" name="main_list_item_num_text_size_min">@dimen/main_list_item_num_text_size_min_10</item>
    <item type="dimen" name="main_list_item_tag_textsize">@dimen/main_list_item_tag_textsize_10</item>
    <item type="dimen" name="main_list_item_title_margintop">@dimen/main_list_item_title_margintop_10</item>
    <item type="dimen" name="main_start_drawer_menu_width">@dimen/main_start_drawer_menu_width_10</item>
    <item type="dimen" name="main_taglist_item_height">@dimen/main_taglist_item_height_10</item>
    <item type="dimen" name="main_taglist_item_start_margin">@dimen/main_taglist_item_start_margin_10</item>
    <item type="dimen" name="main_taglist_item_txt_size">@dimen/main_taglist_item_txt_size_10</item>
    <item type="dimen" name="main_taglist_start_margin">@dimen/main_taglist_start_margin_10</item>
    <item type="dimen" name="main_taglist_width">@dimen/main_taglist_width_10</item>
    <item type="dimen" name="pad_image_scan_gridview_item_width">@dimen/pad_image_scan_gridview_item_width_10</item>
    <item type="dimen" name="page_list_image_width">@dimen/page_list_image_width_10</item>
    <item type="dimen" name="page_list_item_height">@dimen/page_list_item_height_10</item>
    <item type="dimen" name="page_list_pack_normal_padding">@dimen/page_list_pack_normal_padding_10</item>
    <item type="dimen" name="page_list_statusbar_height">@dimen/page_list_statusbar_height_10</item>
    <item type="dimen" name="page_thumb_bitmap_min_height">@dimen/page_thumb_bitmap_min_height_10</item>
    <item type="dimen" name="progress_margin_start">@dimen/progress_margin_start_10</item>
    <item type="dimen" name="progress_margin_start_vertical">@dimen/progress_margin_start_vertical_10</item>
    <item type="dimen" name="progress_width">@dimen/progress_width_10</item>
    <item type="dimen" name="pull_sync_title_short_text_size">@dimen/pull_sync_title_short_text_size_10</item>
    <item type="dimen" name="refresh_header_padding_top">@dimen/refresh_header_padding_top_10</item>
    <item type="dimen" name="storage_limit_error_height">@dimen/storage_limit_error_height_10</item>
    <item type="dimen" name="tab_actionbar_icon_margin_start">@dimen/tab_actionbar_icon_margin_start_10</item>
    <item type="dimen" name="tag_scrolliew_maxheight">@dimen/tag_scrolliew_maxheight_10</item>
    <item type="dimen" name="tag_text_size">@dimen/tag_text_size_10</item>
    <item type="dimen" name="tag_view_padding_horizontal">@dimen/tag_view_padding_horizontal_10</item>
    <item type="dimen" name="tag_view_padding_vertical">@dimen/tag_view_padding_vertical_10</item>
    <item type="dimen" name="upgrade_bottombar_height">@dimen/upgrade_bottombar_height_10</item>
    <item type="dimen" name="upgrade_image_height">@dimen/upgrade_image_height_10</item>
    <item type="dimen" name="upgrade_viewpager_height">@dimen/upgrade_viewpager_height_10</item>
    <item type="dimen" name="upgrade_viewpager_width">@dimen/upgrade_viewpager_width_10</item>
    <item type="dimen" name="water_color_list_item_content_height">@dimen/water_color_list_item_content_height_10</item>
    <item type="dimen" name="water_color_list_item_content_width">@dimen/water_color_list_item_content_width_10</item>
    <item type="dimen" name="water_color_list_item_height">@dimen/water_color_list_item_height_10</item>
    <item type="dimen" name="water_mark_color_list_item_padding">@dimen/water_mark_color_list_item_padding_10</item>
    <item type="dimen" name="web_actionbar_btn_size">@dimen/web_actionbar_btn_size_10</item>
    <item type="dimen" name="welcome_bottom_bar_height">@dimen/welcome_bottom_bar_height_10</item>
    <item type="dimen" name="pad_image_scan_gridview_item_height">@dimen/pad_image_scan_gridview_item_height_10</item>
    <item type="dimen" name="pad_image_scan_imageview_margin_bottom">@dimen/pad_image_scan_imageview_margin_bottom_10</item>
    <item type="dimen" name="pad_image_scan_imageview_margin_left">@dimen/pad_image_scan_imageview_margin_start_10</item>
    <item type="dimen" name="pad_image_scan_imageview_margin_right">@dimen/pad_image_scan_imageview_margin_end_10</item>
    <item type="dimen" name="pad_image_scan_imageview_margin_top">@dimen/pad_image_scan_imageview_margin_top_10</item>
    <item type="dimen" name="pad_image_scan_process_textsize">@dimen/pad_image_scan_process_textsize_10</item>
    <item type="dimen" name="pad_image_scan_win_height">@dimen/pad_image_scan_win_height_10</item>
    <item type="dimen" name="pad_image_scan_win_offsetx">@dimen/pad_image_scan_win_offsetx_10</item>
    <item type="dimen" name="pad_image_scan_win_offsety">@dimen/pad_image_scan_win_offsety_10</item>
    <item type="dimen" name="pad_image_scan_win_width">@dimen/pad_image_scan_win_width_10</item>
    <item type="dimen" name="pad_main_grid_image_bound_height">@dimen/pad_main_grid_image_bound_height_10</item>
    <item type="dimen" name="pad_main_grid_image_bound_width">@dimen/pad_main_grid_image_bound_width_10</item>
    <item type="dimen" name="pad_main_grid_item_margin_left">@dimen/pad_main_grid_item_margin_start_10</item>
    <item type="dimen" name="pad_main_grid_item_margin_right">@dimen/pad_main_grid_item_margin_end_10</item>
    <item type="dimen" name="pad_main_grid_item_margin_top">@dimen/pad_main_grid_item_margin_top_10</item>
</resources>
