<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/cs_color_brand"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_enabled="false" android:drawable="@drawable/bg_light_green_round_corner_disable" />
            <item android:state_enabled="true" android:drawable="@drawable/bg_blue_round_corner_normal" />
            <item android:state_checked="true" android:drawable="@android:color/white" />
            <item android:state_selected="false" android:drawable="@drawable/bg_light_green_round_corner_disable" />
            <item android:state_selected="true" android:drawable="@drawable/bg_light_green_round_corner_disable" />
            <item android:drawable="@drawable/bg_blue_round_corner_normal" />
        </selector>
    </item>
</ripple>