<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape android:shape="oval">
            <corners android:radius="14.0dip" />
            <stroke android:width="2.0dip" android:color="@color/cs_color_border_2" />
            <solid android:color="@color/bg_white" />
        </shape>
    </item>
    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <corners android:radius="14.0dip" />
                    <solid android:color="@color/bg_white" />
                    <stroke android:width="2.0dip" android:color="@color/cs_color_border_2" />
                </shape>
            </item>
            <item android:left="6.0dip" android:top="6.0dip" android:right="6.0dip" android:bottom="6.0dip">
                <shape android:shape="oval">
                    <corners android:radius="10.0dip" />
                    <solid android:color="@color/bg_white" />
                    <stroke android:width="1.0dip" android:color="@color/cs_color_border_2" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>