<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/home_select_selected" />
    <item android:state_window_focused="false" android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/cd_select_unselected" />
    <item android:state_checked="false" android:drawable="@drawable/cd_select_unselected" />
    <item android:state_checked="true" android:drawable="@drawable/home_select_selected" />
</selector>