<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="1.0dip" android:top="1.0dip">
        <shape android:shape="rectangle">
            <gradient android:startColor="#ffe7e6e6" android:endColor="#ffe7e6e6" android:angle="270.0" />
            <corners android:topLeftRadius="4.0dip" android:topRightRadius="4.0dip" android:bottomLeftRadius="4.0dip" android:bottomRightRadius="4.0dip" />
        </shape>
    </item>
    <item android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip">
        <shape android:shape="rectangle">
            <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="270.0" />
            <corners android:topLeftRadius="4.0dip" android:topRightRadius="4.0dip" android:bottomLeftRadius="4.0dip" android:bottomRightRadius="4.0dip" />
        </shape>
    </item>
</layer-list>