<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="24.0dip" />
    <solid android:color="@color/cs_transparent" />
    <stroke android:width="1.0dip" android:color="@color/cs_color_border_0" />
</shape>