<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="5.0dip" />
    <solid android:color="@android:color/white" />
    <gradient android:startColor="#ffff8c3e" android:endColor="#ffff6748" android:angle="0.0" />
</shape>