<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/round_radius" />
    <stroke android:width="1.0dip" android:color="#ffff6748" />
    <solid android:color="#1aff6748" />
</shape>