<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#ff185edc" android:endColor="#ff198dbc" android:angle="0.0" />
        </shape>
    </item>
</layer-list>