<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/one_login_btn_pressed">
        <color android:color="@color/cs_white_FFFFFF" />
    </item>
    <item android:drawable="@drawable/one_login_btn_unpressed">
        <color android:color="@color/cs_grey_cccccc" />
    </item>
</selector>