<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="0.5dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/cs_color_bg_2" />
            <stroke android:width="1.0dip" android:color="@color/cs_color_border_2" />
        </shape>
    </item>
</layer-list>