<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="fill_horizontal|center" android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="1.5dip" />
            <size android:height="3.0dip" />
            <solid android:color="#ffeaeaea" />
        </shape>
    </item>
    <item android:gravity="fill_horizontal|center" android:id="@android:id/secondaryProgress">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false" android:drawable="@color/cs_transparent" />
                <item>
                    <shape android:tint="?colorControlActivated" android:shape="rectangle">
                        <corners android:radius="1.5dip" />
                        <size android:height="3.0dip" />
                        <solid android:color="#ffeaeaea" />
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
    <item android:gravity="fill_horizontal|center" android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false" android:drawable="@color/cs_transparent" />
                <item>
                    <shape android:tint="?colorControlActivated" android:shape="rectangle">
                        <corners android:radius="1.5dip" />
                        <size android:height="3.0dip" />
                        <solid android:color="#ff19bc9c" />
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>