<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="13.0dip" />
    <padding android:left="@dimen/tag_view_padding_horizontal" android:top="@dimen/tag_view_padding_vertical" android:right="@dimen/tag_view_padding_horizontal" android:bottom="@dimen/tag_view_padding_vertical" />
    <stroke android:width="1.0dip" android:color="@color/main_title_color" />
    <solid android:color="@color/main_title_color" />
</shape>