<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/cd_btn_radio_on" />
    <item android:state_window_focused="false" android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/cd_btn_radio_off" />
    <item android:state_enabled="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/cd_btn_radio_on" />
    <item android:state_enabled="true" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/cd_btn_radio_off" />
    <item android:state_focused="true" android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/cd_btn_radio_on" />
    <item android:state_focused="true" android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/cd_btn_radio_off" />
    <item android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/cd_btn_radio_off" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/cd_btn_radio_on" />
    <item android:state_window_focused="false" android:state_checked="true" android:drawable="@drawable/cd_btn_radio_on" />
    <item android:state_window_focused="false" android:state_checked="false" android:drawable="@drawable/cd_btn_radio_off" />
    <item android:state_focused="true" android:state_checked="true" android:drawable="@drawable/cd_btn_radio_on" />
    <item android:state_focused="true" android:state_checked="false" android:drawable="@drawable/cd_btn_radio_off" />
    <item android:state_checked="false" android:drawable="@drawable/cd_btn_radio_off" />
    <item android:state_checked="true" android:drawable="@drawable/cd_btn_radio_on" />
</selector>