<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#ffffffff"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#ff19bc9c" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
</ripple>