<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#809c9c9c" />
    <corners android:radius="3.0dip" />
    <size android:height="6.0dip" android:width="6.0dip" />
</shape>