<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <size android:height="4.0dip" android:width="8.0dip" />
            <solid android:color="#ff19bcaa" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <size android:height="4.0dip" android:width="8.0dip" />
            <solid android:color="#ffe6e6e6" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
</selector>