<?xml version="1.0" encoding="utf-8"?>
<vector android:height="10.0dip" android:width="25.0dip" android:viewportWidth="25.0" android:viewportHeight="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M4,1l-3,4l3,4" android:strokeColor="#ffff6d47" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M9,1l-3,4l3,4" android:strokeColor="#ffff6d47" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.7" android:fillAlpha="0.7" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M14,1l-3,4l3,4" android:strokeColor="#ffff6d47" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.4" android:fillAlpha="0.4" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M19,1l-3,4l3,4" android:strokeColor="#ffff6d47" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.2" android:fillAlpha="0.2" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M24,1l-3,4l3,4" android:strokeColor="#ffff6d47" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.1" android:fillAlpha="0.1" android:fillType="evenOdd" />
</vector>