<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="40.0" android:viewportHeight="40.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd8d8d8" android:pathData="M9,3L31,3A6,6 0,0 1,37 9L37,31A6,6 0,0 1,31 37L9,37A6,6 0,0 1,3 31L3,9A6,6 0,0 1,9 3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M9,3L31,3A6,6 0,0 1,37 9L37,31A6,6 0,0 1,31 37L9,37A6,6 0,0 1,3 31L3,9A6,6 0,0 1,9 3z" />
        <path android:fillColor="#ff1e2939" android:pathData="M3,30l34,0l0,-27l-34,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
        <path android:fillColor="#00000000" android:pathData="M29,10L11,10L11,20L29,20L29,10Z" android:strokeColor="#ffffffff" android:strokeWidth="2.0" android:fillType="evenOdd" />
        <path android:fillColor="#ffffffff" android:pathData="M11,22L29,22C29.5523,22 30,21.5523 30,21L30,21L30,21L10,21C10,21.5523 10.4477,22 11,22Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
        <path android:fillColor="#ffffffff" android:pathData="M19,22.5l2,0l0,2l-2,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
        <path android:fillColor="#ffffffff" android:pathData="M15.75,24L24.25,24C24.6642,24 25,24.3358 25,24.75C25,25.1642 24.6642,25.5 24.25,25.5L15.75,25.5C15.3358,25.5 15,25.1642 15,24.75C15,24.3358 15.3358,24 15.75,24Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
        <path android:fillColor="#ff25c4a4" android:pathData="M3,37l34,0l0,-8l-34,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
</vector>