<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="67.0" android:viewportHeight="67.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff4acce1" android:pathData="M33.5,33.5m-33.5,0a33.5,33.5 0,1 1,67 0a33.5,33.5 0,1 1,-67 0" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff000000" android:pathData="M15.1619,15.2375L32,18L32,49L15.1619,51.7625C14.6169,51.8519 14.1026,51.4825 14.0132,50.9375C14.0044,50.884 14,50.8299 14,50.7757L14,16.2243C14,15.6721 14.4477,15.2243 15,15.2243C15.0542,15.2243 15.1084,15.2288 15.1619,15.2375Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M15.1619,15.2375L32,18L32,49L15.1619,51.7625C14.6169,51.8519 14.1026,51.4825 14.0132,50.9375C14.0044,50.884 14,50.8299 14,50.7757L14,16.2243C14,15.6721 14.4477,15.2243 15,15.2243C15.0542,15.2243 15.1084,15.2288 15.1619,15.2375Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M16.25,18.002L16.25,48.998L29.75,47.069L29.75,19.931L16.25,18.002Z" android:strokeColor="#ffaac8d0" android:strokeWidth="0.5" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M18,20.2959l5,0.6086l0,1.0953l-5,-0.5557z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M18,27.185l5,0.2911l0,1.0953l-5,-0.2382z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M18,43.2596l5,-0.4498l0,1.0953l-5,0.5028z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M18,29.4814l5,0.1852l0,1.0953l-5,-0.1323z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M18,45.5559l5,-0.5557l0,1.0953l-5,0.6086z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M18,23.7404l10,0.8997l0,1.0423l-10,-0.7938z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M18,32.9259l8,0.0423l0,1.0635l-8,0.0423z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff000000" android:pathData="M32,18L53.001,18C53.5527,18 54,18.4473 54,18.999L54,48.001C54,48.5527 53.5527,49 53.001,49L32,49L32,18Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M32,18L53.001,18C53.5527,18 54,18.4473 54,18.999L54,48.001C54,48.5527 53.5527,49 53.001,49L32,49L32,18Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M38,22h10v2h-10z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M35,26h17v1h-17z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M35,29h4v1h-4z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M35,31h11v1h-11z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M35,34h4v1h-4z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffaac8d0" android:pathData="M35,36h15v1h-15z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff00bcd4" android:pathData="M40.2448,39l0,1.7554l0.7487,0.7139l0,-2.4694z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff00bcd4" android:pathData="M34.8919,44.1136L34.8919,46.9929L40.5419,46.9929L40.5419,44.1136L37.6327,41.8359L34.8919,44.1136ZM35.5885,44.4319L37.6597,42.7102L39.8586,44.4319L39.8586,46.3056L35.5885,46.3056L35.5885,44.4319Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff00bcd4" android:pathData="M34,42.8967l0,1.009l3.6469,-2.9385l3.787,2.9385l0,-1.009l-3.7421,-2.9398z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M47.9133,43.9533m-3.2033,0a3.2033,3.2033 0,1 1,6.4067 0a3.2033,3.2033 0,1 1,-6.4067 0" android:strokeColor="#ffff704a" android:strokeWidth="0.5" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M47.9133,46.2966C49.2075,46.2966 50.2566,45.2475 50.2566,43.9533C50.2566,42.6591 49.2075,41.61 47.9133,41.61C46.6191,41.61 45.57,42.6591 45.57,43.9533C45.57,45.2475 46.6191,46.2966 47.9133,46.2966Z" android:strokeColor="#ffff704a" android:strokeWidth="1.48" android:fillType="evenOdd" />
</vector>