<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#1a000000"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape>
            <solid android:color="@color/cs_color_bg_0" />
        </shape>
    </item>
</ripple>