<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1.0dip" />
            <solid android:color="@color/cs_color_bg_1" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="1.0dip" />
                <gradient android:startColor="@color/pd_sec_progress_start" android:endColor="@color/pd_sec_progress_end" android:angle="270.0" android:centerY="0.75" android:centerColor="@color/pd_sec_progress_center" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1.0dip" />
                <solid android:color="@color/default_shadow_color" />
            </shape>
        </clip>
    </item>
</layer-list>