<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#ff19bcaa" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/transparent" />
            <stroke android:width="1.0dip" android:color="@color/cs_color_bg_2" />
        </shape>
    </item>
</selector>