<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#1a000000"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/content">
        <shape>
            <corners android:radius="4.0dip" />
            <solid android:color="@color/cs_color_bg_0" />
            <stroke android:width="1.0dip" android:color="@color/cs_color_border_1" />
        </shape>
    </item>
</ripple>