<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_checked="true" android:drawable="@drawable/ic_no_prompt_selected_retangle" />
    <item android:state_enabled="false" android:state_checked="false" android:drawable="@drawable/ic_no_prompt_unselected_retangle" />
    <item android:state_checked="true" android:drawable="@drawable/ic_no_prompt_selected_retangle" />
    <item android:state_checked="false" android:drawable="@drawable/ic_no_prompt_unselected_retangle" />
</selector>