<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="200.0dip" />
    <stroke android:width="1.0dip" android:color="@color/cs_color_bg_0" />
    <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
</shape>