<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="3.0dip" />
    <solid android:color="@color/cs_grey_F1F1F1" />
    <stroke android:width="1.0dip" android:color="@color/cs_color_19BCAA" />
</shape>