<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/default_corner_radius" />
    <solid android:color="@color/cs_color_bg_0" />
    <stroke android:width="1.0dip" android:color="@color/cs_color_text_1" />
</shape>