<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4.0dip" />
    <solid android:color="@android:color/transparent" />
    <stroke android:width="2.0dip" android:color="@color/cs_white_FFFFFF" />
</shape>