<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/size_8dp" />
    <solid android:color="#0fde4939" />
    <stroke android:width="1.0dip" android:color="#14de4939" />
</shape>