<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/size_30dp" />
            <gradient android:startColor="#ffffd9b7" android:endColor="#ffffab65" android:angle="270.0" />
        </shape>
    </item>
    <item android:left="@dimen/cs_border_2" android:top="@dimen/cs_border_2" android:right="@dimen/cs_border_2" android:bottom="@dimen/cs_border_2">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/size_30dp" />
            <gradient android:startColor="#ffffa63e" android:endColor="#ffff4236" android:angle="270.0" />
        </shape>
    </item>
</layer-list>