<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="8.0dip" />
    <stroke android:width="1.5dip" android:color="#ffd59b45" />
    <solid android:color="#fffdf7eb" />
</shape>