<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="8.0dip" />
    <solid android:color="#0f22abd4" />
    <stroke android:width="1.0dip" android:color="#1422abd4" />
</shape>