<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/water_color_cotent">
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="5.0dip" />
            <gradient android:startColor="#ff545454" android:endColor="#ff000000" android:angle="90.0" android:type="linear" android:centerY="0.5" />
        </shape>
    </item>
</layer-list>