<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_root" android:background="@color/cs_color_bg_1" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_color_text_2" android:gravity="center_vertical" android:id="@id/tv_help_tips" android:paddingTop="@dimen/padding_5dp" android:paddingBottom="@dimen/padding_7dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_521_id_mode_hint" android:paddingStart="@dimen/padding_8dp" android:paddingEnd="@dimen/padding_8dp" app:layout_constraintBottom_toTopOf="@id/list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ListView android:gravity="center" android:id="@id/list" android:background="@color/cs_color_bg_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" app:layout_constraintBottom_toTopOf="@id/bottom_action_bar_activiate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_help_tips" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_compare_img" android:background="@drawable/cs_color_bg_2_conner_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/cs_550_compare" android:drawablePadding="2.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="@dimen/margin_16dp" android:drawableTint="@color/cs_color_text_4" android:forceDarkAllowed="false" app:drawableStartCompat="@drawable/ic_icon_compare" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_help_tips" />
    <com.intsig.owlery.MessageView android:id="@id/message_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_help_tips" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_help_tips" />
    <include android:id="@id/bottom_action_bar_activiate" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/ac_auto_composite_root_bottom_activate" />
</androidx.constraintlayout.widget.ConstraintLayout>