<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_root" android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_storage_permission_tips" android:background="@color/cs_ope_color_brand_alpha_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tips_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_warning_16_16" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/cs_650_android14_authority_tip4" android:layout_marginStart="@dimen/margin_7dp" android:layout_marginEnd="@dimen/margin_20dp" android:layout_marginVertical="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_to_setting" app:layout_constraintStart_toEndOf="@id/iv_tips_icon" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/cs_color_text_1" android:layout_width="@dimen/margin_1dp" android:layout_height="@dimen/size_16dp" android:layout_marginEnd="@dimen/margin_3dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_to_setting" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_brand" android:id="@id/tv_to_setting" android:padding="@dimen/padding_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_label_go_set" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_import_pdf" android:background="@drawable/shape_bg_ffffff_corner_4dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_48dp" android:layout_marginTop="14.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/ll_import_root" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_pdf_entry" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:src="@drawable/ic_pdf_box" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_black_FF5A5A5A" android:id="@id/tv_pdf_entry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_553_printer_07" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_pdf_arrow" app:layout_constraintStart_toEndOf="@id/iv_pdf_entry" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_pdf_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_20px" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_import_root" android:background="@color/cs_color_bg_0" android:paddingTop="@dimen/padding_4dp" android:paddingBottom="@dimen/padding_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cl_storage_permission_tips" android:paddingVertical="@dimen/padding_4dp">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_import_wx_pic" android:background="@drawable/bg_cs_color_bg_1_1_corner_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_12dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:src="@drawable/ic_import_wx_pic_from_gallery" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_8dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_4" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_649_flacs_34" android:layout_marginStart="@dimen/margin_8dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_import_doc" android:background="@drawable/bg_cs_color_bg_1_1_corner_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/margin_16dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:src="@drawable/ic_tools_pdfimport_36_36" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_8dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_4" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_542_renew_6" android:layout_marginStart="@dimen/margin_8dp" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/cs_color_bg_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/cl_import_pdf" android:elevation="0.0dip" app:tabGravity="fill" app:tabIndicatorHeight="2.0dip" app:tabMode="fixed" app:tabRippleColor="@color/cs_color_bg_2" app:tabTextColor="@color/cs_color_text_4" />
    <com.intsig.camscanner.view.GalleryGridView android:id="@id/v_grid" android:paddingTop="@dimen/activity_grid_page_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/v_line" android:layout_below="@id/tab_layout" android:paddingStart="@dimen/activity_grid_page_margin" android:paddingEnd="@dimen/activity_grid_page_margin" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_radar_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="112.0dip" android:text="@string/cs_622_album_03" android:maxLines="2" android:drawableTop="@drawable/banner_blank_search_160px" android:drawablePadding="8.0dip" android:layout_alignTop="@id/v_grid" android:layout_alignStart="@id/v_grid" android:layout_alignEnd="@id/v_grid" />
    <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_bottom_tips" android:background="@drawable/custom_gallery_tips_bg" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:minHeight="44.0dip" android:layout_above="@id/v_line" android:layout_centerHorizontal="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <View android:id="@id/v_line" android:background="@color/bg_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/rl_bottom" />
    <CheckBox android:textSize="14.0dip" android:textColor="@color/dlg_button_textcolor" android:gravity="center" android:id="@id/tv_select" android:background="@drawable/bg_gallery_select_all" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8dp" android:button="@null" android:text="@string/a_label_select_all" android:drawablePadding="@dimen/padding_4dp" android:layout_above="@id/v_line" android:paddingStart="@dimen/padding_10dp" android:paddingEnd="@dimen/padding_10dp" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_12dp" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/rl_bottom" android:background="@color/cs_color_bg_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:translationZ="10.0dip">
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/dlg_button_textcolor" android:gravity="center" android:id="@id/tv_enhance_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:layout_marginBottom="@dimen/size_16dp" android:text="@string/a_scan_highenhance_mode" android:drawableEnd="@drawable/ic_triangle_green" android:layout_marginStart="@dimen/margin_18dp" android:layout_marginVertical="@dimen/size_16dp" />
        <CheckBox android:textSize="@dimen/size_14dp" android:textColor="@color/dlg_button_textcolor" android:id="@id/cb_trim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginBottom="@dimen/margin_18dp" android:checked="true" android:button="@drawable/bg_checkbox_gray" android:text="@string/cs_512_button_auto_crop" android:paddingStart="@dimen/padding_4dp" android:layout_marginEnd="13.0dip" android:layout_alignParentEnd="true" android:layout_marginVertical="@dimen/margin_18dp" />
    </RelativeLayout>
</RelativeLayout>