<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_main" android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cs_631_sign_signature" android:layout_marginStart="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_cancel" android:paddingTop="21.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_542_renew_66" android:paddingStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_0" android:id="@id/tv_complete" android:background="@drawable/bg_19bcaa_corner_4" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/btn_done_title" android:layout_marginEnd="32.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_dec" android:paddingTop="13.0dip" android:paddingBottom="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_631_sign_pleasesign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:textSize="14.0sp" android:id="@id/tv_config" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pen_24" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_delete" app:layout_constraintStart_toStartOf="parent" app:tint="@color/cs_color_text_4" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_delete_line_24px" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:textSize="14.0sp" android:id="@id/tv_untodo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_forward_24" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_delete" app:layout_constraintEnd_toStartOf="@id/tv_delete" app:tint="@color/cs_color_text_2" />
    <androidx.appcompat.widget.AppCompatImageView android:textSize="14.0sp" android:id="@id/tv_todo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_backward_24" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_delete" app:layout_constraintEnd_toStartOf="@id/tv_untodo" app:tint="@color/cs_color_text_2" />
    <com.intsig.camscanner.newsign.handwrite.DrawableView android:id="@id/drawView" android:background="@drawable/shape_bg_ffffff_corner_6dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/tv_dec" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cancel" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="36.0sp" android:textColor="@color/cs_color_text_1" android:id="@id/tv_tips" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_631_sign_here" app:layout_constraintBottom_toBottomOf="@id/drawView" app:layout_constraintEnd_toEndOf="@id/drawView" app:layout_constraintStart_toStartOf="@id/drawView" app:layout_constraintTop_toTopOf="@id/drawView" />
    <include android:id="@id/layout_tools" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_config" app:layout_constraintStart_toStartOf="parent" layout="@layout/pop_sign_tool_config" />
</androidx.constraintlayout.widget.ConstraintLayout>