<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_white_FFFFFF" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ad_container_launch" android:background="@drawable/applaunch_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/ll_bottom_logo" app:layout_constraintBottom_toTopOf="@id/ll_bottom_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/ll_bottom_logo" android:background="@color/cs_white_FFFFFF" android:layout_width="fill_parent" android:layout_height="100.0dip" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_container_launch">
        <ImageView android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_centerInParent="true" android:forceDarkAllowed="false" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_skip_container" android:paddingBottom="36.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="36.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/ad_container_launch" app:layout_constraintTop_toTopOf="@id/ad_container_launch">
        <com.intsig.advertisement.view.AdTagTextView android:textSize="14.0sp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center_vertical" android:id="@id/tv_skip_ad" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:minWidth="@dimen/margin_72dp" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:bg_stroke_color="@color/cs_white_FFFFFF" app:bg_stroke_width="1" app:down_fill_background_color="#80000000" app:fillBackgroundColor="#60000000" app:left_bottom_corner="18.0dip" app:left_top_corner="18.0dip" app:right_bottom_corner="18.0dip" app:right_top_corner="18.0dip" />
    </RelativeLayout>
    <ImageView android:id="@id/log_left_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/logo_ad_applaunch" android:scaleType="fitCenter" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="@id/ad_container_launch" app:layout_constraintTop_toTopOf="@id/ad_container_launch" />
    <ImageView android:id="@id/log_right_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/logo_ad_applaunch" android:scaleType="fitCenter" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_container_launch" app:layout_constraintEnd_toEndOf="@id/ad_container_launch" />
    <com.intsig.advertisement.view.AdTagTextView android:textSize="@dimen/size_8dp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_ad_policy" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_12dp" android:paddingEnd="@dimen/margin_12dp" app:bg_gradient_end="#50000000" app:bg_gradient_start="#01000000" app:layout_constraintBottom_toTopOf="@id/log_right_bottom" app:layout_constraintEnd_toEndOf="@id/ad_container_launch" app:layout_constraintStart_toStartOf="@id/ad_container_launch" />
    <com.intsig.advertisement.view.AdClickTipView android:id="@id/card_click_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_ad_policy" app:layout_constraintEnd_toEndOf="@id/ad_container_launch" app:layout_constraintStart_toStartOf="@id/ad_container_launch" />
    <TextView android:textSize="12.0sp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/ad_tag" android:background="@drawable/ad_tag_bg" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/cs_31_ad_label" android:layout_above="@id/tv_ad_policy" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_ad_policy" app:layout_constraintStart_toStartOf="@id/ad_container_launch" />
    <RelativeLayout android:id="@id/fl_api_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@id/ad_tag" app:layout_constraintEnd_toEndOf="@id/ad_container_launch" />
</androidx.constraintlayout.widget.ConstraintLayout>