<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip">
        <SurfaceView android:id="@id/surfaceview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.camera.view.PreviewView android:id="@id/preview_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/fl_capture_preview_container" android:background="@color/cs_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.intsig.view.RotateLayout android:layout_gravity="center" android:id="@id/rotate_mode_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_mode_tips" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" />
                <TextView android:textSize="@dimen/size_17dp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/tv_mode_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" />
            </LinearLayout>
        </com.intsig.view.RotateLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View android:background="@color/cs_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/ll_root_setting_layout" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_root_setting_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_introduce" android:background="@drawable/bg_transparent_round_corner_12" android:paddingTop="3.5dip" android:paddingBottom="3.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true">
                <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_instrucitons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_label_use_instructions" android:maxLines="2" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_course" android:layout_marginStart="5.0dip" />
            </LinearLayout>
            <RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_root_setting_layout" android:layout_centerHorizontal="true">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ViewStub android:id="@id/stub_calibrateview" android:layout="@layout/pnl_calibrateview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.intsig.camscanner.view.SensorView android:id="@id/sensorView" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="2.0dip" />
                    <RelativeLayout android:id="@id/focus_indicator_rotate_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <com.intsig.camscanner.view.FocusIndicatorView android:id="@id/focus_indicator" android:layout_width="72.0dip" android:layout_height="72.0dip" />
                    </RelativeLayout>
                    <com.intsig.view.RotateTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mode_hint_text" android:background="@drawable/bg_gray_round_corner_normal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                </RelativeLayout>
                <ViewStub android:id="@id/stub_saveprogressbar" android:layout="@layout/pnl_saveprogressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <ViewStub android:id="@id/vs_orientation_guide" android:layout="@layout/pnl_orientation_guide" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_centerInParent="true" />
                <ViewStub android:id="@id/stub_user_guide" android:layout="@layout/pnl_user_guide_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_idcard_detected_prompt" android:background="@drawable/shape_bg_ffffff_corner_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.5dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_capture_idcard_cancel" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="6.0dip" app:srcCompat="@drawable/ic_esc_24_gray" />
                <TextView android:textSize="14.0sp" android:textColor="#ff5f5f5f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_msg_capture_detected_idcard_2_a4_page" />
                <TextView android:textSize="12.0sp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/iv_capture_idcard_use_now" android:background="@drawable/shape_bg_19bc9c_corner_2dp" android:paddingTop="5.0dip" android:paddingBottom="4.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/a_btn_use_now" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_invoice_detected" android:background="@drawable/bg_cc000000_corner27" android:paddingLeft="@dimen/padding_12dp" android:paddingTop="@dimen/padding_6dp" android:paddingRight="@dimen/padding_12dp" android:paddingBottom="@dimen/padding_6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_12dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/margin_10dp" android:paddingHorizontal="@dimen/padding_12dp" android:paddingVertical="@dimen/padding_6dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_invoice_capture" />
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_ope_color_FFFFFF" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_646_invoice_05" android:layout_marginStart="@dimen/margin_4dp" />
                <ImageView android:id="@id/iv_invoice_close" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ic_common_close_white" android:layout_marginStart="@dimen/margin_12dp" />
            </LinearLayout>
            <RelativeLayout android:id="@id/normal_panel" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true">
                <LinearLayout android:orientation="vertical" android:id="@id/zoom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="240.0dip" android:layout_centerInParent="true">
                    <ImageView android:id="@id/zoom_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zoom_in" />
                    <com.intsig.camscanner.view.VerticalSeekBar android:layout_gravity="center_horizontal" android:id="@id/zoom_bar" android:background="@drawable/slidebar_bg" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:thumb="@drawable/zoom_slider" android:thumbOffset="8.0dip" android:layout_weight="1.0" />
                    <ImageView android:id="@id/zoom_out" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zoom_out" />
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout android:id="@id/fl_capture_middle_container" android:background="@color/cs_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_root_setting_layout" />
            <ViewStub android:id="@id/view_stub_pop_guide" android:layout="@layout/pnl_multi_trim_pop_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/fl_settings_drop_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_36dp" android:layout_below="@id/ll_root_setting_layout" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_root_setting_layout">
                <ViewStub android:id="@id/view_stub_setting_more" android:layout="@layout/view_stub_setting_more_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </FrameLayout>
            <com.intsig.camscanner.view.ScrollerLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_child_capture_mode" android:background="@drawable/ic_capture_refactor_child_bg" android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_capture_layout" android:background="@color/cs_black" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/size_108dp" android:minHeight="@dimen/size_108dp">
            <include android:id="@id/shutter_panel" layout="@layout/capture_refactor_shutter_panel" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_28dp">
                <androidx.legacy.widget.Space android:id="@id/view_shutter" android:visibility="invisible" android:layout_width="@dimen/size_64dp" android:layout_height="@dimen/size_64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.intsig.view.RotateImageTextButton android:id="@id/iv_all_function" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:iv_icon="@drawable/ic_capture_menu" app:layout_constraintEnd_toStartOf="@id/view_shutter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_shutter" app:tv_text="@string/cs_611_camera_01" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/cad_white" android:id="@id/tv_test" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <ViewStub android:id="@id/view_stub_pop_all_function_guide" android:layout="@layout/pnl_all_capture_function_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/v_mask" android:background="@color/cs_black" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>