<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.CaptureGuideMaskView android:id="@id/guide_mask_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_close" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="@dimen/size_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_white_10" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="#ffffffff" android:id="@id/tv_close" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_global_btn_close" android:drawablePadding="@dimen/margin_10dp" android:paddingEnd="@dimen/size_10dp" android:paddingVertical="@dimen/size_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <com.intsig.camscanner.view.SlideUpFloatingActionButton android:id="@id/guide_shutter" android:layout_width="@dimen/size_56dp" android:layout_height="@dimen/size_56dp" android:layout_marginTop="@dimen/margin_40dp" android:layout_marginStart="@dimen/margin_40dp" app:backgroundTint="@color/add_tag_fab_color" app:borderWidth="0.0dip" app:elevation="0.0dip" app:fabCustomSize="@dimen/size_56dp" app:fabSize="normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:pressedTranslationZ="12.0dip" app:rippleColor="?colorAccent" app:srcCompat="@drawable/ic_tab_scan_24px" />
    <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/cs_grey_212121" android:ellipsize="end" android:id="@id/tv_guide_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:maxWidth="@dimen/size_150dp" android:text="@string/cs_revision_guide_03" android:maxLines="2" android:lineSpacingExtra="@dimen/size_4dp" app:layout_constraintBottom_toTopOf="@id/guide_shutter" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>