<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/cs_652_import_03" android:layout_marginHorizontal="@dimen/margin_24dp" />
    <ProgressBar android:id="@id/pb_import" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_32dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_horizontal_bg_1" android:layout_marginHorizontal="@dimen/margin_24dp" style="?android:progressBarStyleHorizontal" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_complete_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/cs_color_border_0" android:layout_width="fill_parent" android:layout_height="@dimen/margin_1dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_2" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_complete_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:text="@string/cs_650_scene_import_008" android:layout_marginVertical="@dimen/margin_12dp" />
    </LinearLayout>
</LinearLayout>