<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="#ff33495e" android:id="@id/tv_setting_pwd_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cs_542_renew_20" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_18dp" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip">
        <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:textColorHint="@color/cs_color_text_1" android:ellipsize="end" android:id="@id/et_setting_pwd_password" android:hint="@string/cs_542_renew_27" android:singleLine="true" android:inputType="textVisiblePassword" android:paddingEnd="30.0dip" android:autofillHints="" style="@style/HoloNewEditTextStyle" />
        <CheckBox android:id="@id/cb_setting_pwd_pwd_eye" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/ic_pwd_eye_open" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_2" android:id="@id/tv_password_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cs_630_pass_conditional01" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/cs_text_body_2" />
    <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_danger" android:id="@id/tv_setting_pwd_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <Button android:textColor="@color/cs_color_text_0" android:id="@id/btn_setting_pwd_start" android:layout_height="43.0dip" android:layout_marginTop="37.0dip" android:text="@string/a_label_guide_start_using" style="@style/HoloNewBtnStyle" />
</LinearLayout>