<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="106.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.intsig.camscanner.smarterase.widget.SmartEraseBottomMenuView android:id="@id/view_bottom_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_warning_active" android:gravity="center" android:id="@id/tv_left_count_tips" android:background="@color/cs_orange_FFF6F1" android:paddingTop="@dimen/size_8dp" android:paddingBottom="@dimen/size_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/size_8dp" app:layout_constraintBottom_toTopOf="@id/view_bottom_menu" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_switch_page" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_48dp" app:layout_constraintBottom_toBottomOf="@id/view_pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/fl_previous" android:padding="@dimen/size_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_previous" android:padding="@dimen/size_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_erase_previous" />
        </FrameLayout>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_page" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/fl_next" android:padding="@dimen/size_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_next" android:padding="@dimen/size_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_erase_next" />
        </FrameLayout>
    </LinearLayout>
    <include android:id="@id/ll_remove_watermark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_48dp" android:layout_marginLeft="@dimen/size_16dp" android:layout_marginRight="@dimen/size_16dp" android:layout_marginBottom="@dimen/size_12dp" android:layout_marginHorizontal="@dimen/size_16dp" app:layout_constraintBottom_toTopOf="@id/tv_left_count_tips" layout="@layout/view_smart_erase_remove_watermark" />
    <FrameLayout android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:layout_marginBottom="90.0dip" app:layout_constraintBottom_toTopOf="@id/view_bottom_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:layout_gravity="center" android:id="@id/v_pen_size" android:background="@drawable/smart_erase_paint_size" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>