<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progress_root_layout" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_bg_ffffff_corner_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="56.0dip">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="170.0dip" android:layout_height="170.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_green_19BC9C" android:id="@id/tv_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_grey_9C9C9C" android:gravity="center_horizontal" android:id="@id/tv_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" />
        <ViewFlipper android:id="@id/view_flipper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="24.0dip" android:inAnimation="@anim/flipper_anim_in" android:outAnimation="@anim/flipper_anim_out" android:flipInterval="2500" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/shape_stroke_2c2c2e_corner_new" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginTop="35.0dip" android:layout_marginRight="@dimen/margin_20dp" android:minWidth="120.0dip" android:text="@string/cancel" android:layout_marginHorizontal="@dimen/margin_20dp" android:paddingHorizontal="@dimen/padding_10dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_tip" android:background="@drawable/shape_bg_141414_corner8" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp" android:minHeight="147.0dip" android:paddingStart="@dimen/margin_13dp" android:paddingEnd="@dimen/margin_13dp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#fff1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_521_id_tips" android:drawablePadding="@dimen/size_4dp" android:drawableStart="@drawable/ic_loading_tips_16px" />
        <TextView android:textColor="#ff19bcaa" android:layout_gravity="end" android:id="@id/tv_next_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_521_button_next" />
    </LinearLayout>
</LinearLayout>