<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_mask" android:background="@color/cs_color_bg_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="wrap_content" android:layout_height="@dimen/size_120dp" android:layout_marginTop="145.0dip" android:maxHeight="@dimen/size_120dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_brand" android:id="@id/tv_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_view" />
    <TextView android:textColor="@color/cs_color_text_2" android:gravity="center_horizontal" android:id="@id/tv_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_1dp" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_progress" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/shape_stroke_2c2c2e_corner_new" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_60dp" android:layout_marginTop="35.0dip" android:layout_marginRight="@dimen/margin_60dp" android:minWidth="120.0dip" android:text="@string/cancel" android:layout_marginHorizontal="@dimen/margin_60dp" android:paddingHorizontal="@dimen/padding_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_tip" android:background="@drawable/shape_bg_141414_corner8" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="47.0dip" android:minHeight="147.0dip" android:paddingStart="@dimen/margin_13dp" android:paddingEnd="@dimen/margin_13dp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_ope_color_F4F4F4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_521_id_tips" android:drawablePadding="@dimen/size_4dp" android:drawableStart="@drawable/ic_loading_tips_16px" />
        <ViewFlipper android:id="@id/view_flipper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_13dp" android:layout_marginBottom="10.0dip" android:inAnimation="@anim/flipper_anim_in" android:outAnimation="@anim/flipper_anim_out" android:flipInterval="5000" android:layout_weight="1.0" />
        <TextView android:textColor="@color/cs_color_brand" android:layout_gravity="end" android:id="@id/tv_next_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_521_button_next" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>