<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_white_top_corner_12" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:id="@id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_edit_title" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="22.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/esign_line_weight_1" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_1" />
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/stroke_size_seekbar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxHeight="2.0dip" android:max="12" android:progressDrawable="@drawable/seekbar_signature" android:minHeight="2.0dip" android:thumb="@drawable/seekbar_signature_thumb" android:layout_weight="1.0" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv1" app:layout_constraintEnd_toStartOf="@id/iv2" app:layout_constraintStart_toEndOf="@id/iv1" app:layout_constraintTop_toTopOf="@id/iv1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/esign_line_weight_2" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv1" />
    <com.intsig.camscanner.pdf.signature.tab.CircleColorPickerView android:id="@id/color_picker" android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:circlePageMargin="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stroke_size_seekbar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_brand" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_1" app:lineHeight="22.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_2" android:gravity="center_vertical" android:id="@id/tv_apply_to_all" android:paddingBottom="22.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_627_use_all" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_apply_to_all_unselected" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/color_picker" app:lineHeight="22.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>