<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="@dimen/size_108dp" android:layout_height="@dimen/size_60dp" android:elevation="0.0dip" app:cardBackgroundColor="@color/black" app:cardCornerRadius="@dimen/size_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <TextView android:textColor="@color/cs_color_text_0" android:id="@id/tv_index" android:paddingLeft="@dimen/size_5dp" android:paddingTop="@dimen/margin_1dp" android:paddingRight="@dimen/size_5dp" android:paddingBottom="@dimen/margin_1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/size_5dp" android:paddingVertical="@dimen/margin_1dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_stroke" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.cardview.widget.CardView>