<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_operation_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/margin_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.advertisement.adapters.sources.api.sdk.view.CsAdMediaView android:id="@id/card_media" android:layout_width="fill_parent" android:layout_height="140.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.intsig.advertisement.view.AdTagTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_ope_color_FFFFFF" android:gravity="center" android:id="@id/card_ad_tag" android:paddingTop="@dimen/margin_1dp" android:paddingBottom="@dimen/padding_1dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_31_ad_label" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:fillBackgroundColor="#50000000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_top_corner="4.0dip" app:right_bottom_corner="4.0dip" />
    <com.intsig.advertisement.view.AdTagTextView android:textSize="@dimen/size_8dp" android:textColor="@color/cs_ope_color_FFFFFF" android:id="@id/tv_ad_policy" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_12dp" android:paddingEnd="@dimen/margin_12dp" app:bg_gradient_end="#50000000" app:bg_gradient_start="#01000000" app:layout_constraintBottom_toBottomOf="@id/card_media" app:layout_constraintEnd_toEndOf="@id/card_media" app:layout_constraintStart_toStartOf="@id/card_media" app:left_bottom_corner="4.0dip" app:right_bottom_corner="4.0dip" />
    <ImageView android:id="@id/card_close" android:paddingTop="4.0dip" android:paddingBottom="20.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ad_close_icon" android:scaleType="fitXY" android:paddingStart="20.0dip" android:paddingEnd="4.0dip" android:forceDarkAllowed="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>