<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/padding_24dp" android:paddingRight="@dimen/padding_24dp" android:layout_width="fill_parent" android:layout_height="56.0dip" android:minHeight="@dimen/size_56dp" android:paddingHorizontal="@dimen/padding_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginBottom="@dimen/margin_18dp" android:layout_marginVertical="@dimen/margin_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_excel_share" app:tint="@color/cs_color_text_4" />
    <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginBottom="@dimen/margin_18dp" android:text="@string/cs_515_guide_video_05" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginVertical="@dimen/margin_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_divider" android:background="@color/cs_color_bg_2" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>