<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <View android:id="@id/view_mask" android:background="@color/cs_black_B3000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/tv_loading_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_loading_to_image_restore" />
    <TextView android:textSize="@dimen/size_13dp" android:textColor="@color/cs_color_text_1" android:gravity="center" android:id="@id/tv_loading_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginRight="@dimen/margin_10dp" android:text="@string/cs_633_lab_15" android:layout_marginHorizontal="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@id/tv_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_view" />
    <TextView android:textSize="@dimen/size_15dp" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/shape_stroke_979797_corner" android:paddingTop="@dimen/padding_9dp" android:paddingBottom="@dimen/padding_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_33dp" android:text="@string/cancel" android:paddingStart="@dimen/padding_24dp" android:paddingEnd="@dimen/padding_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_loading_msg" />
</androidx.constraintlayout.widget.ConstraintLayout>