<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_set_default_pdf_app_layout" android:background="@color/cs_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="6.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_set_default_pdf_app_layout" android:background="@drawable/bg_corner_8_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/ic_cs_logo" android:scaleType="centerCrop" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_cancel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_16_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cs_color_text_2" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_648_defult_01" android:maxLines="1" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" />
        <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_sub_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/cs_648_defult_02" android:maxLines="2" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" />
        <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_brand" android:gravity="center" android:id="@id/tv_set_config" android:background="@drawable/bg_cs_color_fill_0_corner_4" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/cs_680_permission15" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_des" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>