<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_ffffff_corner_6dp" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_40dp" android:layout_marginRight="@dimen/margin_40dp" android:layout_marginHorizontal="@dimen/margin_40dp">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_guide" android:layout_width="fill_parent" android:layout_height="200.0dip" app:lottie_autoPlay="true" app:lottie_imageAssetsFolder="images" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_guide_count_number" />
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/cs_645_count_07" android:layout_marginHorizontal="@dimen/margin_16dp" />
        <TextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_ope_color_FFFFFF" android:gravity="center" android:id="@id/tv_known" android:background="@drawable/bg_brand_corner_4" android:paddingTop="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/cs_546_label_33" android:layout_marginHorizontal="@dimen/margin_24dp" android:layout_marginVertical="@dimen/margin_20dp" android:paddingVertical="@dimen/padding_10dp" />
    </LinearLayout>
</LinearLayout>