<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.RotateImageTextButton android:id="@id/exit_multi" android:visibility="gone" android:layout_width="@dimen/size_44dp" android:layout_height="@dimen/size_44dp" android:layout_marginTop="13.0dip" app:iv_icon="@drawable/ic_camera_back" app:layout_constraintEnd_toStartOf="@id/normal_shutter_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/normal_shutter_button" app:layout_padding="@dimen/padding_10dp" app:tv_show_text="false" />
    <com.intsig.camscanner.view.RotateImageView android:id="@id/normal_shutter_button" android:background="@drawable/bg_shutter_refactor" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/size_64dp" android:layout_height="@dimen/size_64dp" android:src="@drawable/ic_capture_shutter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.intsig.camscanner.view.CircleProgressBar android:id="@id/auto_capture_progress" android:visibility="invisible" android:layout_width="@dimen/size_64dp" android:layout_height="@dimen/size_64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progrss_color="@color/color_19BCAA" app:ring_background="@color/cs_black_FF5A5A5A" app:stroke_width="@dimen/size_4dp" />
    <com.intsig.view.RotateImageTextButton android:id="@id/normal_import" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginEnd="4.0dip" app:iv_icon="@drawable/ic_capture_import" app:layout_constraintEnd_toStartOf="@id/normal_import_doc_file" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/normal_shutter_button" app:layout_constraintTop_toTopOf="@id/normal_shutter_button" app:tv_show_text="false" app:tv_text="@string/a_label_select_from_gallery" />
    <com.intsig.view.RotateImageTextButton android:id="@id/normal_import_doc_file" android:layout_width="70.0dip" android:layout_height="70.0dip" app:iv_icon="@drawable/ic_more_pdf_encryption_32px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/normal_import" app:layout_constraintTop_toTopOf="@id/normal_shutter_button" app:tv_show_text="false" app:tv_text="@string/cs_542_renew_6" />
    <include android:id="@id/include_multi_thumb" android:visibility="invisible" android:clipChildren="false" android:layout_width="60.0dip" android:layout_height="72.0dip" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/normal_shutter_button" app:layout_constraintTop_toTopOf="parent" layout="@layout/pnl_capture_ocr_thumb_refactor" />
    <com.intsig.camscanner.view.CircleWaveView android:id="@id/view_wave" android:layout_width="@dimen/height_80dp" android:layout_height="@dimen/height_80dp" app:layout_constraintBottom_toBottomOf="@id/view_scan_finish_btn" app:layout_constraintEnd_toEndOf="@id/view_scan_finish_btn" app:layout_constraintStart_toStartOf="@id/view_scan_finish_btn" app:layout_constraintTop_toTopOf="@id/view_scan_finish_btn" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/view_scan_finish_btn" android:background="@drawable/list_selector_default_new" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/bottom_bar_right_icon_width" android:layout_height="@dimen/bottom_bar_height_opt" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bottom_bar_right_icon_margin" android:layout_marginEnd="@dimen/bottom_bar_right_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/normal_shutter_button" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/ripple_cs_brand_button" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_right_icon_height" android:scaleType="centerInside" android:layout_centerInParent="true" android:forceDarkAllowed="false" app:srcCompat="@drawable/ic_done_24px" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>