<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_black_99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/size_17dp" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_ocr_experience_example" android:background="@drawable/shape_bg_19bcaa_corner_40dp" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="24.0dip" android:text="@string/cs_595_certificates_go_try" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.intsig.recycler.view.BetterRecyclerView android:id="@id/recycler_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/tv_ocr_experience_example" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:maxLines="3" app:layout_constraintBottom_toTopOf="@id/recycler_view" app:layout_constraintEnd_toStartOf="@id/tv_des" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_main_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_main_title" app:layout_constraintTop_toTopOf="@id/tv_main_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/include_certificate_photo_guide" android:background="@color/cs_color_bg_1" android:layout_width="290.0dip" android:layout_height="264.0dip" app:layout_constraintBottom_toTopOf="@id/tv_main_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/fl_certificate_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_explanation" android:padding="@dimen/padding_10dp" android:layout_width="@dimen/size_36dp" android:layout_height="@dimen/size_36dp" android:layout_marginTop="@dimen/margin_2dp" android:src="@drawable/ic_certificate_photo_tips" android:layout_marginEnd="@dimen/margin_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>