<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_email_pwd_root" android:paddingTop="@dimen/padding_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_email_pwd_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:src="@drawable/ic_login_bottom_dialog_back" />
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/cs_color_text_4" android:gravity="center_horizontal" android:id="@id/tv_email_pwd_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_label_mail_login" android:maxLines="1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_email_pwd_other_login_ways" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/cs_641_log_9" android:layout_below="@id/tv_email_pwd_title" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/fl_email_input" android:background="@drawable/shape_colorbg2_corner2" android:layout_width="fill_parent" android:layout_height="@dimen/size_50dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_below="@id/tv_email_pwd_other_login_ways">
        <AutoCompleteTextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_4" android:textColorHint="@color/cs_color_text_1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_email_input" android:background="@null" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:hint="@string/cs_543_LoginRegister_08" android:maxLines="1" android:textCursorDrawable="@drawable/edittext_cursor_drawable" android:paddingStart="0.0dip" android:paddingEnd="@dimen/margin_25dp" style="@style/HoloNewEditTextStyle" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_email_clear" android:padding="@dimen/padding_4dp" android:visibility="gone" android:layout_width="@dimen/size_28dp" android:layout_height="@dimen/size_28dp" android:src="@drawable/ic_input_clear_18px" android:layout_marginEnd="@dimen/margin_12dp" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_email_pwd" android:background="@drawable/shape_colorbg2_corner2" android:layout_width="fill_parent" android:layout_height="@dimen/size_50dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_below="@id/fl_email_input">
        <AutoCompleteTextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_4" android:textColorHint="@color/cs_color_text_1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_email_pwd" android:background="@null" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:hint="@string/a_global_msg_input_password" android:maxLines="1" android:inputType="textPassword" android:textCursorDrawable="@drawable/edittext_cursor_drawable" android:paddingStart="0.0dip" android:paddingEnd="@dimen/margin_25dp" style="@style/HoloNewEditTextStyle" />
        <CheckBox android:layout_gravity="end|center" android:id="@id/cb_email_pwd_show" android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bg_login_for_compliance_cb_show_pwd" android:layout_marginEnd="@dimen/margin_12dp" android:forceDarkAllowed="false" />
    </FrameLayout>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_danger" android:id="@id/tv_email_pwd_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_below="@id/fl_email_pwd" />
    <TextView android:enabled="false" android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_ope_color_FFFFFF" android:gravity="center" android:id="@id/tv_email_login" android:background="@drawable/shape_bg_19bc9c_corner_4dp" android:paddingTop="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/login_btn" android:layout_below="@id/tv_email_pwd_error" android:alpha="0.5" />
    <TextView android:textColor="@color/cs_color_text_4" android:id="@id/tv_email_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/cs_542_renew_20" android:layout_below="@id/tv_email_login" />
    <TextView android:textColor="@color/cs_color_brand" android:id="@id/tv_email_forget_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/find_pwd_btn" android:layout_below="@id/tv_email_login" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_email_protocol" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" android:layout_below="@id/tv_email_forget_pwd">
        <include android:id="@id/protocol_korea" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/protocol_korea" />
        <CheckBox android:id="@id/cb_login_agree" android:background="@android:color/transparent" android:padding="@dimen/padding_2dp" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/margin_2dp" android:button="@drawable/bg_login_for_compliance_protocol" android:scaleX="0.75" android:scaleY="0.75" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_login_protocol" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>