<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.smarterase.widget.SmartEraseView android:id="@id/view_smart_erase" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/size_18dp" android:layout_marginTop="@dimen/size_9dp" android:layout_marginRight="@dimen/size_18dp" android:layout_marginBottom="@dimen/size_9dp" android:layout_marginHorizontal="@dimen/size_18dp" android:layout_marginVertical="@dimen/size_9dp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_undo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6dp" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_redo" android:padding="@dimen/margin_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_erase_redo" app:tint="@color/cs_color_text_0" />
        <ImageView android:id="@id/iv_undo" android:padding="@dimen/margin_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_erase_unredo" app:tint="@color/cs_color_text_0" />
    </LinearLayout>
    <ImageView android:id="@id/iv_compare" android:padding="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smart_erase_compare" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_undo" app:tint="@color/cs_color_text_0" />
</merge>