<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_signature_thumb" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/v_add" android:background="@drawable/bg_light_black" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_add_signature" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_4" android:gravity="center_horizontal" android:id="@id/ll_signature_thumb_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="100.0dip" android:minWidth="64.0dip" android:text="@string/a_menu_add_signature" android:maxLines="1" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" />
        </LinearLayout>
        <View android:background="@color/cs_color_border_2" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_signature" android:paddingTop="2.0dip" android:visibility="visible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <TextView android:textColor="@color/cs_color_tertiary" android:gravity="center_vertical" android:id="@id/tv_guide" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/cs_542_renew_77" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/margin_15dp" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" style="@style/cs_text_body_1" />
        <FrameLayout android:id="@id/iv_save" android:background="@drawable/list_selector_default_new" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:background="@drawable/holo_pdf_import_btn_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="52.0dip" android:layout_height="36.0dip" app:srcCompat="@drawable/ic_done_24px" />
        </FrameLayout>
    </LinearLayout>
</merge>