<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/TextFieldHintColor" />
            <corners android:topLeftRadius="3.0dip" android:topRightRadius="3.0dip" />
        </shape>
    </item>
    <item android:bottom="1.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/TextFieldBackgroundColor" />
            <corners android:topLeftRadius="3.0dip" android:topRightRadius="3.0dip" />
        </shape>
    </item>
</layer-list>