<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_evalbee" android:layout_above="@id/textView_appName" android:layout_centerHorizontal="true" app:tint="@color/colorWhite" />
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/textView_appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerInParent="true" />
    <TextView android:textStyle="italic" android:textColor="@color/colorWhite" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_teacher_buddy" android:layout_below="@id/textView_appName" android:layout_centerHorizontal="true" />
    <ProgressBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:indeterminate="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>