<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Toolbar_Style" android:id="@id/toolbar" android:background="@drawable/background_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:navigationIcon="@drawable/icon_back" app:title="@string/settings" app:titleTextAppearance="@style/TextView_SubHeading_18" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip">
                <TextView android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/scan_settings" style="@style/TextView_Heading_20" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                    <TextView android:layout_width="0.0dip" android:layout_height="20.0dip" android:text="@string/sound" android:layout_weight="1.0" style="@style/TextView_Label_14" />
                    <androidx.appcompat.widget.SwitchCompat android:theme="@style/Switch_Style" android:id="@id/checkBox_scanSound" android:layout_width="wrap_content" android:layout_height="30.0dip" android:checked="true" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save_images" android:layout_weight="1.0" style="@style/TextView_Label_14" />
                    <androidx.appcompat.widget.SwitchCompat android:theme="@style/Switch_Style" android:id="@id/checkBox_saveImages" android:layout_width="wrap_content" android:layout_height="30.0dip" android:checked="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/auto_save" android:layout_weight="1.0" style="@style/TextView_Label_14" />
                    <androidx.appcompat.widget.SwitchCompat android:theme="@style/Switch_Style" android:id="@id/checkBox_autoSave" android:layout_width="wrap_content" android:layout_height="30.0dip" android:checked="false" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip">
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delay_seconds" android:layout_weight="1.0" style="@style/TextView_Label_14" />
                    <Spinner android:id="@id/spinner_autoSave" android:layout_width="80.0dip" android:checked="true" style="@style/Spinner_Style" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                    <TextView android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/scan_resolution" style="@style/TextView_Label_14" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:id="@id/radioButton_low" android:layout_width="wrap_content" android:layout_height="40.0dip" android:checked="true" android:text="@string/lbl_default" android:layout_marginEnd="24.0dip" style="@style/TextView_Label_14" />
                        <RadioButton android:id="@id/radioButton_high" android:layout_width="wrap_content" android:layout_height="40.0dip" android:checked="false" android:text="@string/high" style="@style/TextView_Label_14" />
                    </RadioGroup>
                    <TextView android:id="@id/textView_resolutionInfo" android:layout_width="fill_parent" android:layout_height="20.0dip" style="@style/TextView_Label_12" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/option_mark_with" style="@style/TextView_Label_14" />
                    <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:id="@id/radioButton_pen" android:layout_width="wrap_content" android:layout_height="40.0dip" android:checked="true" android:text="@string/pen" android:layout_marginEnd="24.0dip" style="@style/TextView_Label_14" />
                        <RadioButton android:id="@id/radioButton_pencil" android:layout_width="wrap_content" android:layout_height="40.0dip" android:checked="false" android:text="@string/pencil" style="@style/TextView_Label_14" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip">
                <TextView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/template_design" android:paddingHorizontal="16.0dip" style="@style/TextView_Heading_20" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_header" android:background="@drawable/btn_bg_white_primary_100" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingHorizontal="16.0dip">
                    <TextView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="20.0dip" android:text="@string/header" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" style="@style/TextView_Label_14" />
                    <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_right" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_label" android:background="@drawable/btn_bg_white_primary_100" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingHorizontal="16.0dip">
                    <TextView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="20.0dip" android:text="@string/labels" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" style="@style/TextView_Label_14" />
                    <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <TextView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/account_setting" android:paddingHorizontal="16.0dip" style="@style/TextView_Heading_20" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_delete_user_account" android:background="@drawable/btn_bg_white_primary_100" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingHorizontal="16.0dip">
                    <TextView android:layout_gravity="center" android:id="@id/tv_delete_user_account" android:layout_width="0.0dip" android:layout_height="20.0dip" android:text="@string/delete_account" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" style="@style/TextView_Label_14" />
                    <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:background="@color/colorListItem" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <Button android:id="@id/button_cancelScanSettings_dialog" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/cancel" android:layout_weight="1.0" style="@style/Button_Outlined_Blue" />
        <View android:layout_width="16.0dip" android:layout_height="fill_parent" />
        <Button android:id="@id/button_saveScanSettings_dialog" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/save" android:layout_weight="1.0" style="@style/Button_Filled_Blue" />
    </LinearLayout>
</LinearLayout>