<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/background_bottom_line" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:paddingHorizontal="12.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/imageButton_navUp" android:background="@drawable/btn_bg_circle_white_neutral_100" android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/icon_back" android:layout_marginEnd="12.0dip" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Spinner android:layout_gravity="center" android:id="@id/spinner_type" android:layout_width="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" style="@style/Spinner_Style" />
                <Spinner android:layout_gravity="center" android:id="@id/spinner_subType" android:layout_width="wrap_content" android:layout_weight="1.0" style="@style/Spinner_Style" />
            </LinearLayout>
            <Button android:layout_gravity="center" android:id="@id/button_clear_grid" android:layout_width="120.0dip" android:layout_height="40.0dip" android:text="@string/clear_all" style="@style/Button_Text" />
        </FrameLayout>
    </LinearLayout>
    <ScrollView android:scrollbarStyle="outsideInset" android:scrollbars="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TableLayout android:id="@id/table_customSheet" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </ScrollView>
    <View android:background="@color/colorNeutral_100" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_add_grid" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/icon_add" app:tint="@color/colorPrimary" />
            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_erase_grid" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/icon_delete" app:tint="@color/colorPrimary" />
            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/erase" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_resize_grid" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/icon_gridsize" app:tint="@color/colorPrimary" />
            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resize" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_viewLayout" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/icon_photo" app:tint="@color/colorPrimary" />
            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_saveLayout" android:background="@drawable/rounded_edge" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/icon_filespreadsheet" app:tint="@color/colorPrimary" />
            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>