<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Toolbar_Style" android:id="@id/toolbar_class_detail" android:background="@drawable/background_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:navigationIcon="@drawable/icon_back" app:titleTextAppearance="@style/TextView_SubHeading_18">
        <Button android:gravity="center" android:layout_gravity="end" android:id="@id/button_add_student" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/add_student" android:layout_marginEnd="6.0dip" app:icon="@drawable/icon_add" style="@style/Button_Text" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_syn_onOff" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:paddingHorizontal="12.0dip">
        <TextView android:layout_width="0.0dip" android:layout_height="20.0dip" android:text="@string/cloud_sync" android:layout_weight="1.0" style="@style/TextView_Label_14" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/Switch_Style" android:id="@id/switch_cloud_sync_student" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="14.0dip" android:paddingTop="12.0dip" android:paddingRight="14.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="14.0dip" android:paddingVertical="12.0dip">
            <TextView android:layout_gravity="center" android:id="@id/textView_totalStudents" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_weight="1.0" style="@style/TextView_Heading_20" />
            <ImageButton android:layout_gravity="center" android:id="@id/imageButton_filter_student" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/icon_filter" android:layout_marginHorizontal="16.0dip" app:tint="@color/colorPrimary" />
            <ImageButton android:layout_gravity="center" android:id="@id/imageButton_import_export_student" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/icon_filespreadsheet" app:tint="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_applied_filter" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:paddingHorizontal="16.0dip">
            <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/text_view_active_filter" android:background="@drawable/box_view_background_primary_100" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginEnd="12.0dip" android:paddingHorizontal="12.0dip" style="@style/TextView_Label_14" />
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:textColor="@color/colorPrimary" android:id="@id/button_clear_all" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/clear_all" style="@style/Button_Text" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_student" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ListView android:id="@id/listView_students" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_emptyStudentList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/icon_empty_box" />
                <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/no_student_added" style="@style/TextView_Label_16" />
                <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="16.0dip" android:text="@string/start_adding_student" style="@style/TextView_Label_16" />
                <Button android:gravity="center" android:layout_gravity="center" android:id="@id/button_add_new_student" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/add_student" app:icon="@drawable/icon_add" style="@style/Button_Filled_Blue" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>