<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_header" android:background="@drawable/background_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:navigationIcon="@drawable/icon_back" app:title="@string/headers" app:titleTextAppearance="@style/TextView_SubHeading_18">
        <Button android:layout_gravity="end" android:id="@id/button_customHeader" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/add_header" android:layout_marginEnd="6.0dip" app:icon="@drawable/icon_add" style="@style/Button_Text" />
    </androidx.appcompat.widget.Toolbar>
    <ListView android:id="@id/listView_headers" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="8.0dip" android:layout_marginBottom="5.0dip" android:divider="@null" android:layout_weight="1.0" />
</LinearLayout>