<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_captured" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_above="@id/layout_bottomBar" android:layout_alignParentTop="true" android:layout_marginStart="0.0dip" android:layout_alignParentStart="true" />
    <ScrollView android:id="@id/scroll_view_images" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_above="@id/layout_bottomBar" android:layout_alignParentTop="true" android:layout_marginStart="0.0dip" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_images" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
    </ScrollView>
    <ImageButton android:id="@id/imageButton_scanError" android:background="@drawable/btn_bg_transparent_neutral_100" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:src="@drawable/icon_alerttriangle" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:tint="@color/colorRed_400" />
    <TextView android:id="@id/textView_rolNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="TextView" android:layout_alignParentTop="true" android:layout_centerInParent="true" style="@style/TextView_Label_16_bold" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_rollNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView_rolNo" android:layout_centerInParent="true">
        <TextView android:id="@id/textView_examSet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_marginEnd="12.0dip" style="@style/TextView_Label_14" />
        <TextView android:id="@id/textView_marks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" style="@style/TextView_Label_14" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_marksInSubject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/layout_rollNo" android:layout_centerInParent="true" android:layout_marginStart="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_bottomBar" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_alignParentBottom="true">
        <Button android:id="@id/button_cancel_sheet" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/cancel" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" app:icon="@drawable/icon_x" style="@style/Button_Outlined_Blue" />
        <Button android:id="@id/button_edit_sheet" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/edit" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" app:icon="@drawable/icon_edit" style="@style/Button_Outlined_Blue" />
        <Button android:id="@id/button_save_sheet" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/save" android:layout_weight="1.0" app:icon="@drawable/icon_check" style="@style/Button_Filled_Blue" />
        <Button android:id="@id/button_next_sheet" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/next" android:layout_weight="1.0" app:icon="@drawable/icon_check" style="@style/Button_Filled_Blue" />
        <Button android:id="@id/button_scan_next_page" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/next_page" android:layout_weight="1.0" app:icon="@drawable/icon_next" style="@style/Button_Filled_Blue" />
    </LinearLayout>
    <TextView android:textColor="@color/bottomToolForeground" android:gravity="center" android:id="@id/textViewAutoSaving" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_saving" android:layout_above="@id/progressDelay" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/progressDelay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="4.0dip" android:layout_above="@id/layout_bottomBar" style="?android:progressBarStyleHorizontal" />
</RelativeLayout>