<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Toolbar_Style" android:id="@id/toolbar" android:background="@drawable/background_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:navigationIcon="@drawable/icon_back" app:title="@string/help_tutorial" app:titleTextAppearance="@style/TextView_SubHeading_18" />
    <ScrollView android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <WebView android:id="@id/webView" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:paddingHorizontal="12.0dip">
                <TextView android:textColor="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/contact_support_team" style="@style/TextView_Label_16_bold" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/btn_bg_white_primary_100" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="8.0dip">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_mail" android:layout_marginEnd="12.0dip" />
                    <TextView android:textSize="18.0sp" android:autoLink="email" android:linksClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="helpdesk@evalbee.com" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/layout_helpWithWtahsApp" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="8.0dip">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_whatsapp" android:layout_marginEnd="12.0dip" />
                    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 98 60 519186" style="@style/TextView_Label_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>