<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Toolbar_Style" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:navigationIcon="@drawable/icon_back" app:titleTextAppearance="@style/TextView_SubHeading_18" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
        <com.ekodroid.omrevaluator.components.AutofitPreview android:id="@id/surfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <SurfaceView android:id="@id/overlayView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:textColor="@color/colorBlue" android:id="@id/top_label_top" android:paddingTop="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/colorBlue" android:id="@id/top_label_right" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotation="90.0" />
        <ProgressBar android:id="@id/scan_progress0" android:layout_width="50.0dip" android:layout_height="50.0dip" android:progress="25" android:progressDrawable="@drawable/circle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android:id="@id/scan_progress1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:progress="25" android:progressDrawable="@drawable/circle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android:id="@id/scan_progress3" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:progress="25" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/colorBlue" android:id="@id/textView_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="page" android:layout_below="@id/scan_progress3" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>