<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView_absentees" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextView_SubHeading_18" />
    <ListView android:id="@id/listView_absentees" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="3.0dip" android:listSelector="@color/colorTransparent" android:layout_weight="1.0" />
    <Button android:layout_gravity="end" android:id="@id/button_close_absentees" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/close" style="@style/Button_Filled_Blue" />
</LinearLayout>