<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/textView_studentEmailId_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/student_email_id" style="@style/TextView_Label_16" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cc_email_optional" android:layout_weight="1.0" style="@style/TextView_Label_16" />
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/Switch_Style" android:id="@id/switch_ccEmail_dialog" android:layout_width="wrap_content" android:layout_height="32.0dip" />
        </LinearLayout>
        <TextView android:id="@id/textView_ccEmailId_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/include" style="@style/TextView_Label_16" />
        <CheckBox android:id="@id/checkBox_includeRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rank" style="@style/TextView_Label_14" />
    </LinearLayout>
</LinearLayout>