<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/msg_scan_error_head_line_1" style="@style/TextView_Label_16_bold" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
        <ImageView android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_dot" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_scan_error_line_1" style="@style/TextView_Label_14" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
        <ImageView android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_dot" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_scan_error_line_2" style="@style/TextView_Label_14" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
        <ImageView android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_dot" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_scan_error_line_3" style="@style/TextView_Label_14" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
        <ImageView android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_dot" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_share_sheet_with_us" style="@style/TextView_Label_14" />
    </LinearLayout>
</LinearLayout>