<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_copyProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
        <ProgressBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/creating_active_exam" style="@style/TextView_Label_14" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_copyToActive" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/textView_copyMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/msg_copy_to_active_exam" style="@style/TextView_Label_14" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/button_cancelCopy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" style="@style/Material_Alert_Dialog_Button" />
            <Button android:id="@id/button_copyToActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" style="@style/Material_Alert_Dialog_Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>