<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/background_toolbar" style="@style/Layout_Top_ActionBar">
        <TextView android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/exams" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" style="@style/TextView_SubHeading_18" />
        <ImageButton android:layout_gravity="center" android:id="@id/button_import_exm" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon_import" android:contentDescription="@string/import_exm" android:layout_marginEnd="8.0dip" app:tint="@color/colorPrimary" />
        <Button android:gravity="center" android:layout_gravity="center" android:id="@id/button_add_exam" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/add_new" app:icon="@drawable/icon_add" style="@style/Button_Text" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_active_exams" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView android:id="@id/listView_activeExams" android:layout_width="fill_parent" android:layout_height="wrap_content" android:headerDividersEnabled="false" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>