<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="6.0dip">
        <TextView android:layout_gravity="center" android:id="@id/textView_selectSet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_set" android:layout_marginEnd="12.0dip" style="@style/TextView_Label_16_bold" />
        <Spinner android:id="@id/spinner_selectSetForResponse" android:layout_width="80.0dip" style="@style/Spinner_Style" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/imageButton_sortOrder" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/icon_arrow_down" android:layout_marginEnd="12.0dip" />
        <ImageButton android:id="@id/imageButton_sortBy" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/icon_sort" />
    </LinearLayout>
    <ListView android:id="@id/listView_answerResponse" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" />
</LinearLayout>