<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_archive_exams" android:background="@drawable/btn_bg_white_primary_100" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="8.0dip">
        <ImageView android:padding="4.0dip" android:layout_width="42.0dip" android:layout_height="32.0dip" android:src="@drawable/icon_archive" android:layout_marginEnd="16.0dip" app:tint="@color/colorPrimary" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/archived" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" style="@style/TextView_Label_16_bold" />
        <TextView android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/text_view_archive_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView_Label_14" />
    </LinearLayout>
</LinearLayout>