<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:paddingHorizontal="16.0dip">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/box_view_background_2" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" android:elevation="1.0dip">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/box_view_background_primary_100" android:padding="8.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/icon_sum" android:layout_marginEnd="12.0dip" app:tint="@color/colorPrimary" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/marks" style="@style/TextView_Label_12" />
                <TextView android:textStyle="bold" android:id="@id/textView_maxMarks" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView_Label_14" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/box_view_background_2" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" android:elevation="1.0dip">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/box_view_background_primary_100" android:padding="8.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/icon_scan" android:layout_marginEnd="12.0dip" app:tint="@color/colorPrimary" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/reports" style="@style/TextView_Label_12" />
                <TextView android:textStyle="bold" android:id="@id/textView_sheetScan_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView_Label_14" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton android:layout_gravity="center" android:id="@id/imageButton_filter_reports" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon_filter" app:tint="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_applied_filter" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="8.0dip">
        <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/text_view_active_filter" android:background="@drawable/box_view_background_primary_100" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginEnd="12.0dip" android:paddingHorizontal="12.0dip" style="@style/TextView_Label_14" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textColor="@color/colorPrimary" android:id="@id/button_clear_all" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/clear_all" style="@style/Button_Text" />
    </LinearLayout>
</LinearLayout>