<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/box_view_background" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/msg_contact_us_2" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/btn_bg_white_primary_100" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="8.0dip">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_mail" android:layout_marginEnd="12.0dip" />
        <TextView android:textSize="18.0sp" android:autoLink="email" android:linksClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="helpdesk@evalbee.com" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_query_watsapp" android:background="@drawable/btn_bg_round_boarder_transparent_primary_100" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:paddingHorizontal="8.0dip">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_whatsapp" android:layout_marginEnd="12.0dip" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 98 60 519186" style="@style/TextView_Label_14" />
    </LinearLayout>
</LinearLayout>