<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/box_view_background_primary_100" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="42.0dip" android:layout_height="68.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="12.0dip">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/tv_exam_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Fab" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/tv_exam_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="15" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="24.0dip">
                <TextView android:id="@id/textview_archiveExamName" android:layout_width="0.0dip" android:layout_height="24.0dip" android:text="Neet Exam" android:layout_weight="1.0" style="@style/TextView_Label_16_bold" />
                <ImageView android:id="@id/imageView_exam_synced" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_check_filled" app:tint="@color/colorGreen_300" />
                <ImageView android:id="@id/imageView_exam_not_synced" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_cloudoff" />
                <FrameLayout android:layout_gravity="center" android:id="@id/layout_progress" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip">
                    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar_deleteArchiveExam" android:padding="6.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:progressDrawable="@drawable/circle2" style="@android:style/Widget.ProgressBar.Horizontal" />
                    <TextView android:textSize="10.0sp" android:layout_gravity="center" android:id="@id/textView_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_questionmark" android:layout_marginEnd="6.0dip" />
                    <TextView android:gravity="center_vertical" android:id="@id/textView_totalQue" android:layout_width="wrap_content" android:layout_height="20.0dip" android:minWidth="40.0dip" style="@style/TextView_Label_14" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <View android:layout_gravity="center" android:background="@color/colorNeutral_100" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" />
                    <ImageView android:gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_scan" android:layout_marginEnd="6.0dip" />
                    <TextView android:gravity="center_vertical" android:id="@id/textview_report_count" android:layout_width="wrap_content" android:layout_height="20.0dip" android:minWidth="40.0dip" style="@style/TextView_Label_14" />
                </LinearLayout>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <View android:layout_gravity="center" android:background="@color/colorNeutral_100" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" />
                    <ImageView android:gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_users" android:layout_marginEnd="6.0dip" />
                    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/textView_class_name" android:layout_width="wrap_content" android:layout_height="20.0dip" android:singleLine="true" style="@style/TextView_Label_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>