<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/btn_bg_transparent_neutral_100" android:paddingLeft="24.0dip" android:paddingTop="18.0dip" android:paddingRight="24.0dip" android:paddingBottom="18.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:minHeight="60.0dip" android:paddingHorizontal="24.0dip" android:paddingVertical="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/textView_teacher_image" android:background="@drawable/image_background_2" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="T" android:layout_marginEnd="12.0dip" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorDarkGrey" android:layout_gravity="center_vertical" android:id="@id/tv_teacherName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="Name" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/colorGrey" android:layout_gravity="center_vertical" android:id="@id/tv_teacher_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="email" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:id="@id/tv_teacher_role" android:background="@drawable/box_view_background" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Admin" android:backgroundTint="@color/colorPrimary_100" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" />
        <ImageButton android:id="@id/imageButton_edit" android:background="@color/colorTransparent" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_edit" android:layout_marginStart="8.0dip" app:tint="@color/colorAccent" />
        <TextView android:textColor="@color/colorNeutral_400" android:id="@id/tv_request_sent" android:background="@drawable/box_view_background" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_sent" android:layout_marginStart="8.0dip" android:backgroundTint="@color/colorNeutral_100" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" style="@style/TextView_Label_12" />
        <TextView android:textColor="@color/colorOrange_400" android:id="@id/tv_pending" android:background="@drawable/box_view_background" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pending" android:layout_marginStart="8.0dip" android:backgroundTint="@color/colorOrange_100" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" style="@style/TextView_Label_12" />
        <TextView android:textColor="@color/colorRed_400" android:id="@id/tv_request_declined" android:background="@drawable/box_view_background" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_declined" android:layout_marginStart="8.0dip" android:backgroundTint="@color/colorRed_100" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" style="@style/TextView_Label_12" />
        <TextView android:textColor="@color/colorRed_400" android:id="@id/tv_user_left" android:background="@drawable/box_view_background" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_left" android:layout_marginStart="8.0dip" android:backgroundTint="@color/colorRed_100" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" style="@style/TextView_Label_12" />
        <TextView android:textColor="@color/colorRed_400" android:id="@id/tv_request_expired" android:background="@drawable/box_view_background" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_expired" android:layout_marginStart="8.0dip" android:backgroundTint="@color/colorRed_100" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" style="@style/TextView_Label_12" />
    </LinearLayout>
</LinearLayout>