<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorBackground" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
    <item android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="2.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
</layer-list>