<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorRed" />
            <corners android:radius="30.0dip" />
        </shape>
    </item>
</selector>