<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/cs_546_push_setting"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/cs_546_push_btn" android:key="@string/key_setting_import" android:summary="@string/cs_649_notification_1" />
    <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/cs_546_push_timesetting" android:key="@string/a_key_549_push_time_setting" android:summary="@string/cs_546_push_time_tip1" />
    <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/cs_546_push_personal_btn" android:key="@string/a_key_549_push_open_close" android:summary="@string/cs_546_push_personal_tip" />
</PreferenceScreen>