<?xml version="1.0" encoding="utf-8"?>
<edu>
    <en logmsg="Congratulations! You have earned a student/teacher-only paid version of the benefits - no ads, no watermarks, free sharing.txt OCR results &amp; extra 200MB cloud space storage.The educational paid versionis limited to one year, email verification is required when the paid version expires." logtitle="Student &amp; Teacher Exclusive Offers" sharemsg="You get a special offer for students/teachers from CamScanner! Taking photos of blackboards, PPTs, books, notes and documents. Easily generate HD PDF or JPG.. Download address: www.camscanner.com/user/download" sharetitle="Good tools sharing (registe to get free cloud space)" />
    <zh-cn logmsg="恭喜您！您已经获得了学生/老师专属的付费版权益 - 无广告、分享文档无水印、免费分享.txt OCR识别结果 &amp; 额外200MB云空间存储。该教育付费版权益限期一年，到期需要邮箱验证延长付费版权益。" logtitle="学生&amp;老师专享优惠" sharemsg="送您扫描全能王的学生/老师专享优惠！拍板书、PPT、书籍、笔记、证件文档，生成高清PDF或JPG超方便。下载地址：www.camscanner.com/user/download" sharetitle="好工具分享（注册得免费云空间）" />
    <zh-tw logmsg="恭喜您！您已經獲得了學生/老師專屬的付費版權益 - 無廣告、分享文檔無水印、免費分享.txt OCR識別結果 &amp; 額外200MB雲空間存儲。該教育付費版權益限期一年，到期需要郵箱驗證延長付費版權益。" logtitle="學生&amp;老師專享優惠" sharemsg="送您掃描全能王的學生/老師專享優惠！拍板書、PPT、書籍、筆記、證件文檔，生成高清PDF或JPG超方便。下載地址：www.camscanner.com/user/download" sharetitle="好工具分享（註冊得免費雲空間）" />
    <ja logmsg="おめでとうございます！学生と教師向けの特別な有料版の機能をご利用いただけます。 -広告なし、透かしなし、.txt OCRの認識結果シェアは無料、そして追加で200MBのクラウド容量もご利用いただけます。この教育関係者向けバージョンの有効期間は1年です。期間満了後はメールでの有料版期間延長の確認が必要です。" logtitle="学生・教師専用特別プロモーション" sharemsg="CamScanner学生と教師向けのスペシャルオファー！黒板、PPT、書籍、ノートや文章の写真を撮影して高画質のPDFやJPEGに変換。ダウンロードアドレス:www.camscanner.com/user/download" sharetitle="便利ツールのシェア（登録で無料クラウドスペース獲得）" />
    <ko logmsg="축하합니다! 학생/교사 특혜를 얻었습니다- 광고가 없음, 공유 시 워터마크가 없음,  OCR인식 결과의 텍스트 파일 공유 &amp; 200M 클라우드 저장공간 얻기 가능 해당 특혜의 유효기간이 1년입니다. 기간 만료 후 다시 인증하셔야 합니다." logtitle="학생 &amp; 교사 특혜" sharemsg="학생/교사 특혜를 보내 드리겠습니다! 칠판에 쓴 글자 , PPT, 책, 노트등 촬영하면 고화질 PDF 파일 또는 JPG 이미지로 생성 가능. 다운로드 링크: www.camscanner.com/user/download" sharetitle="좋은 도구 공유( 등록하면 클라우드 저장공간 얻기 가능)" />
    <de logmsg="Herzlichen Glückwunsch! Sie haben eine kostenpflichtige Version nur für Schüler / Lehrer erhalten - keine Anzeigen, keine Wasserzeichen, kostenloses Sharing, Texterkennungund zusätzlichen 200 MB Speicherplatz in der Cloud.Die kostenpflichtige Schulversion ist auf ein Jahr begrenzt. Die E-Mail-Bestätigung ist erforderlich, wenn die kostenpflichtige Version abläuft." logtitle="Exklusive Angebote für Schüler und Lehrer" sharemsg="Für Sie kostenfrei ein spezielles Angebot  von CamScanner für Schüler / Lehrer! Tafeln, PPTs, Bücher, Notizen und Dokumente fotografieren und einfach  in HD PDF oder JPG umwandeln. Downloadadresse: www.camscanner.com/user/download" sharetitle="Tools empfehlen (registrieren, um freien Cloud-Speicherplatz zu erhalten)" />
    <fr logmsg="Félicitations ! Vous avez opté pour une version payante pour les étudiants / enseignants - aucune annonce, aucun filigrane, partage gratuit de documents .txt Résultats OCR &amp; 200 Mo d'espace de stockage supplémentaire.La version éducative payante est limitée à un an. Une vérification par courrier électronique est requise à l'expiration de la version payée." logtitle="Offres exclusives pour étudiants &amp; enseignants" sharemsg="Vous obtenez une offre spéciale pour les étudiants / enseignants de CamScanner ! Prendre des photos de tableaux, PPT, livres, notes et documents. Générez facilement des PDF, HD ou JPG .. Adresse de téléchargement : www.camscanner.com/user/download" sharetitle="Bon partage d'outils (enregistrez-vous pour obtenir de l'espace cloud gratuit)" />
</edu>