<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@id/start">
        <Constraint android:id="@id/cl_cloud_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="82.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/view_head_cover" android:layout_width="fill_parent" android:layout_height="0.100000024dip" app:layout_constraintTop_toTopOf="@id/cl_function_entrance" />
        <Constraint android:id="@id/tv_top_search" android:visibility="visible" android:layout_width="185.0dip" android:layout_height="@dimen/size_30dp" android:layout_marginTop="@dimen/margin_10dp" android:alpha="1.0" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_cloud_place" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/cl_main_doc_menu" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <Constraint android:id="@id/cl_function_entrance" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_60dp" android:alpha="1.0" app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/end">
        <Constraint android:id="@id/cl_cloud_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/view_head_cover" android:layout_width="fill_parent" android:layout_height="82.0dip" app:layout_constraintTop_toTopOf="@id/cl_function_entrance" />
        <Constraint android:id="@id/tv_top_search" android:visibility="invisible" android:layout_width="0.100000024dip" android:layout_height="@dimen/size_30dp" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/cl_cloud_place" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cl_cloud_place" />
        <Constraint android:id="@id/cl_main_doc_menu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <Constraint android:id="@id/cl_function_entrance" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_60dp" android:alpha="1.0" app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <Transition android:id="@id/transition_main_header_view" app:constraintSetEnd="@id/end" app:constraintSetStart="@id/start" app:duration="200" />
</MotionScene>