<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/cs_542_renew_62" android:key="@string/a_key_pdf_setting"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:preference="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.preference.CustomViewPreference android:title="@string/cs_542_renew_87" android:key="@string/a_key_pdf_password" preference:showVipIcon="true" />
    <com.intsig.camscanner.preference.CustomViewPreference android:title="@string/cs_542_renew_88" android:key="@string/key_pdf_page_num_location" preference:showVipIcon="true" />
    <com.intsig.camscanner.preference.CustomViewPreference android:title="@string/cs_542_renew_93" android:key="@string/a_key_pdf_page_orientation" />
    <com.intsig.camscanner.preference.CustomViewPreference android:title="@string/cs_542_renew_97" android:key="@string/a_key_pdf_page_size" />
    <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/a_set_title_pdf_padding" android:key="@string/a_key_pdf_page_margin" android:summary="@string/a_set_msg_pdf_padding" preference:showbottomline="false" />
</PreferenceScreen>