<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/a_setting_document_manager" android:key="KEY_DOCUMENT_MANAGER_SETTINGS"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:preference="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/a_setting_summary_document_manager" android:key="@string/key_document_manager_show_setting">
        <com.intsig.camscanner.preference.IntentPreference android:title="@string/a_title_setting_default_doc_name" android:key="@string/key_setting_default_doc_name" android:summary="@string/default_title">
            <intent android:targetPackage="pkg-auto" android:action="android.intent.action.MAIN" android:targetClass="com.intsig.camscanner.settings.DocNameSettingActivity" />
        </com.intsig.camscanner.preference.IntentPreference>
        <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/a_label_setting_show_doc_details" android:key="@string/key_setting_scan_show_doc_details" android:defaultValue="false" />
        <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/a_title_setting_show_tagbar" android:key="@string/key_setting_scan_keep_taglist_show" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/a_title_files_save" android:key="@string/key_files_save">
        <com.intsig.camscanner.preference.CustomViewPreference android:title="@string/a_title_dir_storage_root" android:key="@string/key_files_dir_storage_root" preference:showbottomline="true" />
        <com.intsig.camscanner.preference.TextViewPreference android:title="" android:key="@string/key_files_dir_storage_display" preference:showbottomline="false" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/cs_650_tag_07">
        <com.intsig.camscanner.preference.CustomViewPreference android:title="@string/cs_650_tag_08" android:key="@string/key_manage_all_tags" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/cs_656_transfer_pic_pdf_setting" android:key="@string/key_cs_656_pdf_import_set">
        <com.intsig.camscanner.preference.CustomViewPreference android:title="@string/cs_656_transfer_pic_pdf_default_format" android:key="@string/key_cs_656_pdf_import_type_set" preference:showbottomline="false" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/cs_612_identification_07" android:key="@string/key_import_settings_title">
        <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/cs_612_identification_09" android:key="@string/key_import_settings" android:summary="@string/cs_612_identification_08" android:defaultValue="true" />
        <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/cs_637_docradar_04" android:key="@string/key_6_37_0_google_drive_identify_intelligent" android:summary="@string/cs_637_docradar_05" android:defaultValue="true" />
        <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/cs_637_docradar_06" android:key="@string/key_6_37_0_dropbox_identify_intelligent" android:summary="@string/cs_637_docradar_07" android:defaultValue="true" />
        <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/cs_637_docradar_08" android:key="@string/key_6_37_0_one_drive_identify_intelligent" android:summary="@string/cs_637_docradar_09" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/cs_631_import_05" android:key="@string/key_external_import_doc_path">
        <com.intsig.camscanner.preference.IntentPreference android:title="所有文档/新建文件夹" android:key="@string/key_pdf_import_dir" android:defaultValue="/">
            <intent android:targetPackage="pkg-auto" android:action="ACTION_SELECT_SAVE_DIR" android:targetClass="com.intsig.camscanner.movecopyactivity.MoveCopyActivity" />
        </com.intsig.camscanner.preference.IntentPreference>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/cs_618_idcard_set" android:key="@string/key_card_pack_detail">
        <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/cs_618_idcard_set_title" android:key="@string/key_card_pack_detail_show_personal_info" android:summary="@string/cs_618_idcard_set_content" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>