<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:preference="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.preference.ListPreference android:entries="@array/a_sync_setting_network_entries" android:title="@string/cs_655_doc_backup_47" android:key="@string/key_sync_network" android:summary="@string/a_sync_setting_network_wifi" android:defaultValue="@string/set_sync_wifi" android:entryValues="@array/a_sync_setting_network_entryvalues" />
    <com.intsig.camscanner.preference.SwitchCompatVipPreference android:title="@string/a_label_title_offline_folder" android:key="@string/key_sync_offline_folder" android:summary="@string/a_label_setting_tip_offline_folder" android:defaultValue="false" preference:showbottomline="true" />
    <com.intsig.camscanner.preference.SwitchCompatPreference android:title="@string/a_label_offline_folder_psw_title" android:key="@string/key_sync_offline_folder_psw" android:summary="@string/a_label_offline_folder_psw_summary" android:defaultValue="false" preference:showbottomline="true" />
    <com.intsig.camscanner.preference.CustomViewPreference android:title="@string/a_label_offline_folder_psw_modify" android:key="@string/key_modify_offline_folder_psw" preference:showbottomline="true" />
    <com.intsig.camscanner.preference.ExpendTextPreference android:title="@string/cs_619_title_note" android:key="@string/key_modify_offline_folder_introduction" android:summary="@string/a_label_modify_offline_psw_tips" />
    <com.intsig.camscanner.preference.SyncNowPreference android:key="setting_sync_now" />
</PreferenceScreen>