<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BottomSheetDialogNoForceDarkTheme" parent="@style/BottomSheetDialogTheme">
        <item name="android:forceDarkAllowed">false</item>
    </style>
    <style name="CSAppTheme.NoActionBar" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="CustomPointsDailogNoForceDark" parent="@style/CustomPointsDialog">
        <item name="android:forceDarkAllowed">false</item>
    </style>
</resources>
