<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/APKTOOL_DUMMY_73" />
    <item android:state_enabled="true" android:drawable="@drawable/APKTOOL_DUMMY_73" android:state_activated="true" />
    <item android:state_enabled="true" android:drawable="@drawable/APKTOOL_DUMMY_74" />
    <item android:drawable="@drawable/APKTOOL_DUMMY_74" />
</selector>