<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M22,14.5L12,18L2,14.5L9.14,12L12,13L14.86,12L22,14.5Z" android:strokeColor="#ff000000" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M22,9.5L14.86,12L12,13L9.14,12L2,9.5L9.14,7L12,8L14.86,7L22,9.5Z" android:strokeColor="#ff000000" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M22,4.5L14.86,7L12,8L9.14,7L2,4.5L12,1L22,4.5Z" android:strokeColor="#ff000000" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#ff000000" android:pathData="M0,19L3,24L6,19H0Z" />
</vector>