<?xml version="1.0" encoding="utf-8"?>
<vector android:height="84.0dip" android:width="84.0dip" android:viewportWidth="84.0" android:viewportHeight="84.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M40,42L0,42" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M84,42L44,42" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M42,84L42,44" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M42,40L42,0" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M3,12L3,-0" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M81,72L81,84" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M72,3L83,3" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M12,81L1,81" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M12,3L1,3" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M72,81L83,81" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M81,12L81,-0" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M3,72L3,84" android:strokeColor="#ffffffff" android:strokeWidth="6.0" />
    <path android:fillColor="#00000000" android:pathData="M40,42L1,42" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
    <path android:fillColor="#00000000" android:pathData="M83,42L44,42" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
    <path android:fillColor="#00000000" android:pathData="M42,83L42,44" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
    <path android:fillColor="#00000000" android:pathData="M42,40L42,1" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
    <path android:fillColor="#00000000" android:pathData="M3,11L3,1" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
    <path android:fillColor="#00000000" android:pathData="M81,73L81,83" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
    <path android:fillColor="#00000000" android:pathData="M73,3L83,3" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
    <path android:fillColor="#00000000" android:pathData="M11,81L1,81" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
    <path android:fillColor="#00000000" android:pathData="M11,3L1,3" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
    <path android:fillColor="#00000000" android:pathData="M73,81L83,81" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
    <path android:fillColor="#00000000" android:pathData="M81,11L81,1" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
    <path android:fillColor="#00000000" android:pathData="M3,73L3,83" android:strokeColor="#ff4537de" android:strokeWidth="4.0" />
</vector>