<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?colorControlHighlight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:topLeftRadius="35.0dip" android:bottomLeftRadius="35.0dip" />
        </shape>
    </item>
</ripple>