<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M0.75,6V18" android:strokeColor="#ff000000" android:strokeWidth="1.5" android:strokeLineCap="round" />
    <path android:fillColor="#00000000" android:pathData="M23.25,6V18" android:strokeColor="#ff000000" android:strokeWidth="1.5" android:strokeLineCap="round" />
    <path android:fillColor="#00000000" android:pathData="M21.45,12H2.55M21.45,12L17.5,8M21.45,12L17.5,16M2.55,12L6.5,8M2.55,12L6.5,16" android:strokeColor="#ff000000" android:strokeWidth="1.5" android:strokeLineCap="round" />
</vector>