<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M12,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path android:fillColor="#00000000" android:pathData="M6.343,15.657C3.219,12.533 3.219,7.467 6.343,4.343" android:strokeColor="#ff000000" android:strokeWidth="1.5" android:strokeLineCap="round" />
    <path android:fillColor="#00000000" android:pathData="M17,10C17,7.239 14.761,5 12,5C9.239,5 7,7.239 7,10C7,12.761 10,14 10,16.5C10,18.433 11.567,20 13.5,20C15.433,20 17,18.433 17,16.5" android:strokeColor="#ff000000" android:strokeWidth="1.5" android:strokeLineCap="round" />
</vector>