<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M5.5,12m-2.25,0a2.25,2.25 0,1 1,4.5 0a2.25,2.25 0,1 1,-4.5 0" android:strokeColor="#ff000000" android:strokeWidth="1.5" />
    <path android:fillColor="#00000000" android:pathData="M18.5,4.5m-2.25,0a2.25,2.25 0,1 1,4.5 0a2.25,2.25 0,1 1,-4.5 0" android:strokeColor="#ff000000" android:strokeWidth="1.5" />
    <path android:fillColor="#00000000" android:pathData="M7.5,10.846L16.401,5.711M7.5,13.154L16.323,18.244" android:strokeColor="#ff000000" android:strokeWidth="1.5" android:strokeLineCap="round" />
    <path android:fillColor="#00000000" android:pathData="M18.5,19.5m-2.25,0a2.25,2.25 0,1 1,4.5 0a2.25,2.25 0,1 1,-4.5 0" android:strokeColor="#ff000000" android:strokeWidth="1.5" />
</vector>