<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M12,23L2,19.5L12,16L22,19.5L12,23Z" android:strokeColor="#ff000000" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#ff000000" android:pathData="M22,14.5L12,18L2,14.5L9.14,12L12,13L14.86,12L22,14.5Z" android:strokeColor="#ff000000" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M22,9.5L14.86,12L12,13L9.14,12L2,9.5L12,6L22,9.5Z" android:strokeColor="#ff000000" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#ff000000" android:pathData="M0,5L3,0L6,5H0Z" />
</vector>