<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/selected" />
            <stroke android:width="1.0dip" android:color="@color/selected" />
            <corners android:topRightRadius="2.0dip" android:bottomRightRadius="2.0dip" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/normal" />
            <stroke android:width="1.0dip" android:color="@color/selected" />
            <corners android:topRightRadius="2.0dip" android:bottomRightRadius="2.0dip" />
        </shape>
    </item>
</selector>