<?xml version="1.0" encoding="utf-8"?>
<layer-list android:opacity="opaque"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="@color/splashGradientStart" android:endColor="@color/splashGradientStop" android:angle="45.0" android:type="linear" />
        </shape>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/APKTOOL_DUMMY_2aa" android:tileMode="disabled" />
    </item>
</layer-list>