<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/pspdf__signature_canvas_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/pspdf__signature_fab_accept_edited_signature" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.pspdfkit.internal.ui.dialog.signatures.ImageElectronicSignatureCanvasView android:id="@id/pspdf__signature_canvas_view" android:background="@color/pspdf__color_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <ImageView android:id="@id/pspdf__electronic_signature_selected_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/pspdf__signature_canvas_view" android:layout_alignStart="@id/pspdf__signature_canvas_view" android:layout_alignEnd="@id/pspdf__signature_canvas_view" />
        </com.pspdfkit.internal.ui.dialog.signatures.ImageElectronicSignatureCanvasView>
    </RelativeLayout>
    <RelativeLayout android:id="@id/pspdf__signature_controller_container" android:background="@drawable/pspdf__electronic_signature_controls_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/pspdf__signature_fab_accept_edited_signature" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <com.pspdfkit.internal.ui.dialog.signatures.SaveSignatureChip android:id="@id/pspdf__electronic_signature_save_chip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pspdf__electronic_signature_save_signature" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/pspdf__signature_fab_accept_edited_signature" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:elevation="4.0dip" app:fabSize="normal" app:useCompatPadding="true" />
</merge>