<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/APKTOOL_DUMMY_28a" android:enabled="true" android:shortcutId="qrCode" android:shortcutShortLabel="@string/qrCodeShortcutLabel">
        <intent android:targetPackage="com.infosoft.docutain" android:action="android.intent.action.VIEW" android:targetClass="com.infosoft.docutain.MainActivity">
            <extra android:name="qrcode" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>