<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/pspdf__icon_background" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/pspdf__icon" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="48.0dip" android:maxHeight="48.0dip" />
    </FrameLayout>
    <com.pspdfkit.ui.LocalizedTextView android:textSize="12.0sp" android:textColor="@color/pspdf__action_menu_label_color" android:gravity="center_horizontal" android:id="@id/pspdf__label" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
</LinearLayout>