<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/v_bg" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="378.0dip" />
            <View android:background="@color/deep_clean_line_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignBottom="@id/v_bg" />
            <RelativeLayout android:layout_width="@dimen/circleprogressbar_size_width" android:layout_height="@dimen/circleprogressbar_size_width" android:layout_marginTop="59.0dip" android:layout_centerHorizontal="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cache_finish" android:layout_centerInParent="true" />
                <View android:id="@id/mask" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_finish_text_tips" android:background="#00000000" android:layout_width="@dimen/circleprogressbar_size_width" android:layout_height="@dimen/circleprogressbar_size_width" android:layout_marginTop="59.0dip" android:layout_centerHorizontal="true">
                <TextView android:textSize="32.0dip" android:textColor="@color/btn_holo_light_normal" android:id="@id/tv_size_scan_state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0dip" android:textColor="@color/btn_holo_light_normal" android:id="@id/tv_click_clean" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/a_label_click_clean" />
            </LinearLayout>
            <com.intsig.camscanner.view.CircleProgressBar android:id="@id/cpb_progress" android:layout_width="@dimen/circleprogressbar_size_width" android:layout_height="@dimen/circleprogressbar_size_width" android:layout_marginTop="59.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0dip" android:textColor="@color/cs_color_text_3" android:gravity="center" android:id="@id/tv_scanning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:layout_below="@id/cpb_progress" android:layout_centerHorizontal="true" />
            <TextView android:textSize="11.0dip" android:textColor="@color/cs_color_text_3" android:gravity="center" android:id="@id/tv_no_cache" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/a_label_no_cache" android:layout_below="@id/tv_scanning" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/rl_deep_clean" android:background="@color/cs_color_bg_0" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/v_bg">
                <TextView android:textSize="13.0dip" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_size_deep_clean" android:background="@drawable/list_selector_default_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
                <TextView android:textSize="16.0dip" android:textColor="@color/cs_color_text_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/a_label_deep_clean" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toStartOf="@id/tv_size_deep_clean" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_tips_for_login" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0dip" android:textColor="@color/cs_color_text_4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_btn_unlock_reward" android:drawableTop="@drawable/img_cloudspace_lock" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" />
    </LinearLayout>
</RelativeLayout>