<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.pic2word.view.ZoomLayout android:id="@id/zoom_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:max_zoom="3.0" app:min_zoom="1.0" app:willnot_draw="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.intsig.camscanner.topic.view.SmoothScrollRecyclerView android:id="@id/rv_pdf_signature_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/margin_72dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <com.intsig.camscanner.pdf.signature.PdfSignatureActionView android:id="@id/pdf_signature_action_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/margin_72dp" />
        </RelativeLayout>
    </com.intsig.camscanner.pic2word.view.ZoomLayout>
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_pdf_editing_page_index" android:background="@drawable/rectange_black_text_back" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minWidth="14.0dip" android:singleLine="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="15.0dip" />
    <com.intsig.camscanner.signature.SignatureEditView android:id="@id/l_signature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_focus_container" android:background="@color/cs_white_FFFFFF" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bar" android:layout_width="fill_parent" android:layout_height="36.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pdf_signature_action_thinline" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_thinline_line_24px" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/stroke_size_seekbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="12" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pdf_signature_action_boldline" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_boldline_line_24px" />
        </LinearLayout>
        <com.intsig.view.ColorPickerView android:id="@id/color_picker" android:layout_width="fill_parent" android:layout_height="44.0dip" app:use_dark_bg="true" />
    </LinearLayout>
</RelativeLayout>