<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_pdf_share_count_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_share_adr_tip" android:layout_width="9.0dip" android:layout_height="6.0dip" android:src="@drawable/img_share_adr_tip" android:layout_marginEnd="34.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_warning" android:gravity="center" android:id="@id/tv_share_pdf_no_mark_count" android:background="@drawable/bg_fff0dd_corner_2" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="-2.0dip" android:layout_below="@id/img_share_adr_tip" android:layout_marginEnd="11.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_pdf_page_bottom" android:layout_below="@id/rl_pdf_share_count_hint">
        <com.intsig.camscanner.pdf.preshare.ZoomRecyclerView android:id="@id/rv_pdf_editing_recycler_view" android:paddingTop="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <TextView android:textSize="10.0sp" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_pdf_editing_page_index" android:background="@drawable/rectange_black_text_back" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minWidth="14.0dip" android:singleLine="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="15.0dip" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_0" android:gravity="center_vertical" android:id="@id/tv_bottom_tips" android:background="@drawable/custom_gallery_tips_bg" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:minHeight="44.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/rl_pdf_page_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <HorizontalScrollView android:id="@id/hsv_bottom_bar" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="6.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_pdf_editing_bottom_pack" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_height_opt">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_pdf_editing_water_mark" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.intsig.view.ImageTextButton android:id="@id/itb_pdf_editing_water_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_anti_counterfert_line_24px" app:tipText="@string/cs_542_renew_58" style="@style/ImageTextButtonStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_pdf_transfer_word" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.intsig.view.ImageTextButton android:id="@id/itb_pdf_transfer_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_word_line_24px" app:tipText="@string/cs_542_renew_60" style="@style/ImageTextButtonStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_pdf_auto_graph" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.intsig.view.ImageTextButton android:id="@id/itb_pdf_auto_graph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_sigature_line_24px" app:tipText="@string/cs_542_renew_125" style="@style/ImageTextButtonStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_pdf_editing_image_edit" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.intsig.view.ImageTextButton android:id="@id/itb_pdf_editing_image_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_pdf_editing_image_edit_24px" app:tipText="@string/cs_640_edit_text" style="@style/ImageTextButtonStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_pdf_editing_compress" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.intsig.view.ImageTextButton android:id="@id/itb_pdf_editing_compress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_filethinbody_line_24px" app:tipText="@string/cs_542_renew_61" style="@style/ImageTextButtonStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_pdf_editing_setting" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.intsig.view.ImageTextButton android:id="@id/itb_pdf_editing_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_docset_line_24px" app:tipText="@string/cs_542_renew_62" style="@style/ImageTextButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_lock" android:visibility="gone" android:src="@drawable/ic_lock" app:backgroundTint="@color/cs_color_bg_0" app:borderWidth="0.0dip" app:elevation="6.0dip" app:fabSize="mini" app:pressedTranslationZ="6.0dip" app:rippleColor="@color/cs_color_bg_2" style="@style/FabAppearance" />
</RelativeLayout>