<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/cs_white_FFFFFF" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/redeem_renewal_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_7f7f7f" android:layout_gravity="center_horizontal" android:id="@id/redeem_renewal_time_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="#ffff7046" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/redeem_renewal_year_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawablePadding="10.0dip" android:drawableStart="@drawable/ic_buy_arrow_red_right" android:drawableEnd="@drawable/ic_buy_arrow_red_left" />
        <com.intsig.view.countdown.CountdownView android:layout_gravity="center_horizontal" android:id="@id/countdown_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:isHideTimeBackground="false" app:isShowHour="true" app:isShowMinute="true" app:isShowSecond="true" app:isSuffixTextBold="true" app:isTimeTextBold="true" app:suffix=":" app:suffixGravity="center" app:suffixTextColor="#ff4c2d0f" app:suffixTextSize="18.0sp" app:timeBgColor="#fff3f3f3" app:timeBgDivisionLineColor="#30ffffff" app:timeBgDivisionLineSize="1.0dip" app:timeBgRadius="3.0dip" app:timeBgSize="30.0dip" app:timeTextColor="#ff494949" app:timeTextSize="18.0sp" />
        <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/padding_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/redeem_renewal_month_style_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.intsig.camscanner.view.PurchaseView android:id="@id/redeem_renewal_month_style" android:background="@drawable/bg_gp_solid_ff873f_stroke_1" android:layout_width="fill_parent" android:layout_height="@dimen/size_50dp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="10.0dip" app:indeterminateDrawable="@drawable/progress_loading_green" app:priceText="@string/a_btn_month_price" app:priceTextColor="@color/cs_color_FF893F" app:priceTextSize="14.0sp" app:priceTopTextColor="@color/cs_color_FF893F" />
                <TextView android:textSize="9.0sp" android:textColor="@color/cs_color_878787" android:gravity="center" android:id="@id/redeem_renewal_month_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.intsig.camscanner.view.PurchaseView android:id="@id/redeem_renewal_year_style" android:background="@drawable/bg_gp_solid_ff6748_gradient_corner5" android:layout_width="fill_parent" android:layout_height="@dimen/size_50dp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="20.0dip" app:indeterminateDrawable="@drawable/progress_loading_green" app:priceText="@string/a_btn_month_price" app:priceTextColor="#ff2d2d2d" app:priceTextSize="14.0sp" />
                <TextView android:textSize="9.0sp" android:textColor="@color/cs_color_878787" android:gravity="center" android:id="@id/redeem_renewal_year_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                <TextView android:textSize="9.0sp" android:textColor="@color/cs_color_878787" android:gravity="center" android:id="@id/dialog_renewal_year_tips_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/margin_20dp" android:layout_above="@id/redeem_renewal_bottom_layout" layout="@layout/layout_purchase_viewpager_container" />
</RelativeLayout>