<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/l_doc_search" android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:elevation="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_common_back" app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <RelativeLayout android:id="@id/rl_backup_toolbar" android:background="@drawable/shape_bg_f1f1f1_corner_4" android:paddingLeft="@dimen/padding_8dp" android:paddingRight="@dimen/padding_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_34dp" android:layout_marginEnd="@dimen/margin_16dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_search_icon" android:layout_width="@dimen/size_18dp" android:layout_height="@dimen/size_18dp" android:src="@drawable/ic_circle_search" android:tint="@color/cs_color_text_2" android:layout_centerVertical="true" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:textColorHint="@color/cs_color_text_2" android:ellipsize="end" android:id="@id/et_search" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/cs_649_flacs_19" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_8dp" android:layout_toStartOf="@id/iv_clear" android:layout_toEndOf="@id/iv_search_icon" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clear" android:visibility="gone" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:src="@drawable/ic_popup_close_24px" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.intsig.view.XEditText android:id="@id/xetSearch" android:layout_width="fill_parent" android:layout_height="fill_parent" app:hint="@string/cs_525_ocr_14" app:hintColor="@color/cs_color_text_2" app:imeOptions="actionSearch" app:inputType="text" app:singleLine="true" app:textColor="@color/cs_color_text_4" app:textSize="@dimen/text_size_18sp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <RelativeLayout android:id="@id/l_hint" android:background="@color/cs_color_bg_2" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="20.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" app:srcCompat="@drawable/ic_search_all_hint" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:id="@id/tv_search_all_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_525_ocr_02" android:singleLine="true" android:layout_marginStart="56.0dip" />
            <LinearLayout android:gravity="center" android:id="@id/ll_vip_tag" android:background="@drawable/bg_search_all_vip_function" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/tv_search_all_2" android:layout_marginStart="9.0dip" android:layout_toEndOf="@id/tv_search_all_2">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/vip_icon_crown" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="#ff6d3b05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_525_ocr_03" android:singleLine="true" android:layout_marginStart="4.0dip" app:autoSizeMinTextSize="6.0dip" />
            </LinearLayout>
            <TextView android:textSize="11.0sp" android:textColor="@color/cs_color_text_3" android:id="@id/tv_search_all_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/cs_525_ocr_04" android:layout_below="@id/tv_search_all_2" android:layout_alignStart="@id/tv_search_all_2" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/l_search_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:paddingTop="11.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_cs_515_search_history" android:paddingStart="15.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_history" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <FrameLayout android:id="@id/v_clear_history" android:background="@drawable/item_background_light" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_cs_515_clear_history" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_search_history_clear" />
            </FrameLayout>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_search_referral" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_recommend_title" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_610_search_commend_title" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <FrameLayout android:id="@id/fl_operation" android:visibility="gone" android:layout="@layout/layout_search_bar_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search_referral" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView android:textColor="@color/cs_color_text_4" android:id="@id/tv_search_sub_folder_tips" android:background="@color/cs_color_bg_1" android:paddingTop="12.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/cs_color_text_2" android:id="@id/atv_dir_gen" android:background="@color/cs_color_bg_1" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <FrameLayout android:id="@id/fl_container" android:background="@color/cs_color_bg_0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>