<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_left_round" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_indicator" android:layout_width="@dimen/size_70dp" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_round" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_680_ocr_01" android:layout_alignParentEnd="true" />
</RelativeLayout>