<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_tag_manage" android:background="@color/cs_color_bg_0" android:layout_width="0.0dip" android:layout_height="wrap_content" app:contentInsetStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
            <ImageView android:id="@id/iv_back" android:background="@drawable/list_selector_default_borderless" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_return_line_24px" android:scaleType="center" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
            <TextView android:textSize="18.0sp" android:textColor="@color/cs_color_text_4" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/a_label_drawer_menu_tag" android:singleLine="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_tag_edit" app:layout_constraintStart_toEndOf="@id/iv_back" />
            <ImageView android:id="@id/iv_tag_edit" android:background="@drawable/list_selector_default_borderless" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_editor_line_24px" android:scaleType="center" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_tags" android:background="@color/cs_color_bg_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_tag_manage" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_add_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_tag_manager_add" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" app:backgroundTint="@color/add_tag_fab_color" app:borderWidth="0.0dip" app:elevation="@dimen/fab_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:pressedTranslationZ="12.0dip" app:rippleColor="?colorAccent" />
</androidx.constraintlayout.widget.ConstraintLayout>