<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_root" android:layout_width="320.0dip" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_picture" android:background="@drawable/bg_vip_account_tips_top_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textColor="#ff34485e" android:gravity="center" android:id="@id/tv_top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/a_label_upgrade_to_premium" />
            <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_dots" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_top_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_banner_cloud_ocr" />
            <TextView android:textSize="14.0sp" android:textColor="#ff34485e" android:gravity="center" android:id="@id/tv_top_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_top_img" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ffff6161" android:layout_gravity="center_horizontal" android:id="@id/tv_per_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ff19bc9c" android:layout_gravity="center_horizontal" android:id="@id/tv_vip_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ic_vip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_video" android:background="@drawable/bg_vip_account_tips_top_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff34485e" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@string/a_label_upgrade_to_premium" />
            <VideoView android:layout_gravity="center" android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="185.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_vipacount_tips" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/main_title_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_video_vip_desc" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_label_cs_vip_right" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ic_vip" />
            <com.intsig.camscanner.view.PurchaseView android:id="@id/pv_point" android:background="@drawable/bg_blue_round_corner_solid_white_normal" android:layout_marginTop="15.0dip" app:indeterminateDrawable="@drawable/progress_loading_green" app:priceTextColor="@color/main_title_color" style="@style/PurchaseViewLarge" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_line" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <View android:background="#ffd2d9db" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="11.0sp" android:textColor="#ffd2d9db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_label_cs_or" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
                <View android:background="#ffd2d9db" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/water_mark_actionbar_background" android:gravity="center" android:id="@id/tv_vip_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_top_desc" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
            <com.intsig.camscanner.view.PurchaseView android:id="@id/pv_week" android:background="@drawable/holo_common_btn_bg" app:indeterminateDrawable="@drawable/progress_loading" app:priceText="@string/a_label_once_sevenday_vip" app:priceTextColor="@color/cs_white_FFFFFF" app:priceTextSize="14.0sp" style="@style/PurchaseViewLarge" />
            <com.intsig.camscanner.view.PurchaseView android:id="@id/pv_month" android:background="@drawable/holo_common_btn_bg" app:indeterminateDrawable="@drawable/progress_loading" app:priceText="1个月 30元" app:priceTextColor="@color/cs_white_FFFFFF" app:priceTextSize="14.0sp" style="@style/PurchaseViewLarge" />
            <com.intsig.camscanner.view.PurchaseView android:id="@id/pv_year" android:background="@drawable/holo_common_btn_bg" app:indeterminateDrawable="@drawable/progress_loading" app:priceText="12个月 300元" app:priceTextColor="@color/cs_white_FFFFFF" app:priceTextSize="14.0sp" style="@style/PurchaseViewLarge" />
            <com.intsig.camscanner.view.PurchaseView android:id="@id/pv_try" android:background="@drawable/holo_common_btn_bg" app:indeterminateDrawable="@drawable/progress_loading" app:priceText="@string/a_label_premium_free_trial" app:priceTextColor="@color/cs_white_FFFFFF" app:priceTextSize="14.0sp" style="@style/PurchaseViewLarge" />
            <TextView android:textSize="14.0sp" android:textColor="@color/main_title_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_other_vip_desc" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_label_cs_vip_right" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ic_vip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/fax_default_text_color" android:gravity="end" android:layout_gravity="right" android:id="@id/tv_never_show" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_btn_dont_show_anymore" android:paddingStart="10.0dip" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/iv_close" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_cancel" />
    </LinearLayout>
</ScrollView>