<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_top" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_only_read_camera_top" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1080:102" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/layout_middle" android:layout_width="fill_parent" android:layout_height="478.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_top">
        <ViewStub android:id="@id/stub_user_guide_start_demo" android:layout="@layout/pnl_user_guide_start_demo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_bottom" android:background="@color/action_bar_backgroud_color_only_read" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_middle">
        <include layout="@layout/capture_shutter_panel_port" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_options" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_only_read_camera_function" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1080:72" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>