<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="48.0dip" android:elevation="4.0dip" app:tabGravity="fill" app:tabIndicatorColor="@color/cs_color_brand" app:tabIndicatorHeight="2.0dip" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabRippleColor="@color/cs_color_bg_2" app:tabTextColor="@color/cs_color_text_4" />
    <View android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.intsig.camscanner.view.MyViewPager android:id="@id/my_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>