<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/cs_color_bg_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.intsig.camscanner.signature.SignatureImageView android:id="@id/iv_signature" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="143.0dip" />
    <com.intsig.camscanner.pdf.signature.tab.SignatureEditNewView android:id="@id/signature_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <View android:id="@id/v_focus_mask" android:background="@drawable/bg_signature_bottom_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="-16.0dip" android:layout_above="@id/ll_focus_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_focus_container" android:background="@drawable/bg_signature_editor_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bar" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_627_sign_adjust_02" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/stroke_size_seekbar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxHeight="2.0dip" android:max="12" android:progressDrawable="@drawable/seekbar_signature" android:minHeight="2.0dip" android:thumb="@drawable/seekbar_signature_thumb" android:layout_weight="1.0" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_627_sign_adjust_01" />
        </LinearLayout>
        <com.intsig.camscanner.pdf.signature.tab.CircleColorPickerView android:id="@id/color_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="24.0dip" />
    </LinearLayout>
</RelativeLayout>