<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewpager2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/itb_home" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.intsig.view.ImageTextButton android:id="@id/itb_home" android:background="@color/cs_color_bg_0" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_tab_center" app:layout_constraintStart_toStartOf="parent" app:showTip="true" app:tipIcon="@drawable/ic_tab_home_highlight_24px" app:tipText="@string/cs_542_renew_9" style="@style/ImageTextButtonStyle" />
    <ImageView android:id="@id/iv_tab_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_newsign_tab" app:layout_constraintBottom_toTopOf="@id/itb_home" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/view_middle" android:background="@color/cs_color_bg_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_tab_center" app:layout_constraintStart_toStartOf="@id/iv_tab_center" app:layout_constraintTop_toBottomOf="@id/iv_tab_center" />
    <ImageView android:id="@id/iv_cam_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_newsign_camera" app:layout_constraintEnd_toEndOf="@id/iv_tab_center" app:layout_constraintStart_toStartOf="@id/iv_tab_center" app:layout_constraintTop_toTopOf="@id/iv_tab_center" />
    <TextView android:textSize="10.0sp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/cs_631_sign_import_document" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_tab_center" app:layout_constraintStart_toStartOf="@id/iv_tab_center" />
    <com.intsig.view.ImageTextButton android:id="@id/itb_me" android:background="@color/cs_color_bg_0" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_tab_center" app:showTip="true" app:tipIcon="@drawable/ic_tab_me_highlight_24px" app:tipText="@string/cs_631_sign_my" style="@style/ImageTextButtonStyle" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_btm_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="itb_home,iv_tab_center,view_middle,tv_middle,itb_me" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_divier,ll_delete" />
    <View android:id="@id/view_divier" android:background="@color/cs_color_border_1" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/ll_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_delete" android:background="@color/cs_color_bg_0" android:layout_width="0.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/cs_color_danger" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_637_delete_sign" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_delete_line_24px_red" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>