<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/cs_color_bg_1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/sv_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/v_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@id/cv_photo_img" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_preview_tips" app:layout_constraintDimensionRatio="1.34f" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_weight="1.0">
                <ImageView android:id="@id/iv_photo_image" android:background="@android:color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip" android:elevation="4.0dip" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_preview_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/cs_5213_reminder" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/v_divider_right" app:layout_constraintStart_toEndOf="@id/v_divider_left" app:layout_constraintTop_toBottomOf="@id/cv_photo_img" />
            <View android:id="@id/v_divider_left" android:background="@color/cs_color_border_1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_preview_tips" app:layout_constraintEnd_toStartOf="@id/tv_preview_tips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_preview_tips" />
            <View android:id="@id/v_divider_right" android:background="@color/cs_color_border_1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_preview_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_preview_tips" app:layout_constraintTop_toTopOf="@id/tv_preview_tips" />
            <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="start" android:id="@id/tv_tips_jigsaw" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/cs_512_id_photo_prin_notes_preview" android:maxLines="4" android:drawablePadding="3.0dip" android:lineSpacingMultiplier="1.2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preview_tips" />
            <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="start" android:id="@id/tv_tips_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/cs_619_idphoto_01" android:maxLines="4" android:drawablePadding="3.0dip" android:lineSpacingMultiplier="1.2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips_jigsaw" />
            <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="start" android:id="@id/tv_tips_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/cs_595_tips_two" android:maxLines="4" android:drawablePadding="3.0dip" android:lineSpacingMultiplier="1.2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips_one" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/v_divider" android:background="@color/cs_color_border_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/ll_generate_photo" app:layout_constraintTop_toBottomOf="@id/sv_content" />
    <LinearLayout android:gravity="center" android:id="@id/ll_generate_photo" android:background="@drawable/bg_blue_round_corner_normal" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_photo_provide">
        <TextView android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_595_create_photo" android:singleLine="true" android:drawablePadding="3.0dip" android:drawableEnd="@drawable/ic_vip_20" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:gravity="start" android:id="@id/tv_photo_provide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/cs_595_id_photo_provider" android:maxLines="2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/tv_photo_policy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_3" android:id="@id/tv_photo_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/cs_516_id_photo_policy1" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>