<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="137.0dip">
        <com.google.android.gms.ads.formats.MediaView android:id="@id/mediaView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:id="@id/tv_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_tip_ad_google" android:shadowColor="#4d000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentTop="true" android:layout_marginStart="3.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_ad_icon" android:layout_width="50.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="9.0dip" android:paddingEnd="9.0dip">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff455a6c" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textSize="9.0sp" android:textColor="#ff69737c" android:ellipsize="end" android:id="@id/tv_sub_title" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
        </LinearLayout>
        <Button android:textSize="13.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_action" android:background="@drawable/bg_call_to_action_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="57.0dip" android:minHeight="29.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
    </LinearLayout>
    <TextView android:textSize="11.0sp" android:textColor="@color/main_title_color" android:id="@id/tv_close" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_vip_10" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
</LinearLayout>