<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.ads.NativeAdLayout android:id="@id/ad_root" android:paddingTop="@dimen/doc_item_margin" android:layout_width="@dimen/doc_grid_item_width" android:layout_height="wrap_content">
        <include layout="@layout/ad_grid_item" />
    </com.facebook.ads.NativeAdLayout>
</LinearLayout>