<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="158.0dip">
        <RelativeLayout android:id="@id/rv_main_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="9.0dip" android:textColor="@android:color/white" android:id="@id/tv_ad" android:background="#4d000000" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:paddingStart="2.0dip" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="55.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <TextView android:textColor="#ff212121" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textColor="#ff19bc9c" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_action" android:background="@drawable/bg_blue_round_corner_solid_white_normal" android:layout_width="96.0dip" android:layout_height="30.0dip" android:layout_marginStart="10.0dip" />
    </LinearLayout>
</LinearLayout>