<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
        <Button android:id="@id/btn_scale" android:background="@color/logagent_cs_blue_008FED" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="全屏" android:layout_alignParentEnd="true" />
        <Button android:id="@id/btn_clear" android:background="@color/logagent_btn_bg_red_color" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="清空" android:layout_toStartOf="@id/btn_scale" />
        <Button android:id="@id/btn_hide" android:background="@color/logagent_color_reward_yellow" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="隐藏" android:layout_toStartOf="@id/btn_clear" />
        <Button android:id="@id/btn_simulator" android:background="@color/logagent_green_ok" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="控制台" android:layout_toStartOf="@id/btn_hide" />
        <Button android:id="@id/btn_drag" android:background="@color/logagent_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="移动" android:alpha="0.8" android:layout_toStartOf="@id/btn_simulator" />
    </RelativeLayout>
    <Button android:gravity="center" android:id="@id/btn_common" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="隐藏公共基础信息" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:enabled="false" android:textSize="16.0sp" android:ellipsize="end" android:id="@id/et_filter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="输入筛选信息，以英文逗号分割" android:singleLine="true" android:layout_toLeftOf="@id/btn_filter" android:imeOptions="actionDone" android:layout_marginStart="10.0dip" />
        <Button android:id="@id/btn_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去筛选" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textColor="@color/logagent_cad_black" android:id="@id/tv_base" android:background="@color/logagent_bg_white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/logagent_cad_black" android:id="@id/tv_info" android:background="@color/logagent_bg_white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>