<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/certificate_top" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/certificate_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/v_mask" android:background="@drawable/bg_enhance_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_alignStart="@id/image" android:layout_alignEnd="@id/image" />
    </FrameLayout>
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/certificate_name" android:layout_width="50.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/certificate_top" />
</androidx.constraintlayout.widget.ConstraintLayout>