<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/image_scan_action_bar" android:background="@color/cs_color_bg_4_1" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dock_bar_effective_height" android:baselineAligned="false" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.ImageTextButton android:id="@id/image_scan_back_btn" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_capture_confirm_back" app:tipText="@string/btn_scan_back_title" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleFillWidth" />
    <com.intsig.view.ImageTextButton android:id="@id/image_scan_turn_left" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_rotate_left" app:tipText="@string/cs_542_renew_83" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleFillWidth" />
    <com.intsig.view.ImageTextButton android:id="@id/image_scan_bound_btn" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_recovery" app:tipText="@string/a_set_title_restore" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleFillWidth" />
    <com.intsig.view.ImageTextButton android:id="@id/image_scan_turn_right" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_imgpage_toolbar_rotete" app:tipText="@string/cs_542_renew_115" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleFillWidth" />
    <com.intsig.view.ImageTextButton android:id="@id/image_scan_process_btn" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_crop_toolbar_done" app:tipText="@string/btn_done_title" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleFillWidth" />
</LinearLayout>