<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_office2cloud" android:background="@color/cs_color_border_1" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_auxiliary_2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_office2cloud_save_as" android:background="@drawable/bg_stroke_4_548bf5" android:paddingTop="@dimen/padding_9dp" android:paddingBottom="@dimen/padding_9dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6dp" android:layout_marginBottom="@dimen/margin_6dp" android:minHeight="@dimen/size_38dp" android:text="@string/cs_647_word_01" android:maxLines="1" android:paddingStart="@dimen/padding_4dp" android:paddingEnd="@dimen/padding_4dp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_office2cloud_export" app:layout_constraintHorizontal_weight="130.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_office2cloud" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_office2cloud_export" android:background="@drawable/bg_corner_4_548bf5" android:paddingTop="@dimen/padding_9dp" android:paddingBottom="@dimen/padding_9dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6dp" android:layout_marginBottom="@dimen/margin_6dp" android:minHeight="@dimen/size_38dp" android:paddingStart="@dimen/padding_4dp" android:paddingEnd="@dimen/padding_4dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_office2cloud_save_as" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="205.0" app:layout_constraintStart_toEndOf="@id/tv_office2cloud_save_as" app:layout_constraintTop_toTopOf="@id/tv_office2cloud_save_as">
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_0" android:ellipsize="end" android:gravity="center" android:id="@id/tv_office2cloud_export" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_637_word_03" android:maxLines="1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_office2cloud_export" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" app:srcCompat="@drawable/vip_16px" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>