<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/size_108dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view" android:layout_width="fill_parent" android:layout_height="28.0dip" />
    <com.intsig.camscanner.view.DispatchLinearLayout android:orientation="vertical" android:id="@id/dll_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/line">
        <com.intsig.camscanner.view.ScrollerLinearLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/ll_shutter_mode_container" android:layout_width="fill_parent" android:layout_height="28.0dip" />
        <com.intsig.view.TextViewDot android:textSize="@dimen/size_14dp" android:textColor="@color/txt_grey_select_green" android:ellipsize="end" android:gravity="center" android:id="@id/tv_capture_model" android:paddingTop="@dimen/padding_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="@dimen/padding_12dp" android:paddingEnd="@dimen/padding_12dp" />
    </com.intsig.camscanner.view.DispatchLinearLayout>
    <View android:id="@id/v_shutter_mode_guide" android:background="@drawable/ic_capture_mode_select_bar" android:layout_width="@dimen/size_28dp" android:layout_height="3.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_cur_model_root" android:background="@drawable/shape_bg_ffffff_corner_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_alignBottom="@id/view" android:layout_centerHorizontal="true" android:paddingStart="16.0dip" android:paddingEnd="8.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@id/atv_cur_model_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_marginEnd="@dimen/margin_8dp" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_cur_model_close" android:padding="2.0dip" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_common_close" />
    </LinearLayout>
    <RelativeLayout android:id="@id/shutter_btns_panel" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view">
        <com.intsig.camscanner.view.CircleWaveView android:id="@id/circle_wave_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_centerInParent="true" />
        <ViewStub android:id="@id/stub_cap_wave" android:clipChildren="false" android:clipToPadding="false" android:layout="@layout/layout_cap_wave" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/rl_bottom_shutter_container" android:background="@color/cs_transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:id="@id/line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerInParent="true" />
</RelativeLayout>