<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/root_capture_guide" android:background="@color/cs_color_bg_0" android:paddingBottom="@dimen/margin_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="290.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_banner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="290:180" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/cs_518b_pdf_signature" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_banner" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/cs_633_sign_tips_01" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_10sp" android:id="@id/tv_sub_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_24dp" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <CheckBox android:gravity="center_vertical" android:id="@id/cb_check_never" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:includeFontPadding="false" android:drawablePadding="0.0dip" android:drawableStart="@drawable/selector_checkbox" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="@id/tv_never_tip" app:layout_constraintEnd_toStartOf="@id/tv_never_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_never_tip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_2" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_never_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_13dp" android:text="@string/cs_621_wifi_tips_03" android:singleLine="true" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_check_never" app:layout_constraintTop_toBottomOf="@id/tv_sub_tips" />
    <View android:id="@id/bg_capture" android:background="@drawable/shape_bg_19bc9c_corner_4dp" android:layout_width="0.0dip" android:layout_height="@dimen/size_44dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_never_tip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_text_0" android:id="@id/tv_capture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_633_sign_capture" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/bg_capture" app:layout_constraintEnd_toEndOf="@id/bg_capture" app:layout_constraintStart_toStartOf="@id/bg_capture" app:layout_constraintTop_toTopOf="@id/bg_capture" />
    <Space android:id="@id/space_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/tv_capture" app:layout_constraintEnd_toEndOf="@id/tv_capture" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/space_tag" app:layout_constraintTop_toTopOf="@id/space_tag" />
</androidx.constraintlayout.widget.ConstraintLayout>