<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_bg_ffffff_corner_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:minWidth="340.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ff9c9c9c" android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/tv_operation_feedback" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_518b_feedback" android:maxLines="2" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_word_complete" />
        <TextView android:textSize="12.0sp" android:textColor="#ff535353" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="x.docx" />
        <TextView android:textSize="12.0sp" android:textColor="#ffa2a2a2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/cs_521_b_transfer_view" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="21.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_operation_share" android:background="@drawable/shape_bg_19bc9c_corner_4dp" android:layout_width="125.0dip" android:layout_height="36.0dip" android:text="@string/btn_share_title" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_operation_open" android:background="@drawable/shape_bg_19bc9c_corner_4dp" android:layout_width="125.0dip" android:layout_height="36.0dip" android:text="@string/menu_title_open" android:layout_marginStart="20.0dip" />
        </LinearLayout>
        <include layout="@layout/pdf_explanation_layout" />
    </LinearLayout>
</RelativeLayout>