<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d_default_list_padding_start" android:paddingEnd="@dimen/d_default_list_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/d_default_text_size" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="@dimen/d_default_list_height" android:minHeight="?android:listPreferredItemHeight" android:maxLines="2" />
    <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_0" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_show_thumb" android:background="@drawable/ic_green_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:maxHeight="@dimen/d_default_list_height" android:maxLines="2" android:layout_marginStart="5.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_show_thumb" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_marginStart="5.0dip" />
</LinearLayout>