<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_0" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_content" android:background="@drawable/bg_cc000000_corner_4" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="290.0dip" android:maxLines="2" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </LinearLayout>
</FrameLayout>