<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_up" android:background="@drawable/bg_white_round_corner_6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/a_title_local_ocr_fail" android:layout_centerHorizontal="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <ImageView android:id="@id/iv_pic" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_ocr_10times" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
        <Button android:textSize="14.0sp" android:textColor="@color/cs_ope_color_FFFFFF" android:id="@id/btn_positive" android:background="@drawable/holo_common_btn_bg" android:layout_width="240.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/greet_card_guide_btn_use_now" android:layout_below="@id/iv_pic" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/iv_close" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/ic_cancel" android:layout_below="@id/rl_up" android:layout_centerHorizontal="true" />
</RelativeLayout>