<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_ffffff_corner_12dp" android:paddingTop="@dimen/padding_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_35dp" android:layout_marginEnd="@dimen/margin_35dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/cs_grey_212121" android:id="@id/tv_dialog_to_retain_common_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_544_retain_03" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_black_FF5A5A5A" android:gravity="center" android:id="@id/tv_dialog_to_retain_common_top_title_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cs_544_retain_04" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_common_top_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_10dp" android:textColor="@color/cs_grey_7b7b7b" android:gravity="center_horizontal" android:id="@id/tv_5" android:paddingBottom="@dimen/padding_11dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="23.0dip" android:maxWidth="@dimen/size_60dp" android:text="@string/cs_542_renew_211" android:maxLines="3" android:drawableTop="@drawable/ic_pop_ad_36px" android:drawablePadding="@dimen/padding_4dp" android:paddingStart="@dimen/padding_1dp" android:paddingEnd="@dimen/padding_1dp" android:layout_marginStart="@dimen/margin_22dp" app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" app:layout_constraintEnd_toStartOf="@id/tv_6" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_common_top_title_off" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_10dp" android:textColor="@color/cs_grey_7b7b7b" android:gravity="center_horizontal" android:id="@id/tv_6" android:paddingBottom="@dimen/padding_11dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxWidth="@dimen/size_60dp" android:text="@string/cs_542_renew_145" android:drawableTop="@drawable/ic_pop_idcard_36px" android:drawablePadding="@dimen/padding_4dp" android:paddingStart="@dimen/padding_1dp" android:paddingEnd="@dimen/padding_1dp" app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" app:layout_constraintEnd_toStartOf="@id/tv_7" app:layout_constraintStart_toEndOf="@id/tv_5" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_common_top_title_off" app:layout_constraintTop_toTopOf="@id/tv_5" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_10dp" android:textColor="@color/cs_grey_7b7b7b" android:gravity="center_horizontal" android:id="@id/tv_7" android:paddingBottom="@dimen/padding_11dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxWidth="@dimen/size_60dp" android:text="@string/cs_542_renew_1" android:drawableTop="@drawable/ic_pop_pdf_36px" android:drawablePadding="@dimen/padding_4dp" android:paddingStart="@dimen/padding_1dp" android:paddingEnd="@dimen/padding_1dp" app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" app:layout_constraintEnd_toStartOf="@id/tv_8" app:layout_constraintStart_toEndOf="@id/tv_6" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_common_top_title_off" app:layout_constraintTop_toTopOf="@id/tv_5" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_10dp" android:textColor="@color/cs_grey_7b7b7b" android:gravity="center_horizontal" android:id="@id/tv_8" android:paddingBottom="@dimen/padding_11dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxWidth="@dimen/size_60dp" android:text="@string/cs_542_renew_3" android:drawableTop="@drawable/ic_pop_ocr_36px" android:drawablePadding="@dimen/padding_4dp" android:paddingStart="@dimen/padding_1dp" android:paddingEnd="@dimen/padding_1dp" android:layout_marginEnd="@dimen/margin_22dp" app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_7" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_common_top_title_off" app:layout_constraintTop_toTopOf="@id/tv_5" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_5,tv_6, tv_7, tv_8" />
        <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textColor="@color/cs_white_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/tv_invite" android:background="@drawable/shape_bg_19bcaa_corner_4dp" android:padding="@dimen/padding_10dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:minHeight="@dimen/size_44dp" android:text="@string/cs_551_inviteentrance_01" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textColor="@color/cs_white_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/tv_dialog_to_retain_common_continue" android:background="@drawable/shape_bg_19bcaa_corner_4dp" android:padding="@dimen/padding_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:minHeight="@dimen/size_44dp" android:text="@string/cs_545_retainpop_04" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_invite" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textColor="@color/cs_color_19BCAA" android:ellipsize="end" android:gravity="center" android:id="@id/tv_dialog_to_retain_common_leave" android:background="@drawable/shape_bg_white_corner_4dp_stroke_19bcaa_1px" android:padding="@dimen/padding_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:minHeight="@dimen/size_44dp" android:text="@string/cs_544_retain_05" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_common_continue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>