<?xml version="1.0" encoding="utf-8"?>
<com.intsig.camscanner.view.KeyboardListenerLayout android:id="@id/keyboard_layout" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_top_round_12_color_f7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="17.0sp" android:textColor="@color/cs_color_text_4" android:gravity="start|center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="@dimen/size_68dp" android:text="@string/cs_625_readexp_01" android:textAlignment="viewStart" android:layout_marginStart="@dimen/height_24dp" app:layout_constraintEnd_toStartOf="@id/tv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_brand" android:gravity="center" android:id="@id/tv_close" android:layout_width="wrap_content" android:layout_height="@dimen/height_48dp" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/cs_542_renew_68" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_separate" android:background="@color/cs_color_border_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="68.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/ll_all_tags_scrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_separate">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:background="@drawable/bg_corner_8_ffffff" android:paddingBottom="@dimen/padding_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:id="@id/tv_doc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_21dp" android:text="@string/cs_625_readexp_02" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_border_3" android:id="@id/tv_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_setting" app:layout_constraintBottom_toBottomOf="@id/tv_doc_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_doc_title" />
                    <FrameLayout android:id="@id/fl_input_doc_name" android:background="@drawable/shape_color_bg_1_conner_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_doc_title">
                        <AutoCompleteTextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_4" android:textColorHint="#4c212121" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_edit_doc_title" android:background="@null" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:hint="@string/cs_625_readexp_03" android:maxLines="1" android:textCursorDrawable="@drawable/edittext_cursor_drawable" android:paddingStart="0.0dip" android:paddingEnd="@dimen/margin_25dp" style="@style/HoloNewEditTextStyle" />
                        <ImageView android:layout_gravity="end|center" android:id="@id/iv_clear" android:padding="@dimen/padding_4dp" android:visibility="gone" android:layout_width="@dimen/size_28dp" android:layout_height="@dimen/size_28dp" android:src="@drawable/ic_input_clear_18px" android:layout_marginEnd="@dimen/margin_12dp" />
                    </FrameLayout>
                    <LinearLayout android:id="@id/ll_ocr_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/fl_input_doc_name" app:layout_constraintStart_toStartOf="@id/fl_input_doc_name" app:layout_constraintTop_toBottomOf="@id/fl_input_doc_name">
                        <com.intsig.view.FlowLayout android:id="@id/fl_ocr_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp">
                            <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_ocr_title_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_644_name_01" android:layout_marginEnd="@dimen/margin_8dp" />
                        </com.intsig.view.FlowLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_corner_8_ffffff" android:padding="@dimen/padding_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title">
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:id="@id/tv_tag_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/cs_625_readexp_04" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.intsig.view.FlowLayout android:id="@id/fl_edit_container" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_tag_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.intsig.camscanner.view.KeyboardListenerLayout>