<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom_sheet" android:background="@drawable/bg_white_top_corner_8_bg_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_close" android:layout_width="@dimen/width_24dp" android:layout_height="@dimen/height_24dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_212121_32" />
    <include android:id="@id/include_lang_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aiv_close" layout="@layout/include_translate_lang_select" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_64dp" app:layout_constraintBottom_toBottomOf="@id/rv_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rv_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_trans_lang_select_loading" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/state_processing" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_content" android:paddingTop="@dimen/padding_8dp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include_lang_select" />
</androidx.constraintlayout.widget.ConstraintLayout>