<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_top_corner_4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="#ff223346" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="@string/cs_534_select_payment" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close_local_purchase" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_common_close" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <View android:id="@id/divider1" android:background="#ffe0e0e0" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:id="@id/divider2" android:background="#ffe0e0e0" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_purchase_price_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_vip_properties_container" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="88.0dip" android:overScrollMode="never" android:layout_marginStart="31.0dip" android:layout_marginEnd="31.0dip" app:layout_constraintTop_toBottomOf="@id/divider2" />
    <TextView android:textSize="12.0sp" android:textColor="#ff8c8c8c" android:gravity="center_horizontal" android:id="@id/tv_tequan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/a_label_cs_vip_right" app:layout_constraintTop_toBottomOf="@id/rv_vip_properties_container" />
    <View android:id="@id/divider3" android:background="#ffe0e0e0" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tequan" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_purchase" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:overScrollMode="never" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_tequan" />
    <View android:id="@id/divider4" android:background="#ffe0e0e0" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_purchase" />
    <Button android:textSize="12.0sp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_pay" android:background="@drawable/bg_btn_19bc9c_corner2" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="11.0dip" android:text="@string/cs_534_paynow" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/rv_purchase" style="@style/HoloNewBtnStyle" />
    <TextView android:textSize="11.0sp" android:textColor="#ff7b90a1" android:id="@id/tv_licence" android:layout_width="0.0dip" android:layout_height="41.0dip" android:layout_marginTop="11.0dip" android:text="@string/cs_520a_pop_detail" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pay" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_purchase_price_layout" android:layout_width="wrap_content" android:layout_height="@dimen/size_60dp" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/divider1">
        <ImageView android:id="@id/iv_icon" android:background="@drawable/logo_buy" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="#ff223346" android:ellipsize="end" android:id="@id/tv_price_local_purchase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/tv_price_sub_local_purchase" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="10.0sp" android:textColor="#ff69737c" android:ellipsize="end" android:id="@id/tv_price_sub_local_purchase" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintStart_toStartOf="@id/tv_price_local_purchase" app:layout_constraintTop_toBottomOf="@id/tv_price_local_purchase" />
        <TextView android:textSize="12.0sp" android:textColor="#ff755014" android:id="@id/tv_coupon_local_purchase" android:background="@drawable/shape_bg_e2bd81" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_price_local_purchase" app:layout_constraintStart_toEndOf="@id/tv_price_local_purchase" app:layout_constraintTop_toTopOf="@id/tv_price_local_purchase" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>