<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/sv_discount_purchase_v2_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/csl_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_21dp" android:paddingEnd="@dimen/margin_21dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dialog_to_retain_top_logo_bg" android:layout_width="280.0dip" android:layout_height="280.0dip" android:src="@drawable/gold_light_effect_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dialog_to_retain_top_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/ic_pop_off_144_144px" app:layout_constraintEnd_toEndOf="@id/iv_dialog_to_retain_top_logo_bg" app:layout_constraintStart_toStartOf="@id/iv_dialog_to_retain_top_logo_bg" app:layout_constraintTop_toTopOf="@id/iv_dialog_to_retain_top_logo_bg" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_main" android:background="@drawable/shape_bg_ffffff_corner_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_dialog_to_retain_top_logo_bg">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24sp" android:textStyle="bold" android:textColor="@color/cs_green_07494F" android:id="@id/tv_dialog_to_retain_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_21dp" android:layout_marginEnd="@dimen/margin_21dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/cs_grey_212121" android:gravity="center" android:id="@id/tv_dialog_to_retain_top_title_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cs_545_retainpop_01" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_21dp" android:layout_marginEnd="@dimen/margin_21dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_top_title" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dialog_to_retain_top_ticket_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_pop_ticket_282_132px" app:layout_constraintDimensionRatio="w,47:22" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cdv_dialog_to_retain_count_down" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dialog_to_retain_top_ticket_dec_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_pop_left_15_10px" android:layout_marginStart="15.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_dialog_to_retain_top_ticket_dec" app:layout_constraintTop_toTopOf="@id/iv_dialog_to_retain_top_ticket_bg" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_orange_FF7046" android:ellipsize="end" android:gravity="center" android:id="@id/tv_dialog_to_retain_top_ticket_dec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="217.0dip" android:text="@string/cs_540_lifetime_01" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/text_size_14sp" app:autoSizeMinTextSize="@dimen/text_size_10sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="@id/iv_dialog_to_retain_top_ticket_bg" app:layout_constraintStart_toStartOf="@id/iv_dialog_to_retain_top_ticket_bg" app:layout_constraintTop_toTopOf="@id/iv_dialog_to_retain_top_ticket_bg" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dialog_to_retain_top_ticket_dec_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_pop_right_15_10px" android:layout_marginStart="4.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintStart_toEndOf="@id/tv_dialog_to_retain_top_ticket_dec" app:layout_constraintTop_toTopOf="@id/iv_dialog_to_retain_top_ticket_bg" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="38.0sp" android:textStyle="bold" android:textColor="@color/cs_red_FF3D30" android:gravity="center" android:id="@id/tv_dialog_to_retain_top_ticket_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/iv_dialog_to_retain_top_ticket_bg" app:layout_constraintStart_toStartOf="@id/iv_dialog_to_retain_top_ticket_bg" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_top_ticket_dec" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_dialog_to_retain_top_ticket_price_bg" android:background="@drawable/shape_bg_ff6a48_corner_2dp" android:paddingTop="3.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="47.0dip" android:layout_marginEnd="47.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_dialog_to_retain_top_ticket_price" app:layout_constraintEnd_toEndOf="@id/iv_dialog_to_retain_top_ticket_bg" app:layout_constraintStart_toStartOf="@id/iv_dialog_to_retain_top_ticket_bg" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_top_ticket_off" app:layout_constraintTop_toTopOf="@id/tv_dialog_to_retain_top_ticket_price" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/cs_white_FFFFFF" android:id="@id/tv_dialog_to_retain_top_ticket_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_dialog_to_retain_top_ticket_price_right" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tv_dialog_to_retain_top_ticket_price_bg" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_top_ticket_off" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/tv_dialog_to_retain_top_ticket_price_right" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_label_year" app:layout_constraintEnd_toEndOf="@id/tv_dialog_to_retain_top_ticket_price_bg" app:layout_constraintStart_toEndOf="@id/tv_dialog_to_retain_top_ticket_price" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_top_ticket_off" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_grey_9C9C9C" android:gravity="center" android:id="@id/tv_dialog_to_retain_top_price_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/iv_dialog_to_retain_top_ticket_bg" app:layout_constraintStart_toStartOf="@id/iv_dialog_to_retain_top_ticket_bg" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_top_ticket_price_bg" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_grey_9C9C9C" android:gravity="center" android:id="@id/tv_dialog_to_retain_top_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/cs_542_renew_266" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_top_title_off" />
                <com.intsig.view.countdown.CountdownView android:id="@id/cdv_dialog_to_retain_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:isConvertDaysToHours="true" app:isHideTimeBackground="false" app:isShowDay="false" app:isShowHour="false" app:isShowMillisecond="true" app:isShowMinute="true" app:isShowSecond="true" app:isShowTimeBgDivisionLine="false" app:isShowTimeDivide="true" app:isTimeTextBold="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_top_end_time" app:suffixDay="" app:suffixGravity="center" app:suffixHour="" app:suffixMillisecond="" app:suffixMinute=":" app:suffixSecond=":" app:suffixTextColor="#ff494949" app:suffixTextSize="18.0dip" app:timeBgColor="#fff3f3f3" app:timeBgRadius="2.0dip" app:timeTextColor="#ff494949" app:timeTextSize="14.0dip" app:timedividePaddingLiftRightSize="20.0dip" app:timedividePaddingTopBottomSize="15.0dip" app:timedivideSize="2.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_dialog_to_retain_buy_now" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="27.0dip" android:text="@string/cs_542_renew_274" android:layout_marginStart="@dimen/margin_21dp" android:layout_marginEnd="@dimen/margin_21dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_dialog_to_retain_top_ticket_bg" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_grey_5A5A5A" android:gravity="center" android:id="@id/tv_dialog_to_retain_no_thanks" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_15dp" android:text="@string/cs_542_renew_169" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_to_retain_buy_now" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_desc" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/cs_545_retainpop_02" android:lineSpacingExtra="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_main" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>