<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_ffffff_round_corner_8" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="立即升级高级会员，解锁无限制分享及全部20+高级会员功能。" android:maxLines="2" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_brand" android:gravity="center" android:id="@id/tv_share_count" android:background="@drawable/bg_cancel_btn" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/cs_542_pdfwatermarkfree_08" android:layout_centerInParent="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_des" />
        <TextView android:textSize="16.0sp" android:textColor="@color/cs_ope_color_FFFFFF" android:gravity="center" android:id="@id/tv_go_buy_vip" android:background="@drawable/holo_common_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:layout_marginTop="8.0dip" android:text="@string/cs_revision_me_19" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_share_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="center" android:id="@id/iv_close_dialog" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/icon_close_equity" android:scaleType="fitXY" android:contentDescription="@null" />
</LinearLayout>