<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_document_title" android:background="@drawable/bg_document_more_title" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp">
        <ImageView android:id="@id/iv_more_close" android:layout_width="@dimen/size_44dp" android:layout_height="@dimen/size_44dp" android:src="@drawable/ic_black_close_44" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_8dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_519b_more" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_24dp" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_document_more_new" android:background="@color/cs_color_bg_1" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_document_title" android:overScrollMode="never" />
</RelativeLayout>