<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/cs_color_bg_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_text_4" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/cs_655_doc_backup_57" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_3" android:layout_gravity="center" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/cs_655_doc_backup_58" />
    <View android:background="@color/cs_color_border_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_20dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_text_2" android:gravity="center" android:id="@id/tv_cancel" android:paddingTop="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
        <View android:layout_gravity="center" android:id="@id/view_divider" android:background="@color/cs_color_border_1" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_brand" android:gravity="center" android:id="@id/tv_close" android:paddingTop="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_633_sync_off_btn" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>