<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_white_top_corner_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_package_delivery_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_crown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_golden_vip_big_120px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/cs_color_020203" android:id="@id/tv_premium_notice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/cs_542_renew_254" android:layout_marginEnd="@dimen/margin_25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_crown" app:layout_constraintTop_toTopOf="@id/iv_crown" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/cs_color_020203" android:id="@id/tv_premium_notice_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/a_label_premium_description" android:includeFontPadding="false" android:layout_marginEnd="@dimen/margin_25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_crown" app:layout_constraintTop_toBottomOf="@id/tv_premium_notice" />
            <LinearLayout android:orientation="vertical" android:id="@id/cl1" android:background="@drawable/shape_bg_ffffff_corner_2dp_stroke_cbcbcb" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_premium_notice_1">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/cs_black_141414" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cs_542_renew_256" android:includeFontPadding="false" android:layout_marginStart="17.0dip" app:layout_constraintStart_toStartOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_grey_5A5A5A" android:gravity="center_vertical" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:text="@string/cs_5225_premiumpop2" android:maxLines="2" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_pop_pre_scan_32px" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@id/iv1" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_grey_5A5A5A" android:gravity="center_vertical" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cs_5225_premiumpop3" android:maxLines="2" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_pop_pre_ad_32px" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@id/iv2" app:layout_constraintTop_toBottomOf="@id/tv1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_grey_5A5A5A" android:gravity="center_vertical" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cs_5225_premiumpop5" android:maxLines="2" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_pop_pre_pdf_32px" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@id/iv3" app:layout_constraintTop_toBottomOf="@id/tv2" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_grey_5A5A5A" android:gravity="center_vertical" android:id="@id/tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cs_5225_premiumpop6" android:maxLines="2" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_pop_pre_ocr_32px" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@id/iv4" app:layout_constraintTop_toBottomOf="@id/tv3" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_grey_5A5A5A" android:gravity="center_vertical" android:id="@id/tv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cs_522_web_21" android:maxLines="2" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_pop_pre_10g_32px" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@id/iv5" app:layout_constraintTop_toBottomOf="@id/tv4" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff19bcaa" android:layout_gravity="center_horizontal" android:id="@id/tv_more_privilege" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/a_label_cs_vip_right" app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="#ff5a5a5a" android:ellipsize="end" android:gravity="center" android:id="@id/tv_sub1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/margin_1dp" android:maxLines="2" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl1" />
            <TextView android:textSize="13.0sp" android:textColor="#ff5a5a5a" android:ellipsize="end" android:gravity="center" android:id="@id/tv_sub2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:text="@string/cs_519a_cancelanytime" android:maxLines="2" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub1" />
            <RelativeLayout android:id="@id/rl_positive_premium_year_buy" android:background="@drawable/bg_btn_19bcaa_corner2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="48.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_sub2">
                <TextView android:textSize="17.0sp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/tv_positive_golden_premium_year_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_542_renew_140" android:layout_centerInParent="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_start_directly" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_go_24px" android:tint="@color/cs_white_FFFFFF" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_14dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/cs_grey_9C9C9C" android:id="@id/tv_no_thanks" android:paddingBottom="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/cs_514_premium_no_thank" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_positive_premium_year_buy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>