<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_header" android:background="@drawable/bg_csgrey5_top_corner_8" android:layout_width="fill_parent" android:layout_height="54.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="17.0sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_title" android:paddingRight="@dimen/padding_80dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_632_floder_12" android:maxLines="2" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_close_gray_bg_black_cross" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:background="@color/cs_color_bg_0" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_header">
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:id="@id/tv_name_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cs_632_floder_13" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <AutoCompleteTextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_4" android:textColorHint="#4c212121" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_edit_title" android:background="@drawable/shape_color_bg_1_conner_2" android:padding="@dimen/margin_8dp" android:layout_width="0.0dip" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/margin_8dp" android:maxLines="1" android:textCursorDrawable="@drawable/edittext_cursor_drawable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_title" style="@style/HoloEditTextBaseStyle" />
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_danger" android:ellipsize="end" android:id="@id/tv_tip_name_wrong" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/cs_617_share68" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_edit_title" />
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:id="@id/tv_name_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/cs_632_floder_14" android:maxLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip_name_wrong" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rl_share_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_share" />
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_brand" android:ellipsize="end" android:gravity="center" android:id="@id/tv_btn_open_dir" android:paddingLeft="@dimen/margin_30dp" android:paddingTop="@dimen/size_10dp" android:paddingRight="@dimen/margin_30dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_632_floder_15" android:maxLines="1" android:drawableRight="@drawable/ic_pdf_tips_arrows_12" android:drawablePadding="@dimen/margin_6dp" app:layout_constraintBottom_toBottomOf="@id/cl_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_share_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>