<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_ffffff_corner_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/cs_black_212121" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cs_519b_forget_recovery_code" android:lineSpacingExtra="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_grey_5F5F5F" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/cs_519b_recovery_wrong_3" android:lineSpacingExtra="5.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_grey_5F5F5F" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/cs_519b_code_erro_31" android:lineSpacingExtra="5.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_super_vcode_over_there_contact_us" android:background="@drawable/shape_bg_19bc9c_corner_4dp" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="33.0dip" android:text="@string/cs_519b_contact_service" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_super_vcode_over_there_cancel" android:background="@drawable/ic_cancel" android:padding="@dimen/padding_10dp" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/margin_30dp" android:contentDescription="@null" />
</LinearLayout>