<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@color/cs_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/iv_main_view_bottom" android:background="@drawable/shape_bg_corner_16dp_fdf6ea" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="120.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_main_view" app:layout_constraintStart_toStartOf="@id/iv_main_view" app:layout_constraintTop_toTopOf="@id/iv_main_view" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_main_view" android:layout_width="290.0dip" android:layout_height="0.0dip" android:src="@drawable/img_popup_firstimg_titleimg" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="871:465" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_main_view_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="105.0dip" android:src="@drawable/img_popup_firstimg_decoration" app:layout_constraintBottom_toBottomOf="@id/iv_main_view" app:layout_constraintEnd_toStartOf="@id/iv_main_view" app:layout_constraintStart_toStartOf="@id/iv_main_view" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_22dp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" android:text="恭喜获得 第7日大礼包" android:lines="2" android:shadowColor="#ffeb4a2a" android:shadowDx="5.0" android:shadowDy="5.0" android:shadowRadius="5.0" app:layout_constraintBottom_toBottomOf="@id/iv_main_view" app:layout_constraintEnd_toEndOf="@id/iv_main_view" app:layout_constraintStart_toStartOf="@id/iv_main_view" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/tv_item_no_time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_rectangle_590" app:layout_constraintBottom_toBottomOf="@id/tv_item_no_time" app:layout_constraintEnd_toStartOf="@id/tv_item_no_time" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_item_no_time" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/cs_orange_FF6634" android:gravity="center" android:id="@id/tv_item_no_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/margin_2dp" android:text="以下奖励任选一个" android:lines="1" android:layout_marginStart="@dimen/margin_3dp" android:layout_marginEnd="@dimen/margin_3dp" app:autoSizeMaxTextSize="12.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/tv_item_no_time_right" app:layout_constraintStart_toEndOf="@id/tv_item_no_time_left" app:layout_constraintTop_toBottomOf="@id/iv_main_view" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/tv_item_no_time_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_rectangle_591" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_item_no_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_item_no_time" app:layout_constraintTop_toTopOf="@id/tv_item_no_time" />
        <include android:id="@id/middle_view" android:layout_width="290.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/iv_main_view" app:layout_constraintStart_toStartOf="@id/iv_main_view" app:layout_constraintTop_toBottomOf="@id/tv_item_no_time" layout="@layout/item_external_member_7days" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_10dp" android:textColor="@color/cs_grey_9C9C9C" android:id="@id/tv_item_title_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="首月1元，随后25元/月；到期后自动续费，可随时取消" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="@id/iv_main_view" app:layout_constraintStart_toStartOf="@id/iv_main_view" app:layout_constraintTop_toBottomOf="@id/middle_view" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_item_get_now" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/cs_549_usinvite_18" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="@id/iv_main_view" app:layout_constraintStart_toStartOf="@id/iv_main_view" app:layout_constraintTop_toBottomOf="@id/middle_view" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_orange_FF6634" android:gravity="center" android:id="@id/tv_item_title_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="15.0dip" android:text="仅限本页面，关闭后失效" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_main_view" app:layout_constraintStart_toStartOf="@id/iv_main_view" app:layout_constraintTop_toBottomOf="@id/tv_item_get_now" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_main_view_close" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/ic_popup_close_member" android:layout_below="@id/layout_top" android:layout_centerHorizontal="true" />
</RelativeLayout>