<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aciv_recall_purchase_top" android:layout_width="fill_parent" android:layout_height="200.0dip" android:src="@drawable/img_recall_dialog_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_above="@id/rl_recall_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="90.0dip" android:layout_above="@id/rl_recall_title" android:rotation="355.0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/cs_white_FFFFFF" android:id="@id/tv_purchase_ys_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="￥" app:layout_constraintBaseline_toBaselineOf="@id/tv_title_coupon_price" app:layout_constraintEnd_toStartOf="@id/tv_title_coupon_price" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="52.0sp" android:textStyle="bold" android:textColor="@color/cs_white_FFFFFF" android:id="@id/tv_title_coupon_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="100" android:maxLines="1" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aciv_close" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/ic_close_24px" android:adjustViewBounds="false" android:layout_above="@id/rl_recall_title" android:layout_marginStart="10.0dip" android:layout_marginEnd="11.0dip" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/rl_recall_title" android:background="#fffff3e0" android:layout_width="fill_parent" android:layout_height="59.0dip" android:layout_above="@id/scroll_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aciv_recall_purchase_title" android:layout_width="212.0dip" android:layout_height="42.0dip" android:src="@drawable/img_popup_title" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="278.0dip" android:fillViewport="true" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:background="#fffff3e0" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginBottom="20.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_black_212121" android:gravity="center_vertical" android:id="@id/atv_count_down_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="距结束还剩" android:includeFontPadding="false" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" />
                <com.intsig.view.countdown.CountdownView android:id="@id/cdv_discount_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/atv_count_down_title" app:isConvertDaysToHours="true" app:isHideTimeBackground="false" app:isShowDay="false" app:isShowHour="true" app:isShowMillisecond="true" app:isShowMinute="true" app:isShowSecond="true" app:isShowTimeBgDivisionLine="false" app:isShowTimeDivide="true" app:isSuffixTextBold="true" app:isTimeTextBold="true" app:layout_constraintStart_toEndOf="@id/atv_count_down_title" app:layout_constraintTop_toTopOf="parent" app:suffixGravity="center" app:suffixHour=" : " app:suffixMillisecond="" app:suffixMinute=" : " app:suffixSecond=" : " app:suffixTextColor="#ffad6f16" app:suffixTextSize="18.0sp" app:timeBgColor="#1ad59b47" app:timeBgRadius="2.0dip" app:timeTextColor="#ffad6f16" app:timeTextSize="18.0dip" app:timedividePaddingLiftRightSize="6.0dip" app:timedividePaddingTopBottomSize="6.0dip" app:timedivideSize="4.0dip" />
            </RelativeLayout>
            <include android:id="@id/ll_purchase_item_layout" app:layout_constraintTop_toBottomOf="@id/atv_count_down_title" layout="@layout/ll_recall_price_ys_month_select" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffbb6e00" android:gravity="center_vertical" android:id="@id/act_vip_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="* 会员惊喜抵扣券 -100元" android:includeFontPadding="false" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_f7f7f7_corner_8dp" android:layout_width="fill_parent" android:layout_height="137.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="20.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/atv_member_benefits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="会员权益" android:includeFontPadding="false" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ffff3340" android:gravity="center_vertical" android:id="@id/atv_vip_expire_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="将在 2021.7.30 失效" android:includeFontPadding="false" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_member_benefits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atv_member_benefits" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_purchase" android:background="@drawable/shape_bg_horizontal_gradient_gold_d59b45_edcc8b_corner4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="8.0dip" android:text="@string/cs_revision_me_19" />
            <TextView android:id="@id/tv_interval" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_protocol_compliant" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <CheckBox android:gravity="center" android:id="@id/cb_protocol_compliant_check" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:button="@null" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff9c9c9c" android:id="@id/tv_protocol_compliant_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="4.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/rl_purchase_small_screen" android:background="@color/cs_white_FFFFFF" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_purchase_small_screen" android:background="@drawable/shape_bg_horizontal_gradient_gold_d59b45_edcc8b_corner4" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/cs_revision_me_19" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_protocol_compliant_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_below="@id/tv_purchase_small_screen" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <CheckBox android:gravity="center" android:id="@id/cb_protocol_compliant_check_small" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:button="@null" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff9c9c9c" android:id="@id/tv_protocol_compliant_message_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>