<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_white_top_corner_12_light" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_838383" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/cs_5225_premiumpop1" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_crown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:src="@drawable/ic_vip_120_90px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/cs_color_020203" android:id="@id/tv_premium_notice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/a_label_upgrade_to_premium" android:layout_marginEnd="@dimen/margin_25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_crown" app:layout_constraintTop_toTopOf="@id/iv_crown" />
            <View android:id="@id/divider" android:background="@color/cs_color_F4F4F4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_crown" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_zd_camera" app:layout_constraintBottom_toBottomOf="@id/tv1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv1" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_zd_ad" app:layout_constraintBottom_toBottomOf="@id/tv2" app:layout_constraintStart_toStartOf="@id/iv1" app:layout_constraintTop_toTopOf="@id/tv2" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_zd_pdf" app:layout_constraintBottom_toTopOf="@id/tv4" app:layout_constraintStart_toStartOf="@id/iv2" app:layout_constraintTop_toTopOf="@id/tv3" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_zd_ocr" app:layout_constraintBottom_toBottomOf="@id/tv4" app:layout_constraintStart_toStartOf="@id/iv3" app:layout_constraintTop_toTopOf="@id/tv4" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_zd_10g" app:layout_constraintBottom_toBottomOf="@id/tv5" app:layout_constraintStart_toStartOf="@id/iv4" app:layout_constraintTop_toTopOf="@id/tv5" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_494949" android:gravity="center_vertical" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/cs_5225_premiumpop2" android:maxLines="2" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@id/iv1" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_494949" android:gravity="center_vertical" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="46.0dip" android:text="@string/cs_5225_premiumpop3" android:maxLines="2" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@id/iv2" app:layout_constraintTop_toBottomOf="@id/tv1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_494949" android:gravity="center_vertical" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="46.0dip" android:text="@string/cs_5225_premiumpop5" android:maxLines="2" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@id/iv3" app:layout_constraintTop_toBottomOf="@id/tv2" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_494949" android:gravity="center_vertical" android:id="@id/tv4" android:layout_width="wrap_content" android:layout_height="46.0dip" android:text="@string/cs_5225_premiumpop6" android:maxLines="2" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@id/iv4" app:layout_constraintTop_toBottomOf="@id/tv3" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_494949" android:gravity="center_vertical" android:id="@id/tv5" android:layout_width="wrap_content" android:layout_height="46.0dip" android:text="@string/cs_522_web_21" android:maxLines="2" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@id/iv5" app:layout_constraintTop_toBottomOf="@id/tv4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff19bc9c" android:layout_gravity="center_horizontal" android:id="@id/tv_more_privilege" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/a_label_cs_vip_right" app:layout_constraintEnd_toStartOf="@id/iv_little_crown" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl1" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_little_crown" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/ic_vip_24px" app:layout_constraintBottom_toBottomOf="@id/tv_more_privilege" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_more_privilege" app:layout_constraintTop_toTopOf="@id/tv_more_privilege" />
                <RelativeLayout android:id="@id/style_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/padding_9dp" app:layout_constraintTop_toBottomOf="@id/tv_more_privilege">
                    <ViewStub android:id="@id/purchase_dialog_price_style" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_marginBottom="55.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_loading_green" android:layout_centerInParent="true" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold" android:textColor="@color/cs_color_B5B5B5" android:id="@id/tv_no_thanks" android:paddingTop="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_514_premium_no_thank" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/style_container" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/iv_close_dialog" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_package_delivery_close" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>