<?xml version="1.0" encoding="utf-8"?>
<com.intsig.camscanner.view.KeyboardLayout android:id="@id/keyboard_layout" android:paddingTop="@dimen/padding_64dp" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:background="@drawable/bg_question_dialog" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:paddingStart="@dimen/padding_40dp" android:paddingEnd="@dimen/padding_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginEnd="@dimen/margin_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_common_close_gray" app:tint="@color/cs_color_text_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.intsig.camscanner.view.MaxHeightLimitScrollView android:id="@id/scrollView_options" android:background="@color/cs_color_bg_0" android:paddingTop="@dimen/padding_12dp" android:focusable="true" android:scrollbars="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp">
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_options_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.intsig.camscanner.view.MaxHeightLimitScrollView>
        <FrameLayout android:id="@id/fl_bottom" android:background="@color/cs_color_bg_0" android:paddingTop="@dimen/padding_12dp" android:paddingBottom="@dimen/padding_18dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp">
            <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_commit" android:background="@drawable/bg_btn_4019bcaa_corner2" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:text="@string/cs_513_cs_submit" />
        </FrameLayout>
    </LinearLayout>
</com.intsig.camscanner.view.KeyboardLayout>