<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_left_light" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/img_vip_upgrade_left_light" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_right_light" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/img_vip_upgrade_right_light" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/img_vip_upgrade_star_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:layout_marginTop="@dimen/size_44dp" android:src="@drawable/ic_close_32px" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/size_36dp" android:textStyle="bold" android:textColor="@color/cs_ope_FFBC4F" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_120dp" android:text="@string/cs_636_pdf_01" android:paddingStart="@dimen/padding_10dp" android:paddingEnd="@dimen/padding_10dp" app:layout_constraintBottom_toTopOf="@id/tv_title_des" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/size_32dp" android:textStyle="bold" android:textColor="@color/cs_ope_FFBC4F" android:gravity="center_horizontal" android:id="@id/tv_title_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_6dp" android:paddingStart="@dimen/padding_10dp" android:paddingEnd="@dimen/padding_10dp" app:layout_constraintBottom_toTopOf="@id/iv_main" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_main" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:src="@drawable/ic_sys_print_default" app:layout_constraintBottom_toTopOf="@id/tv_des" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_des" />
    <TextView android:textSize="@dimen/size_22dp" android:textStyle="bold" android:textColor="@color/cs_ope_FFBC4F" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintBottom_toTopOf="@id/tv_btn_get" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_main" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/cs_ope_color_212121" android:gravity="center" android:id="@id/tv_btn_get" android:background="@drawable/shape_fbe9bc_f0c34f_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:layout_marginStart="66.0dip" android:layout_marginEnd="66.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_des" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>