<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/cs_transparent" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_gp_guide_mark_new_bg" android:layout_width="280.0dip" android:layout_height="216.0dip" android:src="@drawable/img_popup_rate_guide" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_gp_guide_mark_new_bg" android:background="@drawable/shape_bg_white_bottom_corner_4dp" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toTopOf="@id/tv_gp_guide_mark_new_cancel_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aiv_gp_guide_mark_new_bg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_gp_guide_mark_new_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/cs_512_dialog_rating" android:layout_centerHorizontal="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aiv_gp_guide_mark_new_bg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_3" android:gravity="center_horizontal" android:id="@id/tv_gp_guide_mark_new_dec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/cs_512_dialog_rating_content" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gp_guide_mark_new_title" />
    <com.intsig.camscanner.view.dialog.impl.guidemark.FiveStarLayout android:id="@id/gp_guide_mark_five_starts_new" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/margin_28dp" android:layout_marginEnd="@dimen/margin_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gp_guide_mark_new_dec" />
    <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="18.0sp" android:textColor="#ff9ba1a9" android:gravity="center" android:id="@id/tv_gp_guide_mark_go_to_mark_new" android:background="@drawable/shape_bg_e4e4e4_corner_4dp" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="18.599976dip" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/cs_512_button_rating" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gp_guide_mark_five_starts_new" />
    <TextView android:id="@id/tv_gp_guide_mark_new_cancel_new" android:background="@drawable/ic_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gp_guide_mark_go_to_mark_new" />
</androidx.constraintlayout.widget.ConstraintLayout>