<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.intsig.camscanner.view.ImageEnhanceView android:id="@id/iv_image" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" />
    <com.intsig.camscanner.view.ImageEnhanceView android:id="@id/iv_test" android:background="@color/color_reward_yellow" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="centerInside" android:layout_alignParentBottom="true" />
    <com.intsig.camscanner.view.ImageEnhanceView android:id="@id/iv_test1" android:background="@color/color_reward_yellow" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="centerInside" android:layout_above="@id/iv_test" />
</RelativeLayout>