<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_top_round_12_color_f7f7f7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:id="@id/tv_share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_19dp" android:text="@string/cs_609_title_share" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_share_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_share_title" app:srcCompat="@drawable/ic_cam_exam_guide_toolbox_close" />
    <View android:id="@id/v_divider" android:background="@color/cs_color_bg_2" android:layout_width="fill_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="@dimen/margin_19dp" app:layout_constraintTop_toBottomOf="@id/tv_share_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_share_link_channel" android:paddingTop="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/v_divider" />
    <View android:background="@drawable/bg_ffffff_round_corner_8" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@id/ll_send_to_pc" app:layout_constraintTop_toTopOf="@id/ll_share_pdf" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_share_pdf" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:minHeight="@dimen/size_60dp" app:layout_constraintTop_toBottomOf="@id/rv_share_link_channel">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/width_24dp" android:layout_height="@dimen/height_24dp" android:layout_marginStart="@dimen/margin_16dp" app:srcCompat="@drawable/ic_share_pdf_new" app:tint="@color/cs_color_text_4" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_519b_pdf_share" android:layout_marginStart="@dimen/margin_12dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_send_to_pc" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:minHeight="@dimen/size_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_share_pdf">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/width_24dp" android:layout_height="@dimen/height_24dp" android:layout_marginStart="@dimen/margin_16dp" app:srcCompat="@drawable/ic_share_send_to_pc_24" app:tint="@color/cs_color_text_4" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_515_send_to_pc" android:layout_marginStart="@dimen/margin_12dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>