<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cl_gen" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="6.0dip">
        <RelativeLayout android:id="@id/rl_up" android:background="@drawable/bg_white_round_corner_6" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_head" android:background="@drawable/bg_send_to_pc_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/image_sendtopc_areq22" android:adjustViewBounds="true" />
            <TextView android:textSize="20.0sp" android:textColor="@color/cs_ope_color_212121" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cs_515_send_to_pc" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_tips_1" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cs_515_input_url" android:layout_below="@id/iv_head" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_content" android:background="@drawable/bg_send_to_pc_content" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_tips_1" android:layout_centerHorizontal="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/ic_website_areq22" app:tint="@color/cs_color_text_4" />
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_515_send_to_pc_url" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/ic_go_areq22" app:tint="@color/cs_color_text_4" />
            </LinearLayout>
            <TextView android:textSize="15.0sp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_tips_2" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cs_515_scan_ercode" android:layout_below="@id/ll_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_sign_up" android:background="@drawable/holo_common_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:minHeight="44.0dip" android:text="@string/cs_515_now_scan" android:layout_below="@id/tv_tips_2" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>