<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cs_transparent" android:layout_width="290.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_certificate_menu_mode" android:paddingBottom="@dimen/margin_22dp" android:layout_width="290.0dip" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/rv_main_view" android:layout_width="290.0dip" android:layout_height="140.0dip" android:src="@drawable/img_pop_premium_free" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/cs_grey_212121" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cs_617_watch_video_01" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_main_view" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#ff9c9c9c" android:gravity="center" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/cs_617_watch_video_04" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <RelativeLayout android:gravity="center" android:id="@id/rv_watch_ad" android:background="@drawable/holo_common_btn_bg" android:layout_width="242.0dip" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_centerHorizontal="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_des">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/tv_watch_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_617_watch_video_02" android:drawablePadding="5.0dip" android:layout_centerHorizontal="true" android:drawableStart="@drawable/ic_watermark_pop_video" />
            <TextView android:textSize="10.0sp" android:textColor="@color/cs_white_FFFFFF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_617_watch_video_03" android:drawablePadding="5.0dip" android:layout_below="@id/tv_watch_ad" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/layout_vip" android:background="@drawable/bg_cancel_btn" android:layout_width="242.0dip" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_centerInParent="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_watch_ad">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#ff19bc9c" android:id="@id/tv_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_617_watch_video_06" android:drawablePadding="5.0dip" android:layout_centerHorizontal="true" android:drawableStart="@drawable/ic_gold_premium_priviedge_crown" />
            <TextView android:textSize="10.0sp" android:textColor="#ff19bcaa" android:id="@id/tv_vip_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_617_watch_video_08" android:layout_below="@id/tv_vip" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="center" android:id="@id/iv_close" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/ic_cancel" />
</LinearLayout>