<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_csgrey5_top_corner_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_help" android:padding="@dimen/padding_6dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:layout_marginTop="@dimen/margin_12dp" android:src="@drawable/ic_question_9c9c9c" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_642_bluetooth_guide_01" app:layout_constraintBottom_toBottomOf="@id/iv_help" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/iv_help" app:layout_constraintTop_toTopOf="@id/iv_help" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="@dimen/padding_6dp" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:layout_marginTop="@dimen/margin_12dp" android:src="@drawable/ic_close_20px" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bluetooth" android:layout_width="@dimen/size_150dp" android:layout_height="@dimen/size_150dp" android:layout_marginTop="@dimen/margin_32dp" android:src="@drawable/ic_cs_bluetooth" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_help" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:gravity="start" android:id="@id/tv_des_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/cs_642_bluetooth_guide_03" android:layout_marginStart="@dimen/size_150dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bluetooth" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="37.0dip" android:text="@string/cs_642_bluetooth_guide_02" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bluetooth" />
</androidx.constraintlayout.widget.ConstraintLayout>