<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_back" android:padding="@dimen/padding_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_return_line_24px" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/cs_color_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_632_newmore_antitheft" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/cs_color_brand" android:gravity="center" android:id="@id/tv_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="56.0dip" android:text="@string/btn_share_title" android:drawablePadding="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:drawableLeftCompat="@drawable/ic_vip_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <com.intsig.document.widget.DocumentView android:id="@id/pdf_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_bottom_line" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_bottom_line" android:background="@color/cs_color_border_0" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/ll_modify_water_mark" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_modify_water_mark" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height_opt" android:elevation="6.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <com.intsig.view.ImageTextButton android:id="@id/tv_add_mark" android:visibility="gone" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_add_line_24px" app:tipText="@string/cs_511_add_protect" style="@style/SecurityMarkButtonStyle" />
            <com.intsig.view.ImageTextButton android:id="@id/tv_del_mark" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_delete_line_24px" app:tipText="@string/cs_511_clear_protect_water" style="@style/SecurityMarkButtonStyle" />
            <com.intsig.view.ImageTextButton android:id="@id/tv_modify_mark" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_anti_counterfert_line_24px" app:tipText="@string/cs_511_fix_protect" style="@style/SecurityMarkButtonStyle" />
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/ll_submit" android:layout_width="@dimen/bottom_bar_right_icon_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bottom_bar_right_icon_margin" android:layout_marginEnd="@dimen/bottom_bar_right_icon_margin">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/itb_submit" android:background="@drawable/holo_pdf_import_btn_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_done_24px" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>