<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/cs_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_trial_renew_main" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <View android:id="@id/v_main_view_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="37.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_trial_renew_top_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_trial_renew_top_banner" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_trial_renew_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_trial_renew_top_banner" app:srcCompat="@drawable/ic_trial_renew_top_title" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/ll_trial_renew_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_trial_renew_top_title">
            <androidx.appcompat.widget.AppCompatTextView android:background="@color/cs_color_60534C" android:layout_width="8.0dip" android:layout_height="1.0dip" android:layout_marginEnd="5.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/cs_color_60534C" android:id="@id/tv_trial_renew_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_625_new_vip_subtitle1" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_claim_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_gray_i_13_13" />
            <androidx.appcompat.widget.AppCompatTextView android:background="@color/cs_color_60534C" android:layout_width="8.0dip" android:layout_height="1.0dip" android:layout_marginStart="5.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_trial_renew_recycler" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintTop_toBottomOf="@id/ll_trial_renew_subtitle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_full_attendance" android:background="@color/cs_color_F7DDC1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_trial_renew_bottom_desc" app:layout_constraintTop_toBottomOf="@id/rv_trial_renew_recycler">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_trial_renew_full_attendance_7d" android:layout_width="112.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_trial_renew_7d" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_trial_renew_full_attendance_7d" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/cs_color_A34A0F" android:id="@id/tv_full_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_625_new_vip_title2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/cs_color_A34A0F" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_625_new_vip_subtitle2" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_full_attendance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_full_attendance" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/cs_color_A34A0F" android:id="@id/tv_full_attendance_status" android:background="@color/cs_color_FFECDD" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/cs_625_new_vip_button5" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_full_attendance" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_full_attendance_reward_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cl_full_attendance" app:layout_constraintEnd_toEndOf="@id/cl_full_attendance" app:layout_constraintStart_toStartOf="@id/cl_full_attendance" app:layout_constraintTop_toTopOf="@id/cl_full_attendance" app:srcCompat="@drawable/ic_trial_renew_received" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/cs_grey_9C9C9C" android:ellipsize="end" android:gravity="center" android:id="@id/tv_trial_renew_bottom_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:text="@string/cs_625_new_vip_txt1" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_full_attendance" />
        <com.github.happlebubble.BubbleLayout android:id="@id/bl_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:bubbleArrowDownLeftRadius="0.0dip" app:bubbleArrowDownRightRadius="0.0dip" app:bubbleArrowTopLeftRadius="0.0dip" app:bubbleArrowTopRightRadius="0.0dip" app:bubbleColor="#c7000000" app:bubblePadding="0.0dip" app:bubbleRadius="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_trial_renew_subtitle" app:lookAt="top" app:lookLength="6.0dip" app:lookPosition="246.0dip" app:lookWidth="10.0dip" app:shadowRadius="0.0dip" app:shadowX="0.0dip" app:shadowY="0.0dip">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/cs_white_FFFFFF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_625_new_vip_tip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.github.happlebubble.BubbleLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_receive_success_tip" android:background="#c3000000" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/cl_trial_renew_main" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_close_drop_cnl_drak_32_32" />
</RelativeLayout>