<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_bg_ffffff_corner_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom|center" android:background="@drawable/ic_share_image_water_mark_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#ff6a6a6a" android:gravity="center" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_35_watermark_pop_advanced_account" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/bg_white" android:gravity="center" android:id="@id/tv_share_image_no_water_mark" android:background="@drawable/shape_bg_19bc9c_corner_4dp" android:paddingTop="9.799988dip" android:paddingBottom="9.799988dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:minWidth="280.0dip" android:text="@string/cs_5100_no_water" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_FF19BC9C" android:gravity="center" android:id="@id/tv_share_image_water_mark" android:background="@drawable/bg_blue_round_corner_stroke_blue" android:paddingTop="9.799988dip" android:paddingBottom="9.799988dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.799988dip" android:minWidth="280.0dip" android:text="@string/cs_35_watermark_pop_button_watermark" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_share_image_no_prompt" android:paddingTop="13.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:paddingStart="0.0dip" android:paddingEnd="6.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="@color/gray_a0a0a0" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_35_watermark_pop_button_noremind" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>