<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view_content" android:background="@color/cs_color_bg_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:id="@id/atv_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_638_camera_03" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/card_view_lottie_container" android:layout_width="140.0dip" android:layout_height="90.0dip" android:layout_marginTop="3.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atv_edit">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="140.0dip" android:layout_height="90.0dip" app:lottie_autoPlay="true" app:lottie_imageAssetsFolder="images_lottie_pagelist_edit " app:lottie_rawRes="@raw/lottie_pagelist_edit" app:lottie_repeatCount="2" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/card_view_content" app:layout_constraintStart_toStartOf="@id/card_view_content" app:layout_constraintTop_toBottomOf="@id/card_view_content" app:srcCompat="@drawable/img_round_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>