<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_top_round" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/cs_color_text_4" android:gravity="start|center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="@dimen/size_16dp" android:text="@string/util_a_title_dlg_share_to" android:textAlignment="viewStart" android:layout_marginStart="@dimen/height_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:src="@drawable/ic_icon_close_gray_bg_black_cross" android:scaleType="fitXY" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_bg" android:background="#fffff0dd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/height_48dp" android:layout_marginTop="@dimen/size_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/iv_icon" android:visibility="gone" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:src="@drawable/ic_share_pop_hint" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="@id/v_bg" app:layout_constraintEnd_toStartOf="@id/tv_first_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/v_bg" />
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_orange_FF9312" android:ellipsize="end" android:id="@id/tv_first_line" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="111" android:maxLines="1" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintBottom_toTopOf="@id/tv_second_line" app:layout_constraintEnd_toStartOf="@id/tv_remove_btn" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/v_bg" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/size_16dp" />
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_orange_FF9312" android:ellipsize="end" android:id="@id/tv_second_line" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="22222222" android:maxLines="1" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="@id/v_bg" app:layout_constraintEnd_toStartOf="@id/tv_remove_btn" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_first_line" app:layout_goneMarginStart="@dimen/size_16dp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/cs_white_FFFFFF" android:ellipsize="end" android:id="@id/tv_remove_btn" android:background="@drawable/bg_ff9312_corner_4" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="64.0dip" android:text="@string/cs_660_remove_watermark_014" android:maxLines="1" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="@id/v_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/v_bg" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_app_list" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size_56dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>