<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/cs_531_protocol_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.intsig.camscanner.launcher.BtmFirstLinearLayout android:orientation="vertical" android:id="@id/ll_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <com.intsig.camscanner.view.MaxHeightLimitScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_user_policy" android:background="@drawable/shape_bg_0d000000_round_4dp" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_4" android:textColorLink="@color/main_title_color" android:id="@id/tv_cs_protocols_content_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_4" android:textColorLink="@color/main_title_color" android:id="@id/tv_cs_protocols_content_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/cs_623_privacy_desc02" android:lineSpacingExtra="5.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_4" android:textColorLink="@color/main_title_color" android:id="@id/tv_cs_protocols_content_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/cs_623_privacy_desc03" android:lineSpacingExtra="5.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_4" android:textColorLink="@color/main_title_color" android:id="@id/tv_cs_protocols_content_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/cs_623_privacy_desc04" android:lineSpacingExtra="5.0dip" />
            </LinearLayout>
        </com.intsig.camscanner.view.MaxHeightLimitScrollView>
    </com.intsig.camscanner.launcher.BtmFirstLinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/tv_cs_protocols_agree">
        <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="center" android:id="@id/tv_cs_protocols_dis_agree" android:background="@drawable/bg_white_cancel_btn" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/cs_610_security_logout" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="center" android:id="@id/tv_cs_protocols_dis_agree_but_read" android:background="@drawable/bg_white_cancel_btn" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/cs_610_security_browse" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="16.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/cs_white_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/tv_cs_protocols_agree" android:background="@drawable/holo_common_btn_bg" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginBottom="32.0dip" android:text="@string/cs_531_protocol_agree" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>