<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_red_envelope_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_red_envelope" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_red_envelope" app:srcCompat="@drawable/img_vip_month_promotion_top_bg" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_top_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_70dp" app:layout_constraintDimensionRatio="750:550" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_vip_month_promotion_top" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_red_envelope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_vip_month_promotion_red_envelope" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_30dp" android:textStyle="bold|italic" android:textColor="@color/cs_ope_color_F55247" android:id="@id/tv_discount_price_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_6dp" android:layout_marginStart="@dimen/margin_30dp" app:layout_constraintBottom_toBottomOf="@id/iv_red_envelope" app:layout_constraintStart_toStartOf="@id/iv_red_envelope" app:layout_constraintTop_toTopOf="@id/iv_red_envelope" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24dp" android:textStyle="bold|italic" android:textColor="@color/cs_ope_color_FFFFFF" android:id="@id/tv_scan_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:shadowColor="@color/cs_ope_color_B4431A" android:shadowDx="0.0" android:shadowDy="1.16" android:shadowRadius="4.0" android:layout_marginStart="@dimen/margin_30dp" app:layout_constraintStart_toEndOf="@id/tv_discount_price_top" app:layout_constraintTop_toTopOf="@id/iv_red_envelope" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_16dp" android:textStyle="bold|italic" android:textColor="@color/cs_ope_color_FFFFFF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_655_premium_monthly_09" android:shadowColor="@color/cs_ope_color_B4431A_60" android:shadowDx="0.0" android:shadowDy="1.16" android:shadowRadius="2.0" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="@id/iv_red_envelope" app:layout_constraintTop_toBottomOf="@id/tv_scan_level" />
    <View android:background="@color/cs_ope_color_FFF5F1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_top_image" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/v_discount_bg_1" android:background="@drawable/shape_vip_month_promotion_discount_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="90.0dip" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="43.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_calculate_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_red_envelope" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_28dp" android:textStyle="bold|italic" android:textColor="@color/cs_ope_color_FFFFFF" android:id="@id/tv_discount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:shadowColor="@color/cs_ope_color_C14520" android:shadowDx="0.0" android:shadowDy="1.16" android:shadowRadius="4.0" android:letterSpacing="0.05" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/v_discount_bg_1" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_7dp" app:layout_constraintBottom_toBottomOf="@id/tv_discount_title" app:layout_constraintEnd_toStartOf="@id/tv_discount_title" app:layout_constraintTop_toTopOf="@id/tv_discount_title" app:srcCompat="@drawable/ic_vip_month_promotion_discount_title_line_left" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_7dp" app:layout_constraintBottom_toBottomOf="@id/tv_discount_title" app:layout_constraintStart_toEndOf="@id/tv_discount_title" app:layout_constraintTop_toTopOf="@id/tv_discount_title" app:srcCompat="@drawable/ic_vip_month_promotion_discount_title_line_right" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_discount_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_discount_title" app:srcCompat="@drawable/img_vip_month_promotion_discount_line" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_ope_color_FFFFFF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25dp" android:text="@string/cs_655_premium_monthly_11" android:layout_marginStart="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="@id/iv_discount_line" app:layout_constraintTop_toTopOf="@id/iv_discount_line" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_ope_color_FFFFFF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25dp" android:text="@string/cs_655_premium_monthly_10" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="@id/iv_discount_line" app:layout_constraintTop_toTopOf="@id/iv_discount_line" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_ope_color_FF6748" android:gravity="center_horizontal" android:id="@id/tv_discount_price_arrow" android:background="@drawable/img_vip_month_promotion_discount_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_discount_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_calculate_bg" android:layout_width="0.0dip" android:layout_height="89.0dip" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="-5.0dip" android:layout_marginRight="@dimen/margin_24dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_discount_line" app:srcCompat="@drawable/img_vip_month_promotion_calculate_bg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_28dp" android:textStyle="bold" android:textColor="@color/cs_ope_color_212121" android:id="@id/tv_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_80dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_discount_price_calculate" app:layout_constraintEnd_toStartOf="@id/tv_discount_price_calculate" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_ope_color_212121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_original_price" app:layout_constraintStart_toEndOf="@id/tv_original_price" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_10dp" android:textStyle="bold" android:textColor="@color/cs_ope_color_212121" android:background="@drawable/shape_stroke_212121_border_1_round" android:paddingLeft="@dimen/padding_10dp" android:paddingTop="@dimen/padding_2dp" android:paddingRight="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/cs_655_premium_monthly_32" app:layout_constraintBottom_toBottomOf="@id/iv_calculate_bg" app:layout_constraintEnd_toEndOf="@id/tv_original_price" app:layout_constraintStart_toStartOf="@id/tv_original_price" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginEnd="@dimen/size_23dp" app:layout_constraintBottom_toBottomOf="@id/tv_discount_price_calculate" app:layout_constraintEnd_toStartOf="@id/tv_discount_price_calculate" app:layout_constraintTop_toTopOf="@id/tv_discount_price_calculate" app:srcCompat="@drawable/ic_minus_18_4" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_28dp" android:textStyle="bold" android:textColor="@color/cs_ope_color_FF6748" android:id="@id/tv_discount_price_calculate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_27dp" app:layout_constraintBottom_toBottomOf="@id/iv_calculate_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_10dp" android:textStyle="bold" android:textColor="@color/cs_ope_color_FF6748" android:background="@drawable/shape_stroke_ff6748_border_1_round" android:paddingLeft="@dimen/padding_10dp" android:paddingTop="@dimen/padding_2dp" android:paddingRight="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/cs_655_premium_monthly_33" app:layout_constraintBottom_toBottomOf="@id/iv_calculate_bg" app:layout_constraintEnd_toEndOf="@id/tv_discount_price_calculate" app:layout_constraintStart_toStartOf="@id/tv_discount_price_calculate" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_ope_color_FF6748" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_discount_price_calculate" app:layout_constraintStart_toEndOf="@id/tv_discount_price_calculate" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_30dp" app:layout_constraintBottom_toBottomOf="@id/tv_discount_price_calculate" app:layout_constraintStart_toEndOf="@id/tv_discount_price_calculate" app:layout_constraintTop_toTopOf="@id/tv_discount_price_calculate" app:srcCompat="@drawable/ic_equals_18_9" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_42dp" android:textStyle="bold" android:textColor="@color/cs_ope_color_FF6748" android:id="@id/tv_pay_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_80dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_discount_price_calculate" app:layout_constraintStart_toEndOf="@id/tv_discount_price_calculate" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_ope_color_FF6748" android:id="@id/tv_pay_price_yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" android:layout_marginStart="105.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_pay_price" app:layout_constraintStart_toEndOf="@id/tv_discount_price_calculate" app:layout_marginBaseline="-5.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_10dp" android:textStyle="bold" android:textColor="@color/cs_ope_color_FF6748" android:background="@drawable/shape_stroke_ff6748_border_1_round" android:paddingLeft="@dimen/padding_10dp" android:paddingTop="@dimen/padding_2dp" android:paddingRight="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/cs_655_premium_monthly_34" app:layout_constraintBottom_toBottomOf="@id/iv_calculate_bg" app:layout_constraintEnd_toEndOf="@id/tv_pay_price_yuan" app:layout_constraintStart_toStartOf="@id/tv_pay_price" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_ope_color_9C9C9C" android:id="@id/tv_price_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_calculate_bg" />
    <com.intsig.camscanner.purchase.vipmonth.cn_promotion.PaymentChooseView android:id="@id/v_pay_type" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price_description" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/cs_ope_color_F76B39" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/shape_stroke_f76b39_width_2" android:paddingLeft="@dimen/padding_28dp" android:paddingTop="@dimen/padding_13dp" android:paddingRight="@dimen/padding_28dp" android:paddingBottom="@dimen/padding_13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/cs_632_scangift_07" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toStartOf="@id/tv_purchase" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_pay_type" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/cs_ope_color_FFFFFF" android:gravity="center" android:id="@id/tv_purchase" android:background="@drawable/shape_vip_month_promotion_purchase_bg" android:paddingTop="@dimen/padding_13dp" android:paddingBottom="@dimen/padding_13dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_cancel" app:layout_constraintTop_toBottomOf="@id/v_pay_type" />
    <CheckBox android:id="@id/cb_check" android:paddingBottom="@dimen/padding_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:button="@drawable/selector_checkbox_purchase_complaint" android:paddingStart="@dimen/size_4dp" android:paddingEnd="@dimen/padding_4dp" app:layout_constraintEnd_toStartOf="@id/tv_protocol" app:layout_constraintTop_toTopOf="@id/tv_protocol" style="@style/Widget.AppCompat.CompoundButton.RadioButton" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_ope_color_9C9C9C" android:id="@id/tv_protocol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_16dp" android:maxLines="2" android:layout_marginStart="@dimen/margin_34dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_purchase" />
</androidx.constraintlayout.widget.ConstraintLayout>