<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cs_color_bg_0" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ic_bg_gray_document" android:layout_width="fill_parent" android:layout_height="160.0dip">
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/default_text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/cs_513_bind_success" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/ic_wachat_success" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/cs_513_bind_success_tips" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" />
    <Button android:id="@id/btn_bind_success_ok" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_margin="@dimen/margin_16dp" android:text="@string/dialog_ok" style="@style/HoloNewBtnStyle" />
</LinearLayout>