<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.FlowLayout android:id="@id/flow_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="184.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_nps_crop" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NPS分组如何下：" android:layout_marginStart="@dimen/margin_5dp" />
    </com.intsig.view.FlowLayout>
</ScrollView>