<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/cs_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.advertisement.adapters.sources.api.sdk.view.CustomVideoView android:layout_gravity="center" android:id="@id/reward_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.intsig.advertisement.view.AdTagTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="start|center|top" android:id="@id/ad_tag" android:paddingTop="@dimen/margin_2dp" android:paddingBottom="@dimen/margin_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/cs_31_ad_label" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="@dimen/margin_16dp" app:fillBackgroundColor="#50000000" app:left_bottom_corner="2.0dip" app:left_top_corner="2.0dip" app:right_bottom_corner="2.0dip" app:right_top_corner="2.0dip" />
    <RelativeLayout android:layout_gravity="center|right|top" android:id="@id/rl_skip_container" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="36.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_skip" android:background="@drawable/btn_guide_skip_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="@dimen/margin_72dp" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
    </RelativeLayout>
</FrameLayout>