<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_container" android:layout_width="@dimen/width_280dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ad_tag_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/ad_tag_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/cs_31_ad_label" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toTopOf="@id/iv_close" app:layout_constraintStart_toStartOf="@id/fl_container" app:layout_constraintTop_toBottomOf="@id/fl_container" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_close" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/ic_cancel" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_tag_bottom" />
    <TextView android:textSize="12.0sp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/tv_ad_dur" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/cs_31_ad_label" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/fl_container" app:layout_constraintTop_toTopOf="@id/ad_tag_bottom" />
    <TextView android:textSize="@dimen/size_8dp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_ad_policy" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>