<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:background="@drawable/bg_white_top_corner_12" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_618_folder_title01" android:maxLines="2" android:paddingStart="45.0dip" android:paddingEnd="44.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_cancel" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_capture_confirm_cancel" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:tint="@color/cs_color_text_2" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recycler" android:background="@color/cs_color_bg_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_recycler" />
    <TextView android:textSize="17.0sp" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_use_it" android:background="@drawable/ripple_cs_brand_button" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cs_630_incentive_09" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_recycler" />
</androidx.constraintlayout.widget.ConstraintLayout>