<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_doc_page_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:elevation="0.0dip">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:background="@color/cs_color_bg_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" app:elevation="0.0dip">
            <include android:id="@id/il_main_doc_header_view" layout="@layout/include_main_doc_header_view" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_doc_fragment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/height_40dp" app:contentInsetStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Title">
                <include android:id="@id/include_header_root" android:visibility="visible" layout="@layout/include_main_doc_header_root" />
                <include android:id="@id/include_header_dir" android:visibility="gone" layout="@layout/include_main_doc_header_dir" />
            </androidx.appcompat.widget.Toolbar>
            <com.intsig.camscanner.view.PullToSyncRecyclerView android:id="@id/main_list_pull_refresh_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_stay_left_tag_root" app:layout_constraintTop_toBottomOf="@id/frag_main_hint">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <include android:id="@id/cl_folder_inner_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_doc_page_empty_view" />
                <include android:id="@id/cl_scenario_folder_inner_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_scenario_folder_empty_view" />
                <include android:id="@id/cl_folder_inner_empty_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_doc_page_empty_view_search" />
                <include android:id="@id/cl_move_copy_folder_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_move_copy_doc_page_empty_view" />
            </com.intsig.camscanner.view.PullToSyncRecyclerView>
            <FrameLayout android:id="@id/frag_main_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_doc_fragment" />
            <include android:id="@id/ll_stay_left_tag_root" android:visibility="gone" android:layout_width="92.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_doc_fragment" layout="@layout/layout_main_doc_stay_left_tag_list" />
            <ViewStub android:id="@id/view_stub_filter_pop_guide" android:layout="@layout/pnl_filter_file_guide_pop_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_doc_fragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.intsig.camscanner.view.SlideUpFloatingActionButton android:id="@id/fab_capture" android:visibility="gone" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_60dp" android:layout_marginBottom="@dimen/size_48dp" android:layout_marginEnd="@dimen/margin_16dp" app:backgroundTint="@color/cs_color_19BCAA" app:borderWidth="0.0dip" app:elevation="4.0dip" app:fabCustomSize="@dimen/size_60dp" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:pressedTranslationZ="6.0dip" app:rippleColor="?colorAccent" app:srcCompat="@drawable/ic_tab_scan_24px" />
    <com.intsig.camscanner.view.SlideUpFloatingActionButton android:id="@id/fab_import_file" android:visibility="gone" android:layout_width="@dimen/size_36dp" android:layout_height="@dimen/size_36dp" android:layout_marginEnd="@dimen/margin_20dp" app:backgroundTint="@color/cs_color_bg_0" app:borderWidth="0.0dip" app:elevation="2.0dip" app:fabCustomSize="@dimen/size_36dp" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="@id/fab_capture" app:layout_constraintEnd_toStartOf="@id/fab_capture" app:layout_constraintTop_toTopOf="@id/fab_capture" app:pressedTranslationZ="4.0dip" app:rippleColor="?colorAccent" app:srcCompat="@drawable/ic_fab_import_pic" />
    <TextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_text_0" android:ellipsize="end" android:gravity="center" android:id="@id/tv_add_card" android:background="@drawable/bg_19bcaa_corner_38" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/size_44dp" android:layout_marginBottom="@dimen/margin_24dp" android:minWidth="@dimen/size_160dp" android:text="@string/cs_514_id_pake_add" android:maxLines="1" android:shadowColor="#2e1a2926" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="12.0" android:paddingStart="@dimen/margin_12dp" android:paddingEnd="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/include_certificate_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/layout_senior_folder_certificate_card" />
</androidx.constraintlayout.widget.ConstraintLayout>