<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_email_register_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cs_542_renew_20" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BigTitleStyle" />
    <include android:id="@id/include_edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email_register_title" layout="@layout/layout_cn_email_login_register_edit" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_2" android:id="@id/tv_password_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/cs_630_pass_conditional01" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/include_edit_layout" style="@style/cs_text_body_2" />
    <include android:id="@id/ic_check_compliance" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_password_tip" layout="@layout/layout_error_msg_and_privacy_agreement" />
    <Button android:enabled="false" android:textColor="@color/cs_color_text_0" android:id="@id/btn_email_register_next" android:layout_height="42.0dip" android:layout_marginTop="50.0dip" android:text="@string/send_email_for_register" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_check_compliance" style="@style/AccountBtnStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>