<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.translate.TranslateToolbar android:id="@id/translate_toolbar" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.intsig.camscanner.view.ImageEditViewLayout android:id="@id/image_edit" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translate_toolbar" />
    <com.intsig.camscanner.translate.RoundedCornerTextView android:textSize="12.0dip" android:textColor="@color/cs_color_text_0" android:id="@id/tv_tip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/cs_516_toast_ocr_area" android:lineSpacingMultiplier="1.2" android:textIsSelectable="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/l_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <RelativeLayout android:id="@id/l_bottom" android:background="@color/cs_color_bg_4_1" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout android:id="@id/btn_translate" android:background="@drawable/holo_common_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/holo_common_btn_height" android:layout_centerInParent="true">
            <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_translate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_btn_ocr_translation" android:drawablePadding="4.0dip" android:layout_centerInParent="true" />
            <TextView android:textSize="8.0dip" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_free" android:background="@drawable/bg_translate_limit_free" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/cs_520c_picture_limit_free" android:drawablePadding="4.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="-4.0dip" android:layout_toEndOf="@id/tv_translate" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>