<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/cs_dark_F7F7F7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/padding_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/cs_white_FFFFFF" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@id/tv_account_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_cancel_account" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_60dp" android:layout_marginTop="@dimen/margin_36dp" android:src="@drawable/ic_cancellation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/size_16dp" android:textStyle="bold" android:textColor="@color/cs_grey_212121" android:gravity="center_horizontal" android:id="@id/tv_account_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:paddingStart="@dimen/padding_5dp" android:paddingEnd="@dimen/padding_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cancel_account" />
        <TextView android:textSize="@dimen/size_16dp" android:textStyle="bold" android:textColor="@color/cs_grey_212121" android:gravity="center_horizontal" android:id="@id/tv_account_google_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cs_627_logout" android:paddingStart="@dimen/padding_5dp" android:paddingEnd="@dimen/padding_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_des" />
        <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_red_FF3D30" android:gravity="center_horizontal" android:id="@id/tv_account_warning" android:paddingBottom="@dimen/padding_22dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/cs_535_delete_account_clarify_title" android:paddingStart="@dimen/padding_5dp" android:paddingEnd="@dimen/padding_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_google_desc" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_cancel_warning" android:background="@color/cs_white_FFFFFF" android:paddingTop="@dimen/padding_20dp" android:paddingBottom="@dimen/padding_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_warning" />
        <View android:background="@color/cs_white_FFFFFF" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@id/ll_detail_des_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_clarify_content_title" />
        <TextView android:textSize="@dimen/size_16dp" android:textStyle="bold" android:textColor="@color/cs_grey_212121" android:id="@id/tv_clarify_content_title" android:background="@color/cs_white_FFFFFF" android:paddingTop="@dimen/padding_18dp" android:paddingBottom="@dimen/padding_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/cs_535_delete_account_clarify_content2" android:lineSpacingExtra="@dimen/margin_2dp" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_cancel_warning" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_detail_des_container" android:paddingBottom="@dimen/padding_2dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_clarify_content_title" />
        <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_commit_account_cancel" android:background="@drawable/bg_btn_19bcaa_corner2" android:paddingTop="@dimen/padding_11dp" android:paddingBottom="@dimen/padding_11dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/cs_535_delete_account_confirm_button" android:paddingStart="@dimen/padding_5dp" android:paddingEnd="@dimen/padding_5dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_detail_des_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>