<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_bg" android:background="@drawable/shape_bg_f1f1f1_top_corner_20" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/lav_top" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_bg_bottom" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/lav_top" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:scaleType="fitCenter" app:layout_constraintDimensionRatio="375:200" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_imageAssetsFolder="image_gp_card_detail" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_gp_card_detail_fill_in_prompt" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_brand" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cs_628_add_success" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lav_top" style="@style/cs_text_title_0" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_title02" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/cs_628_please_fill_in" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/cs_text_body_0" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_3" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cs_628_fill_in_tips" android:lineSpacingExtra="3.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title02" style="@style/cs_text_body_1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_brand" android:ellipsize="end" android:gravity="center" android:id="@id/tv_later" android:background="@drawable/shape_stroke_19bcaa_corner_4dp" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cs_628_fill_in_later" android:maxLines="1" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_fill_in" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_0" android:ellipsize="end" android:gravity="center" android:id="@id/tv_fill_in" android:background="@drawable/ripple_cs_brand_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/cs_628_fill_in_now" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_later" app:layout_constraintTop_toTopOf="@id/tv_later" />
</androidx.constraintlayout.widget.ConstraintLayout>