<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toTopOf="@id/v_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_property_recycler" android:background="@drawable/shape_bg_ffffff_corner_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:overScrollMode="never" />
            <include android:id="@id/include_buy" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:layout_marginBottom="12.0dip" layout="@layout/layout_printer_property_buy_item" />
            <include android:id="@id/include_other" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" layout="@layout/layout_printer_property_feed_back" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/v_bottom" android:background="@color/cs_color_bg_0" android:layout_width="0.0dip" android:layout_height="@dimen/size_64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="17.0dip" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_disconnect" android:background="@drawable/bg_19bcaa_corner_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/cs_553_printer_37" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@id/v_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/v_bottom" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_disconnect" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@id/v_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/v_bottom">
        <TextView android:textSize="17.0dip" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_disconnect_0" android:background="@drawable/bg_ffffff_stroke_f1f1f1_corner_4" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/cs_553_printer_37" android:layout_weight="1.0" android:layout_marginEnd="@dimen/margin_12dp" />
        <TextView android:textSize="17.0dip" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_print_doc" android:background="@drawable/bg_19bcaa_corner_4" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/cs_553_printer_02" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>