<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/list_selector_bg" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dicon" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="@dimen/pad_main_grid_image_bound_width" android:layout_height="@dimen/pad_main_grid_image_bound_height" android:layout_marginTop="@dimen/pad_main_grid_item_margin_top" android:src="@drawable/default_doc_thumb" android:scaleType="fitXY" android:layout_centerInParent="true" android:paddingStart="14.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="@dimen/pad_main_grid_item_margin_left" android:layout_marginEnd="@dimen/pad_main_grid_item_margin_right" android:layout_alignParentStart="true" />
    <TextView android:textSize="19.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/doc_list_item_title" android:gravity="center_vertical" android:id="@id/dtext" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="addf" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_toStartOf="@id/dcheckbox" android:layout_toEndOf="@id/dicon" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/doc_list_item_title" android:gravity="bottom|center|right" android:id="@id/dpagenum" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="3" android:layout_below="@id/dtext" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/dicon" />
    <TextView android:textSize="12.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/doc_list_item_time" android:ellipsize="marquee" android:id="@id/update_time" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2011-09-15 下午8:15:34" android:layout_below="@id/dpagenum" android:layout_marginStart="12.0dip" android:layout_toStartOf="@id/dcheckbox" android:layout_toEndOf="@id/dicon" />
    <CheckBox android:gravity="center_vertical" android:id="@id/dcheckbox" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bg_checkbox_gray" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>