<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/vs_skins" android:layout="@layout/vs_me_page_skins" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_me_page_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <ViewStub android:id="@id/vs_waterfall" android:layout="@layout/vs_me_page_waterfall" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>