<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.ImageEditViewLayout android:id="@id/layout_image_adjust" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_tips" android:paddingTop="@dimen/padding_5dp" android:paddingBottom="@dimen/padding_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="@dimen/margin_5dp" android:text="@string/cs_536_guide3_photo_restoration" android:paddingStart="@dimen/padding_8dp" android:paddingEnd="@dimen/padding_8dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/view_bottom" android:background="@color/cs_white_FFFFFF" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height_opt" app:layout_constraintBottom_toBottomOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/image_restore_bar" android:background="@color/cs_color_bg_4_1" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height_opt" app:layout_constraintTop_toTopOf="@id/view_bottom">
        <com.intsig.view.ImageTextButton android:id="@id/image_scan_turn_left" android:layout_width="0.0dip" android:layout_weight="1.0" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_rotate_left" app:tipText="@string/cs_542_renew_83" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleOpt" />
        <com.intsig.view.ImageTextButton android:id="@id/image_scan_turn_right" android:layout_width="0.0dip" android:layout_weight="1.0" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_imgpage_toolbar_rotete" app:tipText="@string/cs_542_renew_115" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleOpt" />
        <com.intsig.view.ImageTextButton android:id="@id/image_scan_bound_btn" android:layout_width="0.0dip" android:layout_weight="1.0" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_crop_maxedge" app:tipText="@string/a_msg_long_click_no_trim" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleOpt" />
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_go_restore" android:background="@drawable/ripple_cs_brand_button" android:layout_width="@dimen/bottom_bar_right_icon_width" android:layout_height="@dimen/bottom_bar_right_icon_height" android:text="@string/c_btn_verify_email_next" android:includeFontPadding="false" android:layout_marginStart="@dimen/bottom_bar_right_icon_margin" android:layout_marginEnd="@dimen/bottom_bar_right_icon_margin" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>