<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cs_color_bg_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/cs_base_1C1C1E" android:paddingLeft="@dimen/padding_16dp" android:paddingTop="@dimen/padding_12dp" android:paddingRight="@dimen/padding_16dp" android:paddingBottom="@dimen/padding_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navigationbar_back_24" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/cs_ope_color_FFFFFF" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="图像" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_24dp" android:layout_toEndOf="@id/iv_back" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_ope_color_FFFFFF" android:id="@id/tv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/3" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/image_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>