<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_verify_code_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/a_title_verifycode_login" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BigTitleStyle" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_first_login_create_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/cn_login_first_login_create_account" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_verify_code_login" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ll_login_select_county_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_first_login_create_hint">
            <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_brand" android:ellipsize="middle" android:gravity="center" android:id="@id/tv_verify_new_phone_area_code" android:background="@drawable/ic_search_edittext_foucs" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="+86" android:singleLine="true" android:drawablePadding="@dimen/padding_5dp" android:drawableEnd="@drawable/ic_triangle_green_18px" android:paddingStart="5.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="20.0dip" />
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_verify_new_phone_area_code_name" android:text="@string/cs_596_china" android:layout_marginStart="20.0dip" style="@style/HoloNewEditTextStyle" />
        </LinearLayout>
        <FrameLayout android:id="@id/fl_edit_account_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_login_select_county_code">
            <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:textColorHint="@color/cs_color_text_1" android:ellipsize="end" android:id="@id/et_login_account" android:hint="@string/a_hint_input_phone" android:singleLine="true" android:inputType="phone" android:paddingStart="0.0dip" android:paddingEnd="38.0dip" style="@style/HoloNewEditTextStyle" />
            <ImageView android:layout_gravity="end|center" android:id="@id/iv_account_clear" android:padding="@dimen/padding_4dp" android:visibility="gone" android:layout_width="@dimen/size_28dp" android:layout_height="@dimen/size_28dp" android:src="@drawable/ic_delete_circle_gray" android:layout_marginEnd="@dimen/margin_30dp" />
        </FrameLayout>
        <include android:id="@id/ic_check_compliance" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_edit_account_number" layout="@layout/layout_error_msg_and_privacy_agreement" />
        <Button android:enabled="false" android:textColor="@color/cs_color_text_0" android:id="@id/btn_verify_login_next" android:layout_height="42.0dip" android:layout_marginTop="44.0dip" android:text="@string/cs_542_renew_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_check_compliance" style="@style/AccountBtnStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/common_other_login" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_common_other_login" />
    <include android:id="@id/layout_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_32dp" layout="@layout/layout_login_force_guide_rights" />
</LinearLayout>