<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/listad" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/pnl_fragment_document_pulltorefreshview" />
    <com.intsig.owlery.MessageView android:id="@id/message_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/ll_docfrag_bottombar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:background="@color/toolbar_colorprimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/doc_bottombar_team" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>