<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingTop="19.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cs_revision_bottom_01" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recycler" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tl_tabs" android:background="@color/cs_color_bg_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title" app:tabGravity="fill" app:tabIndicator="@drawable/tool_page_v2_indicator" app:tabIndicatorColor="@color/cs_color_brand" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/cs_color_text_4" app:tabTextAppearance="@style/TabLayoutTextSize14Style" app:tabTextColor="@color/cs_color_text_2" />
</androidx.constraintlayout.widget.ConstraintLayout>