<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_title" android:background="@drawable/bg_f1f1f1_corner_12_top" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/cs_553_printer_43" android:paddingStart="@dimen/padding_20dp" android:paddingEnd="@dimen/padding_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recycler_darkness" android:background="@color/cs_color_bg_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_cancel" android:background="@color/cs_color_bg_1" android:layout_width="0.0dip" android:layout_height="@dimen/size_50dp" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_recycler_darkness" />
</androidx.constraintlayout.widget.ConstraintLayout>