<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_convert_word_loading" android:background="@drawable/shape_bg_000000_gradient_60" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.intsig.camscanner.pic2word.view.GalaxyFlushView android:id="@id/galaxy_rv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:customRepeatCount="-1" />
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_0" android:ellipsize="end" android:id="@id/tv_convert_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/height_24dp" android:text="@string/cs_648_pdf_waiting_01" android:maxLines="2" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toTopOf="@id/tv_finish_remind" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_0" android:ellipsize="end" android:id="@id/tv_finish_remind" android:background="@drawable/shape_bg_20_white_border_9c9c9c_corner_4" android:paddingTop="@dimen/padding_9dp" android:paddingBottom="@dimen/padding_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_637_preparedoc_btn" android:maxLines="2" android:paddingStart="@dimen/padding_12dp" android:paddingEnd="@dimen/padding_12dp" app:layout_constraintBottom_toTopOf="@id/tv_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_0" android:id="@id/tv_cancel" android:padding="@dimen/padding_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="66.0dip" android:text="@string/cs_650_connvert_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>