<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:textColorHint="@color/cs_color_text_2" android:gravity="start|center|top" android:id="@id/et_feedback_comment" android:background="@color/cs_color_bg_0" android:paddingTop="15.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="75.0dip" android:hint="@string/cs_605_feedback_guide2" android:maxLength="2000" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_bad_case_img" android:background="@color/cs_color_bg_0" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bad_case_screenshot" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_delete_screen_shot" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toTopOf="@id/iv_bad_case_screenshot" app:layout_constraintEnd_toEndOf="@id/iv_bad_case_screenshot" app:layout_constraintStart_toEndOf="@id/iv_bad_case_screenshot" app:layout_constraintTop_toTopOf="@id/iv_bad_case_screenshot" app:srcCompat="@drawable/ic_signature_tmpl_delete" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_605_feedback_guide4" android:layout_marginStart="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_bad_case_screenshot" app:layout_constraintTop_toTopOf="@id/iv_bad_case_screenshot" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_feedback_contact" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="@dimen/margin_10dp">
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_513_faq_email" android:layout_marginStart="15.0dip" />
                <EditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:textColorHint="@color/cs_color_text_2" android:ellipsize="end" android:id="@id/et_feedback_email" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/cs_605_feedback_guide5" android:maxLines="1" android:layout_weight="1.0" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_16dp" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clear_email" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_icon_close_gray_bg_black_cross" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/btn_feedback_submit" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="40.0dip" android:text="@string/cs_513_cs_submit" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HoloNewBtnStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>