<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/doc_title_bar" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.intsig.view.ImageTextButton android:layout_gravity="center_vertical" android:id="@id/itb_team_introduce" android:layout_marginEnd="@dimen/btn_actionbar_more_end_margin" app:enableToast="true" app:tipIcon="@drawable/ic_question_mark" app:tipText="@string/a_label_search" style="@style/ImageTextButtonTitleStyle" />
        <com.intsig.view.ImageTextButton android:layout_gravity="center_vertical" android:id="@id/itb_search" android:layout_marginEnd="@dimen/btn_actionbar_more_end_margin" app:enableToast="true" app:tipIcon="@drawable/home_nav_search" app:tipText="@string/a_label_search" style="@style/ImageTextButtonTitleStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttons_mm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:id="@id/ll_create_folder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.intsig.view.ImageTextButton android:id="@id/itb_create_folder" android:layout_marginEnd="@dimen/btn_actionbar_more_end_margin" app:enableToast="true" app:tipIcon="@drawable/ic_create_folder_white" app:tipText="@string/a_menu_create_folder" style="@style/ImageTextButtonTitleStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.intsig.view.ImageTextButton android:id="@id/itb_new_doc_import" android:layout_marginEnd="@dimen/btn_actionbar_more_end_margin" app:enableToast="true" app:tipIcon="@drawable/home_toolbar_photo" app:tipText="@string/a_msg_long_click_gallery" style="@style/ImageTextButtonTitleStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.intsig.view.ImageTextButton android:id="@id/itb_switch_mode" android:layout_marginEnd="@dimen/btn_actionbar_more_end_margin" app:enableToast="true" app:tipIcon="@drawable/icon_home_thumbview" app:tipText="@string/btn_grid_mode_title" style="@style/ImageTextButtonTitleStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.intsig.view.ImageTextButton android:id="@id/itb_sort_order" android:layout_marginEnd="@dimen/btn_actionbar_more_end_margin" app:enableToast="true" app:tipIcon="@drawable/icon_home_sort" app:tipText="@string/a_menu_sort_way" style="@style/ImageTextButtonTitleStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.intsig.view.ImageTextButton android:id="@id/itb_doc_multi_select" android:layout_marginEnd="@dimen/btn_actionbar_more_end_margin" app:enableToast="true" app:tipIcon="@drawable/ic_home_select" app:tipText="@string/a_menu_select" style="@style/ImageTextButtonTitleStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/layout_purchase" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.intsig.view.ImageTextButton android:id="@id/itb_doc_shopping" android:layout_marginEnd="@dimen/btn_actionbar_more_end_margin" app:enableToast="true" app:tipIcon="@drawable/ic_btn_vip" app:tipText="@string/a_summary_vip_account" style="@style/ImageTextButtonTitleStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>