<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_email_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/a_label_mail_login" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BigTitleStyle" />
    <include android:id="@id/include_edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email_login_title" layout="@layout/layout_cn_email_login_register_edit" />
    <include android:id="@id/ic_check_compliance" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include_edit_layout" layout="@layout/layout_error_msg_and_privacy_agreement" />
    <Button android:enabled="false" android:textColor="@android:color/white" android:id="@id/btn_email_login_next" android:layout_height="42.0dip" android:layout_marginTop="50.0dip" android:text="@string/login_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_check_compliance" style="@style/AccountBtnStyle" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_3" android:id="@id/tv_register_new_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cs_519b_register_verify" app:layout_constraintStart_toStartOf="@id/btn_email_login_next" app:layout_constraintTop_toBottomOf="@id/btn_email_login_next" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_brand" android:id="@id/tv_find_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/find_pwd_btn" app:layout_constraintEnd_toEndOf="@id/btn_email_login_next" app:layout_constraintTop_toBottomOf="@id/btn_email_login_next" />
</androidx.constraintlayout.widget.ConstraintLayout>