<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_0" android:paddingBottom="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/margin_25dp" android:paddingEnd="@dimen/margin_25dp">
        <ImageView android:id="@id/iv_doc_logo" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="@dimen/margin_120dp" android:src="@drawable/ic_doc_word" app:layout_constraintBottom_toTopOf="@id/tv_doc_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="center" android:id="@id/tv_doc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/tv_convert" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_doc_logo" />
        <TextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_text_0" android:ellipsize="end" android:gravity="center" android:id="@id/tv_convert" android:background="@drawable/shape_cs_brand_corner_4" android:padding="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:minWidth="188.0dip" android:text="@string/cs_650_scene_import_011" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_doc_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_convert_process" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="wrap_content" android:layout_height="@dimen/size_120dp" android:layout_marginTop="@dimen/size_110dp" android:maxHeight="@dimen/size_120dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_loading_word_to_pdf" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_2" android:gravity="center_horizontal" android:id="@id/tv_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/cs_650_scene_import_005" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_view" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_finish_remind" android:background="@drawable/shape_bg_ffffff_corner_4_border_f1f1f1_1dp" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_60dp" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/margin_60dp" android:minWidth="125.0dip" android:text="@string/cs_637_preparedoc_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_2" android:gravity="center" android:id="@id/tv_cancel" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_60dp" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/cs_630_cancel_convert" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_finish_remind" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>