<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.SpaceStatusBarView android:id="@id/view_status_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_purchase" android:background="@color/cs_white_FFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <View android:id="@id/v_top_divider" android:background="#0a000000" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_sfd_pay_type_spec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_000000" android:gravity="center" android:id="@id/tv_pay_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_680_alipay" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_alipay_logo" />
            <TextView android:textSize="10.0sp" android:textColor="#ff19bcaa" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_bill_alipay" android:background="@drawable/bg_blue_round_corner_solid_white_normal_1dp" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_label_purchase_type_bill" android:singleLine="true" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_000000" android:id="@id/tv_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_17_pay_type" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ll_sfd_pay_type_spec" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_sfd_pay_type_spec" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_single_paw_way" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_payment, ll_sfd_pay_type_spec" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_pay_way_recycler" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:overScrollMode="never" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_pay_way" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ll_sfd_pay_type_spec, rv_pay_way_recycler" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_grey_9C9C9C" android:gravity="start" android:id="@id/tv_rule" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_pay_way" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/cs_color_581B00" android:gravity="center" android:id="@id/tv_free_trial_purchase" android:background="@drawable/bg_gradient_edbe73_f9dca8" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/cs_680_new_scan_tip06" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_privacy" app:layout_constraintTop_toBottomOf="@id/tv_rule" app:layout_goneMarginBottom="8.0dip" />
        <CheckBox android:id="@id/cb_privacy" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:checked="false" android:button="@drawable/bg_checkbox_round_blue" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_free_trial_purchase" />
        <TextView android:textSize="12.0sp" android:textColor="@color/cs_grey_9C9C9C" android:id="@id/tv_privacy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/cs_680_new_scan_tip12" android:lineSpacingExtra="2.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_privacy" app:layout_constraintTop_toBottomOf="@id/tv_free_trial_purchase" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cb_privacy, tv_privacy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recycler" android:background="@color/cs_white_FFFFFF" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/ll_purchase" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.0sp" android:textColor="@color/cs_black_212121" android:gravity="end|center" android:id="@id/tv_back_main" android:background="@color/cs_transparent" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/cs_680_new_scan_tip07" android:paddingEnd="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/tv_bar_line" android:background="@color/cs_color_F1F1F1" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_back_main" />
</androidx.constraintlayout.widget.ConstraintLayout>