<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_ff000000_corner_12" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp">
        <TextView android:textSize="@dimen/size_20dp" android:textColor="@color/bg_white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_611_camera_01" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" app:srcCompat="@drawable/ic_black_close_32px" />
    </LinearLayout>
    <com.intsig.recycler.view.BetterRecyclerView android:id="@id/recycler_menu" android:background="@color/cs_black" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_20dp" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/padding_12dp" android:paddingEnd="@dimen/padding_12dp" />
</LinearLayout>