<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.ImageTextButton android:layout_gravity="center_vertical" android:id="@id/itb_team_introduce" app:enableToast="true" app:tipIcon="@drawable/ic_question_mark" app:tipText="@string/a_label_search" style="@style/ImageTextButtonTitleStyle" />
    <com.intsig.view.ImageTextButton android:layout_gravity="center_vertical" android:id="@id/itb_search" app:enableToast="true" app:tipIcon="@drawable/home_nav_search" app:tipText="@string/a_label_search" style="@style/ImageTextButtonTitleStyle" />
    <com.intsig.view.ImageTextButton android:layout_gravity="center_vertical" android:id="@id/itb_top_more" android:layout_marginEnd="@dimen/btn_actionbar_more_end_margin" app:enableToast="true" app:tipIcon="@drawable/ic_doc_navi_more" app:tipText="@string/a_menu_show_more" style="@style/ImageTextButtonTitleStyle" />
</LinearLayout>