<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sv_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.intsig.view.FlowLayout android:id="@id/flow_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <EditText android:id="@id/ad_edt" android:layout_width="300.0dip" android:layout_height="fill_parent" android:text="applovin_inters,applovin" android:hint="input the source" />
            <Button android:gravity="center" android:id="@id/ad_btn" android:layout_width="70.0dip" android:layout_height="fill_parent" android:text="request" />
        </LinearLayout>
        <Button android:id="@id/btn_request_launch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请求开屏广告" />
        <Button android:id="@id/btn_app_launch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展示开屏广告" />
        <Button android:id="@id/btn_app_launch_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AppLaunch激活页面" />
        <Button android:id="@id/btn_get_gaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="get gaid" />
        <Button android:id="@id/btn_open_test_admob_old" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="admob 旧测试工具" />
        <Button android:id="@id/btn_open_test_admob_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="admob 新测试工具" />
        <Button android:id="@id/btn_open_test_applovin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="applovin 测试工具" />
        <TextView android:id="@id/tv_ad_pool" android:padding="@dimen/margin_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="缓存：" />
    </com.intsig.view.FlowLayout>
</ScrollView>