<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.translate.TranslateToolbar android:id="@id/translate_toolbar" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/l_origin" android:background="@drawable/corner_8_f7f7f7" android:paddingBottom="28.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:fillViewport="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/l_translate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translate_toolbar">
        <EditText android:textSize="16.0dip" android:textColor="@color/cs_color_text_3" android:gravity="top" android:id="@id/et_origin" android:background="@color/transparent" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="3000" android:lineSpacingMultiplier="1.2" />
    </ScrollView>
    <TextView android:textSize="12.0dip" android:textColor="@color/cs_color_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/cs_550_translate_05" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/l_origin" app:layout_constraintStart_toStartOf="@id/l_origin" />
    <TextView android:textSize="12.0dip" android:textColor="@color/cs_color_text_2" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/l_origin" app:layout_constraintEnd_toEndOf="@id/l_origin" />
    <ScrollView android:id="@id/l_translate" android:background="@drawable/corner_8_f7f7f7" android:padding="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:fillViewport="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/l_bottom" app:layout_constraintTop_toBottomOf="@id/l_origin">
        <TextView android:textSize="16.0dip" android:textColor="@color/cs_color_text_3" android:id="@id/tv_translate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingMultiplier="1.2" android:textIsSelectable="true" />
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/l_bottom" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="29.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/btn_export" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center" android:id="@id/v_copy" android:background="@drawable/ripple_corner_4_stroke_1_f1f1f1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_3" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_550_translate_06" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_translate_copy_grey" app:drawableTint="@color/cs_color_text_3" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/v_re_translate" android:background="@drawable/ripple_corner_4_stroke_1_f1f1f1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="12.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_3" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_550_translate_07" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_translate_re_translate" app:drawableTint="@color/cs_color_text_3" />
        </LinearLayout>
    </LinearLayout>
    <Button android:layout_gravity="center" android:id="@id/btn_export" android:layout_marginBottom="16.0dip" android:text="@string/cs_516_capacity_setting_export" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HoloBtnStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>