<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.dragcompareimage.DragCompareImageView android:id="@id/iv_result_image" android:background="@color/cs_color_bg_1" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_tips" android:background="@color/cs_color_bg_1" android:padding="@dimen/padding_5dp" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cs_536_guide4_photo_restoration" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/view_bottom" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="@dimen/size_64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_take_one_more" android:layout_width="64.0dip" android:layout_height="fill_parent" android:layout_marginStart="12.0dip">
            <com.intsig.view.ImageTextButton android:layout_gravity="center" android:id="@id/itv_take_one_more" app:enableToast="true" app:imageTintColor="@color/cs_color_text_4" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_camera_24px" app:tipText="@string/cs_522_add" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyle" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_save_and_share" android:background="@drawable/ripple_cs_brand_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cs_536_save_share" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_recommend" android:layout_width="64.0dip" android:layout_height="fill_parent" android:layout_marginEnd="12.0dip">
            <com.intsig.view.ImageTextButton android:layout_gravity="center" android:id="@id/itv_recommend" app:enableToast="true" app:imageTintColor="@color/cs_color_text_4" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_icon_recommend" app:tipText="@string/cs_609_refer" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>