<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.intsig.camscanner.booksplitter.view.BookSpliiterImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <com.intsig.camscanner.view.MagnifierView android:id="@id/magnifier_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:layout_gravity="bottom|center" android:id="@id/atv_book_edit_tips" android:background="@drawable/shape_corner_4_cc000000" android:padding="@dimen/padding_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/cs_5100_guide_book_reedit" android:maxLines="3" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" />
    </FrameLayout>
    <include android:id="@id/bottom_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dock_bar_effective_height" layout="@layout/book_image_scan_edit_bar" />
</LinearLayout>