<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_f7f7f7_corner_10dp_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cloud_sync_44_44" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cancel" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cloud_sync_close" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cs_633_sync_title" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/iv_top_label" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_2" android:ellipsize="end" android:id="@id/tv_top_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/cs_633_sync_content01" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/tv_top_title" app:layout_constraintTop_toBottomOf="@id/tv_top_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_content_bg" android:background="@drawable/shape_bg_ffffff_corner_8dp" android:paddingTop="16.0dip" android:paddingBottom="26.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="80.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_633_sync_content02" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/v_content_bg" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/v_content_bg" app:layout_constraintTop_toTopOf="@id/v_content_bg" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_content_first" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cs_617_share61" android:maxLines="1" android:drawableTop="@drawable/ic_cloud_sync_share_dir_44_44" android:drawablePadding="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/tv_content_second" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/v_content_bg" app:layout_constraintTop_toBottomOf="@id/tv_content_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_content_second" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_633_sync_1gb" android:maxLines="1" android:drawableTop="@drawable/ic_cloud_sync_1gb_44_44" android:drawablePadding="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_content_third" app:layout_constraintStart_toEndOf="@id/tv_content_first" app:layout_constraintTop_toTopOf="@id/tv_content_first" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_content_third" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_633_sync_auto" android:maxLines="1" android:drawableTop="@drawable/ic_cloud_sync_auto_backup_44_44" android:drawablePadding="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/v_content_bg" app:layout_constraintStart_toEndOf="@id/tv_content_second" app:layout_constraintTop_toTopOf="@id/tv_content_first" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_content_fourth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cs_633_sync_platform" android:maxLines="1" android:drawableTop="@drawable/ic_cloud_sync_diff_device_44_44" android:drawablePadding="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/tv_content_second" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/v_content_bg" app:layout_constraintTop_toBottomOf="@id/tv_content_first" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_content_fifth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_629_erase_01" android:maxLines="1" android:drawableTop="@drawable/ic_cloud_sync_smart_erase_44_44" android:drawablePadding="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_content_sixth" app:layout_constraintStart_toEndOf="@id/tv_content_fourth" app:layout_constraintTop_toTopOf="@id/tv_content_fourth" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_content_sixth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_614_title_enhance" android:maxLines="1" android:drawableTop="@drawable/ic_cloud_sync_share_dir_44_44" android:drawablePadding="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/v_content_bg" app:layout_constraintStart_toEndOf="@id/tv_content_fifth" app:layout_constraintTop_toTopOf="@id/tv_content_fourth" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_start_sync" android:background="@drawable/ripple_cs_brand_button" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="24.0dip" android:text="@string/a_msg_title_back_up_sync_now" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_content_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>