<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cl_content" android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_operations" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <com.intsig.owlery.MessageView android:id="@id/message_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/vs_vip_task_toast" android:layout="@layout/layout_scan_done_vip_task_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ViewStub android:id="@id/vs_vip_month_red_envelope" android:layout="@layout/layout_scan_done_vip_month_red_envelope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
</RelativeLayout>