<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_lottie_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="375:200" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" app:lottie_autoPlay="true" app:lottie_imageAssetsFolder="image_gp_card_detail" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_gp_card_detail_fill_in_prompt" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_cancel" android:background="@drawable/ic_cycle_pop_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_lottie_container" />
</androidx.constraintlayout.widget.ConstraintLayout>