<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_black" android:id="@id/tv_ad" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD_" app:layout_constraintBaseline_toBaselineOf="@id/et_device_id" app:layout_constraintEnd_toStartOf="@id/et_device_id" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/cs_black" android:id="@id/et_device_id" android:background="@color/cs_white_FFFFFF" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:hint="请输入deviceId" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ad" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textColor="@color/text_color_white" android:id="@id/btn_change" android:background="@color/colorPrimary" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="点击设置device_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_device_id" />
</androidx.constraintlayout.widget.ConstraintLayout>