<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.office_doc.preview.widget.OfficePreviewToolbarView android:id="@id/view_toolbar" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_body" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/cl_office_root" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/fl_office" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/margin_1dp" android:layout_above="@id/root_office_bottom" />
                <com.intsig.office.wp.scroll.ScrollBarView android:id="@id/scrollBarView" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_alignParentEnd="true" />
                <com.intsig.camscanner.office_doc.preview.widget.OfficePreviewBottomView android:id="@id/root_office_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>