<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tool_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/top_action_bar" android:background="@color/cs_color_bg_4_1" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <ImageView android:id="@id/openapi_icon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/openapi_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/app_name" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/openapi_icon" />
            <Button android:textSize="16.0dip" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/enhance_bar_btn" android:background="@drawable/spinner_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/enhance_mode_max_width" android:minWidth="120.0dip" android:text="text" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/image_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dock_bar_height" android:layout_below="@id/tool_bar_container" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:id="@id/ll_enhance_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include layout="@layout/image_enhance_menu_7" />
        </LinearLayout>
        <com.intsig.camscanner.view.ImageEditView android:id="@id/image_scan_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_above="@id/ll_enhance_menu" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <com.intsig.camscanner.scanner.superfilter.SuperFilterAnimView android:id="@id/view_superfilter_anim" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/image_scan_view" android:layout_alignBottom="@id/image_scan_view" android:layout_marginStart="@dimen/margin_5dp" android:layout_alignStart="@id/magnifier_view" android:layout_alignEnd="@id/image_scan_view" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_15dp" layout="@layout/image_scan_normal_tips" />
    </RelativeLayout>
    <com.intsig.camscanner.view.MagnifierView android:id="@id/magnifier_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <include android:id="@id/image_scan_action_bar" layout="@layout/image_scan_edit_bar" />
    <ViewStub android:id="@id/vs_excel_bottom_prompt" android:paddingBottom="@dimen/padding_8dp" android:layout="@layout/image_scan_excel_bottom_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/image_scan_action_bar" android:paddingStart="@dimen/padding_8dp" android:paddingEnd="@dimen/padding_8dp" />
    <RelativeLayout android:id="@id/progress_bar" android:background="@color/cs_color_bg_4_1" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dock_bar_effective_height" android:layout_alignParentBottom="true">
        <ProgressBar android:id="@id/image_progressbar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progressDrawable="@drawable/progress_horizonntal" android:layout_alignParentTop="true" style="?android:progressBarStyleHorizontal" />
        <TextView android:textColor="@color/cs_color_text_4" android:id="@id/image_scan_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/image_progressbar" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <include layout="@layout/image_scan_confirm_bar" />
    <ViewStub android:id="@id/stub_cap_wave" android:layout="@layout/layout_cap_wave" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    <include android:orientation="vertical" android:id="@id/modification" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/dialog_image_adjust" />
</RelativeLayout>