<?xml version="1.0" encoding="utf-8"?>
<com.intsig.camscanner.view.ScrollerLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/enhance_modes_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/enhance_menu_height" android:layout_alignWithParentIfMissing="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.EnhanceMenuView android:id="@id/menu_remove_shadow" android:layout_width="65.0dip" android:layout_height="fill_parent" app:menu_title="@string/cs_542_renew_116" />
    <com.intsig.camscanner.view.EnhanceMenuView android:id="@id/menu_original" android:layout_width="65.0dip" android:layout_height="fill_parent" app:menu_title="@string/a_scan_noenhance_mode" />
    <com.intsig.camscanner.view.EnhanceMenuView android:id="@id/menu_lighten" android:layout_width="65.0dip" android:layout_height="fill_parent" app:menu_title="@string/a_scan_lowenhance_mode" />
    <com.intsig.camscanner.view.EnhanceMenuView android:id="@id/menu_magic" android:layout_width="65.0dip" android:layout_height="fill_parent" app:menu_title="@string/a_scan_highenhance_mode" />
    <com.intsig.camscanner.view.EnhanceMenuView android:id="@id/menu_super_filter" android:layout_width="65.0dip" android:layout_height="fill_parent" />
    <com.intsig.camscanner.view.EnhanceMenuView android:id="@id/menu_gray" android:layout_width="65.0dip" android:layout_height="fill_parent" app:menu_title="@string/a_scan_gray_mode" />
    <com.intsig.camscanner.view.EnhanceMenuView android:id="@id/menu_black_white" android:layout_width="65.0dip" android:layout_height="fill_parent" app:menu_title="@string/a_scan_bw_mode_new" />
    <com.intsig.camscanner.view.EnhanceMenuView android:id="@id/menu_white_black" android:layout_width="65.0dip" android:layout_height="fill_parent" app:menu_title="@string/a_scan_wb_mode" />
</com.intsig.camscanner.view.ScrollerLinearLayout>