<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_loading_failed_100px" />
    <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/cs_color_text_2" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/cs_549_message_reload_failed" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" />
    <TextView android:textSize="17.0dip" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_reload" android:background="@drawable/bg_ffffff_stroke_f1f1f1_corner_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:minWidth="187.0dip" android:minHeight="44.0dip" android:text="@string/cs_546_message_reload" android:paddingStart="@dimen/padding_5dp" android:paddingEnd="@dimen/padding_5dp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" />
</LinearLayout>