<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.CertificateBmView android:id="@id/cmv_certificate" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.intsig.view.RotateLayout android:id="@id/rotate_id_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="24.0dip" android:textColor="@android:color/white" android:id="@id/tv_tips_content" android:background="@drawable/bg_id_tips" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_label_capture_id_front" android:paddingStart="19.0dip" android:paddingEnd="19.0dip" />
    </com.intsig.view.RotateLayout>
</RelativeLayout>