<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.intsig.camscanner.view.CertificateBmView android:id="@id/cmv_bank_card" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.intsig.view.RotateLayout android:id="@id/rotate_id_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:id="@id/tv_tips_content" android:background="@drawable/bg_id_tips" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="19.0dip" android:paddingEnd="19.0dip" />
    </com.intsig.view.RotateLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/atv_hint_top" android:background="@drawable/shape_bg_4c000000_corner_19" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:minHeight="@dimen/size_36dp" android:text="@string/cs_595_id_card_in_bank" android:layout_centerHorizontal="true" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" />
</RelativeLayout>