<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_f7f7f7_corner4" android:padding="@dimen/padding_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/size_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="相机界面(封装相机有自动降级的逻辑)" android:paddingStart="@dimen/padding_10dp" />
    <RadioGroup android:id="@id/rg_camera_api" android:background="@color/cs_yellow_FFE6C5" android:padding="@dimen/padding_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/rb_refactor_camera_page_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="线上相机界面(只支持camera1和camerax)" />
        <RadioButton android:id="@id/rb_camera_api_page_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="封装相机界面(自动降级顺序cameraH->camera2->cameraX->camera1）" />
    </RadioGroup>
    <RadioGroup android:id="@id/rg_camera_api_old" android:background="@color/cs_yellow_FFE6C5" android:padding="@dimen/padding_5dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp">
        <RadioButton android:id="@id/rb_camera_api_camera_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="服务器配置：跟随后台配置" />
        <RadioButton android:id="@id/rb_camera_api_camera1_old" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="本地配置：线上使用camera1" />
        <RadioButton android:id="@id/rb_camera_api_camerax_old" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本地配置：线上使用camerax" />
    </RadioGroup>
    <RadioGroup android:id="@id/rg_camera_api_control" android:background="@color/cs_yellow_FFE6C5" android:padding="@dimen/padding_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp">
        <RadioButton android:id="@id/rb_camera_api_camera_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="服务器配置：跟随后台配置" />
        <RadioButton android:id="@id/rb_camera_api_camera_new_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="本地配置：封装自动选择相机api" />
        <RadioButton android:id="@id/rb_camera_api_camera1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="本地配置(1)：封装优先使用camera1" />
        <RadioButton android:id="@id/rb_camera_api_camerax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本地配置(3)：封装优先使用camerax" />
        <RadioButton android:id="@id/rb_camera_api_camera2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本地配置(4)：封装优先使用camera2" />
        <RadioButton android:id="@id/rb_camera_api_camerah" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本地配置(5)：封装优先使用camerah" />
    </RadioGroup>
</LinearLayout>