<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:id="@id/ll_image_quality" android:paddingTop="@dimen/padding_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_image_quality_tips_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_image_quality_tips_fg_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minWidth="260.0dip" android:minHeight="32.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/image_quality_tips_icon" />
            <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_F4F4F4" android:id="@id/tv_image_quality_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/cs_642_clarity_1" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/cs_grey_9C9C9C" android:id="@id/tv_image_quality_close" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_global_btn_close" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_19BCAA" android:id="@id/tv_image_quality_replace" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_642_clarity_5" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>