<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:id="@id/rg_slient_ocr_control" android:background="@color/cs_yellow_FFE6C5" android:padding="@dimen/padding_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/rb_silent_ocr_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="服务器配置：跟随后台配置" />
    <RadioButton android:id="@id/rb_silent_ocr_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="本地配(0)：关闭静默OCR" />
    <RadioButton android:id="@id/rb_silent_ocr_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="本地配置(1)：开启静默OCR" />
</RadioGroup>