<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.FilterEditText android:textColor="@color/cs_color_text_4" android:textColorHint="@color/cs_color_text_1" android:id="@id/rename_dialog_edit" android:background="@color/cs_color_bg_1" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLength="30" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionDone" android:paddingEnd="35.0dip" android:layout_marginStart="@dimen/edittext_margin" android:layout_marginEnd="@dimen/edittext_margin" app:layout_constraintTop_toTopOf="parent" style="@style/CSEditTextStyle" />
    <ImageView android:id="@id/iv_close" android:background="@drawable/list_selector_bg_both_design" android:padding="5.0dip" android:layout_width="@dimen/size_28dp" android:layout_height="@dimen/size_28dp" android:src="@drawable/ic_input_clear_18px" android:layout_marginEnd="@dimen/edittext_margin" app:layout_constraintBottom_toBottomOf="@id/rename_dialog_edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rename_dialog_edit" />
    <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_danger" android:id="@id/tv_rename_error_msg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/rename_dialog_edit" android:layout_alignStart="@id/rename_dialog_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rename_dialog_edit" app:layout_constraintStart_toStartOf="@id/rename_dialog_edit" app:layout_constraintTop_toBottomOf="@id/rename_dialog_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>