<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/tips" android:paddingTop="@dimen/padding_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done_yellow_20px" android:tint="#ff19bcaa" app:layout_constraintEnd_toStartOf="@id/tv_function_with_bold" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/cs_black_212121" android:id="@id/tv_function_with_bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_542_renew_139" android:maxLines="2" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@id/iv1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv1" app:layout_constraintTop_toTopOf="@id/iv1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:src="@drawable/ic_done_yellow_20px" android:tint="#ff19bcaa" app:layout_constraintStart_toStartOf="@id/iv1" app:layout_constraintTop_toBottomOf="@id/iv1" />
    <TextView android:textSize="14.0sp" android:textColor="@color/cs_black_212121" android:id="@id/tv_function_normal_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:text="@string/cs_542_renew_134" android:maxLines="2" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@id/iv2" app:layout_constraintStart_toEndOf="@id/iv2" app:layout_constraintTop_toTopOf="@id/iv2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:src="@drawable/ic_done_yellow_20px" android:tint="#ff19bcaa" app:layout_constraintStart_toStartOf="@id/iv2" app:layout_constraintTop_toBottomOf="@id/iv2" />
    <TextView android:textSize="14.0sp" android:textColor="@color/cs_black_212121" android:id="@id/tv_function_normal_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:text="@string/cs_542_renew_197" android:maxLines="2" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@id/iv3" app:layout_constraintStart_toEndOf="@id/iv3" app:layout_constraintTop_toTopOf="@id/iv3" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:src="@drawable/ic_done_yellow_20px" android:tint="#ff19bcaa" app:layout_constraintStart_toStartOf="@id/iv3" app:layout_constraintTop_toBottomOf="@id/iv3" />
    <TextView android:textSize="14.0sp" android:textColor="@color/cs_black_212121" android:id="@id/tv_function_normal_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:text="@string/cs_542_renew_164" android:maxLines="2" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@id/iv4" app:layout_constraintStart_toEndOf="@id/iv4" app:layout_constraintTop_toTopOf="@id/iv4" />
</androidx.constraintlayout.widget.ConstraintLayout>