<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_tp2_top_three_bottom_two_top_left" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintDimensionRatio="109:120" app:layout_constraintEnd_toStartOf="@id/cl_tp2_top_three_bottom_two_top_middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_top_left" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_base_212121" android:ellipsize="end" android:id="@id/tv_top_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="14.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/cs_text_title_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_tp2_top_three_bottom_two_top_middle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintDimensionRatio="109:120" app:layout_constraintEnd_toStartOf="@id/cl_tp2_top_three_bottom_two_top_right" app:layout_constraintStart_toEndOf="@id/cl_tp2_top_three_bottom_two_top_left" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_top_middle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_base_212121" android:ellipsize="end" android:id="@id/tv_top_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="14.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/cs_text_title_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_tp2_top_three_bottom_two_top_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintDimensionRatio="109:120" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_tp2_top_three_bottom_two_top_middle" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_top_right" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_base_212121" android:ellipsize="end" android:id="@id/tv_top_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="14.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/cs_text_title_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_tp2_top_three_bottom_two_bottom_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/cl_tp2_top_three_bottom_two_bottom_right" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_tp2_top_three_bottom_two_top_left">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bottom_left" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="167:80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_tp2_top_three_bottom_two_bottom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_base_212121" android:ellipsize="end" android:id="@id/tv_bottom_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="14.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gl_tp2_top_three_bottom_two_bottom_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/cs_text_title_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_tp2_top_three_bottom_two_bottom_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cl_tp2_top_three_bottom_two_bottom_left" app:layout_constraintTop_toTopOf="@id/cl_tp2_top_three_bottom_two_bottom_left">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bottom_right" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="167:80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_bottom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_base_212121" android:ellipsize="end" android:id="@id/tv_bottom_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="14.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gl_bottom_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/cs_text_title_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>