<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/list_selector_bg_both_design" android:layout_width="@dimen/size_80dp" android:layout_height="@dimen/size_80dp" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="@dimen/size_48dp" android:layout_height="@dimen/size_48dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_4dp" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_beta" android:visibility="gone" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_11dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignTop="@id/iv_icon" android:layout_alignEnd="@id/iv_icon" app:srcCompat="@drawable/ic_beta" />
        <View android:id="@id/v_select" android:background="@drawable/bg_gallery_enhance_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/size_10dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/a_scan_highenhance_mode" />
</LinearLayout>