<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_guide_gp_item_normal_container" android:background="@color/cs_ope_color_FFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="#ff717171" android:gravity="center_vertical" android:id="@id/tv_guide_gp_item_normal_left_title" android:paddingTop="11.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_595_guide_features_scan" android:layout_weight="7.0" android:paddingStart="10.0dip" android:paddingEnd="9.0dip" />
    <View android:background="#fff5f5f5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0">
        <TextView android:textSize="12.0sp" android:textColor="#ff717171" android:gravity="center" android:id="@id/tv_guide_gp_item_normal_middle_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/aiv_guide_gp_item_normal_middle_title" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" app:srcCompat="@drawable/ic_yes" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0">
        <TextView android:textSize="12.0sp" android:textColor="#ff717171" android:gravity="center" android:id="@id/tv_guide_gp_item_normal_right_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/aiv_guide_gp_item_normal_right_title" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" app:srcCompat="@drawable/ic_yes" />
    </LinearLayout>
</LinearLayout>