<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/size_8dp" app:cardCornerRadius="@dimen/size_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@drawable/list_preference_selector_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cover" android:layout_width="@dimen/size_48dp" android:layout_height="@dimen/size_48dp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_new_flag" android:visibility="gone" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_12dp" android:src="@drawable/icon_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/margin_2dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>