<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:paddingTop="@dimen/padding_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CSMessageTimeStyle" />
    <View android:id="@id/v_bg" app:layout_constraintBottom_toBottomOf="@id/bottom_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time" style="@style/CSMessageBackgroundStyle" />
    <View android:id="@id/v_dot" app:layout_constraintStart_toStartOf="@id/v_bg" app:layout_constraintTop_toTopOf="@id/v_bg" style="@style/CSMessageRedDotStyle" />
    <TextView android:textSize="14.0dip" android:id="@id/tv_title" app:layout_constraintEnd_toEndOf="@id/v_bg" app:layout_constraintStart_toEndOf="@id/v_dot" app:layout_constraintTop_toTopOf="@id/v_bg" style="@style/CSMessageTitleStyle" />
    <TextView android:textColor="@color/cs_color_FFA0A0A0" android:id="@id/tv_sub_title" android:layout_marginTop="@dimen/margin_2dp" app:layout_constraintEnd_toEndOf="@id/v_bg" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/CSMessageSubTitleStyle" />
    <View android:id="@id/view_divider" android:background="@color/cs_color_border_1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
    <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_result" android:padding="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/a_label_reject" android:alpha="0.3" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
    <Space android:id="@id/bottom_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_3dp" app:layout_constraintTop_toBottomOf="@id/tv_result" />
</androidx.constraintlayout.widget.ConstraintLayout>