<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:paddingTop="@dimen/padding_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CSMessageTimeStyle" />
    <View android:id="@id/v_bg" app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time" style="@style/CSMessageBackgroundStyle" />
    <View android:id="@id/v_dot" app:layout_constraintStart_toStartOf="@id/v_bg" app:layout_constraintTop_toTopOf="@id/v_bg" style="@style/CSMessageRedDotStyle" />
    <TextView android:id="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/card_image" app:layout_constraintStart_toEndOf="@id/v_dot" app:layout_constraintTop_toTopOf="@id/v_bg" style="@style/CSMessageTitleStyle" />
    <TextView android:id="@id/tv_sub_title" app:layout_constraintEnd_toStartOf="@id/card_image" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/CSMessageSubTitleStyle" />
    <androidx.cardview.widget.CardView android:id="@id/card_image" android:layout_width="@dimen/size_68dp" android:layout_height="@dimen/size_68dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_12dp" app:cardCornerRadius="@dimen/size_4dp" app:layout_constraintBottom_toBottomOf="@id/v_bg" app:layout_constraintEnd_toEndOf="@id/v_bg" app:layout_constraintTop_toTopOf="@id/v_bg">
        <com.intsig.camscanner.view.RoundAngleImageView android:id="@id/iv_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:id="@id/iv_icon_mask" android:background="@color/cs_grey_DCDCDC" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.9" />
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_mask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_549_message_end" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_sub_title,card_image" />
</androidx.constraintlayout.widget.ConstraintLayout>