<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:paddingLeft="@dimen/padding_16dp" android:paddingRight="@dimen/padding_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_other_name" android:paddingBottom="@dimen/padding_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:includeFontPadding="false" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toTopOf="@id/tv_summary" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_date" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_other_name" />
    <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="@dimen/margin_8dp" app:layout_constraintBottom_toTopOf="@id/v_divider" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_summary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="tv_trade_amount,tv_rest_amount" />
    <TextView android:textSize="@dimen/size_17dp" android:textColor="@color/cs_color_border_3" android:id="@id/tv_trade_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_rest_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_rest_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2dp" app:layout_constraintBottom_toTopOf="@id/v_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_trade_amount" />
    <View android:id="@id/v_divider" android:background="@color/cs_color_border_1" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>