<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/cs_color_bg_0" android:layout_width="128.0dip" android:layout_height="140.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#4dacb8c9" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_image_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/llc_bottom_desc" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llc_bottom_desc" android:background="@drawable/shape_bg_color_bg_0_bottom_corner_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="4.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_item_dir_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_folder_normal" />
                <ImageView android:id="@id/aiv_item_dir_corner_icon" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginBottom="8.899994dip" android:src="@drawable/ic_folder_briefcase_18_18" android:layout_marginStart="6.0999756dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/atv_dir_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" android:layout_marginEnd="8.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>