<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffff6565" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="42.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" app:srcCompat="@drawable/ic_tips" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:id="@id/tv_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本页仅用于内部开发、测试\n具体字段对应功能请参考 Wiki : get_cs_cfg" android:layout_marginStart="6.0dip" android:layout_marginEnd="12.0dip" />
    </LinearLayout>
</androidx.cardview.widget.CardView>