<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dip" android:textColor="@color/cs_color_text_2" android:gravity="center_vertical" android:id="@id/tv_tag_group_title" android:background="@color/cs_color_bg_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/size_36dp" android:maxLines="1" android:paddingStart="@dimen/padding_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_tag_item_title" android:layout_width="0.0dip" android:layout_height="64.0dip" android:maxLines="1" android:paddingStart="@dimen/margin_16dp" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tag_group_title" />
    <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_tag_item_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tag_group_title" />
    <ImageView android:id="@id/iv_delete_tag_item" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_delete_line_24px" android:scaleType="center" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tag_group_title" />
    <View android:id="@id/view_underline" android:background="#ffc8c8c8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="19.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_tag_item_title" app:layout_constraintStart_toStartOf="@id/tv_tag_item_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="iv_delete_tag_item, tv_tag_item_num" />
</androidx.constraintlayout.widget.ConstraintLayout>