<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_pdf_editing_cs_qr_code_container" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_pdf_editing_cs_qr_code" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qr_code_en" android:adjustViewBounds="true" android:maxWidth="124.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.legacy.widget.Space android:id="@id/space_watermark" android:layout_width="2.0dip" android:layout_height="2.0dip" app:layout_constraintStart_toStartOf="@id/iv_pdf_editing_cs_qr_code" app:layout_constraintTop_toTopOf="@id/iv_pdf_editing_cs_qr_code" />
    <ImageView android:id="@id/aiv_pdf_editing_cancel_cs_qr_code" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/space_watermark" app:layout_constraintEnd_toEndOf="@id/space_watermark" app:layout_constraintStart_toEndOf="@id/space_watermark" app:layout_constraintTop_toBottomOf="@id/space_watermark" app:srcCompat="@drawable/ic_pdf_esc_bg_gray" />
    <com.intsig.comm.widget.CustomTextView android:textSize="14.0sp" android:textColor="@color/bg_white" android:ellipsize="end" android:gravity="center" android:id="@id/ctv_pdf_editing_remove_tips" android:paddingTop="@dimen/margin_6dp" android:paddingBottom="@dimen/margin_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_542_renew_55" android:maxLines="2" android:paddingStart="@dimen/padding_8dp" android:paddingEnd="@dimen/padding_8dp" android:layout_marginEnd="6.0dip" app:arrowDirection="3" app:arrowHeight="5.0dip" app:arrowMarginLeft="15.0dip" app:bgColor="#ff19bc9c" app:bgRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_pdf_editing_cs_qr_code" app:layout_constraintEnd_toStartOf="@id/iv_pdf_editing_cs_qr_code" app:layout_constraintTop_toTopOf="@id/iv_pdf_editing_cs_qr_code" />
    <ImageView android:id="@id/iv_vip" android:visibility="visible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_vip_icon" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/ctv_pdf_editing_remove_tips" app:layout_constraintEnd_toStartOf="@id/ctv_pdf_editing_remove_tips" app:layout_constraintStart_toStartOf="@id/ctv_pdf_editing_remove_tips" app:layout_constraintTop_toTopOf="@id/ctv_pdf_editing_remove_tips" />
    <androidx.legacy.widget.Space android:id="@id/space" android:layout_width="3.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toTopOf="@id/ctv_pdf_editing_remove_tips" app:layout_constraintEnd_toStartOf="@id/ctv_pdf_editing_remove_tips" />
    <ImageView android:id="@id/iv_free" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_remove_free_mark" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/space" app:layout_constraintTop_toTopOf="@id/space" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/pdf_lottie_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_pdf_editing_cs_qr_code" app:layout_constraintEnd_toEndOf="@id/iv_pdf_editing_cs_qr_code" app:layout_constraintStart_toStartOf="@id/iv_pdf_editing_cs_qr_code" app:layout_constraintTop_toTopOf="@id/iv_pdf_editing_cs_qr_code" app:lottie_autoPlay="false" app:lottie_rawRes="@raw/lottie_pdf_remove_watermark_green" />
</androidx.constraintlayout.widget.ConstraintLayout>