<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/item_background_light" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="24.0dip" android:layout_height="24.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_index_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_search_referral_more" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:id="@id/tv_index" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
</LinearLayout>