<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@drawable/shape_bg_ffffff_corner_3_stroke_1_dcdcdc" android:layout_width="104.0dip" android:layout_height="164.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_folder_icon" android:background="@drawable/shape_bg_f7f7f7_top_corner_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="1.0dip" android:src="@drawable/ic_folder_normal_76px" android:scaleType="center" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_folder_new_icon" android:visibility="gone" android:layout_width="@dimen/size_80dp" android:layout_height="@dimen/size_80dp" android:src="@drawable/ic_folder_normal" app:layout_constraintBottom_toBottomOf="@id/iv_folder_icon" app:layout_constraintEnd_toEndOf="@id/iv_folder_icon" app:layout_constraintStart_toStartOf="@id/iv_folder_icon" app:layout_constraintTop_toTopOf="@id/iv_folder_icon" />
    <ImageView android:id="@id/iv_folder_bottom_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_13dp" app:layout_constraintBottom_toBottomOf="@id/iv_folder_new_icon" app:layout_constraintStart_toStartOf="@id/iv_folder_new_icon" />
    <TextView android:textSize="10.0dip" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_folder_name" android:layout_width="0.0dip" android:layout_height="26.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_folder_icon" />
    <ImageView android:id="@id/iv_doc_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/ic_foldercounter_16px" app:layout_constraintStart_toStartOf="@id/tv_folder_name" app:layout_constraintTop_toBottomOf="@id/tv_folder_name" />
    <TextView android:textSize="10.0dip" android:textColor="@color/cs_color_text_2" android:gravity="center" android:id="@id/tv_doc_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintStart_toEndOf="@id/iv_doc_num" app:layout_constraintTop_toBottomOf="@id/tv_folder_name" />
    <ImageView android:id="@id/iv_folder_ope_more" android:background="@drawable/list_selector_default_borderless" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_file_more_20px" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout android:gravity="center" android:id="@id/ll_folder_checkbox" android:background="@drawable/list_selector_default_borderless" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <CheckBox android:id="@id/checkbox_folder" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_doc_checkbox" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>