<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/ll_right_check" android:background="@drawable/list_selector_default_borderless" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:id="@id/cb_right_check" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/selector_doc_checkbox_large" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_1" android:id="@id/tv_sign_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_631_sign_signed" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_right_check" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" style="@style/cs_text_title_3" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="电子签名文档电子签名文档电子签名文档电子签名文档" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/tv_sign_status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/cs_text_title_2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_2" android:ellipsize="middle" android:id="@id/tv_sign_promoter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/cs_text_body_2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_2" android:ellipsize="end" android:id="@id/tv_sign_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="签署日期：2015/05/06" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_sign_promoter" style="@style/cs_text_body_2" />
</androidx.constraintlayout.widget.ConstraintLayout>