<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_33ffffff_corner_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/fl_filter_cover" android:background="@drawable/shape_bg_19bcaa_corner_common_2dp" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_filter_cover" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_print_filter_original" />
    </RelativeLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/cs_1fe1cc" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_filter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:includeFontPadding="false" />
</androidx.appcompat.widget.LinearLayoutCompat>