<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/card_image" android:background="@color/cs_color_bg_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:id="@id/rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ViewStub android:id="@id/view_pdf_watermark_head" android:inflatedId="@id/view_pdf_watermark_head" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_alignParentTop="true" android:layout_alignStart="@id/iv_preview_image" android:layout_alignEnd="@id/iv_preview_image" />
                <ImageView android:id="@id/iv_preview_image" android:layout_width="wrap_content" android:layout_height="@dimen/item_new_share_image_height" android:scaleType="centerInside" android:layout_below="@id/view_pdf_watermark_head" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_0" android:id="@id/tv_page_title" android:background="@drawable/bg_66000000_corner_2" android:paddingTop="@dimen/padding_2dp" android:paddingBottom="@dimen/padding_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_alignTop="@id/iv_preview_image" android:paddingStart="@dimen/padding_4dp" android:paddingEnd="@dimen/padding_4dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_select" android:padding="@dimen/padding_8dp" android:layout_width="@dimen/size_34dp" android:layout_height="@dimen/size_34dp" android:layout_alignTop="@id/iv_preview_image" android:layout_alignEnd="@id/iv_preview_image" />
                <ImageView android:id="@id/iv_preview_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38.0dip" android:src="@drawable/icon_discount_toword" android:layout_alignParentBottom="true" android:layout_alignStart="@id/iv_preview_image" android:layout_alignEnd="@id/iv_preview_image" />
                <ViewStub android:id="@id/view_pdf_watermark_bottom" android:inflatedId="@id/view_pdf_watermark_bottom" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_below="@id/iv_preview_image" android:layout_alignStart="@id/iv_preview_image" android:layout_alignEnd="@id/iv_preview_image" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_doc_pages" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="@id/card_image" app:layout_constraintStart_toEndOf="@id/card_image" app:layout_constraintTop_toTopOf="@id/card_image" app:srcCompat="@drawable/bg_share_doc_preview_pages" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_preview_image_scan_light" android:visibility="visible" android:layout_width="400.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/constraint_image" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/constraint_image" />
</androidx.constraintlayout.widget.ConstraintLayout>