<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_selector_bg_both_design" android:layout_width="fill_parent" android:layout_height="92.0dip" android:paddingStart="@dimen/padding_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_thumb" android:layout_width="@dimen/size_68dp" android:layout_height="@dimen/size_68dp" android:src="@drawable/ic_gallery_default" android:layout_centerVertical="true" />
    <View android:background="@drawable/ic_gallery_folder" android:layout_width="@dimen/size_68dp" android:layout_height="@dimen/size_68dp" android:layout_marginBottom="-4.0dip" android:layout_alignBottom="@id/iv_thumb" android:layout_marginEnd="-4.0dip" android:layout_alignEnd="@id/iv_thumb" />
    <View android:id="@id/line_middle" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_thumb" />
    <TextView android:textSize="16.0dip" android:textColor="@color/cs_color_text_4" android:ellipsize="middle" android:id="@id/iv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4dp" android:singleLine="true" android:layout_above="@id/line_middle" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_4dp" android:layout_toStartOf="@id/iv_select" android:layout_toEndOf="@id/iv_thumb" />
    <TextView android:textSize="12.0dip" android:textColor="@color/cs_color_text_3" android:ellipsize="middle" android:id="@id/iv_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:singleLine="true" android:layout_below="@id/line_middle" android:layout_marginStart="@dimen/margin_8dp" android:layout_toEndOf="@id/iv_thumb" />
    <ImageView android:id="@id/iv_select" android:layout_width="@dimen/size_18dp" android:layout_height="@dimen/size_18dp" android:src="@drawable/cd_btn_radio_on" android:layout_centerVertical="true" android:layout_marginEnd="26.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>