<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_selector_default_new" android:paddingTop="@dimen/padding_14dp" android:paddingBottom="@dimen/padding_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_doc_import" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="28.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>