<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_doc_list_item" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_resort_merged_docs_item" android:background="@drawable/list_selector_bg_both_design" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_picture_thumb" android:background="@drawable/list_selector_bg" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="@dimen/document_item_height">
            <ImageView android:id="@id/dicon" android:background="@drawable/bg_doc_image_stroke" android:padding="1.0dip" android:layout_width="@dimen/document_item_img_width" android:layout_height="@dimen/document_item_img_height" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/main_list_item_margin_start" android:layout_alignParentStart="true" />
            <ImageView android:layout_width="@dimen/document_item_img_width" android:layout_height="@dimen/document_item_img_height" android:scaleType="center" android:layout_alignTop="@id/dicon" android:contentDescription="@null" android:layout_alignStart="@id/dicon" />
            <ImageView android:id="@id/sync_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/sync_doc_success" android:layout_alignBottom="@id/dicon" android:contentDescription="@null" android:layout_marginEnd="4.0dip" android:layout_alignEnd="@id/dicon" />
        </RelativeLayout>
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/ll_resort_merged_docs_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/rl_picture_thumb" android:layout_alignBottom="@id/rl_picture_thumb" android:layout_marginStart="@dimen/main_list_item_title_margin_start" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/aiv_resort_merged_docs_drag" android:layout_toEndOf="@id/rl_picture_thumb">
            <TextView android:textSize="@dimen/main_list_item_title_textsize" android:typeface="sans" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/dtext" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="5.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/update_time" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/main_grid_num_textsize" android:textColor="@color/cs_color_text_3" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/dpagenum" android:background="@drawable/page_num_frame" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/main_list_item_num_text_size_min" android:singleLine="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="8.0dip" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_resort_merged_docs_drag" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_drag" />
    </RelativeLayout>
    <View android:id="@id/v_resort_merged_docs_cover" android:background="#19000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/document_item_height" />
</RelativeLayout>