<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:layout_marginBottom="@dimen/size_8dp" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_local_root" android:background="@drawable/bg_corner_8_f7f7f7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_thumb" android:background="@color/cs_transparent" android:layout_width="104.0dip" android:layout_height="72.0dip" android:layout_margin="@dimen/size_8dp" android:scaleType="centerCrop" android:cropToPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/iv_lock_state_bg" android:background="@drawable/bg_corner_3_c9dae3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/size_4dp" android:layout_marginStart="@dimen/size_4dp" app:layout_constraintBottom_toBottomOf="@id/iv_thumb" app:layout_constraintEnd_toEndOf="@id/iv_thumb" app:layout_constraintStart_toStartOf="@id/iv_thumb" app:layout_constraintTop_toTopOf="@id/iv_thumb" />
        <ImageView android:id="@id/iv_lock_state" android:background="@drawable/bg_corner_3_ffffff" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/size_4dp" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/size_4dp" app:layout_constraintBottom_toBottomOf="@id/iv_thumb" app:layout_constraintEnd_toEndOf="@id/iv_thumb" app:layout_constraintStart_toStartOf="@id/iv_thumb" app:layout_constraintTop_toTopOf="@id/iv_thumb" />
        <TextView android:textSize="11.0dip" android:textColor="@color/cs_white_FFFFFF" android:id="@id/iv_logo" android:background="@drawable/bg_66000000_corner_2" android:padding="@dimen/size_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:text="@string/cs_612_identification_02" android:includeFontPadding="false" android:layout_marginStart="@dimen/size_4dp" app:layout_constraintStart_toStartOf="@id/iv_thumb" app:layout_constraintTop_toTopOf="@id/iv_thumb" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="@color/cs_black_212121" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_doc_name" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/layout_one_key_import" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/iv_thumb" app:layout_constraintTop_toTopOf="@id/iv_thumb" app:layout_constraintVertical_chainStyle="packed" />
        <RelativeLayout android:id="@id/layout_one_key_import" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="@dimen/size_4dp" app:layout_constraintBottom_toBottomOf="@id/iv_thumb" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toStartOf="@id/tv_doc_name" app:layout_constraintTop_toBottomOf="@id/tv_doc_name">
            <TextView android:textSize="12.0dip" android:textColor="@color/cs_color_19BCAA" android:id="@id/tv_one_key_import" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_612_identification_01" android:maxLines="1" android:layout_centerVertical="true" android:paddingEnd="12.0dip" app:autoSizeMaxTextSize="12.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignEnd="@id/tv_one_key_import" app:srcCompat="@drawable/ic_pdf_tips_arrows_12" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_close" android:padding="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pdf_tips_close_20" />
        <View android:id="@id/view_item_mask" android:background="#80ffffff" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/rl_cloud_disk_rec_root" android:background="@drawable/bg_corner_8_f7f7f7" android:paddingTop="@dimen/padding_6dp" android:paddingBottom="@dimen/padding_6dp" android:layout_width="fill_parent" android:layout_height="88.0dip" android:paddingStart="@dimen/padding_8dp" android:paddingEnd="@dimen/padding_8dp">
        <View android:id="@id/view_bg" android:background="@drawable/bg_f1f1f1_corner_3" android:layout_width="104.0dip" android:layout_height="72.0dip" android:layout_alignParentBottom="true" />
        <ImageView android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="@dimen/margin_10dp" android:src="@drawable/ic_cloud_disk_file_pdf" android:layout_alignTop="@id/view_bg" android:layout_marginStart="@dimen/margin_26dp" android:layout_alignStart="@id/view_bg" />
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_rec_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CamScanner" android:maxLines="2" android:layout_toLeftOf="@id/iv_rec_close" android:layout_toRightOf="@id/view_bg" android:layout_marginStart="@dimen/margin_8dp" />
        <ImageView android:id="@id/iv_rec_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pdf_tips_close_20" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" android:layout_alignParentEnd="true" />
        <TextView android:textColor="@color/cs_color_text_0" android:id="@id/tv_observe_doc" android:background="@drawable/bg_19bcaa_corner_4" android:paddingTop="@dimen/padding_4dp" android:paddingBottom="@dimen/padding_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/cs_637_docradar_02" android:layout_toRightOf="@id/view_bg" android:layout_alignParentBottom="true" android:paddingStart="@dimen/padding_14dp" android:paddingEnd="@dimen/padding_14dp" android:layout_marginStart="@dimen/margin_8dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cloud_disk_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/margin_8dp" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center" android:id="@id/iv_cloud_disk_type" android:layout_width="@dimen/size_12dp" android:layout_height="@dimen/size_12dp" android:src="@drawable/ic_cloud_disk_dropbox_thumb" android:layout_marginEnd="@dimen/margin_4dp" />
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_637_docradar_03" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_black" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>