<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_pageitem_whole_pack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/page_image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:transitionName="@string/transition_amin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="@color/cs_color_text_0" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/txt_pagelist_page_name" android:background="@color/doc_page_item_detail_bg" android:layout_width="0.0dip" android:layout_height="@dimen/page_list_statusbar_height" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/margin_5dp" app:layout_constraintBottom_toTopOf="@id/ll_page_list_bottom_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_page_list_bottom_info" android:background="@color/cs_color_bg_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="11.0dip" android:textColor="@color/cs_color_text_0" android:id="@id/txt_pageitem_modified_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/doc_item_num_margin_start" />
        <TextView android:textSize="11.0dip" android:textColor="@color/cs_color_text_0" android:id="@id/txt_pageitem_img_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doc_item_num_margin_end" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/statusViewBackground" android:background="@color/cs_color_bg_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/page_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/page_image">
        <ImageView android:id="@id/statusView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="10.0dip" android:textColor="@color/cs_color_text_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/cs_518c_apply_to_all" />
        <TextView android:textSize="10.0dip" android:textColor="@color/cs_color_text_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_518c_quit_warning" />
    </LinearLayout>
    <ViewStub android:id="@id/vs_image_edit_guide" android:layout="@layout/item_page_list_image_edit_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/tags" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/recognized_tag" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ic_ocr_done" android:layout_marginEnd="@dimen/doc_item_num_margin_end" />
        <ImageView android:id="@id/imageView_note" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_doc_note" android:layout_marginEnd="@dimen/doc_item_num_margin_end" />
    </LinearLayout>
    <TextView android:textSize="@dimen/doc_item_note_text_size" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/textView_page_note" android:background="@color/cs_color_bg_0" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="10" app:layout_constraintBottom_toBottomOf="@id/page_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tags" />
    <ImageView android:id="@id/sync_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-1.0dip" android:src="@drawable/sync_doc_downloading" android:layout_marginEnd="-1.0dip" app:layout_constraintBottom_toBottomOf="@id/page_image" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/view_checked_border" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_qr_code_thumb" android:visibility="gone" android:layout_width="@dimen/size_34dp" android:layout_height="@dimen/size_34dp" android:layout_marginBottom="@dimen/margin_16dp" android:src="@drawable/ic_qr_code_for_page" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.intsig.camscanner.view.CircleProgressView android:id="@id/cpb_progress" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="@dimen/margin_14dp" android:layout_marginEnd="@dimen/margin_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="10.0dip" android:textColor="@color/cs_color_text_0" android:id="@id/tv_retry_download" android:background="@drawable/shape_4d000000_corner4" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_14dp" android:maxWidth="290.0dip" android:text="@string/cs_653_docyh_01" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginEnd="@dimen/margin_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>