<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_paper" android:layout_width="@dimen/size_46dp" android:layout_height="@dimen/size_46dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:src="@drawable/ic_print_paper" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_paper_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintStart_toEndOf="@id/iv_paper" app:layout_constraintTop_toTopOf="@id/iv_paper" />
    <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_grade" android:background="@drawable/bg_f1f1f1_corner_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_4dp" android:paddingEnd="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="@id/iv_paper" app:layout_constraintStart_toStartOf="@id/tv_paper_title" />
    <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_sub" android:background="@drawable/bg_f1f1f1_corner_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_4dp" android:paddingEnd="@dimen/margin_4dp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@id/tv_grade" app:layout_constraintStart_toEndOf="@id/tv_grade" />
    <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_version" android:background="@drawable/bg_f1f1f1_corner_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_4dp" android:paddingEnd="@dimen/margin_4dp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@id/tv_grade" app:layout_constraintStart_toEndOf="@id/tv_sub" />
    <View android:id="@id/v_divider" android:background="@color/cs_color_bg_2" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>