<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_enterprise_mall" android:background="@drawable/list_selector_bg_corner_4" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_enterprise_mall" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_title_enterprise_mall" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_turntable" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_right_12_12" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_title_enterprise_mall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_618_me_reward_1" android:maxLines="1" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toTopOf="@id/tv_des_enterprise_mall" app:layout_constraintLeft_toRightOf="@id/iv_enterprise_mall" app:layout_constraintRight_toLeftOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_2" android:ellipsize="end" android:id="@id/tv_des_enterprise_mall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/cs_619_reward_04" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_title_enterprise_mall" app:layout_constraintRight_toRightOf="@id/tv_title_enterprise_mall" app:layout_constraintTop_toBottomOf="@id/tv_title_enterprise_mall" />
</androidx.constraintlayout.widget.ConstraintLayout>