<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_container" android:paddingTop="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:id="@id/tv_key" android:layout_width="90.0dip" android:layout_height="wrap_content" android:maxLines="2" app:lineHeight="22.0dip" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:textColorHighlight="@color/cs_color_text_1" android:textColorHint="@color/cs_color_text_1" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/et_value" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:layout_marginStart="16.0dip" app:lineHeight="22.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_delete_edittext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_18" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_select_arrow" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_arrow_right_20_20" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_other_cards" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_container">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:textColorHighlight="@color/cs_color_text_1" android:textColorHint="@color/cs_color_text_1" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/et_other_cards" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:layout_marginStart="106.0dip" app:lineHeight="22.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_delete_other_cards_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_18" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/cs_color_border_0" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_other_cards" />
</androidx.constraintlayout.widget.ConstraintLayout>