<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.ZoomImageView android:id="@id/iv_image" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="software" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llc_loading" android:background="@drawable/bg_99000000_corner_8" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <ProgressBar android:id="@id/pb_loading" android:layout_width="12.0dip" android:layout_height="12.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_loading_white_12px" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/cs_color_text_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="处理中" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.intsig.camscanner.scanner.superfilter.SuperFilterAnimView android:id="@id/view_loading_anim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llc_compare" android:background="@drawable/bg_66ffffff_corner_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" android:layout_alignEnd="@id/iv_image">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" app:srcCompat="@drawable/ic_icon_compare" />
        <TextView android:textSize="12.0dip" android:textColor="@color/cs_color_text_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_550_compare" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_delete" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" app:srcCompat="@drawable/ic_recycle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_retake_picture" android:visibility="invisible" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" app:srcCompat="@drawable/ic_retake_picture" />
    <ProgressBar android:id="@id/pb_progress_bar" android:visibility="gone" android:layout_width="@dimen/size_50dp" android:layout_height="@dimen/size_50dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_loading_green" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_icon_retry" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/cs_550_process_failed" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_550_retry" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_capture_root" android:background="@drawable/bg_multi_capture_add" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_30dp" android:layout_marginBottom="@dimen/margin_30dp" android:layerType="software" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_capture_add" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_60dp" app:layout_constraintBottom_toTopOf="@id/tv_capture_add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_camera_multi_add" />
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_grey_9C9C9C" android:gravity="center_horizontal" android:id="@id/tv_capture_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_17dp" android:text="@string/cs_527_button_add" android:paddingStart="@dimen/padding_5dp" android:paddingEnd="@dimen/padding_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_capture_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>