<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_transparent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_third_netdisk_head_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_upload_third_netdisk_24x24" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_third_netdisk_head_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_650_workflow_4" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_third_netdisk_head_image" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_third_net_disk_head_subicon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_upload_evernote_24x24" app:layout_constraintStart_toStartOf="@id/tv_third_netdisk_head_title" app:layout_constraintTop_toBottomOf="@id/tv_third_netdisk_head_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:id="@id/tv_third_net_disk_head_subtitle" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/cs_650_workflow_13" android:maxLines="1" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_third_net_disk_head_subicon" app:layout_constraintTop_toBottomOf="@id/tv_third_netdisk_head_title" />
</androidx.constraintlayout.widget.ConstraintLayout>