<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingStart="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/list_selector_bg_both_design" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="34.0dip" android:layout_centerHorizontal="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_beta" android:visibility="gone" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_11dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignTop="@id/iv_icon" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_beta" />
        <View android:id="@id/v_select" android:background="@drawable/bg_gallery_enhance_menu_new" android:layout_width="40.0dip" android:layout_height="34.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/size_10dp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name" android:layout_width="51.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/a_scan_highenhance_mode" android:singleLine="true" android:layout_below="@id/iv_icon" />
    </RelativeLayout>
</LinearLayout>