<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0dip" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_title_upgrade" android:maxLines="1" />
    <ImageView android:id="@id/iv_top_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:scaleType="center" />
    <TextView android:textSize="18.0dip" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:maxLines="2" android:lines="2" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="center|top" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="@dimen/margin_6dp" android:maxLines="4" android:lines="4" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
</LinearLayout>