<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_below="@id/iv_preview_image" android:paddingEnd="@dimen/size_4dp" android:layout_alignEnd="@id/iv_preview_image"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_pdf_editing_cs_qr_code" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="@dimen/margin_10dp" android:src="@drawable/ic_qr_code_ch" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_alignParentEnd="true" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_pdf_editing_cancel_cs_qr_code" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="-4.0dip" android:layout_alignTop="@id/iv_pdf_editing_cs_qr_code" android:layout_marginStart="-2.0dip" android:layout_alignStart="@id/iv_pdf_editing_cs_qr_code" app:srcCompat="@drawable/ic_pdf_esc_bg_gray" />
    <RelativeLayout android:id="@id/rl_remove_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/iv_pdf_editing_cs_qr_code" android:layout_toStartOf="@id/aiv_pdf_editing_cancel_cs_qr_code">
        <com.intsig.comm.widget.CustomTextView android:textSize="12.0sp" android:textColor="@color/bg_white" android:ellipsize="end" android:gravity="center" android:id="@id/ctv_remove_tips" android:paddingTop="4.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="66.0dip" android:text="@string/cs_595_watermark_remove" android:maxLines="2" android:layout_alignParentBottom="true" android:paddingStart="@dimen/padding_8dp" android:paddingEnd="@dimen/padding_8dp" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:arrowDirection="3" app:arrowHeight="5.0dip" app:arrowMarginLeft="13.0dip" app:bgColor="@color/cs_color_brand" app:bgRadius="2.0dip" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_is_vip" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_vip" android:layout_marginStart="-6.0dip" android:layout_alignStart="@id/ctv_remove_tips" />
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/pdf_lottie_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignStart="@id/aiv_pdf_editing_cancel_cs_qr_code" android:layout_alignParentEnd="true" app:lottie_autoPlay="false" app:lottie_rawRes="@raw/lottie_pdf_remove_watermark" />
</RelativeLayout>