<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_wheel" android:layout_width="wrap_content" android:layout_height="162.0dip" android:minWidth="160.0dip" android:paddingStart="@dimen/padding_20dp" android:paddingEnd="@dimen/padding_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.intsig.camscanner.view.DispatchConstraintLayout android:id="@id/dispatch_layout_start" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <View android:id="@id/mask_start" android:background="@drawable/bg_wheel_select_eeeef0_4dp" android:layout_width="0.0dip" android:layout_height="25.0dip" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="@id/wheel_start" app:layout_constraintEnd_toEndOf="@id/wheel_start" app:layout_constraintStart_toStartOf="@id/wheel_start" app:layout_constraintTop_toTopOf="@id/wheel_start" />
            <com.intsig.camscanner.view.WheelView android:id="@id/wheel_start" android:layout_width="84.0dip" android:layout_height="162.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:wheelview_dividerColor="@color/transparent" app:wheelview_dividerWidth="0.0dip" app:wheelview_lineSpacingMultiplier="1.7" app:wheelview_textColorCenter="@color/cs_color_text_4" app:wheelview_textColorOut="@color/cs_grey_9C9C9C" app:wheelview_textSize="@dimen/size_16dp" />
        </com.intsig.camscanner.view.DispatchConstraintLayout>
        <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_page_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_553_printer_53" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" />
        <com.intsig.camscanner.view.DispatchConstraintLayout android:id="@id/dispatch_layout_end" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <View android:id="@id/mask_end" android:background="@drawable/bg_wheel_select_eeeef0_4dp" android:layout_width="0.0dip" android:layout_height="25.0dip" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="@id/wheel_end" app:layout_constraintEnd_toEndOf="@id/wheel_end" app:layout_constraintStart_toStartOf="@id/wheel_end" app:layout_constraintTop_toTopOf="@id/wheel_end" />
            <com.intsig.camscanner.view.WheelView android:id="@id/wheel_end" android:layout_width="84.0dip" android:layout_height="162.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:wheelview_dividerColor="@color/transparent" app:wheelview_dividerWidth="0.0dip" app:wheelview_lineSpacingMultiplier="1.7" app:wheelview_textColorCenter="@color/cs_color_text_4" app:wheelview_textColorOut="@color/cs_grey_9C9C9C" app:wheelview_textSize="@dimen/size_16dp" />
        </com.intsig.camscanner.view.DispatchConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>