<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_gallery" android:layout_width="fill_parent" android:layout_height="298.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card2" android:layout_width="290.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_20dp" android:translationZ="10.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/card3" android:layout_width="146.0dip" android:layout_height="0.0dip" android:layout_marginBottom="124.0dip" android:translationZ="7.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toStartOf="@id/gl_v1" />
    <androidx.cardview.widget.CardView android:id="@id/card4" android:layout_width="76.0dip" android:layout_height="0.0dip" android:layout_marginBottom="182.0dip" android:translationZ="4.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toStartOf="@id/gl_v2" />
    <androidx.cardview.widget.CardView android:id="@id/card5" android:layout_width="72.0dip" android:layout_height="0.0dip" android:layout_marginBottom="210.0dip" android:translationZ="0.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/card6" android:layout_width="76.0dip" android:layout_height="0.0dip" android:layout_marginBottom="182.0dip" android:translationZ="4.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:1" app:layout_constraintStart_toEndOf="@id/gl_v4" />
    <androidx.cardview.widget.CardView android:id="@id/card1" android:layout_width="146.0dip" android:layout_height="0.0dip" android:layout_marginBottom="124.0dip" android:translationZ="7.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:1" app:layout_constraintStart_toEndOf="@id/gl_v3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_v1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="90.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="126.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="90.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_v4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="126.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>