<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_create_folder_sc" android:background="@drawable/list_selector_default_borderless" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider1" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_newfolder_line_20px" app:tint="@color/cs_color_text_3" />
    <View android:id="@id/divider1" android:background="@color/cs_color_border_2" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_sort_order_sc" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_sort_order_sc" android:background="@drawable/list_selector_default_borderless" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider2" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sort_line_20px" app:tint="@color/cs_color_text_3" />
    <View android:id="@id/divider2" android:background="@color/cs_color_border_2" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_switch_mode_sc" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_switch_mode_sc" android:background="@drawable/list_selector_default_borderless" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider3" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sc_viewmode_list_20" app:tint="@color/cs_color_text_3" />
    <View android:id="@id/divider3" android:background="@color/cs_color_border_2" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_multi_select_sc" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_multi_select_sc" android:background="@drawable/list_selector_default_borderless" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_choice_line_20px" app:tint="@color/cs_color_text_3" />
</androidx.constraintlayout.widget.ConstraintLayout>