<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_set_default_pdf_app_layout" android:background="@color/cs_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="6.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_set_default_pdf_app_layout" android:background="@drawable/bg_corner_8_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_des" android:paddingLeft="@dimen/padding_16dp" android:paddingTop="@dimen/padding_12dp" android:paddingRight="@dimen/padding_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_pdf_preview_backup_tips" android:scaleType="centerCrop" app:tint="@color/cs_color_text_4" />
                <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_655_doc_backup_01" android:maxLines="1" android:layout_marginStart="@dimen/margin_4dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_2" android:ellipsize="end" android:id="@id/tv_sub_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/cs_655_doc_backup_42" android:maxLines="1" />
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_brand" android:gravity="center" android:id="@id/tv_set_config" android:background="@drawable/bg_cs_color_fill_0_corner_4" android:paddingLeft="@dimen/padding_8dp" android:paddingTop="@dimen/padding_4dp" android:paddingRight="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:text="@string/cs_680_permission15" android:layout_marginStart="@dimen/margin_16dp" />
        </LinearLayout>
        <ImageView android:id="@id/iv_cancel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_16_16" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_8dp" app:tint="@color/cs_color_text_2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>