<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_pdf_page" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/v_paging" android:background="@drawable/bg_paging_seal_paging" android:visibility="gone" android:layout_width="108.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" />
    <FrameLayout android:id="@id/fl_fot" android:background="@drawable/dotted_line_color_cs_brand" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_631_sign_seal" android:ems="1" android:alpha="0.55" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_signature" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fl_fot" app:layout_constraintStart_toStartOf="@id/fl_fot" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>