<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/adjust_bg_seekBar" android:layout_width="fill_parent" android:layout_height="@dimen/enhance_menu_height" app:layout_constraintBottom_toTopOf="@id/adjust_bg_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/adjust_sb_brightness" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:maxHeight="3.0dip" android:max="100" android:progressDrawable="@drawable/cs_seek_track" android:minHeight="3.0dip" android:layout_marginStart="@dimen/margin_40dp" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/adjust_bg_seekBar" app:layout_constraintEnd_toStartOf="@id/adjust_tv_brightness_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/adjust_bg_seekBar" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/adjust_tv_brightness_value" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="40.0dip" android:layout_marginEnd="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@id/adjust_bg_seekBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/adjust_sb_brightness" app:layout_constraintTop_toTopOf="@id/adjust_bg_seekBar" />
    <Space android:id="@id/adjust_bg_menu" android:layout_width="fill_parent" android:layout_height="@dimen/dock_bar_effective_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adjust_iv_reset" android:background="@drawable/item_background_dark" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/doodle_ic_cancel" android:scaleType="centerInside" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adjust_bg_menu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/adjust_bg_menu" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adjust_iv_save" android:background="@drawable/item_background_dark" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_crop_toolbar_done" android:scaleType="centerInside" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adjust_bg_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/adjust_bg_menu" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/adjust_tv_contrast" android:background="@drawable/item_background_dark" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="72.0dip" android:text="@string/a_global_label_adjust_contrast" android:drawableTop="@drawable/shading_light" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/adjust_bg_menu" app:layout_constraintEnd_toStartOf="@id/adjust_tv_brightness" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/adjust_bg_menu" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/adjust_tv_brightness" android:background="@drawable/item_background_dark" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="72.0dip" android:text="@string/a_global_label_adjust_bright" android:drawableTop="@drawable/brightness_high" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/adjust_bg_menu" app:layout_constraintEnd_toStartOf="@id/adjust_tv_detail" app:layout_constraintStart_toEndOf="@id/adjust_tv_contrast" app:layout_constraintTop_toTopOf="@id/adjust_bg_menu" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/adjust_tv_detail" android:background="@drawable/item_background_dark" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="72.0dip" android:text="@string/a_global_label_adjust_detail" android:drawableTop="@drawable/sharpness_high" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/adjust_bg_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/adjust_tv_brightness" app:layout_constraintTop_toTopOf="@id/adjust_bg_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>