<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.ImageTextButton android:id="@id/btn_actionbar_reedit" android:layout_marginEnd="@dimen/tab_actionbar_icon_margin_start" app:enableToast="true" app:tipIcon="@drawable/ic_capture_crop" app:tipText="@string/menu_title_reedit" style="@style/ImageTextButtonTitleStyle" />
    <com.intsig.view.ImageTextButton android:id="@id/btn_actionbar_share" android:layout_marginEnd="@dimen/tab_actionbar_icon_margin_start" app:enableToast="true" app:tipIcon="@drawable/home_toolbar_share" app:tipText="@string/btn_share_title" style="@style/ImageTextButtonTitleStyle" />
    <com.intsig.view.ImageTextButton android:id="@id/btn_actionbar_more" android:layout_marginEnd="@dimen/btn_actionbar_more_end_margin" app:enableToast="true" app:tipIcon="@drawable/ic_doc_navi_more" app:tipText="@string/a_menu_show_more" style="@style/ImageTextButtonTitleStyle" />
</LinearLayout>