<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="@dimen/size_190dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_main_image" android:layout_width="0.0dip" android:layout_height="@dimen/size_120dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="35:49" app:layout_constraintEnd_toStartOf="@id/ll_image_container" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_certificate_photo_cover" />
    <View android:id="@id/left_top" android:background="@color/empty_doc_color" android:layout_width="@dimen/size_10dp" android:layout_height="@dimen/size_2dp" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintEnd_toStartOf="@id/iv_main_image" app:layout_constraintTop_toTopOf="@id/iv_main_image" />
    <View android:id="@id/left_bottom" android:background="@color/empty_doc_color" android:layout_width="@dimen/size_10dp" android:layout_height="@dimen/size_2dp" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="@id/iv_main_image" app:layout_constraintEnd_toStartOf="@id/iv_main_image" />
    <com.intsig.camscanner.view.DashedLine android:layout_width="2.0dip" android:layout_height="0.0dip" app:dashed_color="@color/empty_doc_color" app:dashed_gap="@dimen/size_3dp" app:dashed_orientation="vertical" app:dashed_stroke_width="@dimen/size_2dp" app:dashed_with="@dimen/size_6dp" app:layout_constraintBottom_toTopOf="@id/left_bottom" app:layout_constraintEnd_toEndOf="@id/left_top" app:layout_constraintStart_toStartOf="@id/left_top" app:layout_constraintTop_toBottomOf="@id/left_top" />
    <TextView android:textSize="@dimen/size_10dp" android:textColor="@color/cs_black_212121" android:id="@id/tv_left_annotation" android:background="@color/color_FFF7F7F7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="49mm" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/left_bottom" app:layout_constraintEnd_toEndOf="@id/left_top" app:layout_constraintStart_toStartOf="@id/left_top" app:layout_constraintTop_toBottomOf="@id/left_top" />
    <View android:id="@id/bottom_left" android:background="@color/empty_doc_color" android:layout_width="@dimen/size_2dp" android:layout_height="@dimen/size_10dp" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintStart_toStartOf="@id/iv_main_image" app:layout_constraintTop_toBottomOf="@id/iv_main_image" />
    <View android:id="@id/bottom_right" android:background="@color/empty_doc_color" android:layout_width="@dimen/size_2dp" android:layout_height="@dimen/size_10dp" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="@id/iv_main_image" app:layout_constraintTop_toBottomOf="@id/iv_main_image" />
    <com.intsig.camscanner.view.DashedLine android:layout_width="0.0dip" android:layout_height="2.0dip" app:dashed_color="@color/empty_doc_color" app:dashed_gap="@dimen/size_3dp" app:dashed_orientation="horizontal" app:dashed_stroke_width="@dimen/size_2dp" app:dashed_with="@dimen/size_6dp" app:layout_constraintBottom_toBottomOf="@id/bottom_left" app:layout_constraintEnd_toStartOf="@id/bottom_right" app:layout_constraintStart_toEndOf="@id/bottom_left" app:layout_constraintTop_toTopOf="@id/bottom_left" />
    <TextView android:textSize="@dimen/size_10dp" android:textColor="@color/cs_black_212121" android:id="@id/tv_bottom_annotation" android:background="@color/color_FFF7F7F7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="35mm" android:includeFontPadding="false" android:paddingStart="@dimen/padding_2dp" android:paddingEnd="@dimen/padding_2dp" app:layout_constraintBottom_toBottomOf="@id/bottom_left" app:layout_constraintEnd_toStartOf="@id/bottom_right" app:layout_constraintStart_toEndOf="@id/bottom_left" app:layout_constraintTop_toTopOf="@id/bottom_left" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_image_container" android:background="@color/cs_white_FFFFFF" android:padding="@dimen/padding_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_main_image" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>