<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/l_search_empty" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_home_nodoc" />
        <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_2" android:gravity="center" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/a_main_search_no_data" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_query_key_upgrade_tips" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/width_280dp" android:text="@string/cs_525_ocr_07" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_0" android:layout_gravity="center" android:id="@id/tv_query_key_upgrade_btn" android:background="@drawable/holo_common_btn_bg" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/a_global_label_upgrade" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>