<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/ll_ali_pay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RadioButton android:id="@id/radio_btn_ali" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/selector_radio_button_red" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alipay_logo" android:layout_marginStart="7.0dip" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_ope_color_212121" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_680_alipay" android:singleLine="true" android:layout_marginStart="4.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/ll_ali_wx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RadioButton android:id="@id/radio_btn_wx" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/selector_radio_button_red" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weixinpay_logo" android:layout_marginStart="7.0dip" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_ope_color_212121" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_636_account_wx" android:singleLine="true" android:layout_marginStart="4.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>