<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
        <View android:background="@color/gray_e7e7e7" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_30dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_a0a0a0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_label_other_account_login" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip" />
        <View android:background="@color/gray_e7e7e7" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="1.0" android:layout_marginEnd="@dimen/margin_30dp" />
    </LinearLayout>
</LinearLayout>