<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/ml_function_recommend" android:background="@drawable/shape_cs_bg_0_border_1_corner_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:layout_above="@id/ll_docfrag_bottombar" android:layout_marginStart="@dimen/margin_12dp" android:elevation="@dimen/margin_2dp" app:applyMotionScene="false" app:layoutDescription="@xml/motion_layout_scene_function_foreign_recomend"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_recommend_top" android:layout_width="wrap_content" android:layout_height="48.0dip" android:paddingStart="@dimen/margin_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/fl_ai_icon" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp">
            <ImageView android:id="@id/iv_ai_circle" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_ai_circle" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_ai_logo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/image_quality_tips_icon" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/fl_ai_des" android:layout_width="wrap_content" android:layout_height="48.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ll_recommend_top" app:layout_constraintTop_toTopOf="parent">
        <com.intsig.camscanner.purchase.configurepage.GradientTextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_ai_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/size_50dp" android:text="@string/cs_650_suggeations" android:maxLines="1" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_4dp" app:gradient_end_color="#ff0075ff" app:gradient_mode="left" app:gradient_start_color="#ff00ccb4" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_ai_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_651_ai_tip" android:maxLines="1" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_4dp" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_function" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fl_ai_des" app:layout_constraintTop_toTopOf="parent">
        <com.intsig.camscanner.purchase.configurepage.GradientTextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_ai_entrance" android:background="@drawable/shape_f7f7f7_corner4" android:layout_width="0.0dip" android:layout_height="32.0dip" android:minWidth="95.0dip" android:text="Ask AI..." android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/padding_8dp" android:layout_marginStart="@dimen/margin_4dp" app:gradient_end_color="#ff0075ff" app:gradient_mode="left" app:gradient_start_color="#ff00ccb4" />
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/rv_function" android:layout_width="170.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_4dp" android:paddingEnd="@dimen/padding_4dp" />
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>