<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/list_selector_default_borderless" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.ImageViewDot android:id="@id/main_bottom_tab_image" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="@dimen/margin_3dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0dip" android:textColor="@color/cs_white_FFFFFF" android:ellipsize="end" android:id="@id/main_bottom_tab_dot_text" android:background="@drawable/shape_bg_horizontal_gradient_ff5860_fd765a_corner25" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_634_share_flow_free_01" android:maxLines="1" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/guide_middle" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0dip" android:textColor="@color/cs_color_text_2" android:gravity="center" android:id="@id/main_bottom_tab_text" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginBottom="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_bottom_tab_image" />
</androidx.constraintlayout.widget.ConstraintLayout>