<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/purchase_style_layout" android:background="@drawable/bg_guide_gp_purchase_price_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/color_green_095156" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/purchase_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25dp" android:text="@string/cs_516_24hdiscountpop_07" android:maxLines="1" app:autoSizeMaxTextSize="50.0sp" app:autoSizeMinTextSize="4.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/color_green_095156" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/purchase_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/cs_516_24hdiscountpop_08" android:maxLines="1" app:autoSizeMaxTextSize="50.0sp" app:autoSizeMinTextSize="@dimen/text_size_8sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    <FrameLayout android:id="@id/purchase_free_trial_layout" android:background="@drawable/bg_pink_ff7255_round_corner_100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/purchase_free_trial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="12.0dip" android:text="@string/cs_516_24hdiscountpop_06" android:maxLines="1" app:autoSizeMaxTextSize="50.0sp" app:autoSizeMinTextSize="@dimen/text_size_8sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
        <ProgressBar android:layout_gravity="center" android:id="@id/purchase_loading" android:layout_width="28.0dip" android:layout_height="28.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_loading" android:layout_marginStart="@dimen/margin_50dp" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_green_7C0B4C51" android:gravity="center" android:id="@id/purchase_price_describe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/cs_516_guidenew_01" android:maxLines="2" app:autoSizeMaxTextSize="50.0sp" app:autoSizeMinTextSize="@dimen/text_size_8sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_green_095156" android:gravity="center" android:id="@id/purchase_price_describe_extra" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="@string/cs_519a_cancelanytime" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_green_7C0B4C51" android:id="@id/purchase_describe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="@dimen/margin_2dp" android:text="@string/cs_520a_pop_detail" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_7DB4B3" android:id="@id/purchase_describe_scroll" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="@dimen/margin_2dp" android:text="@string/cs_520a_pop_detail" />
</LinearLayout>