<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:background="@drawable/list_selector_default_borderless" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="90.0dip" android:minHeight="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_home_kingkong_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/main_home_kingkong_image_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_new" app:layout_constraintBottom_toTopOf="@id/view_ref" app:layout_constraintStart_toEndOf="@id/view_ref" />
    <View android:id="@id/view_ref" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintEnd_toEndOf="@id/main_home_kingkong_image" app:layout_constraintTop_toTopOf="@id/main_home_kingkong_image" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_hot" android:layout_width="@dimen/size_26dp" android:layout_height="@dimen/size_13dp" app:layout_constraintBottom_toTopOf="@id/view_ref" app:layout_constraintStart_toEndOf="@id/view_ref" app:srcCompat="@drawable/ic_hot_new" />
    <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:gravity="center" android:id="@id/main_home_kingkong_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:maxLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_home_kingkong_image" />
</androidx.constraintlayout.widget.ConstraintLayout>