<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_bg_19bcaa_corner_40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="34.0dip" android:paddingStart="16.0dip" android:layout_marginEnd="@dimen/margin_20dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tips_barcode_type" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_tips_qrcode" />
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_ope_color_FFFFFF" android:ellipsize="middle" android:id="@id/tv_tips_barcode_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tips_barcode_close" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="40.0dip" android:layout_height="34.0dip" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" app:srcCompat="@drawable/ic_common_close" />
</LinearLayout>