<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_bottom_mask" android:background="@drawable/bg_signature_bottom_mask" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="-16.0dip" android:layout_above="@id/action_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_layout" android:background="@drawable/bg_signature_editor_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/tab_container" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_right_action" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="40.0dip" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="100.0dip" app:tabMinWidth="20.0dip" app:tabMode="scrollable" app:tabPaddingEnd="10.0dip" app:tabPaddingStart="10.0dip" app:tabRippleColor="@color/cs_color_bg_2" app:tabSelectedTextColor="@color/cs_color_brand" app:tabTextAppearance="@style/SignatureTabLayoutTextStyle" app:tabTextColor="@color/cs_color_text_2" />
        </FrameLayout>
        <View android:id="@id/v_tab_mask" android:background="@drawable/bg_signature_tab_mask" android:layout_width="40.0dip" android:layout_height="50.0dip" app:layout_constraintEnd_toStartOf="@id/tv_right_action" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_color_text_3" android:gravity="center_vertical" android:id="@id/tv_right_action" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tab_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tab_container" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close_sign_panel" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_common_close_212121" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_right_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="v_tab_mask, tv_right_action" />
        <View android:id="@id/v_top_mask" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tab_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tab_container" />
        <View android:id="@id/v_divider" android:background="@color/cs_color_border_0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/rv_signature" app:layout_constraintTop_toBottomOf="@id/tab_container" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_add" android:layout_width="72.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rv_signature" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rv_signature">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_add_signature_new" android:scaleType="centerCrop" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/a_img_btn_text_add_page" android:includeFontPadding="false" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_signature" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="75.0dip" android:layout_marginBottom="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_save" app:layout_constraintStart_toEndOf="@id/ll_add" />
        <FrameLayout android:id="@id/iv_save" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/rv_signature" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rv_signature">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:background="@drawable/holo_pdf_import_btn_bg" android:layout_width="56.0dip" android:layout_height="32.0dip" android:scaleType="center" app:srcCompat="@drawable/ic_signature_done" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_tertiary" android:id="@id/tv_guide" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/cs_542_renew_77" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_add" app:layout_constraintTop_toBottomOf="@id/v_divider" style="@style/cs_text_body_1" />
        <View android:id="@id/v_signature_divider" android:background="@color/cs_color_bg_1" android:layout_width="1.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ll_add" app:layout_constraintTop_toBottomOf="@id/v_divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-50.0dip" android:layout_above="@id/action_layout" />
</merge>