<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_top_corner_8" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="@dimen/padding_10dp" android:layout_width="@dimen/size_44dp" android:layout_height="@dimen/size_44dp" android:tint="@color/cs_color_text_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_common_close" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_back" android:padding="@dimen/padding_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/size_44dp" android:tint="@color/cs_color_text_4" android:text="@string/cs_649_print_49" android:drawablePadding="@dimen/margin_6dp" app:drawableLeftCompat="@drawable/ic_common_back" app:drawableTint="@color/cs_color_text_4" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintStart_toStartOf="@id/iv_close" app:layout_constraintTop_toTopOf="@id/iv_close" />
    <TextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_649_print_49" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/cs_color_brand" android:id="@id/tv_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_ok" android:paddingEnd="@dimen/padding_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>