<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_round_corner_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_print_range" android:padding="@dimen/padding_8dp" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_range_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_649_print_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_range_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_range_arrow" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_range_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_20px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cs_color_text_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/cs_color_border_1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item_repeat" android:padding="@dimen/padding_8dp" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_649_print_51" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v_up_down" android:background="@drawable/shape_bg_ffffff_corner_3_stroke_1_dcdcdc" android:layout_width="88.0dip" android:layout_height="@dimen/size_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_down" android:layout_width="@dimen/size_22dp" android:layout_height="@dimen/size_22dp" android:src="@drawable/ic_digital_remove" android:layout_marginStart="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="@id/v_up_down" app:layout_constraintStart_toStartOf="@id/v_up_down" app:layout_constraintTop_toTopOf="@id/v_up_down" app:tint="@color/cs_color_text_4" />
        <View android:background="@color/cs_color_border_2" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/v_up_down" app:layout_constraintStart_toEndOf="@id/iv_down" app:layout_constraintTop_toTopOf="@id/v_up_down" />
        <ImageView android:id="@id/iv_up" android:layout_width="@dimen/size_22dp" android:layout_height="@dimen/size_22dp" android:src="@drawable/ic_digital_add" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/v_up_down" app:layout_constraintEnd_toEndOf="@id/v_up_down" app:layout_constraintTop_toTopOf="@id/v_up_down" app:tint="@color/cs_color_text_4" />
        <View android:background="@color/cs_color_border_2" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/v_up_down" app:layout_constraintEnd_toStartOf="@id/iv_up" app:layout_constraintTop_toTopOf="@id/v_up_down" />
        <com.intsig.advertisement.view.AdTagTextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_4" android:gravity="center" android:id="@id/tv_count" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/margin_1dp" android:text="1" app:fillBackgroundColor="@color/cs_color_border_0" app:layout_constraintBottom_toBottomOf="@id/v_up_down" app:layout_constraintEnd_toStartOf="@id/iv_up" app:layout_constraintStart_toEndOf="@id/iv_down" app:layout_constraintTop_toTopOf="@id/v_up_down" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/cs_color_border_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_print_size" android:padding="@dimen/padding_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_640_pager_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_size_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_size_arrow" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_size_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_20px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cs_color_text_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/cs_color_border_1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_print_layout" android:padding="@dimen/padding_8dp" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_649_print_53" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_layout_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_layout_arrow" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_layout_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_20px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cs_color_text_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/cs_color_border_1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_print_density" android:padding="@dimen/padding_8dp" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_density_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_649_print_54" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:gravity="end|center" android:id="@id/tv_density_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_density_arrow" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_density_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_20px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cs_color_text_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>