<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffdafaf6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/reward_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_545_scandonereward_01" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintBottom_toTopOf="@id/reward_sub_title" app:layout_constraintEnd_toStartOf="@id/reward_btn" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/reward_gift_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="#ff636366" android:id="@id/reward_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="" android:layout_marginStart="@dimen/margin_17dp" android:layout_marginEnd="@dimen/margin_17dp" app:layout_constraintBottom_toTopOf="@id/reward_des" app:layout_constraintEnd_toStartOf="@id/reward_btn" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/reward_gift_icon" app:layout_constraintTop_toBottomOf="@id/reward_title" />
    <TextView android:textSize="@dimen/text_size_11sp" android:textColor="#ff9c9c9c" android:id="@id/reward_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/cs_545_scandonereward_03" android:layout_marginStart="@dimen/margin_17dp" android:layout_marginEnd="@dimen/margin_17dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reward_btn" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/reward_gift_icon" app:layout_constraintTop_toBottomOf="@id/reward_sub_title" />
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/reward_btn" android:background="@drawable/holo_common_btn_bg" android:layout_width="80.0dip" android:layout_height="@dimen/margin_32dp" android:text="@string/cs_545_scandonereward_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reward_close_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/reward_gift_icon" android:layout_width="@dimen/height_24dp" android:layout_height="@dimen/height_24dp" android:src="@drawable/reward_gift_icon" android:scaleType="fitXY" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/reward_close_icon" android:padding="@dimen/margin_6dp" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/reward_close" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>