<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/btn_bottom" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_word_edit_bar" />
    <RelativeLayout android:gravity="center" android:id="@id/fl_export_word" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_50dp">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/l_export_word" android:background="@drawable/ripple_cs_brand_button" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_export" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_516_ocr_expot_to_word" android:drawablePadding="4.0dip" app:drawableEndCompat="@drawable/vip_16px" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_unfocus" android:background="@color/cs_black" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.intsig.view.ImageTextButton android:id="@id/itb_re_cloud_ocr" android:layout_width="0.0dip" android:layout_weight="1.0" app:itbTextColor="@color/cs_grey_CCFFFFFF" app:showTip="true" app:tipIcon="@drawable/ic_page_word_scan_24px" app:tipIconHeight="@dimen/size_24dp" app:tipIconWidth="@dimen/size_24dp" app:tipText="@string/cs_529_pdftoword_scope" app:tipTextTopMargin="4.0dip" style="@style/ImageTextButtonsNoHeightStyle" />
        <com.intsig.view.ImageTextButton android:id="@id/itb_translation" android:layout_width="0.0dip" android:layout_weight="1.0" app:itbTextColor="@color/cs_grey_CCFFFFFF" app:showTip="true" app:tipIcon="@drawable/ic_translate_line_white_24px" app:tipIconHeight="@dimen/size_24dp" app:tipIconWidth="@dimen/size_24dp" app:tipText="@string/a_btn_ocr_translation" app:tipTextTopMargin="4.0dip" style="@style/ImageTextButtonsNoHeightStyle" />
        <com.intsig.view.ImageTextButton android:id="@id/itb_select_copy" android:layout_width="0.0dip" android:layout_weight="1.0" app:itbTextColor="@color/cs_grey_CCFFFFFF" app:showTip="true" app:tipIcon="@drawable/ic_copy_line_white_24px" app:tipIconHeight="@dimen/size_24dp" app:tipIconWidth="@dimen/size_24dp" app:tipText="@string/a_btn_copy_text" app:tipTextTopMargin="4.0dip" style="@style/ImageTextButtonsNoHeightStyle" />
        <com.intsig.view.ImageTextButton android:id="@id/itb_share_ocr_text" android:layout_width="0.0dip" android:layout_weight="1.0" app:itbTextColor="@color/cs_grey_CCFFFFFF" app:showTip="true" app:tipIcon="@drawable/ic_export_line_white_24px" app:tipIconHeight="@dimen/size_24dp" app:tipIconWidth="@dimen/size_24dp" app:tipText="@string/cs_516_capacity_setting_export" app:tipTextTopMargin="4.0dip" style="@style/ImageTextButtonsNoHeightStyle" />
    </LinearLayout>
</LinearLayout>