<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@id/cl_novice_root_view" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.advertisement.adapters.sources.api.sdk.view.CsAdMediaView android:id="@id/aiv_icon_novice" android:layout_width="66.0dip" android:layout_height="65.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_icon_novice" android:visibility="gone" android:layout_width="66.0dip" android:layout_height="65.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_operation_icon" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_home_adicon1" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/rl_operation_discount" android:visibility="gone" android:layout_width="66.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_home_adicon2_bg" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_operation_icon_discount" android:layout_width="60.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_home_adicon2_buton" android:layout_alignParentBottom="true" android:layout_marginStart="4.0dip" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_novice_close" android:padding="@dimen/margin_2dp" android:layout_width="20.0dip" android:layout_height="20.0dip" android:elevation="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/close_bg_alpha" />
    <TextView android:textSize="10.0sp" android:textColor="#80000000" android:gravity="end" android:id="@id/tv_ad_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:text="@string/cs_31_ad_label" android:layout_marginEnd="@dimen/margin_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/aiv_icon_novice" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/red_color_warning" android:id="@id/novice_close_test_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>