<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_connect_des" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/cs_553_printer_38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_dot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.intsig.camscanner.view.DotView android:id="@id/iv_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginEnd="4.0dip" app:dot_color="@color/cs_color_brand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_connect_name" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_connect_name" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_divider" android:background="@color/cs_color_border_0" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>