<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_bar" android:background="@color/bg_imagepage_bar" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dock_bar_effective_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.intsig.view.ImageTextButton android:id="@id/btn_actionbar_turn_right" app:showTip="true" app:tipIcon="@drawable/ic_imgpage_toolbar_rotete" app:tipText="@string/a_img_btn_text_rotate" style="@style/ImageTextButtonStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.intsig.view.ImageTextButton android:id="@id/add_ink_btn" app:showTip="true" app:tipIcon="@drawable/ic_imgpage_toolbar_mark" app:tipText="@string/a_img_btn_text_mark" style="@style/ImageTextButtonStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.intsig.view.ImageTextButton android:id="@id/image_ocr_btn" android:layout_width="64.0dip" app:showTip="true" app:tipIcon="@drawable/ic_imgpage_toolbar_ocr" app:tipText="@string/a_img_btn_text_recognize" style="@style/ImageTextButtonStyle.Long" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.intsig.view.ImageTextButton android:id="@id/btn_note" app:showTip="true" app:tipIcon="@drawable/ic_imgpage_toolbar_note" app:tipText="@string/a_btn_tip_note" style="@style/ImageTextButtonStyle" />
    </LinearLayout>
</LinearLayout>