<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/l_last_share_tip_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_last_share_tip_arrow_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_last_share_triangle_left_red" android:layout_centerVertical="true" />
    <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/tv_last_share" android:background="@drawable/bg_last_share_tip_dd8989" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="@string/cs_521_b_refer" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="6.0dip" android:layout_toEndOf="@id/iv_last_share_tip_arrow_left" />
    <ImageView android:id="@id/iv_last_share_tip_arrow_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_last_share_triangle_down" android:layout_below="@id/tv_last_share" android:layout_marginStart="8.0dip" android:layout_alignStart="@id/tv_last_share" />
</RelativeLayout>