<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/include_middle" app:layout_constraintHorizontal_weight="96.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_king_kong_custom_seletable_view" />
    <include android:id="@id/include_middle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/cl_end" app:layout_constraintHorizontal_weight="96.0" app:layout_constraintStart_toEndOf="@id/include_start" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_king_kong_custom_seletable_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_end" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="120.0" app:layout_constraintStart_toEndOf="@id/include_middle" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/include_end" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/include_king_kong_custom_seletable_view_simple" />
        <include android:id="@id/include_toolbox" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include_end" layout="@layout/include_king_kong_custom_tool_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>