<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.intsig.camscanner.view.PullToSyncView android:orientation="vertical" android:id="@id/main_list_pull_refresh_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/main_doc_list" />
        <include android:visibility="gone" layout="@layout/main_doc_grid" />
        <ViewStub android:id="@id/stub_hint_no_mathc_doc" android:layout="@layout/pnl_main_no_doc_match" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/stub_hint_empty_doc" android:layout="@layout/main_menu_team_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.intsig.camscanner.view.PullToSyncView>
</merge>