<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_water_mark" android:background="@color/cs_color_bg_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height_opt" android:elevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.ImageTextButton android:id="@id/tv_modify_style" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_2" app:showTip="true" app:tipIcon="@drawable/modify_style" app:tipText="@string/cs_640_adjust_style" style="@style/SecurityMarkButtonStyle" />
    <com.intsig.view.ImageTextButton android:id="@id/tv_clear_mark" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_2" app:showTip="true" app:tipIcon="@drawable/ic_clear_watermark" app:tipText="@string/cs_640_delete_text" style="@style/SecurityMarkButtonStyle" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/ll_submit_mark" android:layout_width="@dimen/bottom_bar_right_icon_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bottom_bar_right_icon_margin" android:layout_marginEnd="@dimen/bottom_bar_right_icon_margin">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/itb_submit" android:background="@drawable/holo_pdf_import_btn_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_done_24px" />
    </LinearLayout>
</LinearLayout>