<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_modify_annotation_style" android:background="@drawable/bg_signature_editor_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_color_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_517_water_color" android:layout_marginEnd="@dimen/margin_9dp" />
        <com.intsig.camscanner.pdf.signature.tab.CircleColorPickerView android:id="@id/color_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:circleWidth="24.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bar" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_color_select">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_seekbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_542_renew_70" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/stroke_size_seekbar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxHeight="2.0dip" android:max="20" android:progressDrawable="@drawable/seekbar_signature" android:minHeight="2.0dip" android:thumb="@drawable/seekbar_circle_border_thumb" android:layout_weight="1.0" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip" />
        <ImageView android:id="@id/iv_seekbar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_font_size" android:backgroundTint="@color/cs_color_text_4" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>