<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motion_layout_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/motion_pagelist_coordination_header_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_head" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/a_actionbar_height" android:minHeight="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="?homeAsUpIndicator" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.ActionBar" app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Title">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/toolbar_title_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/toolbar_title_container_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/cs_base_FFFFFF" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:transitionName="title" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                </LinearLayout>
                <FrameLayout android:id="@id/toolbar_menu_container" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:tabGravity="fill" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed" app:tabRippleColor="@color/cs_color_bg_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>