<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@drawable/bg_ffffff_top_corner_8" android:layout_width="fill_parent" android:layout_height="755.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_top_view" android:layout_width="fill_parent" android:layout_height="63.0dip" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="17.0sp" android:textColor="#ff212121" android:id="@id/tv_share_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_no528_svip_18" android:layout_centerVertical="true" android:layout_marginStart="17.0dip" />
            <ImageView android:layout_gravity="end|center" android:id="@id/iv_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_svip_passive_pop_close" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
            <TextView android:id="@id/top_divider" android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <com.intsig.camscanner.view.NoScrollView android:id="@id/scroll_view" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/ll_bottom_purchase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_top_view" app:layout_constraintVertical_bias="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:background="@drawable/bg_ffffff_top_corner_8" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.intsig.camscanner.purchase.wediget.AutoScrollViewPager android:id="@id/viewpager_top" android:layout_width="fill_parent" android:layout_height="186.0dip" android:layout_marginTop="6.0dip" android:overScrollMode="never" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:id="@id/negative_premium_life_time_indicator_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewpager_top">
                    <ViewStub android:id="@id/vs_negative_premium_life_time_indicator_view_golden" android:layout="@layout/vs_indicator_golden" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <com.intsig.camscanner.purchase.wediget.LifeTimePurchaseNewLayout android:id="@id/negative_premium_life_time_price_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negative_premium_life_time_indicator_view_container" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/csl_show_get_free" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" app:layout_constraintTop_toBottomOf="@id/negative_premium_life_time_price_layout">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_gift_triangle" android:layout_width="12.0dip" android:layout_height="6.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_goldvip_gift_triangle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/csl_show_get_free_bg" android:background="@drawable/bg_corner_8_e4bc6e" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/iv_gift_triangle">
                        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff73420f" android:ellipsize="end" android:id="@id/tv_get_free" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cs_617_gift_03" android:maxLines="3" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/csl_extra_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_free" android:background="@drawable/bg_ff8c3e_ff6748_round_corner_4" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cs_617_gift_04" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_get_free" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/csl_extra_content" android:background="@drawable/shape_bg_ffffff_corner_4dp" android:paddingBottom="13.0dip" android:layout_width="173.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_vip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/ic_goldvip_gift_vip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/tv_extra_months" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/cs_617_gift_05" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_vip" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffff6748" android:id="@id/symbol1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="$0" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/iv_vip" app:layout_constraintTop_toBottomOf="@id/tv_extra_months" />
                            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff9c9c9c" android:id="@id/tv_original_price1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="$15" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/symbol1" app:layout_constraintTop_toBottomOf="@id/tv_extra_months" />
                            <TextView android:id="@id/line1" android:background="#fff8ecd6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/symbol1" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cloud" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/ic_goldvip_gift_cloud" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line1" />
                            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/tv_100_gb_cloud" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cloud" app:layout_constraintTop_toTopOf="@id/line1" />
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffff6748" android:id="@id/symbol2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="$0" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/iv_cloud" app:layout_constraintTop_toBottomOf="@id/tv_100_gb_cloud" />
                            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff9c9c9c" android:id="@id/tv_original_price2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="$49" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/symbol2" app:layout_constraintTop_toBottomOf="@id/tv_100_gb_cloud" />
                            <TextView android:id="@id/line2" android:background="#fff8ecd6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/symbol2" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_pdf" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/ic_goldvip_gift_pdf" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line2" />
                            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/tv_pdf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/cs_617_gift_06" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pdf" app:layout_constraintTop_toTopOf="@id/line2" />
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffff6748" android:id="@id/symbol3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="$0" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/iv_pdf" app:layout_constraintTop_toBottomOf="@id/tv_pdf" />
                            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff9c9c9c" android:id="@id/tv_original_price3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="$99" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/symbol3" app:layout_constraintTop_toBottomOf="@id/tv_pdf" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="10.0sp" android:textColor="#ff9c9c9c" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/cs_613_gift_04" android:maxLines="3" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/csl_extra_content" app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.intsig.camscanner.view.NoScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom_purchase" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="150.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:id="@id/bottom_divider" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:ellipsize="end" android:gravity="center" android:id="@id/tv_rule" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            <RelativeLayout android:id="@id/rl_negative_premium_life_time_continue" android:background="@drawable/shape_bg_horizontal_gradient_orangle_corner25" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:minHeight="48.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/scroll_protocol" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/cs_white_FFFFFF" android:gravity="center_vertical" android:id="@id/tv_continue_top" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/tv_continue_below" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <com.intsig.camscanner.view.NoScrollView android:id="@id/scroll_protocol" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_protocol" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:id="@id/tv_protocol_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_542_renew_157" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff9c9c9c" android:id="@id/tv_protocol_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/cs_542_renew_168" android:lineSpacingExtra="2.0dip" />
                </LinearLayout>
            </com.intsig.camscanner.view.NoScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>