<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/a_actionbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:padding="@dimen/size_6dp" android:layout_width="@dimen/margin_34dp" android:layout_height="@dimen/margin_34dp" android:src="@drawable/ic_close_16" android:layout_marginStart="@dimen/size_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/cs_color_text_4" android:id="@id/tv_feedback" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_629_shared_folder_16" android:layout_marginEnd="@dimen/size_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_save" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/cs_color_text_0" android:id="@id/tv_save" android:paddingLeft="@dimen/margin_12dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_542_renew_68" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>