<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/rl_doc_item" android:background="@drawable/list_selector_bg_both_design" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_picture_thumb" android:paddingBottom="@dimen/main_grid_text_margin_top" android:layout_width="@dimen/doc_grid_item_width" android:layout_height="wrap_content" android:layout_margin="@dimen/doc_item_margin" android:minHeight="160.0dip" style="@style/DocShadStyle">
        <RelativeLayout android:id="@id/rl_icon" android:background="#fffbfbfb" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/operation_icon" android:layout_width="fill_parent" android:layout_height="@dimen/doc_grid_img_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="120.0dip" />
            <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tag_title" android:background="@drawable/bg_btn_ff6161" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/cs_514_pdf" android:singleLine="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="6.0dip" />
        </RelativeLayout>
        <TextView android:textSize="13.0dip" android:textColor="#ff455a6c" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/operation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="2" android:layout_below="@id/rl_icon" />
        <TextView android:textSize="12.0dip" android:textColor="#ff7f878e" android:id="@id/operation_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:layout_below="@id/operation_title" android:layout_marginStart="5.0dip" />
        <ImageView android:id="@id/operation_close" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_common_close" android:layout_alignParentTop="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/view_item_mask" android:background="#80ffffff" android:visibility="gone" android:layout_width="@dimen/doc_grid_item_width" android:layout_height="wrap_content" android:layout_alignTop="@id/rl_picture_thumb" android:layout_alignBottom="@id/rl_picture_thumb" android:layout_alignStart="@id/rl_picture_thumb" android:layout_alignEnd="@id/rl_picture_thumb" android:elevation="4.0dip" />
</RelativeLayout>