<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_bottom_sheet" android:background="@drawable/bg_white_top_corner_8" android:layout_width="fill_parent" android:layout_height="627.0dip" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_top_view" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <TextView android:textSize="17.0sp" android:textColor="#ff212121" android:id="@id/tv_share_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_no528_svip_18" android:layout_centerVertical="true" android:layout_marginStart="17.0dip" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_svip_passive_pop_close" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
        <TextView android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_top_corner_12" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.intsig.camscanner.purchase.wediget.AutoScrollViewPager android:id="@id/viewpager_top" android:layout_width="fill_parent" android:layout_height="186.0dip" android:layout_marginTop="6.0dip" android:overScrollMode="never" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/negative_premium_life_time_indicator_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewpager_top">
            <include android:id="@id/vs_indicator_view_red" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/vs_indicator_red" />
        </LinearLayout>
        <com.intsig.camscanner.purchase.wediget.LifeTimePurchaseNewLayout android:id="@id/negative_premium_life_time_price_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negative_premium_life_time_indicator_view_container" />
        <RelativeLayout android:id="@id/rl_negative_premium_life_time_continue" android:background="@drawable/shape_bg_horizontal_gradient_orangle_corner25" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:minHeight="48.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negative_premium_life_time_price_layout">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/cs_white_FFFFFF" android:gravity="center_vertical" android:id="@id/tv_continue_top" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/tv_continue_below" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/rl_negative_premium_life_time_continue">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff7b7b7b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/cs_542_renew_157" />
            <TextView android:textSize="12.0sp" android:textColor="#ff7b7b7b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/cs_542_renew_168" android:lineSpacingExtra="2.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>