<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fl_ocr_thumb" android:clipChildren="false" android:layout_width="60.0dip" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ocr_thumb" android:layout_width="40.0dip" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" app:tipText="@string/a_title_manual_batch" />
    <ProgressBar android:id="@id/iv_thumb_loading" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/margin_14dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_loading" android:layout_alignTop="@id/ocr_thumb" android:layout_marginStart="8.0dip" android:layout_alignStart="@id/ocr_thumb" />
    <ViewStub android:id="@id/stub_cap_wave" android:layout="@layout/layout_cap_wave" android:layout_width="@dimen/size_110dp" android:layout_height="@dimen/size_110dp" android:layout_marginTop="-10.0dip" android:layout_marginBottom="-10.0dip" android:layout_marginStart="-20.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/aiv_arrow_right" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_arrow_16" android:layout_centerVertical="true" android:layout_toEndOf="@id/ocr_thumb" />
    <com.intsig.view.RotateTextView android:textSize="14.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/ocr_thumb_num" android:background="@drawable/bg_capture_number" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="-10.0dip" android:includeFontPadding="false" android:layout_alignTop="@id/ocr_thumb" android:layout_marginEnd="-10.0dip" android:layout_alignEnd="@id/ocr_thumb" />
</RelativeLayout>