<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.RotateImageView android:id="@id/riv_shutter_button" android:background="@drawable/bg_shutter_refactor" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/size_64dp" android:layout_height="@dimen/size_64dp" android:src="@drawable/ic_capture_shutter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.intsig.view.RotateImageTextButton android:id="@id/riv_import_pic" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginEnd="4.0dip" app:iv_icon="@drawable/ic_capture_import" app:layout_constraintEnd_toStartOf="@id/riv_import_doc_file" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/riv_shutter_button" app:layout_constraintTop_toTopOf="@id/riv_shutter_button" app:tv_show_text="false" app:tv_text="@string/a_label_select_from_gallery" />
    <com.intsig.view.RotateImageTextButton android:id="@id/riv_import_doc_file" android:layout_width="70.0dip" android:layout_height="70.0dip" app:iv_icon="@drawable/ic_more_pdf_encryption_32px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/riv_import_pic" app:layout_constraintTop_toTopOf="@id/riv_shutter_button" app:tv_show_text="false" app:tv_text="@string/cs_542_renew_6" />
    <com.intsig.camscanner.view.RotateImageView android:id="@id/riv_back" android:visibility="gone" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:layout_marginTop="13.0dip" android:tint="@color/bg_white" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_capture_btn_multi_done" app:layout_constraintEnd_toStartOf="@id/riv_shutter_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/riv_shutter_button" app:srcCompat="@drawable/ic_camera_back" />
    <ViewStub android:id="@id/view_stub_word_thumb" android:layout="@layout/pnl_capture_word_thumb" android:layout_width="84.0dip" android:layout_height="68.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_capture_btn_multi_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/riv_shutter_button" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>