<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_bar" android:background="@color/cs_color_bg_0" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height_opt" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.intsig.view.ImageTextButton android:id="@id/btn_actionbar_turn_right" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_rotate_line_24px" app:tipText="@string/a_img_btn_text_rotate" style="@style/ImageTextButtonsNoHeightStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.intsig.view.ImageTextButton android:id="@id/add_ink_btn" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_markup_line_24px" app:tipText="@string/a_img_btn_text_mark" style="@style/ImageTextButtonsNoHeightStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/ll_printer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.intsig.view.ImageTextButton android:id="@id/printer_btn" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_printer_24px" app:tipText="@string/a_global_label_print" style="@style/ImageTextButtonsNoHeightStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/to_word_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.intsig.view.ImageTextButton android:id="@id/to_word" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_word_line_24px" app:tipText="@string/cs_595_transfer_word" style="@style/ImageTextButtonsNoHeightStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/ll_signature" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.intsig.view.ImageTextButton android:id="@id/iv_signature" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_sigature_line_24px" app:tipText="@string/no_cs_5205_signature" style="@style/ImageTextButtonsNoHeightStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.intsig.view.ImageTextButton android:id="@id/btn_note" app:imageTintColor="@color/cs_color_text_4" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_4" app:showTip="true" app:tipIcon="@drawable/ic_note_line_24px" app:tipText="@string/a_btn_tip_note" style="@style/ImageTextButtonsNoHeightStyle" />
    </LinearLayout>
</LinearLayout>