<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/ll_certificate" style="@style/NewCertificateMenuItemStyle">
        <ImageView android:src="@drawable/ic_capture_menu_certificate" style="@style/CertificateMenuIconStyle" />
        <TextView android:id="@id/tv_certificate" android:text="@string/a_label_capture_mode_certificate" style="@style/CertificateMenuTextStyle" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_passport" style="@style/NewCertificateMenuItemStyle">
        <ImageView android:src="@drawable/ic_capture_menu_passport_gp" style="@style/CertificateMenuIconStyle" />
        <TextView android:id="@id/tv_passport_certificate" android:text="@string/a_label_capture_passport" style="@style/CertificateMenuTextStyle" />
    </LinearLayout>
</LinearLayout>