<?xml version="1.0" encoding="utf-8"?>
<com.intsig.view.RotateLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/combine_import_doc_container_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:src="@drawable/ic_import" />
        <TextView android:textSize="@dimen/size_9dp" android:textColor="@color/bg_white" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:text="@string/cs_518_import_files_intrance" />
    </LinearLayout>
</com.intsig.view.RotateLayout>