<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/header_card_view" android:layout_width="fill_parent" android:layout_height="@dimen/size_100dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" android:transitionName="@string/transition_amin_card" app:cardBackgroundColor="@color/cs_blue_48AFE6" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/padding_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_10dp" android:paddingEnd="@dimen/padding_15dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/size_28dp" android:layout_height="@dimen/size_28dp" app:srcCompat="@drawable/ic_cn_id_card" />
            <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/bg_white" android:ellipsize="end" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:paddingStart="@dimen/padding_8dp" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/bg_white" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        </LinearLayout>
        <TextView android:textSize="@dimen/size_14dp" android:textColor="#66ffffff" android:ellipsize="end" android:layout_gravity="end" android:id="@id/tv_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25dp" android:lines="1" android:paddingEnd="@dimen/padding_15dp" />
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>