<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/certificate_view_container" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_certificate_guide_root" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:background="@color/cs_color_bg_0" android:layout_width="270.0dip" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/certificate_view_pic" android:layout_width="270.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerInParent="true" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/certificate_lottie_view" android:visibility="gone" android:layout_width="270.0dip" android:layout_height="200.0dip" app:lottie_autoPlay="true" app:lottie_imageAssetsFolder="lottie_passport_mode" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_passport_mode" />
            <TextView android:textSize="13.0sp" android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:gravity="start" android:id="@id/certificate_view_desc" android:background="@drawable/bg_certificate_top" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cs_595_certificates_pattern" android:maxLines="3" android:layout_above="@id/cl_data_security_desc" android:layout_alignWithParentIfMissing="true" android:paddingStart="11.0dip" android:paddingEnd="9.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="2.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_data_security_desc" android:background="@drawable/bg_certificate_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/certificate_view_pic">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_data_security" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:tint="@color/cs_color_text_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/atv_data_security" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_data_security" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/cs_color_text_3" android:id="@id/atv_data_security" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_619_hint_security2" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/aiv_data_security" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/aiv_data_security" app:layout_constraintTop_toTopOf="@id/aiv_data_security" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="10.0sp" android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/text_a4" android:background="@drawable/bg_certificate_a4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cs_595_certificates_A4" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
            <View android:id="@id/view_mask" android:background="@drawable/bg_certificate_top" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/certificate_view_desc" android:layout_alignBottom="@id/certificate_view_desc" android:layout_alignStart="@id/certificate_view_desc" android:layout_alignEnd="@id/certificate_view_desc" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tips_des" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" android:src="@drawable/ic_tips_28px" android:layout_alignBottom="@id/certificate_view_pic" android:layout_marginEnd="@dimen/margin_12dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/cs_color_text_0" android:ellipsize="end" android:gravity="center" android:id="@id/certificate_view_execute" android:background="@drawable/bg_certificate_normal" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="5.0dip" android:text="@string/cs_595_certificates_go_try" android:maxLines="2" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_certification" android:background="@color/cs_color_bg_4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>