<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.RotateImageTextButton android:id="@id/ocr_back" android:visibility="gone" android:layout_width="@dimen/size_44dp" android:layout_height="@dimen/size_44dp" android:layout_marginTop="13.0dip" app:iv_icon="@drawable/ic_camera_back" app:layout_constraintEnd_toStartOf="@id/ocr_shutter_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ocr_shutter_button" app:layout_padding="@dimen/padding_10dp" app:tv_show_text="false" />
    <com.intsig.camscanner.view.RotateImageView android:id="@id/ocr_shutter_button" android:background="@drawable/bg_shutter_refactor" android:focusable="true" android:clickable="true" android:layout_width="@dimen/size_64dp" android:layout_height="@dimen/size_64dp" android:src="@drawable/ic_capture_shutter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.intsig.view.RotateImageTextButton android:id="@id/ocr_import" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginEnd="4.0dip" app:iv_icon="@drawable/ic_capture_import" app:layout_constraintEnd_toStartOf="@id/ocr_import_doc_file" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/ocr_shutter_button" app:layout_constraintTop_toTopOf="@id/ocr_shutter_button" app:tv_show_text="false" app:tv_text="@string/a_label_select_from_gallery" />
    <com.intsig.view.RotateImageTextButton android:id="@id/ocr_import_doc_file" android:layout_width="70.0dip" android:layout_height="70.0dip" app:iv_icon="@drawable/ic_more_pdf_encryption_32px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/ocr_import" app:layout_constraintTop_toTopOf="@id/ocr_shutter_button" app:tv_show_text="false" app:tv_text="@string/cs_542_renew_6" />
    <ViewStub android:id="@id/view_stub_ocr_thumb" android:layout="@layout/pnl_capture_ocr_thumb_refactor" android:layout_width="60.0dip" android:layout_height="72.0dip" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ocr_shutter_button" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>