<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_topic_thumb" android:clipChildren="false" android:layout_width="84.0dip" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.RotateImageView android:layout_gravity="center" android:id="@id/topic_paper_thumb" android:background="@drawable/dock_btn" android:padding="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_capture_load" android:scaleType="fitXY" app:tipText="@string/a_title_manual_batch" />
    <com.intsig.view.RotateTextView android:textSize="12.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/topic_paper_thumb_num" android:background="@drawable/bg_capture_number" android:layout_width="20.0dip" android:layout_height="20.0dip" android:minWidth="@dimen/capture_number_width" android:minHeight="@dimen/capture_number_width" android:layout_marginEnd="10.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_arrow_16" />
</FrameLayout>