<?xml version="1.0" encoding="utf-8"?>
<com.intsig.view.RotateLayout android:id="@id/auto_capture_root" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding_5dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/cs_black_FF1D2A3A" android:gravity="center" android:id="@id/tv_auto_capture_tips" android:background="@drawable/bg_capture_tips" android:paddingTop="@dimen/padding_6dp" android:paddingBottom="@dimen/padding_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_518c_search_docs" android:drawablePadding="@dimen/padding_5dp" android:drawableEnd="@drawable/ic_camera_auto_24px" android:paddingStart="@dimen/padding_22dp" android:paddingEnd="@dimen/padding_22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.intsig.view.RotateLayout>