<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/function_ocr" android:background="@drawable/list_selector_default_new" android:paddingTop="@dimen/padding_8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/height_80dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/size_28dp" android:layout_height="@dimen/size_28dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_4dp" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_vip" android:layout_width="@dimen/size_14dp" android:layout_height="@dimen/size_14dp" android:layout_marginTop="-5.0dip" android:layout_alignTop="@id/iv_icon" android:layout_marginEnd="-5.0dip" android:layout_alignEnd="@id/iv_icon" />
    <com.intsig.camscanner.view.DotView android:id="@id/view_red_dot" android:visibility="gone" android:layout_width="@dimen/size_8dp" android:layout_height="@dimen/size_8dp" android:layout_alignTop="@id/iv_icon" android:layout_marginStart="-5.0dip" android:layout_toEndOf="@id/iv_icon" app:dot_color="#ffff7255" />
    <ImageView android:id="@id/iv_new" android:layout_width="@dimen/size_32dp" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_new_81x42" android:adjustViewBounds="true" android:layout_alignTop="@id/iv_icon" android:layout_marginStart="-8.0dip" android:layout_toEndOf="@id/iv_icon" />
    <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_4" android:gravity="center|top" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:layout_below="@id/iv_icon" android:layout_centerHorizontal="true" />
</RelativeLayout>