<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.RotateImageView android:id="@id/normal_shutter_button" android:background="@drawable/bg_shutter_btn" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_capture_capure" android:layout_centerInParent="true" android:layout_marginStart="@dimen/capture_shutter_panel_margin" app:tipText="@string/a_label_add_by_capture" />
    <include android:gravity="center_vertical" android:id="@id/normal_import_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/capture_shutter_panel_margin" android:layout_toStartOf="@id/normal_shutter_button" layout="@layout/pnl_combine_import" />
    <com.intsig.view.RotateLayout android:id="@id/normal_import_doc_file" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/capture_shutter_panel_margin" android:layout_toStartOf="@id/normal_import_picture">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginBottom="@dimen/margin_4dp" app:srcCompat="@drawable/ic_import" />
            <TextView android:textSize="@dimen/size_9dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_518_import_files_intrance" />
        </LinearLayout>
    </com.intsig.view.RotateLayout>
    <com.intsig.camscanner.view.RotateImageView android:id="@id/exit_multi" android:visibility="gone" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:tint="@color/bg_white" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_capture_btn_multi_done" android:layout_toStartOf="@id/normal_shutter_button" app:srcCompat="@drawable/ic_camera_back" />
    <include android:gravity="center_vertical" android:id="@id/switch_to_single" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/capture_shutter_panel_margin" android:layout_marginEnd="@dimen/capture_shutter_panel_margin" android:layout_toEndOf="@id/normal_shutter_button" layout="@layout/pnl_combine_photo" />
    <include android:id="@id/include_multi_thumb" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="84.0dip" android:layout_height="68.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_capture_btn_multi_done" android:layout_toEndOf="@id/normal_shutter_button" layout="@layout/pnl_capture_multi_thumb" />
</RelativeLayout>