<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_capture_restore_guide" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" layout="@layout/capture_image_restore_guide" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_restore_change_topic_mode" android:background="@drawable/bg_212121_corner_20" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_topic_restoration" android:background="@drawable/bg_9c9c9c_corner_16" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_614_tab_enhance" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_topic_black_and_white" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_614_tab_colorize" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_restoration_tips" android:background="@drawable/shape_bg_66000000_corner_18" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/cs_540_image_restore_tip" android:layout_centerHorizontal="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
</RelativeLayout>