<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/cs_color_bg_4_1" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height_opt" android:paddingStart="@dimen/padding_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.ImageTextButton android:id="@id/itb_retake" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_4dp" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_retake" app:tipText="@string/cs_643_camera_edit_retake" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleOpt" />
    <com.intsig.view.ImageTextButton android:id="@id/image_scan_turn_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_4dp" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_rotate_left" app:tipText="@string/cs_542_renew_83" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleOpt" />
    <com.intsig.view.ImageTextButton android:id="@id/image_scan_turn_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_4dp" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_imgpage_toolbar_rotete" app:tipText="@string/cs_542_renew_115" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleOpt" />
    <com.intsig.view.ImageTextButton android:id="@id/itb_crop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_4dp" app:isBottomBar="true" app:itbTextColor="@color/cs_color_text_0" app:showTip="true" app:tipIcon="@drawable/ic_cutting_24px" app:tipText="@string/btn_scan_bound_title" app:tipsTextAlpha="0.5" style="@style/ImageTextButtonStyleOpt" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/view_scan_finish_btn" android:background="@drawable/list_selector_default_new" android:layout_width="@dimen/bottom_bar_right_icon_width" android:layout_height="@dimen/bottom_bar_height_opt" android:layout_marginStart="@dimen/bottom_bar_right_icon_margin" android:layout_marginEnd="@dimen/bottom_bar_right_icon_margin">
        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/ripple_cs_brand_button" android:layout_width="@dimen/bottom_bar_right_icon_width" android:layout_height="@dimen/bottom_bar_right_icon_height" android:src="@drawable/ic_done_24px" android:scaleType="centerInside" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>