<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.CapturePreviewAssistView android:id="@id/mask_view_topic" android:layout_width="fill_parent" android:layout_height="fill_parent" app:frame_padding_bottom="@dimen/margin_72dp" app:frame_padding_end="@dimen/margin_64dp" app:frame_padding_start="@dimen/margin_64dp" app:frame_padding_top="@dimen/margin_72dp" app:scan_frame_color="@color/cs_white_FFFFFF" app:scan_frame_stroke_width="@dimen/size_3dp" app:scan_frame_width="@dimen/size_24dp" app:scan_shadow_color="#99000000" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/atv_hint_topic_question_horizontal" android:background="@drawable/shape_bg_4c000000_corner_19" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:minHeight="@dimen/size_36dp" android:text="@string/a_tips_mode_topic" android:layout_centerHorizontal="true" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_how_to_capture" android:background="@drawable/bg_212121_corner_20" android:paddingTop="6.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cs_550_qbook_quide3" android:layout_alignParentTop="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_change_topic_mode" android:background="@drawable/bg_212121_corner_20" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_topic_question" android:background="@drawable/bg_9c9c9c_corner_16" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_550_capture_question" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_topic_paper" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_550_capture_test_paper" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
    </LinearLayout>
    <View android:id="@id/view_background" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fl_guid_container_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" layout="@layout/capture_topic_paper_guide_how_to" />
</RelativeLayout>