<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_pop_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.MaskClickableView android:id="@id/mask_view_pop_arrow_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.intsig.camscanner.view.ArrowLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:arrowHeight="10.0dip" app:bgRadius="8.0dip">
        <RelativeLayout android:background="@drawable/shape_rectangle_f5f5f5_top_corner_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_surface_guide" android:layout_width="294.0dip" android:layout_height="212.0dip" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_loop="true" />
            <ImageView android:id="@id/iv_close" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_common_close_gray" android:scaleType="fitCenter" android:layout_alignTop="@id/lottie_surface_guide" android:layout_marginEnd="16.0dip" android:layout_alignEnd="@id/lottie_surface_guide" />
        </RelativeLayout>
        <TextView android:textSize="20.0sp" android:textColor="@color/cs_black_212121" android:ellipsize="end" android:layout_gravity="start" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cs_526_guide_correction1" android:maxLines="2" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_black_FF5A5A5A" android:ellipsize="end" android:layout_gravity="start" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cs_526_guide_correction2" android:maxLines="4" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_19BCAA" android:layout_gravity="end" android:id="@id/tv_got_it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" android:text="@string/a_btn_i_know" android:maxLines="1" android:layout_marginEnd="16.0dip" />
    </com.intsig.camscanner.view.ArrowLinearLayout>
</RelativeLayout>