<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_trim_guide_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.comm.widget.CustomTextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_color_text_0" android:ellipsize="end" android:id="@id/trim_bg_tips" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/cs_527_settings_title_crop" android:maxLines="2" android:includeFontPadding="false" android:paddingStart="@dimen/padding_12dp" android:paddingEnd="@dimen/padding_40dp" app:arrowDirection="1" app:arrowHeight="5.0dip" app:bgColor="@color/cs_color_brand" app:bgRadius="4.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_append_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/trim_bg_tips" android:layout_alignBottom="@id/trim_bg_tips" android:layout_alignEnd="@id/trim_bg_tips">
        <View android:id="@id/view_divider" android:background="@color/cs_color_bg_0" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_7dp" android:layout_marginBottom="@dimen/margin_7dp" android:alpha="0.3" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_trim_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:srcCompat="@drawable/ic_bubble_close" />
    </LinearLayout>
</RelativeLayout>