<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_shutter_guide_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.comm.widget.CustomTextView android:textSize="@dimen/size_14dp" android:textColor="@color/cs_white_FFFFFF" android:ellipsize="end" android:id="@id/shutter_bg_tips" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/a_label_camera_hint" android:maxLines="2" android:includeFontPadding="false" android:paddingStart="@dimen/padding_12dp" android:paddingEnd="@dimen/padding_40dp" app:arrowDirection="1" app:arrowHeight="5.0dip" app:bgColor="#ff19bc9c" app:bgRadius="4.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_append_container" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/shutter_bg_tips" android:layout_alignBottom="@id/shutter_bg_tips" android:layout_alignEnd="@id/shutter_bg_tips">
        <View android:id="@id/view_divider" android:background="#4cffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_7dp" android:layout_marginBottom="@dimen/margin_7dp" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_shutter_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:srcCompat="@drawable/ic_bubble_close" />
    </LinearLayout>
</RelativeLayout>