<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/cs_white_FFFFFF" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_conver" />
        <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/cs_grey_9C9C9C" android:gravity="center" android:id="@id/tv_tips_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:text="@string/cs_520c_edu_duration" android:paddingStart="@dimen/padding_5dp" android:paddingEnd="@dimen/padding_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_collect" android:background="@drawable/shape_bg_0d7dfc_corner_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:minWidth="@dimen/size_195dp" android:minHeight="@dimen/size_44dp" android:text="@string/cs_520c_edu_collect" app:layout_constraintBottom_toTopOf="@id/tv_tips_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_18dp" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_30dp" app:layout_constraintBottom_toTopOf="@id/tv_collect" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/size_11dp" android:textColor="@color/cs_grey_212121" android:gravity="center" android:id="@id/tv_gift_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="@string/cs_520c_edu_success2" android:paddingStart="@dimen/padding_5dp" android:paddingEnd="@dimen/padding_5dp" app:layout_constraintBottom_toTopOf="@id/ll_item_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/size_18dp" android:textColor="@color/cs_grey_212121" android:gravity="center" android:id="@id/tv_gift_title" android:paddingTop="@dimen/margin_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" android:text="@string/cs_520c_edu_success1" android:paddingStart="@dimen/padding_5dp" android:paddingEnd="@dimen/padding_5dp" app:layout_constraintBottom_toTopOf="@id/tv_gift_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/iv_conver" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/banner_edu_popup_375_80" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/tv_gift_title" app:layout_constraintDimensionRatio="4.6875f" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>