<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_guide" android:background="@drawable/bg_corner_8_bg1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp">
        <androidx.appcompat.widget.AppCompatImageView android:paddingLeft="@dimen/padding_1dp" android:paddingRight="@dimen/padding_1dp" android:paddingBottom="@dimen/padding_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_login_main_home_bubble_bg" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_guide_intro" android:layout_width="@dimen/size_80dp" android:layout_height="@dimen/size_80dp" android:layout_marginTop="@dimen/margin_10dp" android:src="@drawable/ic_login_guide_bubble_intro" android:layout_marginStart="@dimen/margin_12dp" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_guide_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/cs_641_log_3" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_6dp" android:layout_toEndOf="@id/iv_guide_intro" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_0" android:id="@id/tv_guide_login" android:background="@drawable/bg_brand_corner_4" android:paddingLeft="@dimen/padding_16dp" android:paddingTop="@dimen/padding_7dp" android:paddingRight="@dimen/padding_16dp" android:paddingBottom="@dimen/padding_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/cs_641_log_6" android:layout_below="@id/tv_guide_intro" android:layout_marginStart="@dimen/margin_12dp" android:layout_toEndOf="@id/iv_guide_intro" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_wechat_login" android:layout_width="@dimen/size_36dp" android:layout_height="@dimen/size_36dp" android:layout_marginTop="@dimen/margin_9dp" android:src="@drawable/ic_login_wechat_me_page" android:layout_below="@id/tv_guide_intro" android:layout_marginStart="@dimen/margin_24dp" android:layout_toEndOf="@id/tv_guide_login" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_google_login" android:layout_width="@dimen/size_36dp" android:layout_height="@dimen/size_36dp" android:layout_marginTop="@dimen/margin_9dp" android:src="@drawable/ic_login_google_bg" android:layout_below="@id/tv_guide_intro" android:layout_marginStart="@dimen/margin_24dp" android:layout_toEndOf="@id/tv_guide_login" />
        <ImageView android:id="@id/iv_guide_close" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:layout_marginTop="@dimen/margin_8dp" android:src="@drawable/ic_common_close" android:layout_marginEnd="@dimen/margin_12dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_last_login" android:background="@drawable/bg_corner_8_bg1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp">
        <androidx.appcompat.widget.AppCompatImageView android:paddingLeft="@dimen/padding_1dp" android:paddingRight="@dimen/padding_1dp" android:paddingBottom="@dimen/padding_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_login_main_home_bubble_bg_last_login" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_last_login_user_icon" android:layout_width="@dimen/size_50dp" android:layout_height="@dimen/size_50dp" android:layout_marginTop="@dimen/padding_12dp" android:layout_marginBottom="@dimen/padding_12dp" android:src="@drawable/ic_login_head_last_login" android:layout_marginStart="@dimen/margin_12dp" />
        <TextView android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_last_login_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_20dp" android:maxLines="1" android:layout_marginStart="@dimen/margin_10dp" android:layout_toStartOf="@id/tv_last_login" android:layout_toEndOf="@id/iv_last_login_user_icon" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_last_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_641_log_5" android:layout_below="@id/tv_last_login_nick_name" android:layout_marginStart="@dimen/margin_10dp" android:layout_toEndOf="@id/iv_last_login_user_icon" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_brand" android:ellipsize="end" android:id="@id/tv_last_login_other_login_ways" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_650_log_02" android:maxLines="1" android:layout_below="@id/tv_last_login_nick_name" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_8dp" android:layout_toStartOf="@id/tv_last_login" android:layout_toEndOf="@id/tv_last_intro" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_0" android:id="@id/tv_last_login" android:background="@drawable/bg_brand_corner_4" android:paddingLeft="@dimen/padding_12dp" android:paddingTop="@dimen/padding_7dp" android:paddingRight="@dimen/padding_12dp" android:paddingBottom="@dimen/padding_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25dp" android:text="@string/cs_641_log_6" android:layout_marginEnd="@dimen/margin_8dp" android:layout_toStartOf="@id/iv_last_login_close" />
        <ImageView android:id="@id/iv_last_login_close" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:layout_marginTop="@dimen/margin_8dp" android:src="@drawable/ic_common_close" android:layout_marginEnd="@dimen/margin_12dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>