<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg0_corner_4_stroke_border_1" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_signby_self" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:text="@string/cs_631_sign_my_sign" app:layout_constraintEnd_toEndOf="@id/tv_signby_self_and_others" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_signby_others" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:text="@string/cs_637_send_sign_01" app:layout_constraintEnd_toEndOf="@id/tv_signby_self_and_others" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_signby_self" />
    <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_signby_self_and_others" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="38.0dip" android:text="@string/cs_631_sign_my_sign_01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_signby_others" />
</androidx.constraintlayout.widget.ConstraintLayout>