<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_preference_selector_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_textarea" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textColor="@color/cs_color_text_4" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/preference_margin" />
            <ImageView android:id="@id/iv_vip_thumb" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_vip_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/textview_start_pic_distance" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_2" android:id="@android:id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/preference_margin" android:layout_marginEnd="@dimen/preference_margin" />
    </LinearLayout>
    <View android:id="@id/view_preference_line" android:background="@color/cs_color_border_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/preference_margin" android:layout_marginEnd="@dimen/preference_margin" />
</LinearLayout>