<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/cs_color_bg_0" android:paddingLeft="@dimen/padding_16dp" android:paddingTop="@dimen/padding_10dp" android:paddingRight="@dimen/padding_16dp" android:layout_width="fill_parent" android:layout_height="@dimen/size_100dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_invoice_thumb" android:background="@drawable/bg_corner2_border1" android:padding="2.0dip" android:layout_width="@dimen/size_80dp" android:layout_height="@dimen/size_80dp" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_invoice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_7dp" android:text="增值税普通发票" android:layout_marginStart="@dimen/margin_8dp" android:layout_toEndOf="@id/iv_invoice_thumb" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_invoice_date_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/cs_646_invoice_34" android:layout_below="@id/tv_invoice_title" android:layout_marginStart="@dimen/margin_8dp" android:layout_toEndOf="@id/iv_invoice_thumb" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_invoice_date_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="2015/05/05 12:45" android:layout_below="@id/tv_invoice_date_intro" android:layout_marginStart="@dimen/margin_8dp" android:layout_toEndOf="@id/iv_invoice_thumb" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_invoice_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <CheckBox android:id="@id/cb_check_state" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_doc_checkbox_large" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_12dp" android:layout_alignParentEnd="true" />
    <View android:id="@id/view_divider" android:background="@color/cs_color_border_0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>