<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_func_root" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_func_icon" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_15dp" android:backgroundTint="@color/cs_color_text_4" />
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_func_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_12dp" android:layout_toEndOf="@id/iv_func_icon" />
    <View android:id="@id/view_func_divider" android:background="@color/cs_color_border_1" android:layout_width="fill_parent" android:layout_height="@dimen/cs_border_1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/size_16dp" />
</RelativeLayout>