<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/purchase_forever_bottom_layout" android:background="@drawable/bg_vipacount_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="130.0dip">
        <com.intsig.camscanner.purchase.PurchaseItemViewNew android:id="@id/piv_forever" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.intsig.camscanner.purchase.PurchaseItemViewNew android:id="@id/piv_year" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:checked="true" app:isHot="true" />
        <com.intsig.camscanner.purchase.PurchaseItemViewNew android:id="@id/piv_month" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:rightLine="true" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff7da7bb" android:gravity="center" android:id="@id/tv_purchase_item_desc" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="13.0dip" android:lineSpacingExtra="2.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
    <RelativeLayout android:id="@id/rl_purchase" android:background="@drawable/bg_horizontal_gradient_radius_blue" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="8.0dip" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negative_premium_life_time_price_layout">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/cs_white_FFFFFF" android:gravity="center_vertical" android:id="@id/tv_continue_top" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/cs_white_FFFFFF" android:id="@id/tv_continue_below" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffb9b9b9" android:gravity="center" android:id="@id/tv_description_bottom" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginBottom="8.0dip" android:text="@string/cs_520a_pop_detail" />
</LinearLayout>