<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="107.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_3" android:id="@id/tv_rename" android:background="@drawable/shape_bg_ffffff_corner_8dp" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90.0dip" android:text="@string/a_title_dlg_rename_doc_title" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_rename_12_12" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" app:drawableTint="@color/cs_color_text_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_image" style="@style/cs_text_body_2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:id="@id/tv_alias" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/gl_end" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toTopOf="@id/iv_image" style="@style/cs_text_body_2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:id="@id/tv_date_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/gl_end" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toBottomOf="@id/tv_alias" style="@style/cs_text_body_2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_3" android:ellipsize="end" android:id="@id/tv_code_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/gl_end" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toBottomOf="@id/tv_date_time" style="@style/cs_text_body_2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_full_result" android:background="@drawable/shape_bg_ffffff_corner_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/iv_image">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:tint="@color/cs_color_text_4" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_qr_code_16_16" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_4" android:id="@id/tv_full_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_type_label" app:layout_constraintTop_toTopOf="parent" style="@style/cs_text_body_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_brand" android:gravity="center" android:id="@id/tv_copy" android:background="@drawable/shape_stroke_19bcaa_corner_4dp" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/menu_title_copy" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/gl_middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_full_result" style="@style/cs_text_title_3" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_open_or_search" android:background="@drawable/ripple_cs_brand_button" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/menu_title_open" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gl_middle" app:layout_constraintTop_toBottomOf="@id/cl_full_result" style="@style/cs_text_title_3" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cs_color_text_0" android:gravity="center" android:id="@id/tv_copy_only" android:background="@drawable/ripple_cs_brand_button" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/menu_title_copy" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_full_result" style="@style/cs_text_title_3" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_not_only_copy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_copy, tv_open_or_search" />
</androidx.constraintlayout.widget.ConstraintLayout>