<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_selector_default_new" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/cs_color_text_4" android:id="@id/inch_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A4" />
        <TextView android:textSize="14.0sp" android:textColor="@color/cs_color_text_2" android:id="@id/inch_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="29.7cm x 25.0cm" />
    </LinearLayout>
    <CheckBox android:id="@id/inch_status_box" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bg_checkbox_gray" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>