<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:paddingTop="@dimen/refresh_header_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sync_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/progress_margin_start" android:layout_marginEnd="@dimen/progress_margin_start">
        <RelativeLayout android:gravity="center" android:id="@id/left_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" android:layout_alignParentStart="true">
            <ProgressBar android:id="@id/pull_to_refresh_progress" android:visibility="invisible" android:layout_width="@dimen/progress_width" android:layout_height="@dimen/progress_width" android:indeterminate="true" android:layout_centerInParent="true" />
            <ImageView android:gravity="center" android:id="@id/pull_to_refresh_image" android:visibility="visible" android:layout_width="@dimen/progress_width" android:layout_height="@dimen/progress_width" android:src="@drawable/ic_sync_arrow_down" android:layout_centerInParent="true" />
        </RelativeLayout>
        <View android:id="@id/right_section" android:layout_width="@dimen/progress_width" android:layout_height="@dimen/progress_width" android:layout_marginStart="5.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/pull_sync_title_text_size" android:textStyle="bold" android:textColor="@color/pull_to_refresh_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/pull_to_refresh_text" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/pull_to_refresh_pull_label" android:lines="2" android:layout_toStartOf="@id/right_section" android:layout_toEndOf="@id/left_section" />
        <TextView android:textSize="12.0dip" android:textColor="@color/pull_to_refresh_text_color" android:gravity="center|top" android:layout_gravity="center" android:id="@id/pull_to_refresh_updated_at" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_below="@id/pull_to_refresh_text" android:layout_toStartOf="@id/right_section" android:layout_toEndOf="@id/left_section" />
    </RelativeLayout>
</RelativeLayout>