<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/list_selector_default_new" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="@color/cs_color_text_4" android:id="@id/page_item_pagenum" android:layout_width="45.0dip" android:layout_height="wrap_content" android:text="111" android:layout_centerVertical="true" android:paddingStart="@dimen/send_top_title_padding_start" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/page_image" android:background="@drawable/doc_item_frame" android:padding="1.0dip" android:layout_width="@dimen/document_item_img_width" android:layout_height="@dimen/document_item_img_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitXY" android:layout_toEndOf="@id/page_item_pagenum" />
    <CheckBox android:id="@id/page_item_check" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bg_checkbox_gray" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sendpageslise_land_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>