<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rv_main_view_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#bcffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_ad" android:background="@drawable/ad_tag_bg_rt" android:layout_width="34.0dip" android:layout_height="17.0dip" android:text="@string/cs_31_ad_label" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center|right|top" android:id="@id/report_complain" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:shadowColor="#4d000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_marginEnd="7.0dip" />
    <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/ad_choices_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>