<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_0_corner_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:src="@drawable/ic_switch_sync_setting" />
            <TextView android:textSize="16.0dip" android:textColor="@color/cs_color_text_4" android:layout_gravity="center_horizontal" android:id="@id/tv_sync_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/a_sync_tip_sync_open" android:maxLines="2" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_3" android:id="@id/tv_sync_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/a_sync_setting_network_wifi" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_3" android:id="@id/tv_sync_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/a_sync_tip_sync_open_detail" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/cs_ope_color_FFFFFF" android:gravity="center" android:id="@id/tv_go_know" android:background="@drawable/shape_bg_19bc9c_corner_2dp" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/a_sync_tip_go_to_private_folder" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:elevation="2.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/iv_close" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_cancel" />
    </LinearLayout>
</RelativeLayout>