<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootLayout" android:background="#ff000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.camscanner.view.MyViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/status_view_background" android:visibility="gone" layout="@layout/include_obscuration_detail_item" />
    <LinearLayout android:orientation="vertical" android:id="@id/toolbar_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:layout_gravity="center_vertical" android:id="@id/toolbar" android:background="@color/toolbar_colorprimary" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" android:minHeight="@dimen/action_bar_height" android:elevation="4.0dip" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:navigationIcon="?homeAsUpIndicator" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Title" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_bottom_pack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ViewStub android:id="@id/view_stub_bottom" android:layout="@layout/layout_imagepage_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/view_stub_bottom_unmodify" android:layout="@layout/layout_imagepage_bottom_unmodify" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/sep_imagepage_bg_navibar" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/bottom_bar" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/page_switch" android:background="@drawable/page_numbers" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/layout_bottom_pack" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true">
        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/page_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/1" />
        <View android:id="@id/sep_imgpage_indexocr" android:background="#ff7a7a7a" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="4.0dip" />
        <ImageView android:id="@id/img_imgpage_ocr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_imgpage_ocr_small" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_pageimage_bg_note" android:background="@color/bg_pack_alpha_touch_dismiss" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.intsig.camscanner.view.CircleProgressBar android:id="@id/cpb_progress" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" app:progrss_color="#ff25c4a4" app:ring_background="#66e5e5e5" app:stroke_width="2.0dip" />
    <ImageView android:id="@id/iv_download" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/ic_imagepageview_download" android:layout_centerInParent="true" />
    <include android:layout_width="fill_parent" android:layout_height="380.0dip" android:layout_alignParentBottom="true" layout="@layout/pack_team_image_note" />
</RelativeLayout>