<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_folder_item" android:background="@drawable/list_selector_bg_both_design" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_folder_detail" android:layout_width="@dimen/doc_grid_item_width" android:layout_height="wrap_content" android:layout_margin="@dimen/doc_item_margin" style="@style/DocShadStyle">
        <RelativeLayout android:id="@id/rl_folder_image" android:background="#fff9f9f9" android:paddingBottom="@dimen/a_folder_grid_image_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/doc_grid_img_height" android:layout_margin="1.0dip" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/iv_image" android:layout_width="wrap_content" android:layout_height="@dimen/doc_grid_img_height" android:src="@drawable/ic_grid_teamfolder" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/main_grid_filename_textsize" android:typeface="sans" android:textColor="#ff455a6c" android:ellipsize="end" android:gravity="center" android:id="@id/tv_folder_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_grid_text_margin_top" android:lines="2" android:layout_below="@id/rl_folder_image" android:layout_marginStart="@dimen/doc_text_margin_start" android:layout_marginEnd="@dimen/doc_text_margin_start" />
        <TextView android:textSize="@dimen/main_grid_num_textsize" android:textColor="@color/main_list_item_tag_color" android:gravity="center" android:id="@id/tv_folder_num" android:background="@drawable/page_num_frame" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/folder_grid_item_padding_bottom" android:minWidth="@dimen/dpage_min_width" android:text="99+" android:singleLine="true" android:layout_below="@id/tv_folder_name" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" android:layout_marginStart="@dimen/doc_text_margin_start" android:layout_marginEnd="@dimen/doc_text_margin_start" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center" android:id="@id/iv_folder_more" android:background="@drawable/list_selector_bg_both_design" android:layout_width="40.0dip" android:layout_height="28.0dip" android:layout_below="@id/tv_folder_name" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_list_forder_more" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/view_folder_item_mask" android:background="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/rl_folder_detail" android:layout_alignBottom="@id/rl_folder_detail" android:layout_alignStart="@id/rl_folder_detail" android:layout_alignEnd="@id/rl_folder_detail" android:elevation="4.0dip" />
</RelativeLayout>