<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intsig.view.ImageViewDot android:id="@id/widget_imageview" android:padding="2.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/widget_textview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.intsig.view.RotateTextView android:textSize="10.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/widget_Rotate" android:background="@drawable/bg_red_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/size_14dp" android:minHeight="@dimen/size_14dp" android:includeFontPadding="false" android:layout_alignParentTop="true" android:paddingStart="@dimen/padding_2dp" android:paddingEnd="@dimen/padding_2dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="@id/widget_imageview" app:layout_constraintTop_toTopOf="@id/widget_imageview" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_vip" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:paddingStart="@dimen/padding_1dp" android:paddingEnd="@dimen/padding_1dp" app:layout_constraintEnd_toEndOf="@id/widget_imageview" app:layout_constraintTop_toTopOf="@id/widget_imageview" app:srcCompat="@drawable/vip_16px" />
    <TextView android:textSize="@dimen/size_8dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_flag" android:background="@drawable/shape_bg_horizontal_gradient_ff5860_fd765a_corner25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/size_12dp" android:maxLines="1" android:paddingStart="@dimen/padding_4dp" android:paddingEnd="@dimen/padding_4dp" app:layout_constraintEnd_toEndOf="@id/widget_imageview" app:layout_constraintTop_toTopOf="@id/widget_imageview" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@id/widget_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMinTextSize="6.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ImageTextButton" />
</merge>