<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/llc_setting_more_root_outside" android:background="@drawable/shape_corner_16_cc000000" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="-2.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_icon_setting_refactor" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cs_611_camera_07" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aiv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_icon_close_fore_white_bg_gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llc_setting_more_root" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llc_setting_more_auto_capture" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_auto_capture_title" android:layout_width="0.0dip" android:text="@string/cs_611_camera_05" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/sc_setting_more_auto_capture_switch" style="@style/CaptureRefactorSettingMoreTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_auto_capture_desc" android:layout_width="0.0dip" android:text="@string/cs_615_camera_03" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/sc_setting_more_auto_capture_switch" app:layout_constraintTop_toBottomOf="@id/atv_setting_more_auto_capture_title" style="@style/CaptureRefactorSettingMoreDesc" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_setting_more_auto_capture_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CaptureRefactorSettingMoreSwitchCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llc_setting_more_orientation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_orientation_title" android:layout_width="0.0dip" android:text="@string/a_msg_long_click_camera_rotate" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/llc_setting_more_orientation_container" style="@style/CaptureRefactorSettingMoreTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_orientation_desc" android:layout_width="0.0dip" android:text="@string/a_scan_auto_mode" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/llc_setting_more_orientation_container" app:layout_constraintTop_toBottomOf="@id/atv_setting_more_orientation_title" style="@style/CaptureRefactorSettingMoreDesc" />
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llc_setting_more_orientation_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <FrameLayout android:id="@id/fl_capture_orientation_auto" android:background="@drawable/selector_capture_orienation_refactor_item_background" android:layout_width="36.0dip" android:layout_height="36.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_shoot_auto_refactor" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/fl_capture_orientation_horizontal" android:background="@drawable/selector_capture_orienation_refactor_item_background" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="8.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_shoot_horizontal_refactor" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/fl_capture_orientation_vertical" android:background="@drawable/selector_capture_orienation_refactor_item_background" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="8.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_shoot_vertical_refactor" />
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llc_setting_more_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_grid_title" android:layout_width="0.0dip" android:text="@string/no_cs_5205_grid_line" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/sc_setting_more_grid_switch" style="@style/CaptureRefactorSettingMoreTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_grid_desc" android:layout_width="0.0dip" android:text="@string/cs_615_camera_03" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/sc_setting_more_grid_switch" app:layout_constraintTop_toBottomOf="@id/atv_setting_more_grid_title" style="@style/CaptureRefactorSettingMoreDesc" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_setting_more_grid_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CaptureRefactorSettingMoreSwitchCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llc_setting_more_sound" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_sound_title" android:layout_width="0.0dip" android:text="@string/a_msg_long_click_camera_sound" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/sc_setting_more_sound_switch" style="@style/CaptureRefactorSettingMoreTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_sound_desc" android:layout_width="0.0dip" android:text="@string/cs_615_camera_03" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/sc_setting_more_sound_switch" app:layout_constraintTop_toBottomOf="@id/atv_setting_more_sound_title" style="@style/CaptureRefactorSettingMoreDesc" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_setting_more_sound_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CaptureRefactorSettingMoreSwitchCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llc_setting_more_sensor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_sensor_title" android:layout_width="0.0dip" android:text="@string/a_msg_long_click_camera_sprit_switch" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/sc_setting_more_sensor_switch" style="@style/CaptureRefactorSettingMoreTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_sensor_desc" android:layout_width="0.0dip" android:text="@string/cs_615_camera_03" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/sc_setting_more_sensor_switch" app:layout_constraintTop_toBottomOf="@id/atv_setting_more_sensor_title" style="@style/CaptureRefactorSettingMoreDesc" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_setting_more_sensor_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CaptureRefactorSettingMoreSwitchCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llc_setting_more_auto_crop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_auto_crop_title" android:layout_width="0.0dip" android:text="@string/cs_611_camera_08" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/sc_setting_more_auto_crop_switch" style="@style/CaptureRefactorSettingMoreTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/atv_setting_more_auto_crop_desc" android:layout_width="0.0dip" android:text="@string/cs_615_camera_03" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/sc_setting_more_auto_crop_switch" app:layout_constraintTop_toBottomOf="@id/atv_setting_more_auto_crop_title" style="@style/CaptureRefactorSettingMoreDesc" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_setting_more_auto_crop_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CaptureRefactorSettingMoreSwitchCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <View android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginStart="-11.0dip" android:layout_marginEnd="-11.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textColor="#ff1fe1cc" android:gravity="center" android:id="@id/atv_setting_more_jump_to_page" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cs_revision_me_27" />
</androidx.appcompat.widget.LinearLayoutCompat>