<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_amin_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/image_unsubscribe_recall_progressbar" android:layout_width="fill_parent" android:layout_height="60.0dip" android:progressDrawable="@drawable/progress_horizonntal_unsubscribe_recall" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <com.intsig.view.AnimProgressBar android:id="@id/amin_unsubscribe_recall_progress_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_unsubscribe_recall_progressbar" app:layout_constraintEnd_toEndOf="@id/image_unsubscribe_recall_progressbar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/image_unsubscribe_recall_progressbar" app:layout_constraintTop_toTopOf="@id/image_unsubscribe_recall_progressbar" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clock_icon" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_homead_img_52px" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_unsubscribe_recall_progressbar" app:layout_constraintStart_toStartOf="@id/image_unsubscribe_recall_progressbar" app:layout_constraintTop_toTopOf="@id/image_unsubscribe_recall_progressbar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/cs_white_FFFFFF" android:gravity="center_vertical" android:id="@id/tv_clock_title" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" android:maxWidth="200.0dip" android:text="@string/cs_550_unsubscribe_07" android:layout_marginStart="8.0dip" app:autoSizeMaxTextSize="17.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/iv_clock_icon" app:layout_constraintTop_toTopOf="@id/image_unsubscribe_recall_progressbar" />
    <com.intsig.view.countdown.CountdownView android:id="@id/cdv_unsubscribe_recall_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:isConvertDaysToHours="true" app:isHideTimeBackground="false" app:isShowDay="false" app:isShowHour="true" app:isShowMillisecond="true" app:isShowMinute="true" app:isShowSecond="true" app:isShowTimeBgDivisionLine="false" app:isShowTimeDivide="true" app:isSuffixTextBold="true" app:isTimeTextBold="true" app:layout_constraintStart_toStartOf="@id/tv_clock_title" app:layout_constraintTop_toBottomOf="@id/tv_clock_title" app:suffixGravity="center" app:suffixHour=":" app:suffixMillisecond="" app:suffixMinute=":" app:suffixMinuteLeftMargin="0.0dip" app:suffixMinuteRightMargin="2.0dip" app:suffixSecond=":" app:suffixSecondLeftMargin="0.0dip" app:suffixSecondRightMargin="2.0dip" app:suffixTextColor="@color/cs_white_FFFFFF" app:suffixTextSize="14.0dip" app:timeBgColor="@color/cs_white_FFFFFF" app:timeBgRadius="2.0dip" app:timeTextColor="#ffad6f16" app:timeTextSize="14.0dip" app:timedividePaddingLiftRightSize="4.0dip" app:timedividePaddingTopBottomSize="7.0dip" app:timedivideSize="1.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_unsubscribe_recall_close_icon" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/img_android_home_close_24px" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/image_unsubscribe_recall_progressbar" app:layout_constraintTop_toTopOf="@id/image_unsubscribe_recall_progressbar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ffad6f16" android:gravity="center" android:id="@id/tv_btn_click_upgrade" android:background="@drawable/btn_bg_white" android:layout_width="80.0dip" android:layout_height="30.0dip" android:maxWidth="80.0dip" android:maxHeight="50.0dip" android:text="@string/cs_revision_me_19" android:layout_marginEnd="10.0dip" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/image_unsubscribe_recall_progressbar" app:layout_constraintEnd_toStartOf="@id/iv_unsubscribe_recall_close_icon" app:layout_constraintTop_toTopOf="@id/image_unsubscribe_recall_progressbar" />
</androidx.constraintlayout.widget.ConstraintLayout>