<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/purchase_item_line" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/iv_right_line" android:background="@drawable/purchase_item_line" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_border" android:background="@color/bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="7.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/cs_black" android:gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/cs_black" android:gravity="center" android:id="@id/tv_name2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
            <View android:id="@id/view_desc_price_bg" android:layout_width="fill_parent" android:layout_height="25.0dip" />
            <View android:layout_gravity="center_vertical" android:id="@id/view_bottom_bg" android:background="@drawable/bg_horizontal_gradient_bottom_radius_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_desc_price" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_white_FFFFFF" android:gravity="center" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/cs_black" android:gravity="center" android:id="@id/tv_price" android:layout_width="fill_parent" android:layout_height="25.0dip" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <ImageView android:textColor="@color/cs_white_FFFFFF" android:id="@id/iv_hot" android:background="@drawable/ic_fire" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_6dp" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/margin_4dp" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iv_left_half_line" android:background="@drawable/purchase_item_half_line" android:layout_width="1.0dip" android:layout_height="51.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/iv_right_half_line" android:background="@drawable/purchase_item_half_line" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="51.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_loading_green" android:layout_centerInParent="true" />
</RelativeLayout>