<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_3" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:text="@string/cs_542_renew_62" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.intsig.camscanner.share.widget.ShareSettingItemView android:id="@id/view_setting_size" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp" android:layout_marginTop="2.0dip" android:text="@string/cs_640_pager_size" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.intsig.camscanner.share.widget.ShareSettingItemView android:id="@id/view_setting_direction" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp" android:text="@string/cs_640_pager_orientation" app:layout_constraintTop_toBottomOf="@id/view_setting_size" />
    <com.intsig.camscanner.share.widget.ShareSettingItemView android:id="@id/view_setting_encrypt" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp" android:text="@string/cs_511_pdf_password" app:layout_constraintTop_toBottomOf="@id/view_setting_direction" />
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_3" android:id="@id/tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_12dp" android:text="@string/cs_640_file_size" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_setting_encrypt" />
    <com.intsig.camscanner.share.widget.ShareTypeSelectView android:id="@id/view_original_size" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp" android:layout_marginTop="@dimen/size_4dp" app:layout_constraintTop_toBottomOf="@id/tv_file_size" />
    <com.intsig.camscanner.share.widget.ShareTypeSelectView android:id="@id/view_middle_size" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp" app:layout_constraintTop_toBottomOf="@id/view_original_size" />
    <com.intsig.camscanner.share.widget.ShareTypeSelectView android:id="@id/view_small_size" android:layout_width="fill_parent" android:layout_height="@dimen/size_56dp" app:layout_constraintTop_toBottomOf="@id/view_middle_size" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintTop_toBottomOf="@id/view_original_size" style="@style/shareDividerLine" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintTop_toBottomOf="@id/view_middle_size" style="@style/shareDividerLine" />
</merge>