<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_status_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_mobile_import" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_backup_mobile_in_import_page" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_status_icon" android:visibility="gone" android:layout_width="@dimen/size_16dp" android:layout_height="@dimen/size_16dp" android:layout_marginTop="28.0dip" android:src="@drawable/ic_backup_status_backupping" android:layout_alignTop="@id/iv_mobile_import" android:layout_marginStart="22.0dip" android:layout_alignStart="@id/iv_mobile_import" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_mobile_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_1dp" android:src="@drawable/ic_backup_phone" android:tint="@color/cs_color_text_4" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/cs_color_text_4" android:id="@id/tv_mobile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_4dp" android:layout_toEndOf="@id/rl_status_mobile" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_2" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_below="@id/tv_mobile_name" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_brand" android:id="@id/tv_ope" android:paddingLeft="@dimen/padding_8dp" android:paddingTop="@dimen/padding_4dp" android:paddingRight="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>