<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_16dp" android:layout_marginTop="@dimen/margin_13dp" android:layout_marginRight="@dimen/size_16dp" android:layout_marginBottom="@dimen/margin_13dp">
        <ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_item_workflow_icon" android:layout_marginStart="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_16dp" android:text="@string/cs_644_workflow_2" android:layout_marginStart="@dimen/size_8dp" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintEnd_toStartOf="@id/tv_create" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_2" android:id="@android:id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_4dp" android:text="@string/cs_644_workflow_3" app:layout_constraintEnd_toEndOf="@android:id/title" app:layout_constraintStart_toStartOf="@android:id/title" app:layout_constraintTop_toBottomOf="@android:id/title" />
        <android.widget.Space android:layout_width="fill_parent" android:layout_height="@dimen/size_12dp" app:layout_constraintTop_toBottomOf="@android:id/content" />
        <TextView android:textColor="@color/cs_color_text_0" android:id="@id/tv_create" android:background="@drawable/bg_brand_corner_4" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_644_workflow_4" android:layout_marginEnd="@dimen/size_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_divider" android:background="@color/cs_color_bg_2" android:layout_width="fill_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>