<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/list_selector_default" android:layout_width="fill_parent" android:layout_height="61.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_border" android:background="@color/cs_color_border_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_selector_default" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <com.intsig.view.ImageViewDot android:id="@id/aiv_share_link_list_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_share_link_list_image_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="2" android:layout_marginEnd="5.0dip" />
                <TextView android:textSize="10.0dip" android:textColor="@color/cs_color_text_2" android:layout_gravity="center_vertical" android:id="@id/tv_share_link_list_image_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_2" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_share_link_list_image_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="2" android:layout_marginEnd="5.0dip" />
        </LinearLayout>
        <include layout="@layout/layout_no_watermark_share_video" />
        <ImageView android:id="@id/iv_share_link_list_vip" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_vip_20" android:contentDescription="@null" />
        <include layout="@layout/layout_last_share_tip" />
        <include layout="@layout/layout_last_share_tip_color" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="@color/cs_ope_color_FFFFFF" android:ellipsize="end" android:id="@id/tv_pdf_print_suggest_label" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" />
    </LinearLayout>
</LinearLayout>