<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/root_layout" android:background="@drawable/shape_bg_white_corner_4_bg1" android:layout_width="fill_parent" android:layout_height="@dimen/size_48dp" android:layout_marginBottom="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/cs_color_text_4" android:gravity="center_vertical" android:id="@id/tv_watermark_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@string/cs_613_watermark_tips" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold" android:textColor="@color/cs_ope_color_FFFFFF" android:gravity="center" android:id="@id/tv_remove" android:background="@drawable/bg_19bcaa_corner_4" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:minWidth="48.0dip" android:minHeight="32.0dip" android:text="@string/cs_595_watermark_remove" android:includeFontPadding="false" android:drawablePadding="@dimen/margin_4dp" android:drawableEnd="@drawable/vip_14px" android:paddingStart="@dimen/margin_12dp" android:paddingEnd="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_20dp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_word_ad_free_tag" android:visibility="gone" android:layout_width="@dimen/margin_33dp" android:layout_height="12.0dip" android:layout_margin="@dimen/margin_6dp" android:src="@drawable/ic_tag_free_video" app:layout_constraintRight_toRightOf="@id/root_layout" app:layout_constraintTop_toTopOf="@id/root_layout" />
    <View android:id="@id/view_divider" android:background="@color/cs_color_border_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/root_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>