<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@color/cs_color_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/colorListView" android:layout_centerHorizontal="true" android:layerType="software">
        <EditText android:textSize="16.0dip" android:id="@id/waterInvisibleET" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="10.0dip" android:singleLine="true" android:layout_centerInParent="true" android:inputType="textNoSuggestions" android:imeOptions="actionDone" />
        <com.intsig.camscanner.watermark.WaterMarkImageView android:id="@id/waterImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.intsig.camscanner.view.WaterMarkHoriListView android:id="@id/colorListView" android:background="@color/cs_color_bg_0" android:layout_width="fill_parent" android:layout_height="@dimen/water_color_list_item_height" android:layout_alignParentBottom="true" android:elevation="6.0dip" />
</RelativeLayout>