<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/widget_list_item_layout" android:paddingTop="@dimen/padding_8dp" android:paddingBottom="@dimen/padding_8dp" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_doc" android:focusable="false" android:layout_width="@dimen/size_28dp" android:layout_height="@dimen/size_28dp" android:src="@drawable/ic_pdf_40px" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cs_color_text_4" android:ellipsize="end" android:id="@id/tv_doc_title" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/iv_doc" android:layout_marginStart="@dimen/padding_8dp" android:layout_toEndOf="@id/iv_doc" />
        <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/cs_color_text_2" android:ellipsize="end" android:id="@id/tv_modify_time" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2dp" android:maxLines="1" android:layout_below="@id/tv_doc_title" android:layout_marginStart="@dimen/padding_8dp" android:layout_toEndOf="@id/iv_doc" />
    </RelativeLayout>
</FrameLayout>