<?xml version="1.0" encoding="utf-8"?>
<paths
  xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="Temp" path="Temp/" />
    <files-path name="Root" path="." />
    <external-path name="external_files" path="." />
    <cache-path name="internal_cache" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>