<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_document_finish_margin">64.0dip</dimen>
    <dimen name="activity_horizontal_margin">32.0dip</dimen>
    <dimen name="activity_vertical_margin">32.0dip</dimen>
</resources>
