<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_name">Notification-hubs-sdk</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_collapse">Collapse the bottom sheet</string>
    <string name="bottomsheet_action_expand">Expand the bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="bottomsheet_drag_handle_clicked">Drag handle double-tapped</string>
    <string name="bottomsheet_drag_handle_content_description">Drag handle</string>
    <string name="call_notification_answer_action">Answer</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Decline</string>
    <string name="call_notification_hang_up_action">Hang Up</string>
    <string name="call_notification_incoming_text">Incoming call</string>
    <string name="call_notification_ongoing_text">Ongoing call</string>
    <string name="call_notification_screening_text">Screening an incoming call</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="confirm_device_credential_password">Use password</string>
    <string name="copy">Copy</string>
    <string name="copy_toast_msg">Link copied to clipboard</string>
    <string name="default_error_msg">Unknown error</string>
    <string name="default_web_client_id">386591027559-fhtkih7h3plmmofpfu3jalqd0d7ju4kt.apps.googleusercontent.com</string>
    <string name="error_a11y_label">Error: invalid</string>
    <string name="error_icon_content_description">Error</string>
    <string name="expand_button_title">Advanced</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fallback_menu_item_copy_link">Copy link</string>
    <string name="fallback_menu_item_open_in_browser">Open in browser</string>
    <string name="fallback_menu_item_share_link">Share link</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="fingerprint_dialog_touch_sensor">Touch the fingerprint sensor</string>
    <string name="fingerprint_error_hw_not_available">Fingerprint hardware not available.</string>
    <string name="fingerprint_error_hw_not_present">This device does not have a fingerprint sensor</string>
    <string name="fingerprint_error_lockout">Too many attempts. Please try again later.</string>
    <string name="fingerprint_error_no_fingerprints">No fingerprints enrolled.</string>
    <string name="fingerprint_error_user_canceled">Fingerprint operation canceled by user.</string>
    <string name="fingerprint_not_recognized">Not recognized</string>
    <string name="firebase_database_url">https://docutain-3ec42.firebaseio.com</string>
    <string name="firebase_preference_file_key">com.microsoft.windowsazure.messaging.notificationhubs.FirebasePreferences</string>
    <string name="gcm_defaultSenderId">386591027559</string>
    <string name="generic_error_no_device_credential">No PIN, pattern, or password set.</string>
    <string name="generic_error_no_keyguard">This device does not support PIN, pattern, or password.</string>
    <string name="generic_error_user_canceled">Authentication canceled by user.</string>
    <string name="gmts_admob_test_suite_title">AdMob Test Suite</string>
    <string name="google_api_key">AIzaSyCJIUZdQaRuPhYPfNtx7obEhdTNE1wAa4Y</string>
    <string name="google_app_id">1:386591027559:android:2f6394a9d138cb1b</string>
    <string name="google_crash_reporting_api_key">AIzaSyCJIUZdQaRuPhYPfNtx7obEhdTNE1wAa4Y</string>
    <string name="google_storage_bucket">docutain-3ec42.appspot.com</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="installation_enrichment_file_key">com.microsoft.windowsazure.messaging.notificationhubs.InstallationSharedPreferences</string>
    <string name="item_view_role_description">Tab</string>
    <string name="m3_ref_typeface_brand_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_brand_regular">sans-serif</string>
    <string name="m3_ref_typeface_plain_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_plain_regular">sans-serif</string>
    <string name="m3_sys_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_accelerate">cubic-bezier(0.3, 0, 0.8, 0.2)</string>
    <string name="m3_sys_motion_easing_emphasized_decelerate">cubic-bezier(0.1, 0.7, 0.1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_path_data">M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1</string>
    <string name="m3_sys_motion_easing_legacy">cubic-bezier(0.4, 0, 0.2, 1)</string>
    <string name="m3_sys_motion_easing_legacy_accelerate">cubic-bezier(0.4, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_legacy_decelerate">cubic-bezier(0, 0, 0.2, 1)</string>
    <string name="m3_sys_motion_easing_linear">cubic-bezier(0, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_standard">cubic-bezier(0.2, 0, 0, 1)</string>
    <string name="m3_sys_motion_easing_standard_accelerate">cubic-bezier(0.3, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_standard_decelerate">cubic-bezier(0, 0, 0, 1)</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_24h_suffix">%1$s hours</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">"%1$s o'clock"</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="material_slider_range_end">Range end</string>
    <string name="material_slider_range_start">Range start</string>
    <string name="material_slider_value">Value</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_checkbox_button_icon_path_checked">M14,18.2 11.4,15.6 10,17 14,21 22,13 20.6,11.6z</string>
    <string name="mtrl_checkbox_button_icon_path_group_name">icon</string>
    <string name="mtrl_checkbox_button_icon_path_indeterminate">M13.4,15 11,15 11,17 13.4,17 21,17 21,15z</string>
    <string name="mtrl_checkbox_button_icon_path_name">icon path</string>
    <string name="mtrl_checkbox_button_path_checked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z</string>
    <string name="mtrl_checkbox_button_path_group_name">button</string>
    <string name="mtrl_checkbox_button_path_name">button path</string>
    <string name="mtrl_checkbox_button_path_unchecked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z M23,23H9V9h14V23z</string>
    <string name="mtrl_checkbox_state_description_checked">Checked</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Partially checked</string>
    <string name="mtrl_checkbox_state_description_unchecked">Not checked</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_range_selection">Start date selection: %1$s – End date selection: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">none</string>
    <string name="mtrl_picker_cancel">Cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Datum auswählen</string>
    <string name="mtrl_picker_date_header_unselected">Ausgewähltes Datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_end_date_description">End date %1$s</string>
    <string name="mtrl_picker_invalid_format">Ungültiges Format.</string>
    <string name="mtrl_picker_invalid_format_example">Beispiel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Format: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ungültiger Bereich.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigate to current year %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$d</string>
    <string name="mtrl_picker_out_of_range">Außerhalb Bereich: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_start_date_description">Start date %1$s</string>
    <string name="mtrl_picker_text_input_date_format">tt.mm.jj oder tt.mm.jjjj</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Today %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to Calendar view</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to year view</string>
    <string name="mtrl_switch_thumb_group_name">circle_group</string>
    <string name="mtrl_switch_thumb_path_checked">M4,16 A12,12 0 0,1 16,4 H16 A12,12 0 0,1 16,28 H16 A12,12 0 0,1 4,16</string>
    <string name="mtrl_switch_thumb_path_morphing">M0,16 A11,11 0 0,1 11,5 H21 A11,11 0 0,1 21,27 H11 A11,11 0 0,1 0,16</string>
    <string name="mtrl_switch_thumb_path_name">circle</string>
    <string name="mtrl_switch_thumb_path_pressed">M2,16 A14,14 0 0,1 16,2 H16 A14,14 0 0,1 16,30 H16 A14,14 0 0,1 2,16</string>
    <string name="mtrl_switch_thumb_path_unchecked">M8,16 A8,8 0 0,1 16,8 H16 A8,8 0 0,1 16,24 H16 A8,8 0 0,1 8,16</string>
    <string name="mtrl_switch_track_decoration_path">M1,16 A15,15 0 0,1 16,1 H36 A15,15 0 0,1 36,31 H16 A15,15 0 0,1 1,16</string>
    <string name="mtrl_switch_track_path">M0,16 A16,16 0 0,1 16,0 H36 A16,16 0 0,1 36,32 H16 A16,16 0 0,1 0,16</string>
    <string name="mtrl_timepicker_cancel">Cancel</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="nav_app_bar_navigate_up_description">Navigate up</string>
    <string name="nav_app_bar_open_drawer_description">Open navigation drawer</string>
    <string name="not_set">Not set</string>
    <string name="overflow_tab_title">More</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="preference_copied">\"%1$s\" copied to clipboard.</string>
    <string name="project_id">docutain-3ec42</string>
    <string name="pspdf__action_menu_copy">Copy</string>
    <string name="pspdf__action_menu_speak">Speak</string>
    <string name="pspdf__activity_empty_message">No Document Set</string>
    <string name="pspdf__activity_menu_no_outline">No Outline</string>
    <string name="pspdf__activity_menu_outline">Outline</string>
    <string name="pspdf__activity_menu_pagegrid">Grid</string>
    <string name="pspdf__activity_menu_reader_view">Reader View</string>
    <string name="pspdf__activity_menu_search">Search</string>
    <string name="pspdf__activity_menu_settings">Settings</string>
    <string name="pspdf__activity_title_unnamed_document">Unnamed PDF</string>
    <string name="pspdf__add">Add</string>
    <string name="pspdf__add_bookmark">Add Bookmark</string>
    <string name="pspdf__add_link">Add Link</string>
    <string name="pspdf__add_page">Add Page</string>
    <string name="pspdf__add_signature">Add Signature</string>
    <string name="pspdf__align">Align</string>
    <string name="pspdf__align_documents">Align Documents</string>
    <string name="pspdf__all">All</string>
    <string name="pspdf__annotation_copied">Annotation copied.</string>
    <string name="pspdf__annotation_creator_author_name">Author Name</string>
    <string name="pspdf__annotation_creator_info_text">Please enter the author name you want to use for newly inserted annotations.</string>
    <string name="pspdf__annotation_cut">Annotation cut.</string>
    <string name="pspdf__annotation_editing_embed">Embed Annotations</string>
    <string name="pspdf__annotation_editing_embed_description">Annotations will be embedded in the PDF and remain editable.</string>
    <string name="pspdf__annotation_editing_flatten">Flatten Annotations</string>
    <string name="pspdf__annotation_editing_flatten_description">Annotations will be rendered in the PDF and will not be editable.</string>
    <string name="pspdf__annotation_editing_ignore">Ignore Annotations</string>
    <string name="pspdf__annotation_editing_ignore_description">The PDF won’t contain any annotations.</string>
    <string name="pspdf__annotation_list_page">Page %1$d</string>
    <string name="pspdf__annotation_pasted">Annotation pasted.</string>
    <string name="pspdf__annotation_type_camera">Camera</string>
    <string name="pspdf__annotation_type_circle">Ellipse</string>
    <string name="pspdf__annotation_type_cloudy">Cloud</string>
    <string name="pspdf__annotation_type_cloudy_ellipse">Cloudy Ellipse</string>
    <string name="pspdf__annotation_type_cloudy_polygon">Cloudy Polygon</string>
    <string name="pspdf__annotation_type_cloudy_rectangle">Cloudy Rectangle</string>
    <string name="pspdf__annotation_type_dashed_ellipse">Dashed Ellipse</string>
    <string name="pspdf__annotation_type_dashed_polygon">Dashed Polygon</string>
    <string name="pspdf__annotation_type_dashed_rectangle">Dashed Rectangle</string>
    <string name="pspdf__annotation_type_eraser">Eraser</string>
    <string name="pspdf__annotation_type_file">File</string>
    <string name="pspdf__annotation_type_freetext">Text</string>
    <string name="pspdf__annotation_type_highlight">Text Highlight</string>
    <string name="pspdf__annotation_type_ink">Drawing</string>
    <string name="pspdf__annotation_type_instantComments">Comments</string>
    <string name="pspdf__annotation_type_line">Line</string>
    <string name="pspdf__annotation_type_link">Link</string>
    <string name="pspdf__annotation_type_measure_distance">Distance</string>
    <string name="pspdf__annotation_type_measure_elliptical_area">Ellipse Area</string>
    <string name="pspdf__annotation_type_measure_perimeter">Perimeter</string>
    <string name="pspdf__annotation_type_measure_polygonal_area">Polygon Area</string>
    <string name="pspdf__annotation_type_measure_rectangular_area">Rectangle Area</string>
    <string name="pspdf__annotation_type_note">Note</string>
    <string name="pspdf__annotation_type_polygon">Polygon</string>
    <string name="pspdf__annotation_type_polyline">Polyline</string>
    <string name="pspdf__annotation_type_redaction">Redaction</string>
    <string name="pspdf__annotation_type_rich_media">Rich Media</string>
    <string name="pspdf__annotation_type_screen">Screen</string>
    <string name="pspdf__annotation_type_sound">Sound</string>
    <string name="pspdf__annotation_type_square">Rectangle</string>
    <string name="pspdf__annotation_type_squiggly">Squiggle</string>
    <string name="pspdf__annotation_type_stamp">Stamp</string>
    <string name="pspdf__annotation_type_strikeout">Strikethrough</string>
    <string name="pspdf__annotation_type_underline">Underline</string>
    <string name="pspdf__annotations">Annotations</string>
    <string name="pspdf__audio_error_start_playback">Couldn’t start playback.</string>
    <string name="pspdf__audio_error_start_recording">There was a problem while trying to record audio.</string>
    <string name="pspdf__audio_pause">Pause</string>
    <string name="pspdf__audio_play">Play</string>
    <string name="pspdf__audio_record">Record</string>
    <string name="pspdf__audio_resume">Resume</string>
    <string name="pspdf__bookmark">Bookmark</string>
    <string name="pspdf__bookmarks">Bookmarks</string>
    <string name="pspdf__calibration_value_hint">-</string>
    <string name="pspdf__camera_not_available">Camera not available</string>
    <string name="pspdf__cancel">Cancel</string>
    <string name="pspdf__certificate">Certificate</string>
    <string name="pspdf__clear">Clear</string>
    <string name="pspdf__clear_annotations">Clear All</string>
    <string name="pspdf__clear_annotations_confirm">Are you sure you want to clear all annotations?</string>
    <string name="pspdf__close">Close</string>
    <string name="pspdf__cloudy">Cloudy</string>
    <string name="pspdf__color_blue">Blue</string>
    <string name="pspdf__color_green">Green</string>
    <string name="pspdf__color_orange">Orange</string>
    <string name="pspdf__color_picker_color_variations">Color Variations</string>
    <string name="pspdf__color_picker_default_color_palette">Default Color Palette</string>
    <string name="pspdf__color_picker_hex">Hex</string>
    <string name="pspdf__color_picker_hex_color_value">Hexadecimal Color Value</string>
    <string name="pspdf__color_picker_hsl">HSL</string>
    <string name="pspdf__color_picker_hue">Hue</string>
    <string name="pspdf__color_picker_invalid_color_value">The specified value isn’t a valid color.</string>
    <string name="pspdf__color_picker_lightness">Lightness</string>
    <string name="pspdf__color_picker_palette">Palette</string>
    <string name="pspdf__color_picker_paste_from_clipboard">Paste from Clipboard</string>
    <string name="pspdf__color_picker_recently_used">Recently Used</string>
    <string name="pspdf__color_picker_rgb">RGB</string>
    <string name="pspdf__color_picker_saturation">Saturation</string>
    <string name="pspdf__color_pink">Pink</string>
    <string name="pspdf__color_red">Red</string>
    <string name="pspdf__color_yellow">Yellow</string>
    <string name="pspdf__comparison_hint_text">Select three points on both documents for manual alignment. For best results, choose points near the corners of the documents, ensuring the points are in the same order on both documents.</string>
    <string name="pspdf__contentediting_confirm_discard_changes">“%1$s” has unsaved changes.</string>
    <string name="pspdf__contentediting_label_decrease_fontsize">Decrease Size</string>
    <string name="pspdf__contentediting_label_increase_fontsize">Increase Size</string>
    <string name="pspdf__contentediting_label_mixed_colors">Multiple Colors</string>
    <string name="pspdf__contentediting_mixed_font_sizes">Multiple Sizes</string>
    <string name="pspdf__contentediting_mixed_fonts">Multiple Fonts</string>
    <string name="pspdf__contentediting_title">Edit Content</string>
    <string name="pspdf__contentediting_unknown_font">Unknown Font</string>
    <string name="pspdf__copy">Copy</string>
    <string name="pspdf__create_link">Create Link</string>
    <string name="pspdf__create_stamp">Create Stamp</string>
    <string name="pspdf__current_page">Current Page (%1$d)</string>
    <string name="pspdf__custom_stamp">Custom</string>
    <string name="pspdf__custom_value">Custom Value</string>
    <string name="pspdf__custom_value_hint">Type value or pick from list</string>
    <string name="pspdf__cut">Cut</string>
    <string name="pspdf__date_switch">Date</string>
    <string name="pspdf__default_values">Default Values</string>
    <string name="pspdf__delete">Delete</string>
    <string name="pspdf__delete_comment">Delete Comment</string>
    <string name="pspdf__delete_pages">Delete Pages</string>
    <string name="pspdf__digital_signature_certificate_failed_retrieve_signature_contents">Couldn’t retrieve the signature contents.</string>
    <string name="pspdf__digital_signature_certificate_general_validation_problem">Certificate problem</string>
    <string name="pspdf__digital_signature_certificate_invalid">Signature validation failed - invalid signature</string>
    <string name="pspdf__digital_signature_certificate_not_yet_valid">The certificate isn’t yet valid</string>
    <string name="pspdf__digital_signature_certificate_revoked">The certificate has been revoked</string>
    <string name="pspdf__digital_signature_certificate_status_expired">The certificate has expired.</string>
    <string name="pspdf__digital_signature_could_not_save">Couldn’t save the signed document</string>
    <string name="pspdf__digital_signature_error_certificate_chain_invalid">Certificate chain is invalid.</string>
    <string name="pspdf__digital_signature_error_certificate_chain_not_provided">Certificate chain couldn’t be verified, as no trusted keys were supplied.</string>
    <string name="pspdf__digital_signature_error_integrity_check">General failure while trying to determine document integrity.</string>
    <string name="pspdf__digital_signature_error_validation_failed">Signature validation failed - invalid signature</string>
    <string name="pspdf__digital_signature_explanation_invalid">Invalid signature — since signing the content of this document, the document has been modified, tampered with, or corrupted.</string>
    <string name="pspdf__digital_signature_explanation_valid_modified">The revision covered by this signature hasn’t been modified. However, changes have been made to the document since it was signed.</string>
    <string name="pspdf__digital_signature_explanation_valid_not_modified">The signature is valid and the content of this document hasn’t been modified since it was signed.</string>
    <string name="pspdf__digital_signature_failed_compute_digest">Couldn’t compute the digest for the document.</string>
    <string name="pspdf__digital_signature_failed_encryption_padding">Couldn’t understand the encryption padding.</string>
    <string name="pspdf__digital_signature_failed_retrieve_byte_range">Couldn’t retrieve the byte range of the signature.</string>
    <string name="pspdf__digital_signature_failed_retrieve_public_key">Couldn’t retrieve the public key from the signature.</string>
    <string name="pspdf__digital_signature_failed_retrieve_signature_contents">Couldn’t retrieve the signature contents.</string>
    <string name="pspdf__digital_signature_failed_retrieve_signing_certificate">Couldn’t retrieve the certificate from the signature.</string>
    <string name="pspdf__digital_signature_general_failure">General failure while trying to determine document integrity.</string>
    <string name="pspdf__digital_signature_integrity_self_signed">Certificate is self-signed.</string>
    <string name="pspdf__digital_signature_invalid">Signature isn’t valid.</string>
    <string name="pspdf__digital_signature_sign">Sign</string>
    <string name="pspdf__digital_signature_signed">Signed</string>
    <string name="pspdf__digital_signature_signed_by">Digitally signed by {}</string>
    <string name="pspdf__digital_signature_signed_date">Date:</string>
    <string name="pspdf__digital_signature_signed_location">Location:</string>
    <string name="pspdf__digital_signature_signed_reason">Reason:</string>
    <string name="pspdf__digital_signature_signed_with_name">It was signed by %1$s on %2$s at %3$s.</string>
    <string name="pspdf__digital_signature_signed_with_name_invalid">It claims to have been signed by %1$s on %2$s at %3$s.</string>
    <string name="pspdf__digital_signature_signed_without_name">It was signed on %1$s at %2$s.</string>
    <string name="pspdf__digital_signature_signed_without_name_invalid">It claims to have been signed on %1$s at %2$s.</string>
    <string name="pspdf__digital_signature_signing">Signing…</string>
    <string name="pspdf__digital_signature_valid">Signature is valid.</string>
    <string name="pspdf__digital_signature_valid_warnings">Signature is valid, but there are some warnings.</string>
    <string name="pspdf__discard_changes">Discard Changes</string>
    <string name="pspdf__dismiss_button">Dismiss</string>
    <string name="pspdf__document_comparison">Comparison</string>
    <string name="pspdf__document_could_not_be_saved">The document couldn’t be saved.</string>
    <string name="pspdf__document_info">Document Info</string>
    <string name="pspdf__document_info_author">Author</string>
    <string name="pspdf__document_info_changes">Changes</string>
    <string name="pspdf__document_info_content">Content</string>
    <string name="pspdf__document_info_content_creator">Content Creator</string>
    <string name="pspdf__document_info_creation_date">Created</string>
    <string name="pspdf__document_info_file_size">File Size</string>
    <string name="pspdf__document_info_keywords">Keywords</string>
    <string name="pspdf__document_info_mod_date">Modified</string>
    <string name="pspdf__document_info_not_set">Not Set</string>
    <string name="pspdf__document_info_number_pf_pages">Number of Pages</string>
    <string name="pspdf__document_info_producer">PDF Producer</string>
    <string name="pspdf__document_info_subject">Subject</string>
    <string name="pspdf__document_info_title">Title</string>
    <string name="pspdf__document_name">Document Name</string>
    <string name="pspdf__done">Done</string>
    <string name="pspdf__duplicate_pages">Duplicate Pages</string>
    <string name="pspdf__edit">Edit</string>
    <string name="pspdf__edit_menu_callout">Callout</string>
    <string name="pspdf__edit_menu_color">Color</string>
    <string name="pspdf__edit_menu_fill_color">Fill Color</string>
    <string name="pspdf__edit_menu_freetext">Text</string>
    <string name="pspdf__edit_menu_highlight">Text Highlight</string>
    <string name="pspdf__edit_menu_ink">Drawing</string>
    <string name="pspdf__edit_menu_ink_highlighter">Freeform Highlight</string>
    <string name="pspdf__edit_menu_ink_pen">Drawing</string>
    <string name="pspdf__edit_menu_line_arrow">Arrow</string>
    <string name="pspdf__edit_menu_magic_ink">Magic Ink</string>
    <string name="pspdf__edit_menu_note">Note</string>
    <string name="pspdf__edit_menu_outline_color">Outline Color</string>
    <string name="pspdf__edit_menu_overlay_text">Overlay Text</string>
    <string name="pspdf__edit_menu_repeat_overlay_text">Repeat Text</string>
    <string name="pspdf__edit_menu_squiggly">Squiggle</string>
    <string name="pspdf__edit_menu_strikeout">Strikethrough</string>
    <string name="pspdf__edit_menu_text_color">Text Color</string>
    <string name="pspdf__edit_menu_underline">Underline</string>
    <string name="pspdf__electronic_signature_clear_signature">Clear Signature</string>
    <string name="pspdf__electronic_signature_draw_tab">Draw</string>
    <string name="pspdf__electronic_signature_image_tab">Image</string>
    <string name="pspdf__electronic_signature_replace_image">Replace Image</string>
    <string name="pspdf__electronic_signature_save_signature">Save Signature</string>
    <string name="pspdf__electronic_signature_select_image">Select Image</string>
    <string name="pspdf__electronic_signature_sign_here">Sign Here</string>
    <string name="pspdf__electronic_signature_type_tab">Type</string>
    <string name="pspdf__electronic_signature_type_your_signature_above">Type Your Signature Above</string>
    <string name="pspdf__equals_sign">=</string>
    <string name="pspdf__export_pages">Export Pages</string>
    <string name="pspdf__exporting">Exporting…</string>
    <string name="pspdf__file_not_available">An unknown error has occurred while trying to open this file.</string>
    <string name="pspdf__file_not_found_message">“%1$s” couldn’t be found.</string>
    <string name="pspdf__file_not_found_title">File Not Found</string>
    <string name="pspdf__filename_redacted">%1$s - Redacted</string>
    <string name="pspdf__font_missing">%1$s (not supported)</string>
    <string name="pspdf__form_type_button">Button</string>
    <string name="pspdf__form_type_choice_field">Choice Field</string>
    <string name="pspdf__form_type_signature_field">Signature Field</string>
    <string name="pspdf__form_type_text_field">Text Field</string>
    <string name="pspdf__forms_clear_field">Clear Field</string>
    <string name="pspdf__fragment_password_hint">Please enter the password.</string>
    <string name="pspdf__gallery_item_img_desc">Image</string>
    <string name="pspdf__hint_add_your_comment">Add your comment…</string>
    <string name="pspdf__import_document">Import Document</string>
    <string name="pspdf__invalid_date_time">Invalid date/time: Please ensure that the date/time exists. Field [%1$s] should match format %2$s</string>
    <string name="pspdf__invalid_value">Invalid value [%1$s]</string>
    <string name="pspdf__invalid_value_format">The value entered doesn’t match the format of the field [%1$s]</string>
    <string name="pspdf__invalid_value_greater_than_and_less_than">Invalid value: must be greater than or equal to %1$s and less than or equal to %2$s.</string>
    <string name="pspdf__invalid_value_greater_than_or_equal">Invalid value: must be greater than or equal to %1$s.</string>
    <string name="pspdf__invalid_value_less_than_or_equal">Invalid value: must be less than or equal to %1$s.</string>
    <string name="pspdf__landscape">Landscape</string>
    <string name="pspdf__link_annotation_creation_failed">Link annotation creation failed.</string>
    <string name="pspdf__link_annotation_creation_parsed_text_error">Entered text couldn’t be converted to an Integer or URL.</string>
    <string name="pspdf__link_annotation_successfully_created">Link annotation successfully created.</string>
    <string name="pspdf__link_destination">Link Destination</string>
    <string name="pspdf__link_enter_page_index_or_url">Enter page index or an http:// address to link to an URL.</string>
    <string name="pspdf__link_page_not_found">Page %1$s Not Found</string>
    <string name="pspdf__loading">Loading</string>
    <string name="pspdf__more_options">More options</string>
    <string name="pspdf__name">Name</string>
    <string name="pspdf__new_document">New</string>
    <string name="pspdf__no_annotations">No Annotations</string>
    <string name="pspdf__no_applications_found">There are no applications installed that can open PDF documents.</string>
    <string name="pspdf__no_bookmarks">No Bookmarks</string>
    <string name="pspdf__no_signatures">No Signatures</string>
    <string name="pspdf__note_editor_style">Style</string>
    <string name="pspdf__note_icon_checkmark">Checkmark</string>
    <string name="pspdf__note_icon_circle">Circle</string>
    <string name="pspdf__note_icon_comment">Comment</string>
    <string name="pspdf__note_icon_cross">Cross</string>
    <string name="pspdf__note_icon_help">Help</string>
    <string name="pspdf__note_icon_insert_text">Insert Text</string>
    <string name="pspdf__note_icon_key">Key</string>
    <string name="pspdf__note_icon_new_paragraph">New Paragraph</string>
    <string name="pspdf__note_icon_paragraph">Paragraph</string>
    <string name="pspdf__note_icon_right_arrow">Right Arrow</string>
    <string name="pspdf__note_icon_right_pointer">Right Pointer</string>
    <string name="pspdf__note_icon_star">Star</string>
    <string name="pspdf__note_icon_text_note">Text Note</string>
    <string name="pspdf__ok">OK</string>
    <string name="pspdf__old_document">Old</string>
    <string name="pspdf__open">Open</string>
    <string name="pspdf__open_settings">Open Settings</string>
    <string name="pspdf__orientation">Orientation</string>
    <string name="pspdf__page_binding">Page Binding</string>
    <string name="pspdf__page_binding_left">Left</string>
    <string name="pspdf__page_binding_left_edge">Left Edge</string>
    <string name="pspdf__page_binding_right">Right</string>
    <string name="pspdf__page_binding_right_edge">Right Edge</string>
    <string name="pspdf__page_binding_unknown">Unknown</string>
    <string name="pspdf__page_overlay">%1$d of %2$d</string>
    <string name="pspdf__page_overlay_double_page">%1$d–%2$d of %3$d</string>
    <string name="pspdf__page_overlay_with_label">%1$s (%2$d of %3$d)</string>
    <string name="pspdf__page_pattern_dot_5mm">Dot 5mm</string>
    <string name="pspdf__page_pattern_grid_5mm">Grid 5mm</string>
    <string name="pspdf__page_pattern_line_5mm">Lines 5mm</string>
    <string name="pspdf__page_pattern_line_7mm">Lines 7mm</string>
    <string name="pspdf__page_pattern_none">None</string>
    <string name="pspdf__page_range">Range</string>
    <string name="pspdf__page_size_a4">A4</string>
    <string name="pspdf__page_size_a5">A5</string>
    <string name="pspdf__page_size_us_legal">US Legal</string>
    <string name="pspdf__page_size_us_letter">US Letter</string>
    <string name="pspdf__page_with_number">Page %1$d</string>
    <string name="pspdf__pages">Pages</string>
    <string name="pspdf__password">Password</string>
    <string name="pspdf__paste">Paste</string>
    <string name="pspdf__permission_rationale_local_access_denied_permanently">It seems you have permanently denied the file system access for this app. In order to view and open PDF files stored on your device, you need to manually enable the file system permission via the app settings screen.</string>
    <string name="pspdf__permission_rationale_record_audio_denied_permanently">Audio can’t be recorded at the moment. Please grant this app permission to access your microphone.</string>
    <string name="pspdf__picker_calibrate">Calibrate Length</string>
    <string name="pspdf__picker_font">Font</string>
    <string name="pspdf__picker_line_end">Line End</string>
    <string name="pspdf__picker_line_ends_fill_color">Start and End Color</string>
    <string name="pspdf__picker_line_start">Line Start</string>
    <string name="pspdf__picker_line_style">Line Style</string>
    <string name="pspdf__picker_opacity">Opacity</string>
    <string name="pspdf__picker_precision">Precision</string>
    <string name="pspdf__picker_scale">Scale</string>
    <string name="pspdf__picker_snapping">Snapping</string>
    <string name="pspdf__picker_thickness">Thickness</string>
    <string name="pspdf__point_selection_step">Point %d</string>
    <string name="pspdf__point_selection_target">Point selection target</string>
    <string name="pspdf__portrait">Portrait</string>
    <string name="pspdf__print">Print</string>
    <string name="pspdf__print_with_annotations">Print with annotations</string>
    <string name="pspdf__print_without_annotations">Print without annotations</string>
    <string name="pspdf__prompt_delete_annotation">Are you sure you want to delete this annotation?</string>
    <string name="pspdf__redaction_apply_dialog_failed">The document couldn’t be redacted.</string>
    <string name="pspdf__redaction_apply_dialog_message">Applying redactions will permanently remove the information and can’t be undone.</string>
    <string name="pspdf__redaction_apply_dialog_new_file">Save to new file</string>
    <string name="pspdf__redaction_apply_dialog_overwrite_file">Redact current document</string>
    <string name="pspdf__redaction_apply_redactions">Apply Redactions</string>
    <string name="pspdf__redaction_clear_redactions">Clear Redactions</string>
    <string name="pspdf__redaction_disable_preview">Disable Redaction Preview</string>
    <string name="pspdf__redaction_editor_warning">Content marked for redaction won’t be removed when saving the document. Are you sure you want to proceed?</string>
    <string name="pspdf__redaction_enable_preview">Enable Redaction Preview</string>
    <string name="pspdf__redaction_redact">Redaction</string>
    <string name="pspdf__redaction_redacting">Redacting…</string>
    <string name="pspdf__redo">Redo</string>
    <string name="pspdf__remove">Remove</string>
    <string name="pspdf__remove_signature">Remove Signature</string>
    <string name="pspdf__reply_accepted_by">Accepted by</string>
    <string name="pspdf__reply_cancelled_by">Canceled by</string>
    <string name="pspdf__reply_completed_by">Completed by</string>
    <string name="pspdf__reply_rejected_by">Rejected by</string>
    <string name="pspdf__reply_status_accepted">Accepted</string>
    <string name="pspdf__reply_status_cancelled">Canceled</string>
    <string name="pspdf__reply_status_completed">Completed</string>
    <string name="pspdf__reply_status_none">None</string>
    <string name="pspdf__reply_status_rejected">Rejected</string>
    <string name="pspdf__rotate_pages">Rotate Pages</string>
    <string name="pspdf__sample">Sample</string>
    <string name="pspdf__save">Save</string>
    <string name="pspdf__save_as">Save As…</string>
    <string name="pspdf__saving">Saving…</string>
    <string name="pspdf__scale_value_hint">1.00</string>
    <string name="pspdf__search_btn_next">Next</string>
    <string name="pspdf__search_btn_previous">Previous</string>
    <string name="pspdf__search_complete">Search Completed</string>
    <string name="pspdf__search_hint">Search</string>
    <string name="pspdf__search_no_matches">No matches found</string>
    <string name="pspdf__search_outline_hint">Search Outline</string>
    <string name="pspdf__search_result_of">%1$d of %2$d</string>
    <string name="pspdf__select_point">Select Point</string>
    <string name="pspdf__set_reply_status">Set Status</string>
    <string name="pspdf__settings_menu_auto">Automatic</string>
    <string name="pspdf__settings_menu_continuous">Continuous</string>
    <string name="pspdf__settings_menu_default">Default</string>
    <string name="pspdf__settings_menu_double">Double</string>
    <string name="pspdf__settings_menu_horizontal">Horizontal</string>
    <string name="pspdf__settings_menu_jump">Jump</string>
    <string name="pspdf__settings_menu_keep_screen_on">Keep screen on</string>
    <string name="pspdf__settings_menu_night">Night</string>
    <string name="pspdf__settings_menu_page_layout">Page Layout</string>
    <string name="pspdf__settings_menu_page_transition">Page Transition</string>
    <string name="pspdf__settings_menu_scroll_direction">Scroll Direction</string>
    <string name="pspdf__settings_menu_single">Single</string>
    <string name="pspdf__settings_menu_theme">Theme</string>
    <string name="pspdf__settings_menu_vertical">Vertical</string>
    <string name="pspdf__share">Share</string>
    <string name="pspdf__sign">Sign</string>
    <string name="pspdf__signature">Signature</string>
    <string name="pspdf__signature_sign_here">Please sign here</string>
    <string name="pspdf__signatures">Signatures</string>
    <string name="pspdf__size">Size</string>
    <string name="pspdf__stamp_accepted">Accepted</string>
    <string name="pspdf__stamp_approved">Approved</string>
    <string name="pspdf__stamp_as_is">As Is</string>
    <string name="pspdf__stamp_completed">Completed</string>
    <string name="pspdf__stamp_confidential">Confidential</string>
    <string name="pspdf__stamp_custom_description">Change text and color</string>
    <string name="pspdf__stamp_custom_section">Custom Stamp</string>
    <string name="pspdf__stamp_departmental">Departmental</string>
    <string name="pspdf__stamp_draft">Draft</string>
    <string name="pspdf__stamp_experimental">Experimental</string>
    <string name="pspdf__stamp_expired">Expired</string>
    <string name="pspdf__stamp_final">Final</string>
    <string name="pspdf__stamp_for_comment">For Comment</string>
    <string name="pspdf__stamp_for_public_release">For Public Release</string>
    <string name="pspdf__stamp_information_only">Information Only</string>
    <string name="pspdf__stamp_initial_here">Initial Here</string>
    <string name="pspdf__stamp_not_approved">Not Approved</string>
    <string name="pspdf__stamp_not_for_public_release">Not For Public Release</string>
    <string name="pspdf__stamp_preliminary_results">Preliminary Results</string>
    <string name="pspdf__stamp_rejected">Rejected</string>
    <string name="pspdf__stamp_revised">Revised</string>
    <string name="pspdf__stamp_sign_here">Sign Here</string>
    <string name="pspdf__stamp_sold">Sold</string>
    <string name="pspdf__stamp_standard_section">Use an existing stamp design</string>
    <string name="pspdf__stamp_text">Stamp Text</string>
    <string name="pspdf__stamp_top_secret">Top Secret</string>
    <string name="pspdf__stamp_void">Void</string>
    <string name="pspdf__stamp_witness">Witness</string>
    <string name="pspdf__store_signature">Store Signature</string>
    <string name="pspdf__text_copied_to_clipboard">Text copied to clipboard.</string>
    <string name="pspdf__time_switch">Time</string>
    <string name="pspdf__tts_not_available">Text-to-speech service unavailable. Make sure you have an active internet connection or Google Text-to-Speech engine installed and enabled on your device.</string>
    <string name="pspdf__undo">Undo</string>
    <string name="pspdf__unit_pt">%1$s pt</string>
    <string name="pspdf__unknown_date">unknown date</string>
    <string name="pspdf__unknown_time">unknown time</string>
    <string name="pspdf__unnamed_image_document">Unnamed Image Document</string>
    <string name="pspdf__update_required">Update Required</string>
    <string name="pspdf__update_required_description">An update for %1$s is required to access the document and sync annotations.</string>
    <string name="pspdf__use_document_size">Use Document Size</string>
    <string name="pspdf__z_index_back">Back</string>
    <string name="pspdf__z_index_backward">Backward</string>
    <string name="pspdf__z_index_forward">Forward</string>
    <string name="pspdf__z_index_front">Front</string>
    <string name="pspdf__z_index_order">Order</string>
    <string name="qrCodeShortcutLabel">Scan QR Code</string>
    <string name="search_menu_title">Search</string>
    <string name="searchbar_scrolling_view_behavior">com.google.android.material.search.SearchBar$ScrollingViewBehavior</string>
    <string name="searchview_clear_text_content_description">Clear text</string>
    <string name="searchview_navigation_content_description">Back</string>
    <string name="side_sheet_accessibility_pane_title">Side Sheet</string>
    <string name="side_sheet_behavior">com.google.android.material.sidesheet.SideSheetBehavior</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
</resources>
